﻿Action Game Maker 1.03 正體中文漢化版
【請詳讀本文，如果現在來不及的話，請安裝后閱讀安裝目錄下的 BRIEFWORDS.txt】

 軟體版本: 1.03
 適用系統: Windows XP(x86)/Vista(x86)/Vista(x64)/Win7(x86)/Win7(x64)
 官方主頁: http://tkool.jp
 原版軟體: 不需要
 文 件 名: HAT_ACTMAKER_103.exe
 漢 化 人: 悠劍衝鋒(ShinSabre)
 發佈日期: 民國九十九年公曆七月二十三日
 漢化人：孫志貴 (Shiki Suen)
 協力：羅莊、Majirefy、PSD、曾半仙、悍匪、秀一、路易、Cheyenne、萬富, etc.

☆更新歷史:
=============
2010年07月23日：ACPlayer 徹底應用 Windows Aero 主題。幫助說明文件三大章節已經翻譯了一章 (第二章開始翻譯了一部分)，同時修正了一部分嚴重的有歧異的翻譯不當之處。
2010年07月14日：開始翻譯幫助說明文件，但是這次更新的時候只翻譯了一部分；修正了些許中文化不當之處（順便宣告簡體中文版絕版）。
2010年03月21日：修正了部分文字顯示殘缺的錯誤，同時更新 ACPLAYER 漢化，整合了簡體中文/正體中文/日本語/美國英語，共計4種語系。
2010年03月18日：更新安裝程式一處嚴重錯誤。

☆特別注意:
=============
- 第一次安裝完畢後請用管理員身分運行一次本軟體以建立檔案關聯。
- 請用戶手動下載 DX9 最終用戶運行階段的最新版本（必須安裝）：
http://www.microsoft.com/downloads/details.aspx?displaylang=zh-tw&FamilyID=0cf368e5-5ce1-4032-a207-c693d210f616
- Windows XP 用戶必須下載安裝 .net FRAMEWORK 2.0 SP1（如果安裝了更新的版本則免去此步驟）：
http://www.microsoft.com/downloads/details.aspx?FamilyID=79bc3b77-e02c-4ad3-aacf-a7633f706ba5&DisplayLang=zh-tw
- 本版本沒有附帶任何範例專案以及範本，如果需要全套的範例專案請下載這個壓縮檔：
http://download.tkool-online.com/SampleData.zip
- 範例專案用到的所有素材在這裡：
http://download.tkool-online.com/Material.zip
- 本軟體目前支援 Action Game Maker 1.02 和 IG Maker 1.00 的專案，但是無法支援 Action Game Maker 1.00-1.01 的專案，請節哀。
- ACPLAYER 預設情形下顯示當前系統區域語言對應的介面，但是如果遊戲的語言對應的介面在 ACPLAYER 本身具有的語言範圍之外的話，生成的獨立遊戲會提示「從資源讀取紋理的時候發生了錯誤」。
舉例來講，你用這個軟體製作的遊戲只有韓文的語系介面，但是 ACPLAYER 程式本身沒有韓文的 WIN32 語系介面資源，所以生成的獨立遊戲就會提示「從資源讀取紋理的時候發生了錯誤」。
- 本軟體在中文化的時候調整了某些內容使得本軟體的中文化版本能夠和日文版共存（檔案關聯除外）。

☆軟體簡介：
===========
RPG Maker 的開發商 Enterbrain Inc. 自豪地宣布了在 Windows 平台上的最新最好用的遊戲製作工具 —— Action Game Maker 的正式發行。它是在全球風靡二百萬拷貝的遊戲製作大師系列的延續。繼在 RPG Maker XP/VX 上取得成功（尤其是擁有大量「歐美風格控」玩家的青睞）之後，Action Game Maker 作為公司的易用、「即點即拖即可製作遊戲」的軟體，擴展了多種遊戲格調，同時支持三種類型的動作遊戲的混合製作，成品遊戲可以匯出為 Windows 獨立程式以及額外支持的 XNA (Xbox 360) 和 Adobe Flash 格式。基於內建的、可供分析觀摩的範例遊戲，你不需要具備任何與編程、圖像合成相關的知識便可以製作經典的2D 動作遊戲，左右平台闖關、上下 ARPG 、四方向射擊遊戲都隨你便！使用可以進行簡單調整的、基於流程圖進行層次呈現的用戶介面，更不用說標題畫面了，對新手來講直接製作遊戲幾乎是一馬平川！尤其是軟體自帶的強大的動畫編輯器，以及基於圖磚的佈局設定，還有混合多種遊戲類型的能力，更能使得你作出更加出色的遊戲！你可以在一個遊戲中混入各種格調，你想搞穿越幾乎沒有問題。

☆官方 1.03 更新內容:
===========
與遊戲匯出有關的調整部分： 

畫面顯示 
- 修正了在遊戲畫面的大小設置成了 4:3 狀態下的時候，將之切換成 16:9 顯示時，視窗比率變化的問題 
- 在偵錯模式下編譯時，使安全內容更加註目化
流程 
- 修正了流程關聯中的處理在結束之前玩家接觸畫布裡配置的關聯的話,會造成玩家消失的問題.
- 修正了流程圖的分歧中，玩家的動作變更選項變成無效的問題
素材 
- 修正了文字的一部分換行處理變得奇怪的問題
- 修正了輸入名字時，使用只有大小寫不相同的相同姓名的情況下，會匯出無法組建的資料的問題
- 修正了只有在自動加算分數時才會更新最高分數表的問題
選單 
- 修正了數值超過最大值後爆欄的問題
外接程式 
→場景 
- 修正了在切換有選單的場景和無選單的場景時,選單會殘留的問題
- 修正了環形路線的移動處理
外接程式 
→動畫 
- 修正了同時指定了上下翻轉和左右翻轉的動畫顯示不正常的問題
外接程式 
→對象 
- 修正了玩家以外的對象無法顯示殘影的問題
- 修正了設置有補間指定，且顯示時間為0的幀中出現子彈時,子彈會在不正確的位置出現的問題
- 修正了在子彈的設定中，子彈的飛行方向設為「不指定飛行方向」和「以發射位置的面向方向為準」時，子彈會以發射體的移動方向為準而不是以面向方向為準的問題
- 修正了在屏幕外生成後，下一幀又在屏幕內移動的子彈,在生成的瞬間被判定為死彈的問題
- 修正了在使用強制跳躍時，會按時機改變跳躍後的速度的問題
- 調整了玩家乘坐對象時的處理
- 調整了玩家乘坐對象時，對象碰撞設置為關閉時的處理
- 修正了「非子彈」的子彈不進行撞回處理的問題。通過這個修正，遊戲進程可能會而變慢
- 修正了子彈不在發射位置使用迴旋擴大資料的問題
- 修正了當子彈在畫面外消失時,會考量活動開始範圍
特殊處理 
- 追加了遊戲手柄的確認處理
- 增加將遊戲手柄拔出時遊戲會暫停，出現要求插回遊戲手柄的告示
- 增加文件在匯出輸入時玩家沒有登記的情況下，出現要求登記的告示
- 在英文支持的情況下，基本資源會以英文為基礎，在日文環境以外的情況下以英文顯示
（本漢化版是：在英文支持的情況下，基本資源會以英文為基礎，在正體中文環境以外的情況下以英文顯示）


☆版權宣告:
===========
參見安裝目錄下 EULA.txt 中的補充條款。

☆與我聯繫:
===========
  MSN: 6istudio@live.com
  FACEBOOK: http://www.facebook.com/profile.php?id=1359366415
  Windows Live Spaces (本人主要網誌): http://6istudio.spaces.live.com
  QQ: shikisuen@foxmail.com
  電郵: cscn.shiki@livemail.tw
  ACFun (惡搞產物聚集地): http://www.acfun.cc/viewspace.php?uid=18917

感謝支援！您的支援是我最大的動力！同時歡迎使用我的其它軟體中文化！
--------------------------------------------------------
CPATCH 中文化論壇：http://forum.cpatch.org/