﻿最終用戶授權合約
(下文有補充條款，請詳讀全文)

這份《最終用戶授權合約》(下文以「EULA」代稱之)，代表 Enterbrain 有限公司 (下文以「敝公司」代稱之)，適用於敝公司產品《動作遊戲製作大師》(日文：《アクションゲームツクール》，英文名《Indie Game Maker》或者《Action Game Maker》，下文以「本軟體」代稱之)的一切購買者(下文以「用戶」代稱之)。當用戶開始使用本軟體的那一刻，EULA即時生效。

第一條 (使用本軟體) 
　　對於用戶來講，本軟體被限定每份零售授權只能在一台電腦上啟用，第一條適用於開始安裝並使用本軟體的人。

第二條 (用戶認證)
①　 對於用戶來講，第二條適用於用戶在安裝本軟體後按照敝公司特別製定的方法進行本軟體的用戶認證的步驟。
②　對於用戶來講，只要上述的用戶認證手續尚未正常完成，不論理由如何，用戶將在尚未被預先告知的情況下無法運行及使用本軟體。

第三條 (用戶註冊)
①　對於用戶來講，自開始使用本軟體時，按照敝公司特別制定的方法進行本軟體的用戶註冊，是作為以該用戶身分完成註冊並成為本軟體的正規用戶的行為。
②　敝公司對沒有完成上述的註冊步驟的用戶，將在不預先通知用戶的情況下不提供給用戶以全面的有關本軟體的使用方法等產品售後支援服務。

第四條 (有關私人資訊的處理)
敝公司將按照其隱私策略 (URL : <http://www.enterbrain.co.jp>) 合法地使用有關用戶所提供的私人資訊。

第五條 (遊戲的分發)
①　針對EULA第三條第①項給正規用戶所下的定義的補充：正規用戶使用本軟體獨立製作的的遊戲(下文以「用戶作品」代稱之)可以被用戶拿來販賣/展示/公共發行(無論自動或手動)(下文以「分發」代稱之),等等。
②　對於用戶作品的作者來講，在分發其著作的同時需要遵循下文所述的規定：
　　(1) 作品作者不得侵犯第三方的所有權利 (著作權，商標權，名譽權以及肖像權等) ，比如一些不允許非法複製的內容。
　　(2) 用戶作品不得傳染木馬/病毒給其他電腦 (包括不受歡迎的垃圾電郵以及流氓軟體)。
　　(3) 作品作者不能違反所有的與著作權保護有關的法律文獻的相關規定。
③　對於用戶來講，用戶在分發其作品的時候，必須在指定的位置保留/附加下述版權資訊戳記：
「(c)2009 ENTERBRAIN, INC./SmileBoom Co.Ltd.」
④　對於用戶來講，用戶對其分發的作品承擔全部責任，意即敝公司不對此負有任何責任。

第六條 (禁止事項)
①　對於用戶來講，不能將本軟體的一份授權在兩台或更多的電腦上啟用。但是如果要用於教育機構或者教育用途的話，請事先聯繫敝公司辦理批次授權並簽訂相關合約。
②　對於用戶來講，作為產品授權持有者，不得在未經敝公司的許可的情形下對本軟體進行逆向工程（reverse engineer），以及反組譯（de-compile）、反徵引（disassemble）本軟體及其任何內容。
③　對於用戶來講，受授權者不得在事先獲取敝公司的書面授權之前，倒賣、免費散發、私自轉讓、租貸、私下授權、使他人無端負法律責任、或以其它方式轉讓本軟體。但是被本軟體收錄的各種相關的素材，在用戶進行第五條第①項(製作與分發)所規定的範圍內，敝公司對用戶將這些素材用於製作遊戲並隨之分發的行為給於允諾。

第七條 (所有權之歸屬)
①　本軟體(及其本軟體收錄的各種素材)的著作權、著作鄰接權，以及其他相關的知識產權皆歸敝公司所有。
②　在用本軟體製作遊戲作品時，使用了本軟體額外的素材(包括創意，意即本軟體收錄的各種素材等部分除外的)的著作權、著作鄰接權，以及其他相關的知識產權皆歸作品的作者所有。

第八條 (免責條款)
①　對於敝公司來講，因為本軟體的使用所對用戶造成的一切損失，第八條這樣定義：除非敝公司有確切的重大過失，否則敝公司不承擔任何賠償等責任。
②　 對於用戶來講，用戶對自己使用本軟體的行為負一切責任。
③　對於敝公司來講，用戶在使用本軟體製作並分發遊戲的同時與第三方發生的一切民事糾紛，都與敝公司無關。

第九條 (本EULA所適用的法律)
做為EULA，第九條這樣定義：本條款是依據日本法律訂製的，應從日本法律的角度進行詮釋。意即本合約將只會由日本法律解釋並加強。

第十條 (準據法) 
對於用戶來講，第十條這樣定義：任何關於本合約的爭論，以及使用本軟體所引發的糾紛，將優先於日本東京行政區法院進行裁定。
----------------------------------------------------------------------
最終用戶授權合約補充條款

這份《最終用戶授權合約補充條款》(下文以「EULA 補充條款」代稱之)，代表留愛工作室 (6iStudio，下文以「敝社團」代稱之)，適用於敝社團譯製發行的針對 Enterbrain 產品《動作遊戲製作大師》的中文化程式包(該軟體原日文名：《アクションゲームツクール》，英文名《Indie Game Maker》或者《Action Game Maker》，本漢化組提供的程式包於下文以「本漢化包」代稱之)的一切使用者(下文以「用戶」代稱之)。當用戶開始使用本漢化包的那一刻，EULA補充條款即時生效。

第一條 (使用相關) 
①　用戶對本中文化程式包只有使用的權利以及建議的權利。
②　Enterbrain 在中國大陸/港台三地的代理商可以免費將本漢化包用於商業零售版的《動作遊戲製作大師》。

第二條 (禁止事項)
①　對於用戶來講，有義務自正規渠道購買《動作遊戲製作大師》的零售版或者英文共用版的授權，禁止將本漢化包單獨以零售的方式分發，禁止隨附其他盜版軟體及報刊雜誌的隨刊光碟流通於市場。
②　對於用戶來講，作為本程式包的用戶，不得在未經敝社團的許可的情形下對本程式包中敝社團譯製的中文化資源進行非法挪用。
③　針對EULA第一條第②項給正規用戶所下的定義的補充：對於 Enterbrain 來講，Enterbrain 的代理商如果在中國大陸/港台三地發行的《動作遊戲製作大師》零售版採用了敝社團提供的中文化程式包，請不要抹除敝社團的漢化組的署名與LOGO，但是可以進行位置的調整。

第三條 (所有權之歸屬)
　　本中文化程式包的著作權、著作鄰接權，以及其他相關的知識產權皆歸敝社團所有。

第四條 (免責條款)
①　對於敝社團來講，因為本中文化程式包的使用所對用戶造成的一切損失，敝社團不承擔任何賠償等責任。
②　對於用戶來講，用戶對自己使用本中文化程式包的行為負一切責任。
③　對於敝社團來講，用戶在使用本中文化程式包製作並分發遊戲的同時與第三方發生的一切民事糾紛，都與敝社團無關。

第五條 (準據法)
做為 EULA 的補充條款，第五條這樣定義：本條款是依據《中華人民共和國計算機軟件保護條例》(二○○二年一月一日)等法律訂製的，應從中國大陸的法律的角度進行詮釋。意即本合約將只會由中國大陸的法律解釋並加強，但是敝社團對本EULA補充條款保留部分解釋權力。

第六條 (司法權利) 
對於用戶來講，第六條這樣定義：任何關於本合約的爭論，以及使用本中文化程式包所引發的糾紛，將優先於中國大陸的法院進行裁定。
民國九十九年七月十四日
留愛工作室
<6istudio.spaces.live.com>