<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="./01_0000-about.html">アクションゲームツクールとは</a> &gt; <a href="./01_0000-about.html#summarysoftware">ソフトの概要</a> &gt; <a href="./01_0500-toolbar.html#toolbar">ツールバー</a> &gt; <a href="./01_0500-toolbar.html#summarysoftwaretoolbar_config">環境設定</a> &gt; 環境設定</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="summarysoftwaretoolbarconfig_config"></a>
<div>
<h5 class="head-dialog"><span>環境設定</span></h5>
<p><!-- ↓本文 -->
本ソフト全体に関わる設定の変更と確認を行うことが出来ます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="summarysoftwaretoolbarconfigconfig_tooltotalconfig"></a>
<div>
<h6 class="head-tab"><span><img src="./media/text_image/Sicon_setting.png" />ツール全体の設定について</span></h6>

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="summarysoftwaretoolbarconfigconfigtooltotalconfig_savefolder"></a>
<div>
<h6 class="head-prop"><span><img src="./media/text_image/Sicon_Save.png" />保存フォルダ</span></h6>
<p><!-- ↓本文 -->
本ソフトで作成したプロジェクトデータを保存する場所を設定します。<br />
入力欄にフォルダ名やパスを直接書き込むか、<img src="./media/text_image/button_open.png" alt="..." />をクリックしてフォルダの参照ウィンドウからフォルダを選択します。<br />
新しいフォルダを作成したい場合は、入力欄に新しいフォルダ名及びパスを直接書き込むか、<img src="./media/text_image/button_open.png" alt="..." />をクリックしてフォルダの参照ウィンドウから新しいフォルダの作成をクリックします。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="summarysoftwaretoolbarconfigconfigtooltotalconfig_dispetc"></a>
<div>
<h6 class="head-prop"><span><img src="./media/text_image/Sicon_user.png" />表示関係</span></h6>
<p><!-- ↓本文 -->
背景とグリッドの色を変更することが出来ます。これらの色はゲームプレイ時には表示されません。<br />
各色は以下のように設定します。<br />
三つのスライダーは上から順にRGBの値を設定するものです。各スライダーは左端0から右端255の輝度値に対応しています。数値入力欄に0&#65374;255の数値を入力するか、スライダーを移動して輝度値を変更すると色を変更することが出来ます。現在設定されている表示色はスライダーの左側に表示されます。<br />
	<ul><!-- ↓リスト -->
	<li>R…数値を小さくするほど背景の赤い色味を減らします。</li>
	<li>G…数値を小さくするほど背景の緑の色味を減らします。</li>
	<li>B…数値を小さくするほど背景の青い色味を減らします。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="summarysoftwaretoolbarconfigconfigtooltotalconfigdispetc_bg"></a>
<div>
<h6 class="head-field"><span>背景色</span></h6>
<p><!-- ↓本文 -->
以下の全ての場所で共通で使用する背景色を設定します。<br />
	<ul><!-- ↓リスト -->
	<li><a href="./02_0000-common.html#flow">流れ</a>&gt;<a href="./02_0500-flow.html">画面の流れ</a>&gt;<a href="./02_0500-flow.html#flowchart">流れ図</a></li>
	<li><a href="./02_5500-menu.html">メニュー</a>&gt;<a href="./02_5500-menu.html#menu_layout">レイアウト</a></li>
	</ul><!-- ↑リスト -->
<!-- ↓注釈 --><a name="notesummarysoftwaretoolbarconfigconfigtooltotalconfigdispetc_bg"></a>
<p class="note">
<span class="notetitle">キャンバスの背景色</span>
キャンバスの背景色の設定はキャンバスごとの設定で行います（詳しくは→「<a href="./03_0520-canvasproperty.html">キャンバスごとの設定</a>」）。<br />
</p><!-- ↑注釈 -->
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="summarysoftwaretoolbarconfigconfigtooltotalconfigdispetc_grid"></a>
<div>
<h6 class="head-field"><span>グリッド</span></h6>

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="summarysoftwaretoolbarconfigconfigtooltotalconfigdispetcgrid_flowgriddisp"></a>
<div>
<h6 class="head-checkbox"><span>流れ図にグリッドを表示する</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、設定した色で流れ図にグリッドを表示します（グリッドサイズは変更できません）。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="summarysoftwaretoolbarconfigconfigtooltotalconfigdispetcgrid_canvasgadgettilepergriddisp"></a>
<div>
<h6 class="head-checkbox"><span>キャンバスとガジェットにタイル単位のグリッドを表示する</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、設定した色でメニュー及びキャンバスのレイアウトにタイル単位のグリッドを表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="summarysoftwaretoolbarconfigconfigtooltotalconfigdispetcgrid_canvasgadgetscreenpergriddisp"></a>
<div>
<h6 class="head-checkbox"><span>キャンバスとガジェットに画面単位のグリッドを表示する</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、設定した色でメニュー及びキャンバスのレイアウトに画面単位のグリッドを表示します。画面サイズは<a href="./02_0000-common.html#flow">流れ</a> &gt; <a href="./02_1000-gameproperty.html">ゲーム全体の設定</a> &gt; <a href="./02_1000-gameproperty.html#gamescreensize">ゲーム画面の大きさ</a>で設定します（詳しくは→「<a href="./02_1000-gameproperty.html#gamescreensize">ゲーム画面の大きさ</a>」）。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="summarysoftwaretoolbarconfigconfigtooltotalconfigdispetcgrid_gadgeteasygriddisp"></a>
<div>
<h6 class="head-checkbox"><span>ガジェットに簡易枠を表示する</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、メニュー及びキャンバスのレイアウトに配置するメニュー部品、アイテム、ガジェット等の周りに、設定した色で枠を表示します。枠のサイズは分割された画像サイズです。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="summarysoftwaretoolbarconfigconfigtooltotalconfig_editconfig"></a>
<div>
<h6 class="head-prop"><span>編集操作に関する設定</span></h6>

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="summarysoftwaretoolbarconfigconfigtooltotalconfigeditconfig_gadgetlayoutplacedialognodisp"></a>
<div>
<h6 class="head-checkbox"><span>ガジェット等をレイアウトに置くときに詳細情報ダイアログを表示させない（メニューとプラグイン共通）</span></h6>
<p><!-- ↓本文 -->
通常はメニュー部品、アイテム、ガジェット等をメニューまたはキャンバスのレイアウトに配置する場合、詳細情報のダイアログが表示されますが、チェックを入れるとこれを表示しません。詳細情報のダイアログに含まれる内容は、レイアウトに置かれているパーツの詳細情報と同じものです。ここにチェックを入れてダイアログを表示しないよう設定した場合も、レイアウトに置かれているパーツで詳細情報を変更することが出来ます。<br />
<!-- ↓注釈 --><a name="notesummarysoftwaretoolbarconfigconfigtooltotalconfigeditconfig_gadgetlayoutplacedialognodisp"></a>
<p class="note">
<span class="notetitle">表示必須の詳細情報</span>
チェックを入れていても、コース等の必ず設定が必要なオブジェクトの場合は詳細情報のダイアログが開きます。<br />
</p><!-- ↑注釈 -->
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="summarysoftwaretoolbarconfigconfigtooltotalconfigeditconfig_playbuttonacplayerbgmseuse"></a>
<div>
<h6 class="head-checkbox"><span>プレイボタンでのACPlayer起動でBGMとSEを使用する</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、プレイボタンからACPlayerを起動してゲームをプレイするときにBGMとSEを鳴らします。BGM及びSEを鳴らしたくない場合はチェックをはずしてください。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="summarysoftwaretoolbarconfigconfig_userinfo"></a>
<div>
<h6 class="head-tab"><span><img src="./media/text_image/Sicon_user.png" />所有者の情報について</span></h6>

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="summarysoftwaretoolbarconfigconfiguserinfo_developinfo"></a>
<div>
<h6 class="head-prop"><span><img src="./media/text_image/Sicon_user.png" />開発者情報</span></h6>
<p><!-- ↓本文 -->
作成したゲームのプロジェクトデータ及び書き出したゲームの内部に記録させておく情報です。ここに書き込んだ情報がプロジェクトデータの保存時及びゲームの書き出し時に各ファイルに保存されます。<br />
	<ul><!-- ↓リスト -->
	<li>制作者…ゲームの制作者の名前等を入力します。</li>
	<li>著作権表示…作成したゲームの著作権に関する情報を入力します。</li>
	<li>制作者情報…制作者の紹介文等を入力します。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notesummarysoftwaretoolbarconfigconfiguserinfo_developinfo"></a>
<p class="note">
<span class="notetitle">個人情報の取り扱いについて</span>
書き出したゲームをウェブサイト等で公開して配布する場合、ここに書き込んだ情報も配布されます。個人情報等の取り扱いには十分ご注意ください。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="summarysoftwaretoolbarconfigconfiguserinfo_registcode"></a>
<div>
<h6 class="head-prop"><span><img src="./media/text_image/Sicon_Standby.png" />認証コード</span></h6>
<p><!-- ↓本文 -->
本ソフトの認証コードです。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="summarysoftwaretoolbarconfigconfig_plugin"></a>
<div>
<h6 class="head-tab"><span><img src="./media/text_image/Sicon_plugin.png" />プラグインについて</span></h6>
<p><!-- ↓本文 -->
本ソフトに登録されているプラグインの一覧を表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->

</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-=========-->

</div><!-- ↑メイン -->
</body>
</html>




