<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="./01_0000-about.html">アクションゲームツクールとは</a> &gt; <a href="./01_0000-about.html#summarysoftware">ソフトの概要</a> &gt; ツールバー</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="toolbar"></a>
<div>
<h3 class="head-notitle"><span>ツールバー</span></h3>
<p><!-- ↓本文 -->
ツールバーには以下のボタンがあります。一部のボタンは、使用できる状態になったときのみ表示されます。<br />
</p><!-- ↑本文 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_save"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_Save.png" />保存</span></h4>
<p><!-- ↓本文 -->
クリックすると編集中のプロジェクトデータが保存できます。<br />
マイドキュメントに“ACTKoolData”というフォルダが作成され、そこにあらかじめ設定してあったファイル名でプロジェクトデータが保存されます。<br />
一度保存したデータを再度編集して保存すると、元のデータに上書き保存されます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="summarysoftwaretoolbarsave_othernamesave"></a>
<div>
<h5 class="head-notitle"><span>別名で保存したい場合</span></h5>
<p><!-- ↓本文 -->
新しいデータとして別名で保存したい場合は、<a href="./02_0000-common.html#flow">流れ</a>&gt;<a href="./02_1000-gameproperty.html">ゲーム全体の設定</a>&gt;<a href="./02_1000-gameproperty.html#gameproperty">ゲーム情報</a>&gt;<a href="./02_1000-gameproperty.html#gamename">ゲーム名</a>に新しい名前を書き込み、保存をクリックします。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notesummarysoftwaretoolbarsave_othernamesave"></a>
<p class="note">
<span class="notetitle">別名で保存する場合の注意事項</span>
名前を変更する前のデータを保存せずに新しい名前で保存すると、前のデータには編集していた内容が反映されません。編集した内容を残してから別名で保存したい場合は、必ず一度保存してから名前を変えて保存を行ってください。<br />
</p><!-- ↑注釈 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_continue"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_load.png" />続きから</span></h4>
<p><!-- ↓本文 -->
一度保存したプロジェクトデータを再び編集することが出来ます。クリックすると、ツクールの保存フォルダにあるプロジェクトデータの一覧が表示されます（保存フォルダは環境設定で変更できます。詳しくは→「<a href="./01_0500-toolbar.html#summarysoftwaretoolbar_config">環境設定</a>」）。<br />
編集を再開するプロジェクトデータを選択しＯＫボタンをクリックするか、プロジェクトデータ名をダブルクリックすると、前回保存した状態でプロジェクトデータが開かれます。<br />
既にプロジェクトデータを開いている状態で続きからを選択し別のプロジェクトデータを選ぶと、それまで開いていたプロジェクトデータを自動的に閉じて新しいプロジェクトデータを開きます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notesummarysoftwaretoolbar_continue"></a>
<p class="note">
<span class="notetitle">自動的に閉じたプロジェクトデータの扱い</span>
自動的に閉じたプロジェクトデータの保存していない情報は失われます。<br />
</p><!-- ↑注釈 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_newfile"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_Tablet.png" />新規作成</span></h4>
<p><!-- ↓本文 -->
クリックすると、新しいプロジェクトデータの作成を開始するための「新規作成ウィザード」が開かれます（詳しくは→「<a href="./01_1000-newwizard.html">新規作成ウィザード</a>」）。<br />
既にプロジェクトデータを開いている状態で新規作成ウィザードを選択し新しいプロジェクトデータを作成すると、それまで開いていたプロジェクトデータを自動的に閉じて新しいプロジェクトデータの作成を開始します。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notesummarysoftwaretoolbar_newfile"></a>
<p class="note">
<span class="notetitle">自動的に閉じたプロジェクトデータの扱い</span>
自動的に閉じたプロジェクトデータの保存していない情報は失われます。<br />
</p><!-- ↑注釈 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_export"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_Save.png" />書き出し</span></h4>
<p><!-- ↓本文 -->
作成したゲームを本ソフト以外の環境でプレイするためには、その環境でプレイできるようなファイルを書き出す必要があります。クリックすると、他の環境でプレイできるファイルを書き出すための「書き出しウィザード」が開かれます（詳しくは→「<a href="./01_1500-export.html">書き出しウィザード</a>」）。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_config"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_setting.png" />環境設定</span></h4>
<p><!-- ↓本文 -->
クリックすると、環境設定のウィンドウが表示されます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="summarysoftwaretoolbarconfig_config"></a>
<div>
<h5 class="head-dialog"><span>環境設定</span></h5>
<p><!-- ↓本文 -->
→<a href="./01_0510-configuration.html">環境設定</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_help"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_help.png" />ヘルプ</span></h4>
<p><!-- ↓本文 -->
クリックすると、このヘルプを表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_end"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_exit.png" />終了</span></h4>
<p><!-- ↓本文 -->
クリックすると、本ソフトを終了します。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_play"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_Play.png" />プレイ</span></h4>
<p><!-- ↓本文 -->
クリックすると、ACPlayerが起動し、作成したゲームをプレイすることが出来ます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="summarysoftwaretoolbarplay_dataerror"></a>
<div>
<h5 class="head-dialog"><span>データエラー</span></h5>
<p><!-- ↓本文 -->
作成したゲームに含まれる問題点を表示します。<br />
	<!-- ↓注釈 --><a name="notesummarysoftwaretoolbarplay_dataerror"></a>
	<p class="note">
	<span class="notetitle">表示されたエラーへの対処</span>
	表示する問題点はあくまでも警告であり、全てを修正しなければ動作しないというわけではありません。プレイしたゲームが意図した通りに動作していない場合に、修正作業の参考として使用してください。<br />
	</p><!-- ↑注釈 -->
続行をクリックするとACPlayerが起動し、作成したゲームをプレイすることが出来ます。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_newadd"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_Create.png" />新規追加</span></h4>
<p><!-- ↓本文 -->
クリックすると、そのとき開いている各機能に新しい要素を追加します。新規追加できる要素は以下の通りです。<br />
	<ul><!-- ↓リスト -->
	<li>流れタブ
		<ul><!-- ↓リスト -->
		<li>未接続のキャンバスへの追加</li>
		</ul><!-- ↑リスト -->
	</li>
	<li>素材タブ
		<ul><!-- ↓リスト -->
		<li>画像一覧への追加</li>
		<li>フォント一覧への追加</li>
		<li>テキスト一覧への追加</li>
		<li>BGM一覧への追加</li>
		<li>SE一覧への追加</li>
		<li>SEの音響効果一覧への追加</li>
		<li>メモリー一覧への追加</li>
		<li>スイッチ一覧への追加</li>
		</ul><!-- ↑リスト -->
	</li>
	<li>メニュータブ
		<ul><!-- ↓リスト -->
		<li>メニュー一覧への追加</li>
		<li>メニュー部品一覧への追加</li>
		<li>アイテム一覧への追加</li>
		</ul><!-- ↑リスト -->
	</li>
	<li>プラグインタブ
		<ul><!-- ↓リスト -->
		<li>キャンバス一覧への追加</li>
		<li>タイル一覧への追加</li>
		<li>リンク一覧への追加</li>
		<li>アニメ一覧への追加</li>
		<li>ガジェット一覧への追加</li>
		</ul><!-- ↑リスト -->
	</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_undo"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_Undo.png" />戻す</span></h4>
<p><!-- ↓本文 -->
クリックすると、直前に行った操作を取り消す（アンドゥ）ことが出来ます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notesummarysoftwaretoolbar_undo"></a>
<p class="note">
<span class="notetitle">アンドゥデータの消去</span>
各機能を使用する際にアンドゥデータを消去しなければならない場合があります（アンドゥデータを消去する旨の警告が表示されます）。アンドゥデータが消去されるとそれまでの操作の取り消しが出来なくなります。<br />
</p><!-- ↑注釈 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_redo"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_Redo.png" />やり直し</span></h4>
<p><!-- ↓本文 -->
クリックすると、戻すをクリックして取り消した操作を再びやり直すことが出来ます。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_copy"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_Copy.png" />コピー</span></h4>
<p><!-- ↓本文 -->
クリックすると、現在選択している対象をコピー（複製）します。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_paste"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_Paste.png" />貼り付け</span></h4>
<p><!-- ↓本文 -->
クリックすると、コピーをクリックして複製した対象を貼り付けます。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_delete"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_Delete.png" />削除</span></h4>
<p><!-- ↓本文 -->
クリックすると、現在選択している対象を削除します。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_test"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_Play.png" />テスト</span></h4>
<p><!-- ↓本文 -->
クリックすると、作成中のアニメーションや音声を試用することが出来ます。試用できる内容は以下の通りです。<br />
	<ul><!-- ↓リスト -->
	<li>素材タブ
		<ul><!-- ↓リスト -->
		<li>BGMの視聴</li>
		<li>SEの視聴</li>
	<!-- ↓注釈 --><a name="notesummarysoftwaretoolbar_test1"></a>
	<p class="note">
	<span class="notetitle">テストで確認出来ない要素</span>
	BGM、SEの視聴を行う場合、音程の設定は機能しません。音程の設定を確認したいときは、プレイボタンから実際にゲームを起動し、ゲーム内で確認してください。<br />
	</p><!-- ↑注釈 -->
		</ul><!-- ↑リスト -->
	</li>
	<li>メニュータブ
		<ul><!-- ↓リスト -->
		<li>メニュー部品のフレームアニメーションの確認</li>
		<li>アイテムのフレームアニメーションの確認</li>
		</ul><!-- ↑リスト -->
	</li>
	<li>プラグインタブ
		<ul><!-- ↓リスト -->
		<li>アニメーションのフレームアニメーションの確認
		<!-- ↓注釈 --><a name="notesummarysoftwaretoolbar_test21"></a>
		<p class="note">
		<span class="notetitle">テストで確認出来ない要素</span>
		フレームアニメーションの確認を行う場合、補間及びSEの設定は機能しません。補間やSEの設定を確認したいときは、プレイボタンから実際にゲームを起動し、ゲーム内で確認してください。<br />
		</p><!-- ↑注釈 -->
		</li>
		</ul><!-- ↑リスト -->
	</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_select"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_hand.png" />選択</span></h4>
<p><!-- ↓本文 -->
レイアウトパーツがある画面の場合、通常はレイアウトパーツの選択と配置の操作が優先して行われますが、ここをクリックすると、レイアウトパーツの操作を止めてレイアウトに置かれたパーツの選択を行うことが出来ます。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_paint"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_paint.png" />塗る</span></h4>
<p><!-- ↓本文 -->
選択中のタイルをキャンバスに塗るときに使用します。ここをクリックした後、タイルをクリックしてキャンバス内のどこかをクリックすると、クリックした部分と同じタイルが続く範囲に、選択しているタイルをキャンバスに塗る（流し込む）ことが出来ます。これにより広範囲のタイル配置が容易になります。再びここをクリックすると塗る機能を解除します。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->

</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-=========-->

</div><!-- ↑メイン -->
</body>
</html>




