<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; アクションゲームツクールとは</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<h1 class="head-title">アクションゲームツクールとは</h1>
<p><!-- ↓本文 -->
本ソフトは、プログラミングの知識がなくても、エディターに用意された設定や素材となるデータを用意するだけでアクションゲームを作れるツール（ゲームコンストラクションツール）です。<br />
	<dl><!-- ↓定義 -->
	<dt>動作環境</dt>
		<dd>OS：Microsoft&reg; Windows&reg; XP、Vista<br />
		※64bit版での動作保障はしておりません。</dd>
		<dd>CPU：Intel&reg; Pentium&reg;4 2.4GHz以上（Intel&reg; Core.2 Duo相当以上推奨）</dd>
		<dd>メモリー：512MB以上（2GB以上推奨）</dd>
		<dd>ハードディスク：空き容量300MB以上</dd>
		<dd>ビデオカード：解像度1024×768以上（ビデオメモリ128MB以上を搭載し、解像度1280×720以上が表示できるもの推奨　※ハイデフのゲームを作成する場合）</dd>
		<dd>サウンドカード：16bitステレオ44.1kHzまたは48kHz WAV形式が再生可能なもの</dd>
		<dd>DVD-ROMドライブ：セットアップ時に必要</dd>
		<dd>※ハードウェアが、DirectX9.0cに対応している必要があります（DirectX9.0cは本ソフトウェアに付属しています）。</dd>
		<dd>※ゲームを快適にプレイするためのスペックは、その作品の内容によって異なります。</dd>
	</dl><!-- ↑定義 -->
	<br />
	<dl><!-- ↓定義 -->
	<dt>ヘルプの見方</dt>
		<dd>このヘルプの左側に付属する見出しの階層や順番は、本ソフトのタブ及び設定項目に対応しています。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->

<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<a name="summarysoftware"></a>
<div>
<h2 class="head-all"><span>ソフトの概要</span></h2>
<p><!-- ↓本文 -->
<img src="./media/text_image/ACT_gaiyou.png" /><br />
</p><!-- ↑本文 -->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="toppagetab"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/icon-tab_home.png" />トップページ</span></h3>
<p><!-- ↓本文 -->
本ソフトを起動すると、公式サイトが表示されます。<br />
ここでは作品の投稿やダウンロードが行えます。<br />
また本ソフトに関する最新の情報を確認できます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notetoppagetab"></a>
<p class="note">
<span class="notetitle">インターネット環境がない場合</span>
インターネットに接続されていない状態では、正しく表示されません。<br />
</p><!-- ↑注釈 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="maintab"></a>
<div>
<h3 class="head-notitle"><span>共通要素</span></h3>
<p><!-- ↓本文 -->
ゲーム全体に関わる設定や素材を管理する場所です。共通要素には以下の3種類があります。<br />
</p><!-- ↑本文 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="flow"></a>
<div>
<h4 class="head-tab"><span><img src="./media/text_image/icon-tab_flow.png" />流れ</span></h4>
<p><!-- ↓本文 -->
ゲーム起動時から終了までの全体の流れを設定する場所です。<br />
タイトル画面、オプション画面、各ゲームのステージ、ボス対戦など、大きな区切りを矢印でつないで、表示する順番を決めます。<br />
「ボスを倒すと次のステージへ、倒せなければタイトルに戻る」などの分岐条件もここで設定します（詳しくは→「<a href="./02_0000-common.html#flow">流れ</a>」参照）。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="material"></a>
<div>
<h4 class="head-tab"><span><img src="./media/text_image/icon-tab_material.png" />素材</span></h4>
<p><!-- ↓本文 -->
全ての素材を管理する場所です。素材とは以下のようなものを指します。<br />
	<ul><!-- ↓リスト -->
	<li>画像</li>
	<li>文字（フォント、テキスト）</li>
	<li>音楽（BGM、SE）</li>
	<li>条件分岐（スイッチ、メモリー）</li>
	</ul><!-- ↑リスト -->
ゲーム中に必要な素材は全てここに登録し、必要な場面で呼び出して使います（詳しくは→「<a href="./02_0000-common.html#material">素材</a>」参照）。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="menu"></a>
<div>
<h4 class="head-tab"><span><img src="./media/text_image/icon-tab_menu.png" />メニュー</span></h4>
<p><!-- ↓本文 -->
ゲーム起動時から終了まで共通して使用する情報を登録する場所です。<br />
主に以下のような、ゲーム中いつでも表示される可能性のあるものを登録します。<br />
	<ul><!-- ↓リスト -->
	<li>スコア（得点）</li>
	<li>タイム（時間）</li>
	<li>プレイ可能な残り回数（残機）</li>
	<li>動作選択メニュー</li>
	<li>「ＳＴＡＲＴ」「ＣＬＥＡＲ」「ＧＯＡＬ」など、ゲームの区切りを知らせる合図</li>
	<li>その他</li>
	</ul><!-- ↑リスト -->
（通常の素材は、各画面でそれぞれに登録し、その画面の中のみで完結した動作となります）<br />
ここに登録した部品はいつでも表示できるかわりに、「必ず最前面に表示される」等の表示上の制限があります（詳しくは→「<a href="./02_0000-common.html#menu">メニュー</a>」参照）。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="plugintab"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/icon-tab-plugin-j.png" /><img src="./media/text_image/icon-tab-plugin-r.png" /><img src="./media/text_image/icon-tab-plugin-s.png" /><img src="./media/text_image/icon-tab-plugin-demo.png" />プラグイン</span></h3>
<p><!-- ↓本文 -->
実際にゲームを作成する場所です。<br />
キャンバスと呼ぶ作業スペースに画像素材やアニメーション部品を配置しゲーム画面を描いていきます。<br />
複数のキャンバスを作成し、それらを流れタブでつないでいけば、ゲームが完成します。<br />
<br />
本ソフトでは、以下の３種類のジャンルのゲームに適した設定をあらかじめ用意しています。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/icon-tab-plugin-j.png" />ジャンプアクション</li>
	<li><img src="./media/text_image/icon-tab-plugin-r.png" />アクションRPG</li>
	<li><img src="./media/text_image/icon-tab-plugin-s.png" />シューティング</li>
	<li><img src="./media/text_image/icon-tab-plugin-demo.png" />デモ</li>
	</ul><!-- ↑リスト -->
作りたいゲームのイメージに近いものを選んで作成を開始します。<br />
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="workspace"></a>
<div>
<h3 class="head-notitle"><span>作業スペース</span></h3>
<p><!-- ↓本文 -->
実際に作業を行うスペースです。<br />
選択したタブにあわせて内容が変わります。<br />
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="toolbar"></a>
<div>
<h3 class="head-notitle"><span>ツールバー</span></h3>
<p><!-- ↓本文 -->
→<a href="./01_0500-toolbar.html">ツールバー</a><br />
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->

<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<a name="firststart"></a>
<div>
<h2 class="head-all"><span>まずは作ってみましょう</span></h2>
<p><!-- ↓本文 -->
トップページのツールバーにある新規作成ボタンをクリックすると、新規作成ウィザードが表示されます。<br />
</p><!-- ↑本文 -->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="newbuildwizard"></a>
<div>
<h3 class="head-dialog"><span>新規作成ウィザード</span></h3>
<p><!-- ↓本文 -->
→<a href="01_1000-newwizard.html">新規作成ウィザード</a>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="continue"></a>
<div>
<h3 class="head-sidebar"><span><img src="./media/text_image/Sicon_load.png" />続きから</span></h3>
<p><!-- ↓本文 -->
以前作成し保存したファイルがあるときは、「続きから」ボタンをクリックすることでファイルを読み込むことが出来ます。<br />
クリックすると過去に作成したファイルの一覧が表示されます。<br />
表示された一覧から編集したいファイルを選択してください。ファイルが開き、編集を再開することが出来ます。<br />
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->

<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<a name="conpletegameexport"></a>
<div>
<h2 class="head-all"><span>完成したゲームを書き出してみましょう</span></h2>
<p><!-- ↓本文 -->
完成したゲームを本ソフト以外の環境でもプレイできるファイルとして書き出してみましょう。<br />
ツールバーの書き出しをクリックすると、書き出しウィザードが表示されます。<br />
</p><!-- ↑本文 -->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="conpletegameexport_exportwizard"></a>
<div>
<h3 class="head-dialog"><span>書き出しウィザード</span></h3>
<p><!-- ↓本文 -->
→<a href="./01_1500-export.html">書き出しウィザード</a>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->

<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<a name="exportgameplay"></a>
<div>
<h2 class="head-all"><span>書き出したゲームをプレイしてみましょう</span></h2>
<p><!-- ↓本文 -->
書き出したゲームを他の環境でプレイしてみましょう。<br />
他の環境でプレイするには、書き出したときに作成される三つのファイル（ゲーム名.exe、ゲーム名.actbin、ゲーム名.actstr）が必要です。<br />
ゲーム名.exeファイルをダブルクリックするとゲームが起動します。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteexportgameplay"></a>
<p class="note">
<span class="notetitle">保存用のファイル</span>
書き出されたゲームにメモリーを使用した保存機能等が入っている場合、その内容はゲーム名.exeファイルを起動したフォルダに最大三つのファイル（_memory1.actsave、_memory2.actsave、_memory3.actsave）として保存されます。これらのファイルは必ず書き出したゲームごとに個別に管理してください。同じフォルダに書き出された複数のゲーム（*.actbin）とメモリーファイル（_memory1.actsave）がある場合、他のゲームのメモリー内容を書き換えてしまう恐れがあります。<br />
</p><!-- ↑注釈 -->
<!-- ↓注釈 --><a name="noteexportgameplay_v102"></a>
<p class="note">
<span class="notetitle">配布に関する制限の変更</span>
バージョン1.01まで使われていたACPlayerは廃止となりました。解説書に記載されているACPlayerに関する配布の制限はACPlayerのみに適用されるため、バージョン1.02以降はゲーム名.exeを含む三つのファイルを配布することが可能です。<br />
</p><!-- ↑注釈 -->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->

<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<a name="control"></a>
<div>
<h2 class="head-all"><span>ゲームプレイ時の操作方法</span></h2>
<p><!-- ↓本文 -->
→<a href="./01_2000-control.html">ゲームプレイ時の操作方法</a>
</p><!-- ↑本文 -->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->

<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<a name="indexandconcept"></a>
<div>
<h2 class="head-all"><span>もくじと概念</span></h2>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="gamescreenstructure"></a>
<div>
<h3 class="head-notitle"><span>ゲームの表示構造</span></h3>
<p><!-- ↓本文 -->
本ソフトで作成するゲームは、以下のような表示構造になっています。<br />
<img src="./media/text_image/ACT_gainen.png" onMouseOver="this.src='./media/text_image/ACT_gainen_active.png'" onMouseOut="this.src='./media/text_image/ACT_gainen.png'" usemap="#ACT_gainen" id="ACT_gainen" />
<map name="ACT_gainen"> 
<area shape="rect" coords="63,34,80,51" href="./02_0000-common.html#material" alt="素材" onMouseOver="document.getElementById('ACT_gainen').src='./media/text_image/ACT_gainen_active.png'" > 
<area shape="rect" coords="89,83,106,100" href="./02_0000-common.html#menu" alt="メニュー" onMouseOver="document.getElementById('ACT_gainen').src='./media/text_image/ACT_gainen_active.png'" > 
<area shape="rect" coords="26,107,111,124" href="./02_6000-menuparts.html" alt="メニュー部品" onMouseOver="document.getElementById('ACT_gainen').src='./media/text_image/ACT_gainen_active.png'" > 
<area shape="rect" coords="135,107,198,124" href="./02_6500-item.html" alt="アイテム" onMouseOver="document.getElementById('ACT_gainen').src='./media/text_image/ACT_gainen_active.png'" > 
<area shape="rect" coords="8,191,74,208" href="./02_5500-menu.html" alt="メニュー" onMouseOver="document.getElementById('ACT_gainen').src='./media/text_image/ACT_gainen_active.png'" > 
<area shape="rect" coords="572,36,589,53" href="./03_0000-plugin.html#plugin" alt="プラグイン" onMouseOver="document.getElementById('ACT_gainen').src='./media/text_image/ACT_gainen_active.png'" > 
<area shape="rect" coords="296,57,396,74" href="./03_2000-animation.html" alt="アニメーション" onMouseOver="document.getElementById('ACT_gainen').src='./media/text_image/ACT_gainen_active.png'" > 
<area shape="rect" coords="435,57,508,74" href="./03_2500-gadget.html" alt="ガジェット" onMouseOver="document.getElementById('ACT_gainen').src='./media/text_image/ACT_gainen_active.png'" > 
<area shape="rect" coords="513,57,569,74" href="./03_1000-tile.html" alt="タイル" onMouseOver="document.getElementById('ACT_gainen').src='./media/text_image/ACT_gainen_active.png'" > 
<area shape="rect" coords="296,211,351,228" href="./03_1500-link.html" alt="リンク" onMouseOver="document.getElementById('ACT_gainen').src='./media/text_image/ACT_gainen_active.png'" > 
<area shape="rect" coords="253,238,326,255" href="./03_0500-canvas.html" alt="キャンバス" onMouseOver="document.getElementById('ACT_gainen').src='./media/text_image/ACT_gainen_active.png'" > 
<area shape="rect" coords="62,495,79,512" href="./02_0000-common.html#flow" alt="流れ" onMouseOver="document.getElementById('ACT_gainen').src='./media/text_image/ACT_gainen_active.png'" > 
</map>
</p><!-- ↑本文 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="gamescreenstructure_displayer"></a>
<div>
<h4 class="head-notitle"><span>表示の階層構造</span></h4>
<p><!-- ↓本文 -->
本ソフトでは、複数の階層を重ねて表示することで様々な表現を行い、ゲームを作成します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="gamescreenstructuredisplayer_menu"></a>
<div>
<h5 class="head-notitle"><span>メニュー</span></h5>
<p><!-- ↓本文 -->
ゲーム起動時から終了時まで、いつでも表示できます。<br />
主に制限時間、スコア、ストーリーやキャラクターの台詞など全体を通して必要な部品の表示に使用します。<br />
メニューは必ず最前面に表示されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="gamescreenstructuredisplayer_canvas"></a>
<div>
<h5 class="head-notitle"><span>キャンバス</span></h5>
<p><!-- ↓本文 -->
ゲームの本編を作成するためのキャンバスです。<br />
キャンバスは４階層あり、必ずメニューの奥に表示されます。<br />
ここにゲーム画面を構成する部品や地面を配置し、設定を行うことでアクションゲームの本編となる部分を作成します。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="gamescreenstructuredisplayer_wallpaper"></a>
<div>
<h5 class="head-notitle"><span>壁紙</span></h5>
<p><!-- ↓本文 -->
全ての階層の最も奥に表示されます。<br />
壁紙は１階層のみで、色を指定したり画像を１枚だけ置くことが出来ますが、他のキャンバスのように細かな部品を配置したり動作を設定することは出来ません。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<p><!-- ↓本文 -->
詳しくは各機能の説明を参照してください。<br />
</p><!-- ↑本文 -->

</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->

</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




