<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="./01_0000-about.html">アクションゲームツクールとは</a> &gt; <a href="01_0000-about.html#conpletegameexport">完成したゲームを書き出してみましょう</a> &gt; 書き出しウィザード</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="conpletegameexport_exportwizard"></a>
<div>
<h3 class="head-dialog"><span>書き出しウィザード</span></h3>
<p><!-- ↓本文 -->
書き出しをクリックすると書き出しウィザードが表示されます。<br />
書き出しウィザードでは、いくつかの質問に答えるだけで、作成したゲームを本ソフト以外の環境でプレイするためのファイルを書き出すことが出来ます。<br />
はじめに…を読み終わったら「次へ」ボタンをクリックします。<br />
</p><!-- ↑本文 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="conpletegameexportexportwizard_workselect"></a>
<div>
<h4 class="head-notitle"><span><img src="./media/text_image/wizard_create.png" />作品の選択</span></h4>
<p><!-- ↓本文 -->
はじめに、書き出す作品を選択します。<br />
本ソフトの保存フォルダに保存されているプロジェクトデータの一覧が表示されます（保存フォルダは環境設定から変更できます。詳しくは→「<a href="./01_0500-toolbar.html#summarysoftwaretoolbar_config">環境設定</a>」）。その中から書き出す作品をクリックして選択します。<br />
作品を選択したら「次へ」ボタンをクリックします。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="conpletegameexportexportwizard_exportpluginselect"></a>
<div>
<h4 class="head-notitle"><span><img src="./media/text_image/wizard_create.png" />書き出しプラグインの選択</span></h4>
<p><!-- ↓本文 -->
書き出しに使用するプラグインを選択します。プラグインによって、書き出したファイルをプレイできる環境が変わります。インストール時には以下のプラグインが用意されています。<br />
	<ul><!-- ↓リスト -->
	<li>標準プレイヤー（Windows ＋ DirectX）…出力先のフォルダに、ゲーム名にexeとactbinとactstrの拡張子が付いた、３つのファイルが保存されます。作品を他の人にプレイしてもらうときは、これらのファイルを同じフォルダに入れた状態で配布してください。<br />
	<!-- ↓注釈 --><a name="conpletegameexportexportwizard_exportpluginselect2"></a>
	<p class="note">
	<span class="notetitle">ACPlayerの廃止</span>
	バージョン1.01以前の本ソフトで書き出した作品は、本ソフトを持っていない人が楽しむ場合に専用のプレイヤーソフト（ACPlayer）が必要でしたが、バージョン1.02以降で書き出した作品からは不要となりました。<br />
	</p><!-- ↑注釈 -->
	</li>
	<li>Microsoft XNAテンプレート…Microsoft XNA Frameworkに対応したソースファイルが出力されます。このファイルを『XNA GameStudio』でコンパイルすることにより、Xbox 360などで動作する実行ファイルが生成可能です。※書き出したソースファイルは、ユーザーご自身の責任においてお取り扱いください。『XNA GameStudio』でのコンパイル方法などは、弊社にお問い合わせいただいてもお答えできません。 『XNA GameStudio』についての詳しい内容は、下記のホームページでご覧いただけます。<br />
		<ul><!-- ↓リスト -->
		<li>XNA Game Studio ホームページ　<a href="http://xna-studio.jp/" target="_blank">http://xna-studio.jp/</a></li>
		<li>『XNA Game Studio』および『XNA クリエイターズ クラブ』に関するお問い合わせ先 　xnajapan@microsoft.com</li></ul><!-- ↑リスト -->
	<!-- ↓注釈 --><a name="noteconpletegameexportexportwizard_exportpluginselect1"></a>
	<p class="note">
	<span class="notetitle">サービスの利用に関して</span>
	XNA Game Studioなどのマイクロソフト社のサービスを利用する場合は、その利用条件・注意事項等をよくご確認のうえご利用ください。<br />
	</p><!-- ↑注釈 -->
	</li>
	<li>Adobe Flex SDK を使った SWF 出力…Adobe Flash Playerで再生可能なswf形式のファイルが出力されます。この形式で書き出しを行う場合は、事前に『Java SE Development Kit』と『Adobe Flex SDK』をインストールしておく必要があります。<br />
		<ul><!-- ↓リスト -->
		<li>サン・マイクロシステムズ ＞ Java SE ダウンロードサイト　<a href="http://sdc.sun.co.jp/java/download/index.html" target="_blank">http://sdc.sun.co.jp/java/download/index.html</a></li>
		<li>アドビ システムズ ＞ Flex ダウンロード（英語）　<a href="http://www.adobe.com/products/flex/flexdownloads/" target="_blank">http://www.adobe.com/products/flex/flexdownloads/</a></li>
		</ul><!-- ↑リスト -->
	<!-- ↓注釈 --><a name="noteconpletegameexportexportwizard_exportpluginselect2"></a>
	<p class="note">
	<span class="notetitle">FLASH形式での書き出しについて</span>
	FLASH形式で書き出したゲームは、処理速度やガジェットの表示数が制限されるなど、標準プレイヤーとまったく同じ動作にはなりません。また、この形式では「wav」および「aif」の音声ファイルが利用できないため、BGM・SEが演奏されなくなります。ただし、同名のファイル名にした「mp3」の音声ファイルを別途用意しておくことで、書き出しの際にそちらを使用するよう指定することが可能です。<br />
	</p><!-- ↑注釈 -->
	</li>
	</ul><!-- ↑リスト -->
<!-- ↓注釈 --><a name="noteconpletegameexportexportwizard_exportpluginselect3"></a>
<p class="note">
<span class="notetitle">アドレス情報に関して</span>
上記アドレスは、2009年2月時点のものです。<br />
</p><!-- ↑注釈 -->
プレイする環境にあったプラグインをクリックして選択します。<br />
プラグインを選択したら「次へ」をクリックします。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="conpletegameexportexportwizard_exportready"></a>
<div>
<h4 class="head-notitle"><span><img src="./media/text_image/wizard_create.png" />書き出し準備完了</span></h4>
<p><!-- ↓本文 -->
最後にファイルを出力して保存するフォルダが表示されます。フォルダを変更したい場合は、「参照」をクリックして、フォルダを指定します。<br />
出力先フォルダを決めたら、書き出しの準備は全て完了です。<br />
「書き出し」ボタンをクリックするとファイルの書き出しを開始します。<br />
ゲームの内容によっては書き出しが完了するまで時間がかかることがあります。<br />
書き出しが完了のウィンドウが表示されたら、無事書き出し完了です。<br />
指定した出力先フォルダに三つのファイル（*.exe、*.actbin、*.actstr）が書き出されます。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-=========-->

</div><!-- ↑メイン -->
</body>
</html>




