﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="./01_0000-about.html">アクションゲームツクールとは</a> &gt; <a href="./01_0000-about.html#firststart">まずは作ってみましょう</a> &gt; 新規作成ウィザード</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="newbuildwizard"></a>
<div>
<h3 class="head-dialog"><span>新規作成ウィザード</span></h3>
<p><!-- ↓本文 -->
新規作成ウィザードでは、いくつかの質問に答えるだけで手軽にゲームを作ることが出来ます。<br />
ジャンル、タイトル、画面サイズ、雰囲気、音楽、プレイヤーを決めたらすぐに遊べるゲームが完成します（ジャンルとタイトルのみでも完成させることが出来ます）。<br />
ここで決めた設定は全て後からでも変更が出来ます。<br />
</p><!-- ↑本文 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="template"></a>
<div>
<h4 class="head-notitle"><span><img src="./media/text_image/wizard_create.png" />ゲームのジャンル</span></h4>
<p><!-- ↓本文 -->
まず始めに作成するゲームのジャンルを選びます。<br />
「すべて」以外のジャンルタブを選択することで選択肢を絞ることが出来ます。<br />
ジャンルを選択したら「次へ」ボタンをクリックします。<br />
<!-- ↓注釈 --><a name="notetemplate"></a>
<p class="note">
<span class="notetitle">（新規作成）と書かれている項目について</span>
例えば「ジャンプアクション（新規作成）」のように「（新規作成）」と書かれている項目は、データが入っていない空の状態のものです。そのためこれらの項目には雛形等がなく、雰囲気やプレイヤーキャラクター等を選択できません。画面の大きさとゲームの名前のみ設定を行うと新規作成ウィザードを完了します。<br />
</p><!-- ↑注釈 -->
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="screensize"></a>
<div>
<h4 class="head-notitle"><span><img src="./media/text_image/wizard_create.png" />画面の大きさ</span></h4>
<p><!-- ↓本文 -->
※ゲームのジャンルで（新規作成）を選択した場合のみの設定です。<br />
ゲーム画面の大きさを決めます。<br />
画面サイズは携帯電話の画面から大型ワイドテレビの画面サイズまで多種ありますが、縦と横の長さの比率で大きく３種類に分けています。<br />
（最初は680×480が選択されています）<br />
	<dl><!-- ↓定義 -->
	<dt>縦横比が４：３の一般的な画面（横×縦）</dt>
		<dd>320×240</dd>
		<dd>640×480</dd>
		<dd>800×600</dd>
		<dd>1024×768</dd>
	<dt>縦横比が１６：９のワイド画面（横×縦）</dt>
		<dd>1280×720</dd>
		<dd>1920×1080</dd>
	<dt>その他の比率の画面（横×縦）</dt>
		<dd>240×240</dd>
		<dd>256×192</dd>
		<dd>256×384</dd>
		<dd>480×272</dd>
	</dl><!-- ↑定義 -->
<p class="note">１６：９のワイド画面に含まれる選択肢はどちらもハイデフ（高解像度）に該当します。これらを選択する場合は、<a class="file" href="01_0000-about.html" target="frame-body">アクションゲームツクールとは</a>のページから、ハイデフのゲームを作成する場合の推奨動作環境をご確認ください。<br /></p>新規作成ウィザード終了後は<a href="./02_0000-common.html#flow">流れ</a>&gt;<a href="./02_1000-gameproperty.html">ゲーム全体の設定</a>&gt;<a href="./02_1000-gameproperty.html#gamescreensize">ゲーム画面の大きさ</a>で変更できます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="rowcolchange"></a>
<div>
<h5 class="head-checkbox"><span>縦横を入替える</span></h5>
<p><!-- ↓本文 -->
チェックをすると、選択した画面サイズの縦と横の長さが入れ替わります。<br />
<img src="./media/text_image/size_tateyoko.png" /><br />
画面の大きさを決定したら「次へ」ボタンをクリックします。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="name"></a>
<div>
<h4 class="head-notitle"><span><img src="./media/text_image/wizard_create.png" />ゲームの名前</span></h4>
<p><!-- ↓本文 -->
ゲームのタイトルを決めます。<br />
ここで決めた名前は、作ったゲームを保存するときのファイル名として使用します。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notename"></a>
<p class="note">
<span class="notetitle">新規作成ウィザードで完成したファイルの保存</span>
完成した後、「保存」ボタンをクリックするまではファイルは保存されません（詳しくは→「<a href="./01_0500-toolbar.html#summarysoftwaretoolbar_save">保存</a>」）。<br />
</p><!-- ↑注釈 -->
<p><!-- ↓本文 -->
名前を入力したら「次へ」ボタンをクリックします。<br />
新規作成ウィザード終了後は<a href="./02_0000-common.html#flow">流れ</a>&gt;<a href="./02_1000-gameproperty.html">ゲーム全体の設定</a>&gt;<a href="./02_1000-gameproperty.html#gameproperty">ゲーム情報</a>&gt;<a href="./02_1000-gameproperty.html#gamename">ゲーム名</a>から変更できます。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="atmosphere"></a>
<div>
<h4 class="head-notitle"><span><img src="./media/text_image/wizard_create.png" />雰囲気</span></h4>
<p><!-- ↓本文 -->
作りたいゲームの雰囲気を選択します。<br />
選択すると、雰囲気に合う背景や敵キャラクターの画像がゲーム中に現れます。<br />
希望に合うものが無ければ、雰囲気を選択しないままゲームを完成させることも出来ます。<br />
<br />
タブを選択することで、選択肢を絞ることが出来ます。<br />
新規作成ウィザード終了後は<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_1500-image.html">画像</a>から背景やキャラクターの画像を個別に変更できます。<br />
※ゲームのジャンルで（新規作成）を選択した場合、この画面は省略されます。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="music"></a>
<div>
<h4 class="head-notitle"><span><img src="./media/text_image/wizard_create.png" />音楽</span></h4>
<p><!-- ↓本文 -->
ゲーム中に鳴る音楽や効果音を選択します。<br />
タブを選択することで、選択肢を絞ることが出来ます。<br />
※ゲームのジャンルで（新規作成）を選択した場合、この画面は省略されます。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="firststartnewbuildwizard_playercharaprop"></a>
<div>
<h4 class="head-notitle"><span><img src="./media/text_image/wizard_create.png" />プレイヤーキャラクターの設定</span></h4>
<p><!-- ↓本文 -->
プレイヤーのキャラクターを選択します。<br />
タブを選択することで、選択肢を絞ることが出来ます。<br />
※ゲームのジャンルで（新規作成）を選択した場合、この画面は省略されます。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="finish"></a>
<div>
<h4 class="head-notitle"><span><img src="./media/text_image/wizard_create.png" />完成</span></h4>
<p><!-- ↓本文 -->
選択したものに問題が無ければ、「完成」ボタンをクリックしてウィザードを終了します。<br />
完成したゲームをすぐにプレイしたい場合は「完成したゲームをプレイする」ボタンをクリックしてください。<br />
新規作成ウィザードを閉じた後でゲームをプレイしたいときはツールバーの「プレイ」ボタンを押すといつでも遊ぶことが出来ます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notefinish"></a>
<p class="note">
<span class="notetitle">新規作成ウィザードで完成したファイルの保存</span>
完成した後は、「保存」ボタンをクリックするまでファイルが保存されません（詳しくは→「<a href="./01_0500-toolbar.html#summarysoftwaretoolbar_save">保存</a>」）。<br />
</p><!-- ↑注釈 -->
</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-=========-->

</div><!-- ↑メイン -->
</body>
</html>




