<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="01_0000-about.html">アクションゲームツクールとは</a> &gt; ゲームプレイ時の操作方法</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>

<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<a name="control"></a>
<div>
<h2 class="head-all"><span>ゲームプレイ時の操作方法</span></h2>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="control_controller"></a>
<div>
<h3 class="head-notitle"><span>コントローラでの操作方法</span></h3>
<p><!-- ↓本文 -->
書き出したサンプルゲームをコントローラで操作する場合のボタン割り当てとキーボードで操作する場合の割り当ては以下の通りです。<br />
</p><!-- ↑本文 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="controlcontroller_simpleaction"></a>
<div>
<h4 class="head-notitle"><span>Simpleアクション</span></h4>
<p><!-- ↓本文 -->
	<table><!-- ↓表 -->
	<tr><th>方向パッド←→</th><td>移動（左右）</td></tr>
	<tr><th>方向パッド↓</th><td>しゃがむ</td></tr>
	<tr><th>［A］</th><td>ジャンプ</td></tr>
	<tr><th>［B］</th><td>攻撃（発弾／サイズ大のときのみ）</td></tr>
	<tr><th>［X］＋方向パッド←→</th><td>高速移動</td></tr>
	<tr><th>［START］</th><td>ポーズ・ポーズ解除</td></tr>
	</table><!-- ↑表 -->
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="controlcontroller_simpleactionrpg"></a>
<div>
<h4 class="head-notitle"><span>SimpleアクションRPG</span></h4>
<p><!-- ↓本文 -->
	<table><!-- ↓表 -->
	<tr><th>方向パッド</th><td>移動（8方向）</td></tr>
	<tr><th>［A］</th><td>補助武器攻撃（爆弾配置など）</td></tr>
	<tr><th>［B］</th><td>会話、アイテム購入など</td></tr>
	<tr><th>［X］</th><td>剣による攻撃</td></tr>
	<tr><th>［START］</th><td>メニュー表示・非表示</td></tr>
	</table><!-- ↑表 -->
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="controlcontroller_simpleshooting"></a>
<div>
<h4 class="head-notitle"><span>Simpleシューティング</span></h4>
<p><!-- ↓本文 -->
	<table><!-- ↓表 -->
	<tr><th>方向パッド</th><td>移動（8方向）</td></tr>
	<tr><th>［A］</th><td>弾の発射</td></tr>
	<tr><th>［B］</th><td>選択武器の使用</td></tr>
	<tr><th>［START］</th><td>ポーズ・ポーズ解除</td></tr>
	</table><!-- ↑表 -->
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="controlcontroller_qvgaaction"></a>
<div>
<h4 class="head-notitle"><span>QVGAアクション</span></h4>
<p><!-- ↓本文 -->
	<table><!-- ↓表 -->
	<tr><th>方向パッド←→</th><td>移動（左右）、↓しゃがむ、カーソル移動</td></tr>
	<tr><th>［A］</th><td>ジャンプ（長押しで大ジャンプ）</td></tr>
	<tr><th>［B］</th><td>キック</td></tr>
	<tr><th>［X］</th><td>石を投げる（「なげる」のアイテムを持っているときのみ）</td></tr>
	<tr><th>［X］＋方向パッド←→</th><td>高速移動（「ダッシュ」のアイテムを持っているときのみ）</td></tr>
	<tr><th>方向パッド↓＋方向パッド←→</th><td>匍匐前進（「しゃがみいどう」のアイテムを持っているときのみ）</td></tr>
	<tr><th>方向パッド↓＋［A］</th><td>スライディング攻撃（「スライディング」のアイテムを持っているときのみ）</td></tr>
	<tr><th>［START］</th><td>ポーズ・ポーズ解除</td></tr>
	</table><!-- ↑表 -->
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="controlcontroller_qvgaactionrpg"></a>
<div>
<h4 class="head-notitle"><span>QVGAアクションRPG</span></h4>
<p><!-- ↓本文 -->
	<table><!-- ↓表 -->
	<tr><th>方向パッド</th><td>移動（8方向）、カーソル移動</td></tr>
	<tr><th>［A］</th><td>パチンコを飛ばす（パチンコを持っているときのみ）</td></tr>
	<tr><th>［B］</th><td>アイテムでHP回復</td></tr>
	<tr><th>［X］</th><td>アイテムで攻撃</td></tr>
	<tr><th>［A］＋方向パッド</th><td>高速移動（ダッシュシューズを持っているいるときのみ）</td></tr>
	<tr><th>方向パッド長押し＋［A］</th><td>ブロック移動（パワーグローブを持っているときのみ）</td></tr>
	<tr><th>［START］</th><td>ゲームスタート（タイトル画面）、ファイル決定、アイテムセレクトを開く/閉じる</td></tr>
	</table><!-- ↑表 -->
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="controlcontroller_qvgashooting"></a>
<div>
<h4 class="head-notitle"><span>QVGAシューティング</span></h4>
<p><!-- ↓本文 -->
	<table><!-- ↓表 -->
	<tr><th>方向パッド</th><td>移動（8方向）</td></tr>
	<tr><th>［A］</th><td>弾の発射</td></tr>
	<tr><th>［START］</th><td>ポーズ（アイテムの説明表示）、ポーズ解除</td></tr>
	</table><!-- ↑表 -->
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="controlcontroller_hdaction"></a>
<div>
<h4 class="head-notitle"><span>HDアクション</span></h4>
<p><!-- ↓本文 -->
	<table><!-- ↓表 -->
	<tr><th>方向パッド←→</th><td>移動（左右）</td></tr>
	<tr><th>［A］</th><td>ジャンプ、バタ足（風船がついているときのみ）、頭突き攻撃</td></tr>
	<tr><th>［B］</th><td>押している間力を貯め、放すと攻撃</td></tr>
	<tr><th>［X］＋方向パッド←→</th><td>高速移動</td></tr>
	</table><!-- ↑表 -->
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="controlcontroller_hdactionrpg"></a>
<div>
<h4 class="head-notitle"><span>HDアクションRPG</span></h4>
<p><!-- ↓本文 -->
	<table><!-- ↓表 -->
	<tr><th>方向パッド</th><td>移動（8方向）、カーソル移動</td></tr>
	<tr><th>［A］</th><td>ボムを置く</td></tr>
	<tr><th>［X］</th><td>決定、攻撃、町人に話しかける、セーブ（光の中にいる間のみ）</td></tr>
	</table><!-- ↑表 -->
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="controlcontroller_hdshooting"></a>
<div>
<h4 class="head-notitle"><span>HDシューティング</span></h4>
<p><!-- ↓本文 -->
	<table><!-- ↓表 -->
	<tr><th>方向パッド</th><td>移動（8方向）</td></tr>
	<tr><th>［A］</th><td>弾の発射</td></tr>
	<tr><th>［START］</th><td>ポーズ、ポーズ解除</td></tr>
	</table><!-- ↑表 -->
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="controlcontroller_commoncontrol"></a>
<div>
<h4 class="head-notitle"><span>全てのゲームで共通の操作</span></h4>
<p><!-- ↓本文 -->
以下の操作は、本ソフトで作成する全てのゲームで共通のものです。変更はできません。<br />
</p><!-- ↑本文 -->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="controlcontrollercommoncontrol_softreset"></a>
<div>
<h5 class="head-notitle"><span>ソフトリセット</span></h5>
<p><!-- ↓本文 -->
ゲームプレイ中に［BACK］と［START］を同時に入力すると、ゲームの進行がリセットされます。<br />
	<!-- ↓注釈 --><a name="notecontrolcontrollercommoncontrol_softreset"></a>
	<p class="note">
	<span class="notetitle">ソフトリセットの優先</span>
	作成したゲームの動作プログラム等にこの操作を適用した場合、ソフトリセットが優先されてしまい正常に動作しません。<br />
	</p><!-- ↑注釈 -->
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="controlcontrollercommoncontrol_sticklimit"></a>
<div>
<h5 class="head-notitle"><span>スティックの使用制限</span></h5>
<p><!-- ↓本文 -->
［左スティック］は［方向パッド］と同じ働きを持ちます。<br />
右スティックと、左右のスティックの押し込み（スティックボタン）を使用するゲームは作成できません。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="control_kbbuttonassign"></a>
<div>
<h3 class="head-notitle"><span>キーボードのボタン割り当て</span></h3>
<p><!-- ↓本文 -->
キーボードでゲームをプレイする場合のコントローラボタンとの関係は以下のようになっています。<br />
	<table><!-- ↓表 -->
	<thead>
	<tr><th>操作ボタン</th><th>割り当てキー</th></tr>
	</thead>
	<tbody>
	<tr><th>方向パッド</th><td>カーソルキー（↑／↓／←／→）</td></tr>
	<tr><th>［A］</th><td>Xキー</td></tr>
	<tr><th>［B］</th><td>Dキー</td></tr>
	<tr><th>［X］</th><td>Aキー</td></tr>
	<tr><th>［Y］</th><td>Wキー</td></tr>
	<tr><th>［LB］</th><td>左Shiftキー</td></tr>
	<tr><th>［LT］</th><td>左Ctrlキー</td></tr>
	<tr><th>［RB］</th><td>右Shiftキー</td></tr>
	<tr><th>［RT］</th><td>右Ctrlキー</td></tr>
	<tr><th>［START］</th><td>Spaceキー</td></tr>
	<tr><th>［BACK］</th><td>Tabキー</td></tr>
	</tbody>
	</table><!-- ↑表 -->
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="control_acplayerbuttonassignchange"></a>
<div>
<h3 class="head-notitle"><span>ACPlayerでのボタン割り当ての変更</span></h3>
<p><!-- ↓本文 -->
作成中のゲームまたは書き出したゲームをACPlayerで実行するとき、ACPlayer上で操作を変更することが出来ます。<br />
ACPlayerのメニューで「設定」をクリックすると、「キーボード設定」と「コントローラ設定」の選択肢が表示されます。<br />
それぞれをクリックすると以下のウィンドウが表示されます。<br />
</p><!-- ↑本文 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="controlacplayerbuttonassignchange_keyboardbuttonassign"></a>
<div>
<h4 class="head-notitle"><span>キーボードのボタン割り当て</span></h4>
<p><!-- ↓本文 -->
<img src="./media/text_image/config_window_key.png" /><br />
コントローラのボタンの名称に対するキーボードのキーの割り当てを行います。各ボタン名の▼をクリックすると割り当てられるキーボードのキー一覧が表示されます。その中から対応させたいキーをクリックして選択します。<br />
「初期設定に戻す」ボタンをクリックすると上の画像の状態に戻ります。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="controlacplayerbuttonassignchange_controlerbuttonassign"></a>
<div>
<h4 class="head-notitle"><span>コントローラのボタン割り当て</span></h4>
<p><!-- ↓本文 -->
<img src="./media/text_image/config_window_button.png" /><br />
コントローラのボタンの名称に対する実際の操作ボタンの割り当てを行います。各ボタン名の▼をクリックすると割り当てられるコントローラのボタン一覧が番号で表示されます。その中から対応させたいボタンの番号をクリックして選択します。Xbox360コントローラの場合、ボタンと番号の関係は以下のようになっています。<br />
	<table><!-- ↓表 -->
	<thead>
	<tr><th>操作ボタン</th><th>番号</th></tr>
	</thead>
	<tbody>
	<tr><th>方向パッド</th><td>（変更できません）</td></tr>
	<tr><th>［A］</th><td>No.1</td></tr>
	<tr><th>［B］</th><td>No.2</td></tr>
	<tr><th>［X］</th><td>No.3</td></tr>
	<tr><th>［Y］</th><td>No.4</td></tr>
	<tr><th>［LB］</th><td>No.5</td></tr>
	<tr><th>［RB］</th><td>No.6</td></tr>
	<tr><th>［START］</th><td>No.8</td></tr>
	<tr><th>［BACK］</th><td>No.7</td></tr>
	</tbody>
	</table><!-- ↑表 -->
その他のコントローラのボタンと番号の関係については、以下の場所で見ることが出来ます。<br />
Windows XP、またはVistaの コントロールパネル &gt; ゲームコントローラ でコントローラを選択しプロパティボタンからプロパティウィンドウを開きます。テストタブの「ボタン」の欄に、選択したコントローラにあるボタンの数だけ番号が表示されます。その状態でコントローラのボタンを押すと、対応するボタンの番号が光ります。<br />
「初期設定に戻す」ボタンをクリックすると上の画像の状態に戻ります。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="control_etcspecialcontrol"></a>
<div>
<h3 class="head-notitle"><span>その他特殊な操作</span></h3>
<p><!-- ↓本文 -->
ゲームの作成や調整のための機能があります。<br />
</p><!-- ↑本文 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="controletcspecialcontrol_editoron"></a>
<div>
<h4 class="head-notitle"><span>エディター上で</span></h4>
<p><!-- ↓本文 -->
	<table><!-- ↓表 -->
	<tr><th>F1</th><td>このヘルプを表示</td></tr>
	<tr><th>F5</th><td>テストプレイ</td></tr>
	</table><!-- ↑表 -->
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="controletcspecialcontrol_editortestplay"></a>
<div>
<h4 class="head-notitle"><span>エディターからのテストプレイ時</span></h4>
<p><!-- ↓本文 -->
	<table><!-- ↓表 -->
	<tr><th>F4</th><td>フルスクリーン切り替え</td></tr>
	<tr><th>F5</th><td>内部情報表示用のコンソール画面のON/OFF</td></tr>
	<tr><th>F6</th><td>当たり判定エリアの確認枠のON/OFF</td></tr>
	<tr><th>F7</th><td>言語切り替え</td></tr>
	<tr><th>［Esc］キー</th><td>テストプレイの終了</td></tr>
	</table><!-- ↑表 -->
</p><!-- ↑本文 -->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="controletcspecialcontroleditortestplay_colligionareadisp"></a>
<div>
<h5 class="head-notitle"><span>当たり判定エリアの表示について</span></h5>
<p><!-- ↓本文 -->
F6キーを押したときに表示される当たり判定エリアは以下のものを表しています。<br />
<img src="./media/text_image/collision_F6.png" /><br />
	<ul><!-- ↓リスト -->
	<li>青…他のガジェットとの当たり判定の範囲</li>
	<li>緑…壁（タイル）との当たり判定の範囲</li>
	<li>赤…攻撃用の当たり判定の範囲</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->

</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




