<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#flow">流れ</a> &gt; 画面の流れ</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="screenflow"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_flow.png" />画面の流れ</span></h3>

<!-- ▽Lv4 -=========-=========-=========-->
<a name="flowchart"></a>
<div>
<h4 class="head-function"><span>流れ図</span></h4>
<p><!-- ↓本文 -->
ゲーム起動時から終了までの全ての流れを設定する場所です。複数のキャンバスを表示したい順番に矢印でつないでいきます。<br />
初めはゲームの起動を表す「スタート」と、それにつながるキャンバスが一つ表示されています。この「スタート」につながれたキャンバスはゲームの一番最初に表示されるキャンバスとなります。<br />
「スタート」やキャンバスの右についている四角形の端子をドラッグすると矢印が現れます。「未接続のキャンバス一覧」にあるキャンバスのどれかに矢印をつなぐようにドロップしてください。ドロップしたキャンバスが「スタート」の右隣に移動し、矢印でつながれます。<br />
流れ図内に新しく配置されたキャンバスの右にも「スタート」と同様に端子が現れます。この端子をドラッグして流れ図内の他のキャンバスか「未接続のキャンバス一覧」にあるキャンバスにドロップすると、キャンバス同士の流れを設定することが出来ます。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/flow_knob2.png" alt="＊印の端子" />…これまでにつないだ流れはそのままに新たな矢印を伸ばすための端子です。一つのキャンバスから複数のキャンバスをつなぎたい場合に使用します。</li>
	<li><img src="./media/text_image/flow_knob1.png" alt="黄色い端子" />…すでに何れかのキャンバスにつながれている矢印を操作するための端子です。ドラッグして別のキャンバスにつなぐと、今までつながっていたキャンバスへの接続を解除し、選んだキャンバスに接続しなおします。接続が解除されたキャンバスは未接続のキャンバス一覧に格納されます。接続を解除したキャンバスに分岐先があった場合は、分岐先ごと未接続のキャンバス一覧に格納されます。</li>
	<li><img src="./media/text_image/Sicon_grid.png" alt="グリッド" />…クリックするごとに流れ図のグリッドの表示／非表示を切り替えます。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="disconnectedcanvaslist"></a>
<div>
<h4 class="head-function"><span>未接続のキャンバス一覧</span></h4>
<p><!-- ↓本文 -->
流れに接続されていないキャンバスが格納される場所です。流れに接続されていないキャンバスとは以下のものです。<br />
	<ul><!-- ↓リスト -->
	<li>流れタブ内の新規追加をクリックしてできたキャンバス</li>
	<li>プラグインタブ内のキャンバスタブで新規追加をクリックしてできたキャンバス</li>
	<li>流れタブ内の流れ図から解除されたキャンバス（及びそのリンク先）</li>
	</ul><!-- ↑リスト -->
これらのキャンバスは、流れ図内の何れかの端子をドラッグ＆ドロップすることで流れ図内に配置することが出来ます。一度流れ図に配置した後で接続を解除したキャンバスは、そのキャンバスについていた分岐先ごと格納されます。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="branchcanvas"></a>
<div>
<h4 class="head-function"><span>分岐先キャンバス</span></h4>
<p><!-- ↓本文 -->
流れ図上で選択しているキャンバスから分岐できる全てのキャンバスを表示します。ここで分岐先のキャンバスを選択し、分岐条件を設定します。不要な分岐先キャンバスはここで選択してツールバーの削除をクリックすると消すことが出来ます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="branchcondition"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_flow.png" />分岐条件</span></h5>
<p><!-- ↓本文 -->
→<a href="./02_0510-branch.html">分岐条件</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="flowscreenflowflowchartbranchcanvas_canvasstartpoint"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_door.png" />キャンバスのスタート地点</span></h5>
<p><!-- ↓本文 -->
→<a href="./02_0520-canvasstart.html">キャンバスのスタート地点</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




