<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#flow">流れ</a> &gt; <a href="02_0500-flow.html">画面の流れ</a> &gt; <a href="02_0500-flow.html#branchcanvas">分岐先キャンバス</a> &gt; キャンバスのスタート地点</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="flowscreenflowflowchartbranchcanvas_canvasstartpoint"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_door.png" />キャンバスのスタート地点</span></h5>
<p><!-- ↓本文 -->
ここでは選択中のキャンバスの表示を開始したときに、キャンバス内のどの地点から表示を行うかを設定します。ゲーム起動時のスタート地点の設定もここで行います。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpoint_startpointindex"></a>
<div>
<h6 class="head-union"><span>スタート地点一覧</span></h6>
<p><!-- ↓本文 -->
選択中のキャンバスに設定されているスタート地点の一覧を表示します（複数のキャンバスから分岐する可能性のあるキャンバスには、複数のスタート地点を設定することが出来ます）。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/button_plus.png" alt="＋" />…クリックするとスタート地点が追加されます。</li>
	<li><img src="./media/text_image/button_minus.png" alt="&minus;" />…クリックすると選択されているスタート地点を削除します。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpoint_selectedstartpointinfo"></a>
<div>
<h6 class="head-union"><span>選択中のスタート地点の情報</span></h6>

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfo_startpoint"></a>
<div>
<h6 class="head-tab"><span><img src="./media/text_image/Sicon_Canvas.png" />スタート地点</span></h6>
<p><!-- ↓本文 -->
選択中のスタート地点について、キャンバス内での位置とサイズ及び階層を設定します。位置はキャンバス内のスタート地点をドラッグすることで設定できます。<br />
<img src="./media/text_image/start_titen.png" />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfotartpoint_offset"></a>
<div>
<h6 class="head-field"><span>オフセット</span></h6>
<p><!-- ↓本文 -->
スタート位置の位置設定は、キャンバス内のスタート地点をドラッグすることで設定できますが、より正確な数値を入力したい場合はオフセットに数値を入力します。入力欄は左から横位置、縦位置と並んでいて、プラスの数値を入れるほどキャンバスの左上角を基準に右下へ表示位置が移動します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfostartpoint_size"></a>
<div>
<h6 class="head-field"><span>サイズ</span></h6>
<p><!-- ↓本文 -->
スタート地点の表示サイズをドット数で入力します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfostartpoint_dropedlayer"></a>
<div>
<h6 class="head-field"><span>配置階層</span></h6>
<p><!-- ↓本文 -->
選択中のスタート地点を配置する階層を選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfostartpoint_layout"></a>
<div>
<h6 class="head-notitle"><span>レイアウト</span></h6>
<p><!-- ↓本文 -->
選択中のスタート地点の位置とサイズを表示します。スタート地点をドラッグすることで位置を変更できます。<br />
	<dl class="definition-icon"><!-- ↓定義 -->
	<dt><img src="./media/text_image/Sicon_lamp_all.png" alt="表示階層切替" /></dt>
		<dd>各階層の表示／非表示を切り替えます。</dd>
	<dt><img src="./media/text_image/droplist.png" alt="ドロップリスト" /><img src="./media/text_image/Sicon_hand_glass_all.png" alt="拡大縮小" /></dt>
		<dd>レイアウトの表示を拡大または縮小します。<br />
		<ul><!-- ↓リスト -->
		<li><img src="./media/text_image/droplist.png" alt="ドロップリスト" /><img src="./media/text_image/Sicon_hand_glass.png" alt="拡大率指定" />…クリックすると拡大率を標準に戻します。<img src="./media/text_image/droplist.png" alt="ドロップリスト" />をクリックすると拡大率の候補が表示されます。拡大率をクリックして選択します。</li></li>
		<li><img src="./media/text_image/Sicon_hand_glass_H.png" alt="拡大" />…クリックするほどレイアウトを拡大します。</li>
		<li><img src="./media/text_image/Sicon_hand_glass_L.png" alt="縮小" />…クリックするほどレイアウトを縮小します。</li>
		</ul><!-- ↑リスト -->
		</dd>
	<dt><img src="./media/text_image/Sicon_magnet.png" alt="スナップ" /></dt>
		<dd>配置するとき、グリッドにスナップ（吸付き）するかどうかを切り替えます。</dd>
	<dt><img src="./media/text_image/Sicon_grid.png" alt="グリッド" /></dt>
		<dd>表示されているグリッドの表示、非表示を切り替えます。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfo_treetostarteffecprop"></a>
<div>
<h6 class="head-tab"><span>キャンバス表示演出</span></h6>

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfotreetostarteffecprop_treeexit"></a>
<div>
<h6 class="head-field"><span><img src="./media/text_image/link_start.png" />分岐条件が満たされたとき</span></h6>
<p><!-- ↓本文 -->
分岐元キャンバスで分岐条件が満たされた瞬間の演出等を設定します。ゲーム起動後最初に表示されるキャンバスの場合は、この設定は必要はありません。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfotreetostarteffecproptreeexit_screeneffect"></a>
<div>
<h6 class="head-part"><span>画面の演出</span></h6>
<p><!-- ↓本文 -->
分岐元のキャンバスから出るときに元のキャンバスの表示を消します。ここでは、キャンバスを消すときの演出を設定します。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/wipe_none.png" />ワイプなし…演出を行わず、すぐにキャンバスの表示を消します。</li>
	<li><img src="./media/text_image/wipe_black.png" />ブラック…画面が徐々に暗く（黒く）なる演出を行い、最終的に画面を真黒にしてキャンバスを消します。</li>
	<li><img src="./media/text_image/wipe_white.png" />ホワイト…画面が徐々に明るく（白く）なる演出を行い、最終的に画面を真白にしてキャンバスを消します。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfotreetostarteffecproptreeexit_musiceffect"></a>
<div>
<h6 class="head-part"><span>音楽の演出</span></h6>

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfotreetostarteffecproptreeexitmusiceffect_bgmchange"></a>
<div>
<h6 class="head-prop"><span>BGM切り替え</span></h6>
<p><!-- ↓本文 -->
分岐条件が満たされたタイミングでBGMを切り替えることが出来ます。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/radio.png" />継続を選択すると、再生中のBGMをそのまま継続します。</li>
	<li><img src="./media/text_image/radio.png" />停止を選択すると、再生中のBGMを停止します。</li>
	<li><img src="./media/text_image/radio.png" />変更を選択すると、再生中のBGMを停止し、他のBGMの再生を開始します。再生を開始するBGMには、<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると表示される<a href="./03_0000-plugin.html#plugin">プラグイン</a>&gt;<a href="./03_1000-tile.html">タイル</a>に登録されているBGM一覧から選択するか、新規ボタンをクリックして「ファイルを開く」から選択します。ここで新規追加したBGMは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_3000-bgm.html">BGM</a>に登録されます。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfotreetostarteffecproptreeexitmusiceffect_bgmchangestoptiming"></a>
<div>
<h6 class="head-prop"><span>BGMを変更/停止するタイミング</span></h6>
<p><!-- ↓本文 -->
BGMの切り替えで変更または停止を選んだ場合、そのタイミングを選択します。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/radio.png" />ワイプ開始時を選択すると、画面の演出で設定した画面切り替えの演出が始まる前にBGMを変更または停止します。</li>
	<li><img src="./media/text_image/radio.png" />ワイプ終了時を選択すると、画面の演出で設定した画面切り替えの演出が終わった後にBGMを変更または停止します。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfotreetostarteffecproptreeexitmusiceffect_sering"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_SE.png" />SEを鳴らす</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、分岐元のキャンバスで分岐条件が満たされたタイミングでSEを鳴らすことが出来ます。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_3500-se.html">SE</a>に登録されているSEの一覧が表示されます。その中からSEをクリックして選択するか、必要なSEが無ければ新規ボタンをクリックして「ファイルを開く」から音声ファイルを選択し新しいSEを追加します。ここで新規追加したSEは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_3500-se.html">SE</a>に登録されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfotreetostarteffecproptreeexitmusiceffect_seeffectedit"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_speakericon.png" />SEの音響効果を変更</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、SEの音響効果を開始または変更することが出来ます。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4000-soundeffect.html">SEの音響効果</a>に登録されているSEの音響効果一覧が表示されます。その中からSEの音響効果をクリックして選択するか、必要なSEの音響効果が無ければ新規ボタンをクリックして「SEの音響効果の新規追加」から種類を選択し新しいSEの音響効果を追加します。ここで新規追加したSEの音響効果は自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4000-soundeffect.html">SEの音響効果</a>に登録されます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteflowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfotreetostarteffecproptreeexitmusiceffect_seeffectedit"></a>
<p class="note">
<span class="notetitle">SEの音響効果を停止するには</span>
開始したSEの音響効果を停止する場合は、<a href="./02_0520-canvasstart.html">キャンバスのスタート地点</a>&gt;<a href="./02_0520-canvasstart.html#flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfo_treetostarteffecprop">キャンバス表示演出</a>または<a href="./03_1500-link.html">リンク</a>&gt;<a href="./03_1500-link.html#pluginlinkselected_atobeffectprop">AからBへの演出や設定</a>（<a href="./03_1500-link.html#pluginlinkselected_btoaeffectprop">BからAへの演出や設定</a>）にある「SEの音響効果の変更」のうち、停止したいタイミングのものにチェックを入れ、<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックして一覧の中から「未割り当て」を選択します。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△△△△Lv10 --->

</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfo_branchcanvasapper"></a>
<div>
<h6 class="head-field"><span><img src="./media/text_image/link_canvas.png" />分岐先のキャンバスが表示されたとき</span></h6>
<p><!-- ↓本文 -->
選択中の分岐先キャンバスの表示を開始したときの演出等を設定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfobranchcanvasapper_screeneffect"></a>
<div>
<h6 class="head-part"><span>画面の演出</span></h6>
<p><!-- ↓本文 -->
選択中の分岐先キャンバスの表示を開始するときの演出を選択します。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/wipe_none.png" />ワイプなし…演出せずに切り替えます。</li>
	<li><img src="./media/text_image/wipe_black.png" />ブラック…画面が徐々に暗く（黒く）なる演出が入ります。</li>
	<li><img src="./media/text_image/wipe_white.png" />ホワイト…画面が徐々に明るく（白く）なる演出が入ります。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfobranchcanvasapper_musiceffect"></a>
<div>
<h6 class="head-part"><span>音楽の演出</span></h6>

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfobranchcanvasappermusiceffect_bgmchange"></a>
<div>
<h6 class="head-prop"><span>BGM切り替え</span></h6>
<p><!-- ↓本文 -->
選択中の分岐先キャンバス表示を開始したタイミングでBGMを切り替えることが出来ます。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/radio.png" />継続を選択すると、再生中のBGMをそのまま継続します。</li>
	<li><img src="./media/text_image/radio.png" />停止を選択すると、再生中のBGMを停止します。</li>
	<li><img src="./media/text_image/radio.png" />変更を選択すると、再生中のBGMを停止し、他のBGMの再生を開始します。再生を開始するBGMには、<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると表示される<a href="./03_0000-plugin.html#plugin">プラグイン</a>&gt;<a href="./03_1000-tile.html">タイル</a>に登録されているBGM一覧から選択するか、新規ボタンをクリックして「ファイルを開く」から選択します。ここで新規追加したBGMは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_3000-bgm.html">BGM</a>に登録されます。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfobranchcanvasappermusiceffect_bgmchangestoptiming"></a>
<div>
<h6 class="head-prop"><span>BGMを変更/停止するタイミング</span></h6>
<p><!-- ↓本文 -->
BGMの切り替えで変更または停止を選んだ場合、そのタイミングを選択します。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/radio.png" />ワイプ開始時を選択すると、画面の演出で設定した画面切り替えの演出が始まる前にBGMを変更または停止します。</li>
	<li><img src="./media/text_image/radio.png" />ワイプ終了時を選択すると、画面の演出で設定した画面切り替えの演出が終わった後にBGMを変更または停止します。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfobranchcanvasappermusiceffect_sering"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_SE.png" />SEを鳴らす</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、分岐先キャンバス表示を開始したタイミングでSEを鳴らすことが出来ます。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_3500-se.html">SE</a>に登録されているSEの一覧が表示されます。その中からSEをクリックして選択するか、必要なSEが無ければ新規ボタンをクリックして「ファイルを開く」から音声ファイルを選択し新しいSEを追加します。ここで新規追加したSEは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_3500-se.html">SE</a>に登録されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfobranchcanvasappermusiceffect_seeffectedit"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_speakericon.png" />SEの音響効果を変更</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、SEの音響効果を開始または変更することが出来ます。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4000-soundeffect.html">SEの音響効果</a>に登録されているSEの音響効果一覧が表示されます。その中からSEの音響効果をクリックして選択するか、必要なSEの音響効果が無ければ新規ボタンをクリックして「SEの音響効果の新規追加」から種類を選択し新しいSEの音響効果を追加します。ここで新規追加したSEの音響効果は自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4000-soundeffect.html">SEの音響効果</a>に登録されます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteflowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfobranchcanvasappermusiceffect_seeffectedit"></a>
<p class="note">
<span class="notetitle">SEの音響効果を停止するには</span>
開始したSEの音響効果を停止する場合は、<a href="./02_0520-canvasstart.html">キャンバスのスタート地点</a>&gt;<a href="./02_0520-canvasstart.html#flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfo_treetostarteffecprop">キャンバス表示演出</a>または<a href="./03_1500-link.html">リンク</a>&gt;<a href="./03_1500-link.html#pluginlinkselected_atobeffectprop">AからBへの演出や設定</a>（<a href="./03_1500-link.html#pluginlinkselected_btoaeffectprop">BからAへの演出や設定</a>）にある「SEの音響効果の変更」のうち、停止したいタイミングのものにチェックを入れ、<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックして一覧の中から「未割り当て」を選択します。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△△△△Lv10 --->

</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfobranchcanvasapper_etc"></a>
<div>
<h6 class="head-part"><span>その他</span></h6>

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfostartpointetc_playeractchange"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_player.png" />プレイヤーの動作を変更</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、分岐先キャンバス表示を開始したタイミングでプレイヤーのガジェットをどの動作プログラムから表示するかを指定できます。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると選択しているガジェットに登録されている動作プログラムの一覧が表示されます。一覧の中から最初に表示する動作プログラムをクリックして選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfobranchcanvasapperetc_memoryedit"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_IC.png" />メモリーを変更</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、分岐先キャンバス表示を開始したタイミングでメモリーを変更する場合は、対象となるメモリー2種類とそれらのメモリーに登録する数値を指定することが出来ます。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックしてメモリーの一覧から選択するか、必要なメモリーが無ければ新規ボタンをクリックしてメモリーを作成します。作成したメモリーは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4500-memory.html">メモリー</a>のメモリー一覧に追加されます。<br />
次にメモリーに登録する数値を入力します。メモリーに入っている値に関わらず入力した値に書き換えます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




