<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#flow">流れ</a> &gt; <a href="02_0500-flow.html">画面の流れ</a> &gt; <a href="02_0500-flow.html#branchcanvas">分岐先キャンバス</a> &gt; 分岐条件</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="branchcondition"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_flow.png" />分岐条件</span></h5>
<p><!-- ↓本文 -->
選択中のキャンバスに分岐する条件を、以下で設定します。<br />
まずは指定する条件や入力操作が複数ある場合の扱いを選択します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="flowscreenflowflowchartbranchcanvasbranchcondition_canvasdispstart"></a>
<div>
<h6 class="head-prop"><span>キャンバスの表示を開始したときのスタート地点</span></h6>
<p><!-- ↓本文 -->
まずは分岐先のキャンバスの表示を開始したときのスタート地点を設定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="flowscreenflowflowchartbranchcanvasbranchconditioncanvasdispstart_start"></a>
<div>
<h6 class="head-field"><span>スタート地点</span></h6>
<p><!-- ↓本文 -->
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックするとキャンバスのスタート地点タブに登録されているスタート地点の一覧が表示されます。その中から使用するスタート地点をクリックして選択します。<br />
次に指定する条件や入力操作が複数ある場合の扱いを選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="flowscreenflowflowchartbranchcanvasbranchcondition_allconditionfillbranch"></a>
<div>
<h6 class="head-radio"><span>全ての条件が満たされたら分岐</span></h6>
<p><!-- ↓本文 -->
指定した入力操作とその他の条件を全て満たすときに、分岐します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="flowscreenflowflowchartbranchcanvasbranchcondition_someconditionfillbranch"></a>
<div>
<h6 class="head-radio"><span>いずれかの条件が満たされていたら分岐</span></h6>
<p><!-- ↓本文 -->
指定した入力操作とその他の条件のうち一つでも条件を満たすと、分岐します。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteflowscreenflowflowchartbranchcanvasbranchcondition_someconditionfillbranch"></a>
<p class="note">
<span class="notetitle">分岐条件としての入力操作の扱い</span>
入力操作は入力操作全体で一つと判断されます。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="flowscreenflowflowchartbranchcanvasbranchcondition_operationcheck"></a>
<div>
<h6 class="head-prop"><span>入力操作</span></h6>
<p><!-- ↓本文 -->
プレイヤーがコントローラやキーボードなどを操作したときに条件を満たしたか判断する場合はここで設定を行います。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="flowscreenflowflowchartbranchcanvasbranchconditionoperationcheck_followoperateexec"></a>
<div>
<h6 class="head-checkbox"><span>以下の操作が入力された</span></h6>
<p><!-- ↓本文 -->
以下の操作が入力されたにチェックを入れると設定を行うことが出来るようになります。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="flowscreenflowflowchartbranchcanvasbranchconditionoperationcheckfollowoperateexec_buttonname"></a>
<div>
<h6 class="head-field"><span>ボタン名</span></h6>
<p><!-- ↓本文 -->
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックするとコントローラやキーボードのボタンのリストが表示されます。この中から条件判断に使用するボタンをクリックして選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="flowscreenflowflowchartbranchcanvasbranchconditionoperationcheckfollowoperateexec_status"></a>
<div>
<h6 class="head-field"><span>状態</span></h6>
<p><!-- ↓本文 -->
選択したボタンがどの状態になったら条件を満たしたとするかを設定します。<br />
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると現れる以下の三つの状態から選択します。<br />
	<ul><!-- ↓リスト -->
	<li>押された：直前の状態に関わらずそのときボタンが押されていたら条件を満たしたと判断します</li>
	<li>放した瞬間：ボタン名で「いずれか」を選択している場合はボタンが押された状態から放した瞬間に、それ以外のボタンの場合は直前の状態にかかわらずボタンを放しているときに条件を満たしたと判断します</li>
	<li>押した瞬間：ボタンが放された状態から押した瞬間に条件を満たしたと判断します</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="flowscreenflowflowchartbranchcanvasbranchconditionoperationcheckfollowoperateexecstatus_or"></a>
<div>
<h6 class="head-checkbox"><span>OR（どちらか）</span></h6>
<p><!-- ↓本文 -->
二つ以上の入力操作を設定した場合、ここにチェックを入れると、どちらか（またはどれか）一方の入力操作が行われたときに条件を満たしたと判断します。<br />
</p><!-- ↑本文 -->
<p class="example"><!-- ↓参考 -->
例）左に入力しているときにＡかＢを押すと条件を満たす設定<br />
</p><!-- ↑参考 -->
</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="flowscreenflowflowchartbranchcanvasbranchcondition_etc"></a>
<div>
<h6 class="head-prop"><span>その他</span></h6>
<p><!-- ↓本文 -->
入力操作以外の条件を設定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="bgmend"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_BGM.png" />ＢＧＭが終了した</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、そのとき再生されているＢＧＭが終了したら条件を満たしたと判断します。<br />
</p><!-- ↑本文 -->
<p class="example"><!-- ↓参考 -->
用途…オートデモからの画面の切替、等<br />
</p><!-- ↑参考 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="timegoes"></a>
<div>
<h6 class="head-checkbox"><span>一定時間経過した</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、現在のキャンバスに移動してから指定した時間が経過すると条件を満たしたと判断します。<br />
</p><!-- ↑本文 -->
<p class="example"><!-- ↓参考 -->
用途…オートデモからの画面の切替、時間切れによる「TIME UP」の表示、等<br />
</p><!-- ↑参考 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="appointswitchon"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_lamp.png" />指定スイッチが変化した</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、指定したスイッチが変化したときに条件を満たしたと判断します。<br />
まずはスイッチをON/OFFのどちらに変化したときに条件を満たしたと判断するかを指定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etcappointswitchchange_on"></a>
<div>
<h6 class="head-radio"><span>ON</span></h6>
<p><!-- ↓本文 -->
スイッチがONになったときに条件を満たしたと判断します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etcappointswitchchange_off"></a>
<div>
<h6 class="head-radio"><span>OFF</span></h6>
<p><!-- ↓本文 -->
スイッチがOFFになったときに条件を満たしたと判断します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

スイッチ名の<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると、<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_5000-switch.html">スイッチ</a>内で登録してあるスイッチ名の一覧が表示されますので条件判断に使用するスイッチをクリックしてください。必要なスイッチが無ければ新規ボタンをクリックしてスイッチを追加します。ここで新規追加したスイッチは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_5000-switch.html">スイッチ</a>に登録されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="appointmemorychange"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_IC.png" />指定メモリーの値が変化した</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4500-memory.html">メモリー</a>内で登録したメモリーの値が指定した状態になったときに条件を満たしたと判断します。<br />
まず、条件判断に使用するメモリー名を指定します。メモリー名の<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると、<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4500-memory.html">メモリー</a>内で登録してあるメモリー名の一覧が表示されますので、条件判断に使用するメモリーをクリックします。<br />
次に比較条件を設定します。比較条件の<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると、以下の選択肢が現れるので、クリックして選択します。<br />
	<ul><!-- ↓リスト -->
	<li>等しい（==）</li>
	<li>異なる（!=）</li>
	<li>大きい（&gt;&gt;）</li>
	<li>小さい（&lt;&lt;）</li>
	<li>等しいか大きい（&gt;=）</li>
	<li>等しいか小さい（&lt;=）</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteappointmemorychange"></a>
<p class="note">
<span class="notetitle">比較条件の記号について</span>
各選択肢の後に書かれている（==）などの記号は、実際のプログラム中に使われている記号をヒントとして書いたものです。特に気にしなくてもゲーム作成に支障はありません。<br />
</p><!-- ↑注釈 -->
<p><!-- ↓本文 -->
最後に、比較対照を設定します。数値で設定する場合は、数値の<img src="./media/text_image/radio.png" alt="ラジオボタン" />をオンにし、必要な数値を入力してください。<br />
他のメモリーの値を比較対照とする場合は、メモリーの<img src="./media/text_image/radio.png" alt="ラジオボタン" />をオンにし、<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると出てくるメモリーの一覧から選択します。必要なメモリーが無ければ新規ボタンをクリックしてメモリーを追加します。ここで新規追加したメモリーは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4500-memory.html">メモリー</a>に登録されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




