<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; 共通要素</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<h1 class="head-title">共通要素</h1>

<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<a name="flow"></a>
<div>
<h2 class="head-tab"><span><img src="./media/text_image/icon-tab_flow.png" />流れ</span></h2>
<p><!-- ↓本文 -->
ここではゲーム起動時から終了までの全ての流れを設定します。<br />
タイトル画面、各種設定画面、ゲーム本編（複数のマップやコース、ボス対戦）、オプション画面、結果画面などの大きな画面の変化を区切りとし、それぞれを矢印でつないでいきます。<br />
また特定の条件によって流れを変化させることも可能です。<br />
</p><!-- ↑本文 -->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="screenflow"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_flow.png" />画面の流れ</span></h3>
<p><!-- ↓本文 -->
→<a href="./02_0500-flow.html">画面の流れ</a>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="gamewholeproperty"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_setting.png" />ゲーム全体の設定</span></h3>
<p><!-- ↓本文 -->
→<a href="./02_1000-gameproperty.html">ゲーム全体の設定</a>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->

<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<a name="material"></a>
<div>
<h2 class="head-tab"><span><img src="./media/text_image/icon-tab_material.png" />素材</span></h2>
<p><!-- ↓本文 -->
使用する全ての素材を管理する場所です。素材とは以下のようなものを指します。<br />
	<ul><!-- ↓リスト -->
	<li>画像</li>
	<li>文字（フォント、テキスト）</li>
	<li>音楽（BGM、SE）</li>
	<li>条件分岐（スイッチ、メモリー）</li>
	</ul><!-- ↑リスト -->
ゲーム中に使用する素材は全てここに登録し、必要な場面で呼び出して使います。<br />
</p><!-- ↑本文 -->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="graphic"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_imageicon.png" />画像</span></h3>
<p><!-- ↓本文 -->
→<a href="./02_1500-image.html">画像</a>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="font"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_fonticon.png" />フォント</span></h3>
<p><!-- ↓本文 -->
→<a href="./02_2000-font.html">フォント</a>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="text"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_texticon.png" />テキスト</span></h3>
<p><!-- ↓本文 -->
→<a href="./02_2500-text.html">テキスト</a>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="bgm"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_BGM.png" />BGM</span></h3>
<p><!-- ↓本文 -->
→<a href="./02_3000-bgm.html">BGM</a>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="se"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_SE.png" />SE</span></h3>
<p><!-- ↓本文 -->
→<a href="./02_3500-se.html">SE</a>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="sesoundeffect"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_speakericon.png" />SEの音響効果</span></h3>
<p><!-- ↓本文 -->
→<a href="./02_4000-soundeffect.html">SEの音響効果</a>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="memory"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_IC.png" />メモリー</span></h3>
<p><!-- ↓本文 -->
→<a href="./02_4500-memory.html">メモリー</a>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="switch"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_lamp.png" />スイッチ</span></h3>
<p><!-- ↓本文 -->
→<a href="./02_5000-switch.html">スイッチ</a>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->

<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<a name="menu"></a>
<div>
<h2 class="head-tab"><span><img src="./media/text_image/icon-tab_menu.png" />メニュー</span></h2>
<p><!-- ↓本文 -->
ゲーム全体を通していつでも使用できる特殊な部品や画面（階層）を作成し、管理する場所です。<br />
特殊部品には以下の３種類があります。<br />
	<ul><!-- ↓リスト -->
	<li>メニュー…ゲーム画面の最前面に表示される画面（階層）です。ゲーム中の画面（プラグイン）のキャンバスごとに表示するメニューを指定し、キャンバスの前面に重ねて表示します。異なるプラグインのキャンバスから同じメニューを指定し、表示することも出来ます（通常の素材は、各画面でそれぞれに登録し、その画面の中のみで完結した動作となります）。<br />
	キャンバスのスクロールに影響されず、常に最前面に表示されるため、主にスコア（得点）、タイム（時間）、プレイ可能な残数などの常に表示する必要がある階層や、ゲーム中常時呼び出される可能性のあるオプション画面などを作成するのに使用します。</li>
	<li>メニュー部品…メニューに表示するための部品を管理登録する場所です。メッセージ、ウィンドウ、カーソル、ボタン、体力メーターなど、ゲーム全体で必要で常に前面に表示する必要があるものが当てはまります。ここで作成した部品はキャンバスには配置出来ず、メニューにしか表示できません。</li>
	<li>アイテム…アイテムとはメニューと全キャンバスで使用出来る部品です。主にプレイヤーが獲得、消去、消費、売買等することでゲーム全体に渡って個数が変わるものをアイテムとして登録し、メモリーと関連付けながら管理します。メニューと全キャンバスに渡って表示できるのはアイテムのみとなります。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="menu_menu"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_Canvas.png" />メニュー</span></h3>
<p><!-- ↓本文 -->
→<a href="./02_5500-menu.html">メニュー</a>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="menuitems"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_Gadget.png" />メニュー部品</span></h3>
<p><!-- ↓本文 -->
→<a href="./02_6000-menuparts.html">メニュー部品</a>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="menuitem"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_Item.png" />アイテム</span></h3>
<p><!-- ↓本文 -->
→<a href="./02_6500-item.html">アイテム</a>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->

</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




