﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#flow">流れ</a> &gt; ゲーム全体の設定</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="gamewholeproperty"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_setting.png" />ゲーム全体の設定</span></h3>
<p><!-- ↓本文 -->
ここではゲーム全体に関わる設定を行います。新規作成ウィザードで設定した以下の内容の変更も可能です。<br />
	<ul><!-- ↓リスト -->
	<li>ゲーム名</li>
	<li>ゲーム画面の大きさ</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="gameproperty"></a>
<div>
<h4 class="head-prop"><span><img src="./media/text_image/Sicon_Standby.png" />ゲーム情報</span></h4>
<p><!-- ↓本文 -->
ゲームの概要を設定する場所です。<br />
</p><!-- ↑本文 -->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="gameicon"></a>
<div>
<h5 class="head-notitle"><span>ゲームアイコン</span></h5>
<p><!-- ↓本文 -->
トップページのツールバーで「続きから」を選択した後、ファイルの一覧で表示されるアイコンです。<br />
このアイコンを変更するには、<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_1500-image.html">画像</a>内でアイコンを選択し、参照元ファイル名を変更します。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="gamename"></a>
<div>
<h5 class="head-field"><span>ゲーム名</span></h5>
<p><!-- ↓本文 -->
このゲームの名前を入力する場所です。ここで設定した名前は以下の用途に使われます。<br />
	<ul><!-- ↓リスト -->
	<li>プロジェクトデータ名</li>
	<li>書き出したゲームのファイル名</li>
	</ul><!-- ↑リスト -->
最初は新規作成ウィザードで設定したゲーム名が入っています。ゲーム名を変更して保存をクリックすると、新しいゲーム名のプロジェクトデータを作成し保存します。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="genre"></a>
<div>
<h5 class="head-field"><span>ジャンル</span></h5>
<p><!-- ↓本文 -->
作成しているゲームにあてはまるジャンルを設定する場所です。チェックボックスをクリックして設定します。一つのゲームに複数のジャンルを設定することも可能です。ここで設定したジャンルは、完成したゲームを公式サイトにアップロードしたときのジャンル別表示に使われます。公式サイトにアップロードしない場合は設定しなくても問題ありません。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="content"></a>
<div>
<h5 class="head-field"><span>内容</span></h5>
<p><!-- ↓本文 -->
作成しているゲームの紹介文を入力する場所です。ここで入力した内容は、完成したゲームを公式サイトにアップロードしたときにゲームの紹介として表示されます。公式サイトにアップロードしない場合は設定しなくても問題ありません。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="normalmemoryclear"></a>
<div>
<h4 class="head-prop"><span>ゲームプレイ時の表示設定</span></h4>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="gamescreendisplaystyle"></a>
<div>
<h5 class="head-prop"><span>ゲーム画面の表示方法</span></h5>
<p><!-- ↓本文 -->
Windowsでゲームをプレイするときに、ウィンドウ内に表示するか、フルスクリーン（全画面）で表示するかを選択します。Windows以外でプレイする場合は、ウィンドウを選択していてもフルスクリーンで表示されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="gameplaydispstyle_language"></a>
<div>
<h5 class="head-prop"><span>対応する言語</span></h5>
<p><!-- ↓本文 -->
作成したゲーム中に表示されるテキストの言語を設定します。対応する言語のチェックボックスをクリックしてオンにすると、<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_2500-text.html">テキスト</a>の中にその言語のタブが追加されます。<br />
複数の言語を選択することも出来ます。その場合は、ゲームを起動した本体の言語設定によって、ゲーム中のテキストの言語が自動的に切り替わります。対応していない言語が本体の言語設定になっている場合は、対応する言語のうち先頭にあるものを表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="gamescreensize"></a>
<div>
<h4 class="head-prop"><span><img src="./media/text_image/Sicon_Canvas.png" />ゲーム画面の大きさ</span></h4>
<p><!-- ↓本文 -->
ゲーム画面の大きさを決めます。<br />
画面サイズは携帯電話の画面から大型ワイドテレビの画面サイズまで多種ありますが、縦と横の長さの比率で大きく３種類に分けています。<br />
（最初は680×480が選択されています）<br />
	<dl><!-- ↓定義 -->
	<dt>縦横比が４：３の一般的な画面（横×縦）</dt>
		<dd>	<ul><!-- ↓リスト -->
			<li>320×240</li>
			<li>640×480</li>
			<li>800×600</li>
			<li>1024×768</li>
			</ul><!-- ↑リスト -->
		</dd>
	<dt>縦横比が１６：９のワイド画面（横×縦）</dt>
		<dd>	<ul><!-- ↓リスト -->
			<li>1280×720</li>
			<li>1920×1080</li>
			</ul><!-- ↑リスト -->
		</dd>
	<dt>その他の比率の画面（横×縦）</dt>
		<dd>	<ul><!-- ↓リスト -->
			<li>240×240</li>
			<li>256×192</li>
			<li>256×384</li>
			<li>480×272</li>
			</ul><!-- ↑リスト -->
		</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notegamescreensize"></a>
<p class="note">
<span class="notetitle">ハイデフを選択する場合の注意点</span>
１６：９のワイド画面に含まれる選択肢はどちらもハイデフ（高解像度）に該当します。これらを選択する場合は、<a class="file" href="01_0000-about.html" target="frame-body">アクションゲームツクールとは</a>のページから、ハイデフのゲームを作成する場合の推奨動作環境をご確認ください。<br /></p>
</p><!-- ↑注釈 -->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="gamescreensize_xychange"></a>
<div>
<h5 class="head-checkbox"><span>縦横を入替える</span></h5>
<p><!-- ↓本文 -->
チェックをすると、選択した画面サイズの縦と横の長さが入れ替わります。<br />
<img src="./media/text_image/size_tateyoko.png" /><br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="outputdevice"></a>
<div>
<h4 class="head-prop"><span><img src="./media/text_image/Sicon_Standby.png" />出力装置</span></h4>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="vibrationuse"></a>
<div>
<h5 class="head-checkbox"><span><img src="./media/text_image/Sicon_RumbleController.png" />振動を利用する</span></h5>
<p><!-- ↓本文 -->
チェックを入れると、作成したゲームのプレイ時にコントローラを振動させることが出来ます。振動のタイミングは<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_3500-se.html">SE</a>で設定することが出来ます（→詳しくは「<a href="./02_3500-se.html">SE</a>」参照）。振動機能の無いコントローラには適用されません。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notevibrationuse"></a>
<p class="note">
<span class="notetitle">振動が利用できないコントローラ</span>
コントローラによっては振動を利用できない場合があります。またXbox360コントローラでは振動を利用できません。<br />
</p><!-- ↑注釈 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




