<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#material">素材</a> &gt; 画像</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="graphic"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_imageicon.png" />画像</span></h3>
<p><!-- ↓本文 -->
ゲーム中に表示される画像を登録し、管理する場所です。全ての画像は一度ここに登録してから様々な場所で呼び出して使用します。例えばフォントとして使用する画像は一旦ここで画像として登録を行い、その後フォントとして使用するための設定をフォントタブ内で行います。<br />
扱える画像のファイル形式は32ビットアルファチャンネル付のPNG、BMPです。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notegraphic"></a>
<p class="note">
<span class="notetitle">強制的に透過色として扱われる色</span>
RGB値がR255、G000、B255の色は透過色として扱われます。このため、この色で描かれた部分は必ず透明になってしまいます。<br />
</p><!-- ↑注釈 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="graphiclist"></a>
<div>
<h4 class="head-function"><span>画像一覧</span></h4>
<p><!-- ↓本文 -->
扱っている画像の一覧を表示する場所です。<br />
最初は以下の三つのみが登録されています。これらの赤い文字で登録されている画像は削除することが出来ません。<br />
</p><!-- ↑本文 -->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="materialgraphicgraphiclist_icon"></a>
<div>
<h5 class="head-default"><span><img src="./media/text_image/Sicon_imageicon.png" />アイコン</span></h5>
<p><!-- ↓本文 -->
トップページのツールバーで「続きから」を選択した後、ファイルの一覧で表示されるアイコンです。<br />
作成中のゲームをイメージできるような絵を入れましょう（登録方法は→「<a href="./02_1500-image.html#linkedfilename">参照元ファイル名</a>」へ）。<br />
元の画像が64×64px以外のサイズのときは、強制的に拡大または縮小表示されます（縦横の比率は保持されます）。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="materialgraphicgraphiclist_font16x16"></a>
<div>
<h5 class="head-default"><span><img src="./media/text_image/Sicon_imageicon.png" />フォント16×16</span></h5>
<p><!-- ↓本文 -->
文字の表示に使用する画像です。<br />
横16ピクセル縦16ピクセルの文字の画像があらかじめ登録されています。<br />
フォントとして使用する際の設定はフォントタブで行います。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="materialgraphicgraphiclist_font8x16"></a>
<div>
<h5 class="head-default"><span><img src="./media/text_image/Sicon_imageicon.png" />フォント8×16</span></h5>
<p><!-- ↓本文 -->
文字の表示に使用する画像です。<br />
横8ピクセル縦16ピクセルの文字の画像があらかじめ登録されています。<br />
フォントとして使用する際の設定はフォントタブで行います。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="newgraphicadd"></a>
<div>
<h5 class="head-notitle"><span>新しい画像を追加する</span></h5>
<p><!-- ↓本文 -->
ツールバーの新規追加をクリックします。「ファイルを開く」からファイル名を選択して開くをクリックすると、選択したファイルが画像一覧に追加されます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notenewgraphicadd"></a>
<p class="note">
<span class="notetitle">最大画像サイズ</span>
画像サイズは最大2048×2048まで扱えます。それ以上のサイズの画像を使用するとゲームプレイ時に画像が正しく表示されません。<br />
</p><!-- ↑注釈 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="addedgraphicnameedit"></a>
<div>
<h6 class="head-notitle"><span>追加した画像の名前を編集</span></h6>
<p><!-- ↓本文 -->
画像の名前をダブルクリックすると名前の編集が可能になります。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="note"></a>
<p class="note">
<span class="notetitle">参照元のファイル名への影響</span>
画像一覧で名前を変更しても参照元のファイル名は変更されません。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="selectedgraphicinfo"></a>
<div>
<h4 class="head-function"><span>選択中の画像の情報</span></h4>
<p><!-- ↓本文 -->
選択中の画像の基本情報を確認し、編集を行う場所です。<br />
</p><!-- ↑本文 -->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="linkedfilename"></a>
<div>
<h5 class="head-prop"><span><img src="./media/text_image/Sicon_Save.png" />参照元ファイル名</span></h5>
<p><!-- ↓本文 -->
選択中の画像が保存されているフォルダとファイルの名前が表示されています。別の画像を参照させたいときは<img src="./media/text_image/button_open.png" alt="..." />をクリックして「ファイルを開く」から画像を指定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="reload"></a>
<div>
<h6 class="head-button"><span>更新</span></h6>
<p><!-- ↓本文 -->
参照元ファイル名を変えずに元ファイルの画像を変更したときは、更新ボタンをクリックください。画像が最新の状態に置き換わります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="reffileinfo"></a>
<div>
<h5 class="head-prop"><span><img src="./media/text_image/Sicon_Create.png" />参照元ファイルの情報</span></h5>
<p><!-- ↓本文 -->
選択中の画像が参照しているファイルの情報を表示します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="width"></a>
<div>
<h6 class="head-field"><span>幅</span></h6>
<p><!-- ↓本文 -->
画像の横のサイズ（ピクセル）です。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="height"></a>
<div>
<h6 class="head-field"><span>高さ</span></h6>
<p><!-- ↓本文 -->
画像の縦方向のサイズ（ピクセル）です。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="colordepth"></a>
<div>
<h6 class="head-field"><span>色深度</span></h6>
<p><!-- ↓本文 -->
色深度とは、その画像に使用可能な色数を表したものです。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="initial"></a>
<div>
<h5 class="head-prop"><span>初期値</span></h5>
<p><!-- ↓本文 -->
本ソフトには、一つの画像ファイルに分割数を設定して別々の画像のように扱える機能があります。<br />
例えば、複数の画像を連続して表示させることでアニメーションをつける場合、画像ごとにファイルを作成して保存するのではなく、一つの画像ファイルに複数の画像を描いて保存し、本ソフト内で分割数を設定して使うことが出来ます。<br />
この分割数は、アニメーションを作成する画面等の各所でも設定できますが、あらかじめ初期値を設定しておくことで毎回設定する必要がなくなります。必ず同じ分割数で使用する画像の場合はここで設定しておくことをお勧めします。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="graphicdividenumberx"></a>
<div>
<h6 class="head-field"><span>画像分割数（横）</span></h6>
<p><!-- ↓本文 -->
画像の幅を設定した数字で等分します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="graphicdividenumbery"></a>
<div>
<h6 class="head-field"><span>画像分割数（縦）</span></h6>
<p><!-- ↓本文 -->
画像の高さを設定した数字で等分します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="usinguse"></a>
<div>
<h5 class="head-prop"><span><img src="./media/text_image/Sicon_help.png" />使用用途</span></h5>
<p><!-- ↓本文 -->
登録した画像をどこで使用するかを設定します。チェックマークをはずすと、各所の画像の選択肢に表示されなくなります。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/checkbox.png" />メニュー部品</li>
	<li><img src="./media/text_image/checkbox.png" />アイテム</li>
	<li><img src="./media/text_image/checkbox.png" />アニメーション</li>
	<li><img src="./media/text_image/checkbox.png" />タイル</li>
	<li><img src="./media/text_image/checkbox.png" />フォント</li>
	<li><img src="./media/text_image/checkbox.png" />壁紙</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="preview"></a>
<div>
<h4 class="head-function"><span>プレビュー</span></h4>
<p><!-- ↓本文 -->
現在選択中の画像が表示されます。参照元ファイルと、設定した画像分割数が確認できます。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="thisgraphicfileoutput"></a>
<div>
<h4 class="head-button"><span><img src="./media/text_image/Sicon_Save.png" />この画像をファイルへ出力</span></h4>
<p><!-- ↓本文 -->
このボタンをクリックすると、現在表示されている画像を、一つの画像ファイルとして保存することが出来ます。ボタンをクリックした後、フォルダとファイル名を指定し保存します。<br />
ファイル形式は、ビットマップ（BMP）、PNGの2種類から選択できます。透明部分を残したまま画像を保存したい場合はPNGを選択してください。<br />
これにより、元の画像ファイルを持っていない場合でも、必要な画像を出力し、再編集して使用することが出来ます。ジャンルを読み込んで編集している場合等に有効です。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="image_usingplace"></a>
<div>
<h4 class="head-function"><span>使われている場所</span></h4>
<p><!-- ↓本文 -->
現在選択中の画像が使用されている場所の一覧を表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




