<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#material">素材</a> &gt; <a href="02_2500-text.html">テキスト</a> &gt; <a href="02_2500-text.html#textlist">テキスト一覧</a> &gt; Microsoft XNA テンプレート形式での書き出し時に操作できる名前一覧</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="textlist_xnatemplateuniquenameusage"></a>
<div>
<h5 class="head-notitle"><span>Microsoft XNA テンプレート形式での書き出し時に操作できる名前一覧</span></h5>
<p><!-- ↓本文 -->
以下の特定の名前をつけた項目を作成することで、Microsoft XNA テンプレート形式での書き出し時に特殊な操作が行なえるようになります。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="textlistxnatemplateuniquenameusage_xnaname"></a>
<div>
<h6 class="head-notitle"><span>XNAName</span></h6>
<p><!-- ↓本文 -->
書き出し時の“書き出しプラグインの設定”にある［アセンブリ名］を登録できます。この名前のテキストが無い場合や日本語などが含まれている場合は、従来と同じ動作となります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="textlistxnatemplateuniquenameusage_xnatitle"></a>
<div>
<h6 class="head-notitle"><span>XNATitle</span></h6>
<p><!-- ↓本文 -->
エラーメッセージの表示時に使うタイトルです。このテキストを追加しない場合は、ゲーム名を使用します。日本語と英語でタイトルを変えたい場合は、それぞれの言語でこのテキストを登録してください。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="textlistxnatemplateuniquenameusage_xnapausemessage"></a>
<div>
<h6 class="head-notitle"><span>XNAPauseMessage</span></h6>
<p><!-- ↓本文 -->
操作コントローラが未接続の場合に表示されるエラーメッセージです。このテキストを追加しない場合は、以下のメッセージを使用します。<br />
「コントローラが接続されていません。コントローラを接続して下さい。」<br />
日本語と英語でメッセージを変えたい場合は、それぞれの言語でこのテキストを登録してください。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="textlistxnatemplateuniquenameusage_xnasigninmessage"></a>
<div>
<h6 class="head-notitle"><span>XNASignInMessage</span></h6>
<p><!-- ↓本文 -->
サインインしていないときに表示されるエラーメッセージです。このテキストを追加しない場合は、以下のメッセージを使用します。<br />
「サインインしていません。サインインして下さい。」<br />
日本語と英語でメッセージを変えたい場合は、それぞれの言語でこのテキストを登録してください。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




