<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#material">素材</a> &gt; テキスト</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="text"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_texticon.png" />テキスト</span></h3>
<p><!-- ↓本文 -->
ゲーム中に使用するテキスト（文字列）を登録し、管理する場所です。ここで登録したテキストを、フォントタブ内で登録したフォントを使って表示します。<br />
ゲーム中に使用するテキストは全てここで作成し、必要な場所で呼び出して使用します。<br />
	<ul><!-- ↓リスト -->
	<li><a href="./02_0000-common.html#menu">メニュー</a>&gt;<a href="./02_6000-menuparts.html">メニュー部品</a>&gt;<a href="./02_6030-menupartseffect.html">メニュー部品専用機能</a></li>
	<li><a href="./03_0000-plugin.html#plugin">プラグイン</a>&gt;<a href="./03_0500-canvas.html">キャンバス</a>&gt;<a href="./03_0510-layout.html#plugincanvasselectedcanvasinfolayout_layoutparts">レイアウトパーツ</a></li>
	<li><a href="./03_0000-plugin.html#plugin">プラグイン</a>&gt;<a href="./03_2500-gadget.html">ガジェット</a>&gt;<a href="./03_2500-gadget.html#plugingadgetgadgetindexselectedgadget_moveentry">動きの登録</a>&gt;<a href="./03_2510-gadgetprogram.html">（１）動作プログラムの選択</a>&gt;<a href="./03_2510-gadgetprogram.html#plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_messagedisp">メッセージを表示</a></li>
	<li><a href="./02_0000-common.html#menu">メニュー</a>&gt;<a href="./02_6500-item.html">アイテム</a>&gt;<a href="./02_6530-itemeffect.html">アイテム専用機能</a></li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="textlist"></a>
<div>
<h4 class="head-function"><span>テキスト一覧</span></h4>
<p><!-- ↓本文 -->
現在登録されているテキストの名前の一覧を表示します。<br />
	<dl><!-- ↓定義 -->
	<dt>新しいテキストを追加する</dt>
		<dd>ツールバーの新規追加をクリックすると、テキストの新規追加ダイアログが表示されます。入力欄に文字列を書き込みＯＫを押すと、入力した文字が設定されたテキストがテキスト一覧の最後尾に追加されます。</dd>
	<dt>追加したテキストの名前を編集</dt>
		<dd>テキストの名前をダブルクリックすると名前の編集が可能になります。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="textlist_xnatemplateuniquename"></a>
<div>
<h5 class="head-notitle"><span>Microsoft XNA テンプレート形式での書き出し時に操作できる名前一覧</span></h5>
<p><!-- ↓本文 -->
→<a href="./02_2510-xnatemplateuniquename.html">Microsoft XNA テンプレート形式での書き出し時に操作できる名前一覧</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="selectedtextinfo"></a>
<div>
<h4 class="head-function"><span>選択中のテキストの情報</span></h4>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="selectedtextinfo_displayinfo"></a>
<div>
<h5 class="head-prop"><span><img src="./media/text_image/Sicon_Property.png" />表示情報</span></h5>
<p><!-- ↓本文 -->
ゲーム中に表示するときのテキストの表示設定を行います。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="selectedtextinfo_textspace"></a>
<div>
<h6 class="head-field"><span>文字間</span></h6>
<p><!-- ↓本文 -->
文字と文字との間をどれくらいあけるかを設定します（単位はドット）。フォント自体に文字間の設定をしている場合は、その設定に追加されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="selectedtextinfo_lineheight"></a>
<div>
<h6 class="head-field"><span>行間</span></h6>
<p><!-- ↓本文 -->
行の間をどれくらいあけるかを設定します（単位はドット）。フォント自体に文字間の設定をしている場合は、その設定に追加されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="selectedtextinfo_basicfont"></a>
<div>
<h6 class="head-field"><span>標準フォント</span></h6>
<p><!-- ↓本文 -->
選択中のテキストをゲーム中に表示するとき、標準的に使用するフォントを設定します。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックするとフォントタブで登録している全てのフォント名が表示されます。使用するフォント名をクリックして選択します。<br />
ここで設定したフォントが、このテキストをゲーム中に表示させる場合の基本となり、キャンバス上に配置するとき等は必ずこのフォントで表示されます。ただし、同じテキストを複数の場面で違うフォントを使って表示したい場合は、キャンバス上に配置した後、その場所でフォントの設定を変更することも出来ます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="selectedtextinfo_languagetab"></a>
<div>
<h5 class="head-tab"><span>言語タブ</span></h5>
<p><!-- ↓本文 -->
ゲーム中に表示するテキスト（文字列）を入力する欄です。ウィンドウ内をクリックすると入力カーソルが表示され、文字列を入力できるようになります。<br />
	<dl><!-- ↓定義 -->
	<dt>言語の切替</dt>
		<dd><a href="./02_0000-common.html#flow">流れ</a>&gt;<a href="./02_1000-gameproperty.html">ゲーム全体の設定</a>&gt;<a href="./02_1000-gameproperty.html#gameplaydispstyle_language">対応する言語</a>で複数の言語を設定している場合、設定した全ての言語タブが表示されます。各言語タブをクリックすると入力ウィンドウが切り替わり、言語ごとに入力する文字列を変えることが出来ます。</dd>
	<dt>ゲームプレイ時の言語表示の切替</dt>
		<dd>複数の言語を設定しているゲームを書き出した場合、プレイするときの言語設定は、起動している本体の言語設定によって自動的に切り替わります。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="otherlanguage"></a>
<div>
<h4 class="head-function"><span>他の言語</span></h4>
<p><!-- ↓本文 -->
<a href="./02_0000-common.html#flow">流れ</a>&gt;<a href="./02_1000-gameproperty.html">ゲーム全体の設定</a>&gt;<a href="./02_1000-gameproperty.html#gameplaydispstyle_language">対応する言語</a>で複数の言語を設定している場合、元の言語タブの下にこの項目が表示されます。これは他の言語を参照しながら文字列を編集するための表示物です。入力されている文字列は、上下どちらのタブでも編集が可能です。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="text_preview"></a>
<div>
<h4 class="head-function"><span>プレビュー</span></h4>
<p><!-- ↓本文 -->
選択中のテキストがゲーム中に表示されるときに、どのように表示されるかを確認できます。文字間、行間、標準フォントなどを確認してください。<br />
フォントに登録していない文字や、フォントの元画像に無い文字を入力している場合はその文字が表示されません（表示されなかった部分は空白にならず、詰めて表示されます）。その場合は、フォント画像を修正してフォントを登録しなおすか、テキストを別の文字に置き換えるなどの対処を行う必要があります。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="text_usingplace"></a>
<div>
<h4 class="head-function"><span>使われている場所</span></h4>
<p><!-- ↓本文 -->
選択中のテキストがゲームのどこに使われているかを表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




