<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#material">素材</a> &gt; フォント</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="font"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_fonticon.png" />フォント</span></h3>
<p><!-- ↓本文 -->
ゲーム中に使用するフォント（書体）を登録し、管理する場所です。ここで設定したフォントをテキストタブで読み込み、ゲーム中のテキスト表示に使用します。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notefont"></a>
<p class="note">
<span class="notetitle">フォント作成用の画像の準備</span>
画像からフォントを作成する場合は、文字の描き込まれた画像をあらかじめ画像タブ内で読み込んでおく必要があります。その後、ここでフォントとしての設定を行い管理します。<br />
</p><!-- ↑注釈 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="fontlist"></a>
<div>
<h4 class="head-function"><span>フォント一覧</span></h4>
<p><!-- ↓本文 -->
現在登録されているフォントの一覧を表示します。<br />
最初はフォント16×16、フォント8×16の2種類が登録されています。これらの赤い文字で登録されているフォントは削除することが出来ません。<br />
	<dl><!-- ↓定義 -->
	<dt>新しいフォントを追加する</dt>
		<dd>ツールバーの新規追加をクリックすると、フォント一覧の最後尾に未設定のフォントが追加されます。</dd>
	<dt>追加したフォントの名前を編集</dt>
		<dd>フォントの名前をダブルクリックすると名前の編集が可能になります。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="selectedfontinfo"></a>
<div>
<h4 class="head-function"><span>選択中のフォントの情報</span></h4>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="fontusing"></a>
<div>
<h5 class="head-prop"><span><img src="./media/text_image/Sicon_help.png" />フォントの取り扱い</span></h5>
<p><!-- ↓本文 -->
フォントには、文字が描かれた画像を切り出して使用する場合と、パソコンに内蔵されたTrueTypeFontを使用する場合の2種類があります。どちらの方法で作成するかを選択します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="graphictofontmake"></a>
<div>
<h6 class="head-radio"><span>画像からフォントを作る</span></h6>
<p><!-- ↓本文 -->
文字が描かれた画像を切り出してフォントを作る場合はこちらを選択します。この方法を選択した場合は、文字の描き込まれた画像をあらかじめ画像タブ内で読み込んでおく必要があります。その後、ここでフォントとしての設定を行い管理します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="insidetruetypeuse"></a>
<div>
<h6 class="head-radio"><span>内蔵TrueTypeFontを使用</span></h6>
<p><!-- ↓本文 -->
パソコンに内蔵されたTrueTypeFontを使用する場合はこちらをクリックし選択します。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックするとパソコンに内蔵されているTrueTypeFontフォントの一覧が表示されます。一覧の中から使用するフォントをクリックして選択します。フォントの種類の隣の数値欄にはフォントサイズを入力します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="displayinfo"></a>
<div>
<h5 class="head-prop"><span><img src="./media/text_image/Sicon_Property.png" />表示情報</span></h5>
<p><!-- ↓本文 -->
ゲーム中に表示するときの設定を行います。フォントの扱いで「内蔵TrueTypeFontを使用」を選択した場合は文字間、行間のみの設定になります。<br />
<img src="./media/text_image/font_yohaku.png" />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="rightspace"></a>
<div>
<h6 class="head-field"><span>右の余白</span></h6>
<p><!-- ↓本文 -->
文字と文字との間をどれくらいあけるかを設定します（単位はドット）。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="downspace"></a>
<div>
<h6 class="head-field"><span>下の余白</span></h6>
<p><!-- ↓本文 -->
行の間をどれくらいあけるかを設定します（単位はドット）。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="textwidthusing"></a>
<div>
<h6 class="head-field"><span>文字幅の扱い</span></h6>
<p><!-- ↓本文 -->
画像からフォントを作る場合、テキスト入力時に文字の幅をどのように扱うかを設定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="monospace"></a>
<div>
<h6 class="head-radio"><span>等幅</span></h6>
<p><!-- ↓本文 -->
全ての文字を同じ幅で並べて表示します。幅は、分割された後の画像の幅となります。スペースの幅も文字と同じ幅で表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="propotional"></a>
<div>
<h6 class="head-radio"><span>プロポーショナル</span></h6>
<p><!-- ↓本文 -->
画像の透明な部分を省いて並べ、表示します。そのため、同じ文字数の単語でも使っている文字によって幅が変化します。<br />
プロポーショナルを選択したときはスペースの幅も設定する必要があります。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="halfspacewidth"></a>
<div>
<h6 class="head-field"><span>半角スペースの幅</span></h6>
<p><!-- ↓本文 -->
半角スペースを入力したときにあける幅を設定します（単位はドット）。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="fullspacewidth"></a>
<div>
<h6 class="head-field"><span>全角スペースの幅</span></h6>
<p><!-- ↓本文 -->
全角スペースを入力したときにあける幅を設定します（単位はドット）。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="graphictofontreffile"></a>
<div>
<h5 class="head-prop"><span>画像からフォントを作る場合の参照ファイル名</span></h5>
<p><!-- ↓本文 -->
画像からフォントを作るを選択した場合、使う画像と、その画像の文字の配置を指定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="graphictofontreffile_graphic"></a>
<div>
<h6 class="head-field"><span>画像</span></h6>
<p><!-- ↓本文 -->
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると、あらかじめ画像タブ内で設定した画像の一覧が表示されます。選択肢の中から使う画像をクリックして選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽▽Lv7 -=========-=========-->
<a name="graphictofontreffilegraphic_grid"></a>
<div>
<h6 class="head-checkbox"><span>枠付き画像として読込む</span></h6>
<p><!-- ↓本文 -->
チェックを入れるとフォント画像で表示されている分割線と同じ位置、同じ太さ（1ドット）の部分を無視した状態の画像からフォントを作成します。例えば、参照している画像ファイルに分割線と同じグリッドが書き込まれていて、そのグリッドを自動的に消したいときに利用します。ここにチェックを入れて右の余白、下の余白を設定した場合、グリッド部分を無視した状態に設定されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="textposition"></a>
<div>
<h6 class="head-field"><span>文字配置</span></h6>
<p><!-- ↓本文 -->
参照している画像ファイルに描かれている文字の位置がどのようになっているかを設定します。<br />
画像に描かれた文字の順番と改行位置の通りにテキスト入力欄に文字を入力すると、画像の分割数がテキストの改行位置と行数にあわせて自動的に変化し、分割された画像が入力した文字に割り当てられます。<br />
	<dl><!-- ↓定義 -->
	<dt>入力例</dt>
		<dd>入力した順番と改行位置がそのまま反映されます。</dd>
		<img src="./media/text_image/font_input.png" /><br />
		※この例では先頭にスペースが入っています。<br />
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->
<p><!-- ↓本文 -->
画像に描かれた文字とテキスト欄に入力した文字の配列が間違っていると、そのフォントを使ったテキストを表示したときに正しく表示されなくなるので注意が必要です。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="usingtext"></a>
<div>
<h4 class="head-function"><span>使われている文字</span></h4>
<p><!-- ↓本文 -->
現在選択中のフォントのうち、実際にテキストタブ内で使われている文字を抜き出して表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="fontimagepreview"></a>
<div>
<h4 class="head-union"><span>フォント画像</span></h4>
<p><!-- ↓本文 -->
参照している画像ファイルに文字配置で設定された分割線を入れて表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="usingplace"></a>
<div>
<h4 class="head-function"><span>使われている場所</span></h4>
<p><!-- ↓本文 -->
現在選択中のフォントが使用されているテキストの一覧を表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




