<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#material">素材</a> &gt; SE</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="se"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_SE.png" />SE</span></h3>
<p><!-- ↓本文 -->
ゲーム中に使用するSE（効果音）を登録し管理する場所です。<br />
ゲーム中のSEは全てここに登録し、以下の場所から呼び出して使用します。<br />
	<ul><!-- ↓リスト -->
	<li><a href="./02_0000-common.html#menu">メニュー</a>&gt;<a href="./02_6000-menuparts.html">メニュー部品</a>&gt;<a href="./02_6010-menupartsflame.html">フレームごと</a>&gt;<a href="./02_6010-menupartsflame.html#menuitemsdispfuncconfigflamebybasicinfo_se">SE</a></li>
	<li><a href="./02_0000-common.html#menu">メニュー</a>&gt;<a href="./02_6500-item.html">アイテム</a>&gt;<a href="./02_6510-itemflame.html">フレームごと</a>&gt;<a href="./02_6510-itemflame.html#menuitemdispfuncconfigeveryflamebasicinfo_se">SE</a></li>
	<li><a href="./02_0000-common.html#menu">メニュー</a>&gt;<a href="./02_6500-item.html">アイテム</a>&gt;<a href="./02_6530-itemeffect.html">アイテム専用機能</a>&gt;<a href="./02_6530-itemeffect.html#menuitemdispfuncconfigitemonlyfuncitemholduseprop_useringse">使った時に鳴るSE</a></li>
	<li><a href="./03_0000-plugin.html#plugin">プラグイン</a>&gt;<a href="./03_1000-tile.html">タイル</a>&gt;<a href="./03_1000-tile.html#plugintilecheckallignpropwall_changedstatus">変化後の状態</a>&gt;<a href="./03_1000-tile.html#plugintilecheckallignpropwallchangedstatus_sering">SEを鳴らす</a></li>
	<li><a href="./02_0000-common.html#flow">流れ</a>&gt;<a href="./02_0500-flow.html#branchcanvas">分岐先キャンバス</a>&gt;<a href="./02_0520-canvasstart.html">キャンバスのスタート地点</a>&gt;<a href="./02_0520-canvasstart.html#flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfo_treetostarteffecprop">キャンバス表示演出</a>&gt;<a href="./02_0520-canvasstart.html#flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfotreetostarteffecprop_treeexit">分岐条件が満たされたとき</a>&gt;<a href="./02_0520-canvasstart.html#flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfotreetostarteffecproptreeexitmusiceffect_sering">SEを鳴らす</a></li>
	<li><a href="./02_0000-common.html#flow">流れ</a>&gt;<a href="./02_0500-flow.html#branchcanvas">分岐先キャンバス</a>&gt;<a href="./02_0520-canvasstart.html">キャンバスのスタート地点</a>&gt;<a href="./02_0520-canvasstart.html#flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfo_treetostarteffecprop">キャンバス表示演出</a>&gt;<a href="./02_0520-canvasstart.html#flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfo_branchcanvasapper">分岐先のキャンバスが表示されたとき</a>&gt;<a href="./02_0520-canvasstart.html#flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfobranchcanvasappermusiceffect_sering">SEを鳴らす</a></li>
	<li><a href="./03_0000-plugin.html#plugin">プラグイン</a>&gt;<a href="./03_1500-link.html">リンク</a>&gt;<a href="./03_1500-link.html#pluginlinkselected_atobeffectprop">AからBへ（またはBからAへ）の演出や設定</a>&gt;<a href="./03_1500-link.html#pluginlinkselectedatobeffectprop_exitaout">A（またはB）のリンクに触れた時</a>&gt;<a href="./03_1500-link.html#pluginlinkselectedatobeffectpropexitaoutmusiceffect_ringse">SEを鳴らす</a></li>
	<li><a href="./03_0000-plugin.html#plugin">プラグイン</a>&gt;<a href="./03_1500-link.html">リンク</a>&gt;<a href="./03_1500-link.html#pluginlinkselected_atobeffectprop">AからBへ（またはBからAへ）の演出や設定</a>&gt;<a href="./03_1500-link.html#pluginlinkselectedatobeffectprop_exitbout">B（またはA）のキャンバスが表示されたとき</a>&gt;<a href="./03_1500-link.html#pluginlinkselectedatobeffectpropexitboutmusiceffect_ringse">SEを鳴らす</a></li>
	<li><a href="./03_0000-plugin.html#plugin">プラグイン</a>&gt;<a href="./03_2000-animation.html">アニメーション</a>&gt;<a href="./03_2010-flame.html">フレームごと</a>&gt;<a href="./03_2010-flame.html#pluginanimationdispetcpropflameeverybasicinfo_se">SE</a></li>
	<li><a href="./03_0000-plugin.html#plugin">プラグイン</a>&gt;<a href="./03_2500-gadget.html">ガジェット</a>&gt;<a href="./03_2500-gadget.html#plugingadgetgadgetindexselectedgadget_moveentry">動きの登録</a>&gt;<a href="./03_2510-gadgetprogram.html#plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_sering">SEを鳴らす</a></li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="selist"></a>
<div>
<h4 class="head-function"><span>SE一覧</span></h4>
<p><!-- ↓本文 -->
現在登録されているSEの名前の一覧を表示します。<br />
	<dl><!-- ↓定義 -->
	<dt>新しいSEを追加する</dt>
		<dd>ツールバーの新規追加をクリックします。「ファイルを開く」からファイルを選択して開くをクリックすると、選択した音声ファイルがSE一覧に追加されます。<br />選択できるファイルの種類はWAVEファイル（拡張子がwavまたはaif）です（「Microsoft ADPCM」形式のWAVファイルにも対応）。</dd>
	<dt>追加したSEの名前を編集</dt>
		<dd>SEの名前をダブルクリックすると名前の編集が可能になります。
		<!-- ↓注釈 --><a name="noteselist1"></a>
		<p class="note">
		<span class="notetitle">参照元のファイル名への影響</span>
		SE一覧で名前を変更しても参照元のファイル名は変更されません。<br />
		</p><!-- ↑注釈 --></dd>
	<dt>SEを視聴する</dt>
		<dd>ツールバーのテストをクリックすると、選択中のSEが再生されます。再生したまま別のSEを選択すると、選択したSEの再生に切り替わります。停止をクリックすると再生を停止します。</dd>
		<!-- ↓注釈 --><a name="noteselist2"></a>
		<p class="note">
		<span class="notetitle">テストで確認出来ない要素</span>
		SEの視聴を行う場合、音程の設定は機能しません。音程の設定を確認したいときは、プレイボタンから実際にゲームを起動し、ゲーム内で確認してください。<br />
		</p><!-- ↑注釈 -->
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="selectedseinfo"></a>
<div>
<h4 class="head-function"><span>選択中のSEの情報</span></h4>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="selectedseinfo_reffilename"></a>
<div>
<h5 class="head-prop"><span><img src="./media/text_image/Sicon_Save.png" />参照元ファイル名</span></h5>
<p><!-- ↓本文 -->
選択中のSEの元となる音声ファイルが保存されているフォルダとファイルの名前が表示されています。別の音声ファイルを参照させたいときは<img src="./media/text_image/button_open.png" alt="..." />をクリックして「ファイルを開く」からファイルを指定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="selectedsereffile_reload"></a>
<div>
<h6 class="head-button"><span>更新</span></h6>
<p><!-- ↓本文 -->
参照元ファイル名を変えずに元ファイルの音声を変更したときは、更新ボタンをクリックください。音声が最新の状態に置き換わります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="selectedseinfo_reffileinfo"></a>
<div>
<h5 class="head-prop"><span><img src="./media/text_image/Sicon_TextModule.png" />参照元ファイルの情報</span></h5>
<p><!-- ↓本文 -->
選択中のSEが参照している音声ファイルの情報を表示します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="selectedserefinfo_format"></a>
<div>
<h6 class="head-field"><span>フォーマット</span></h6>
<p><!-- ↓本文 -->
音声ファイルのデータ形式を表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="selectedserefinfo_channel"></a>
<div>
<h6 class="head-field"><span>チャンネル</span></h6>
<p><!-- ↓本文 -->
音声ファイルがモノラル1チャンネルなのか、ステレオ2チャンネルなのかを表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="selectedserefinfo_samplerate"></a>
<div>
<h6 class="head-field"><span>サンプルレート</span></h6>
<p><!-- ↓本文 -->
音声ファイルのサンプリング周期を表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="selectedserefinfo_length"></a>
<div>
<h6 class="head-field"><span>長さ</span></h6>
<p><!-- ↓本文 -->
音声ファイルを再生したときの長さ（秒数）を表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="selectedseinfo_changeelem"></a>
<div>
<h5 class="head-prop"><span><img src="./media/text_image/Sicon_Panpot.png" />変化要素</span></h5>

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="selectedserefinfo_volume"></a>
<div>
<h6 class="head-field"><span>ボリューム</span></h6>
<p><!-- ↓本文 -->
SEの音量を設定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="selectedserefinfo_lrbarance"></a>
<div>
<h6 class="head-field"><span>左右バランス</span></h6>
<p><!-- ↓本文 -->
左右二つのスピーカーから出る音のボリュームの割合を設定します。左に傾ける（数値をマイナスにする）ほど左側のスピーカーから鳴る音のボリュームが上がり、その分右側のボリュームが下がります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="selectedserefinfo_pitch"></a>
<div>
<h6 class="head-field"><span>音程</span></h6>
<p><!-- ↓本文 -->
音程を変化させます。数値を下げるほど音程が下がり、上げるほど音程が上がります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="selectedseinfo_loop"></a>
<div>
<h5 class="head-prop"><span><img src="./media/text_image/Sicon_Rotate.png" />ループ</span></h5>
<p><!-- ↓本文 -->
参照元の音声ファイルの再生が全て終わった後、もう一度繰り返すかどうかを設定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="selectedserefloop_on"></a>
<div>
<h6 class="head-radio"><span>オン</span></h6>
<p><!-- ↓本文 -->
ループをオンにします。再生が終了するたびに最初から再生しはじめます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="selectedserefloop_off"></a>
<div>
<h6 class="head-radio"><span>オフ</span></h6>
<p><!-- ↓本文 -->
ループをオフにします。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="selectedseinfo_vibrationinfo"></a>
<div>
<h5 class="head-prop"><span><img src="./media/text_image/Sicon_RumbleController.png" />振動情報</span></h5>
<p><!-- ↓本文 -->
接続しているコントローラに振動機能がついている場合、SEの再生と同時にコントローラを振動させることが出来ます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="selectedserefinfo_strength"></a>
<div>
<h6 class="head-field"><span>強さ</span></h6>
<p><!-- ↓本文 -->
振動する強さを設定することが出来ます。強さは0&#65374;100までの数値を入力して指定します。数値が大きいほど強く振動し、0に設定した場合は振動しません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="selectedserefinfo_time"></a>
<div>
<h6 class="head-field"><span>時間</span></h6>
<p><!-- ↓本文 -->
振動する長さ（秒）を設定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="se_usingplace"></a>
<div>
<h4 class="head-function"><span>使われている場所</span></h4>
<p><!-- ↓本文 -->
現在選択中のSEが使用されている場所の一覧を表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




