<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#material">素材</a> &gt; SEの音響効果</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="sesoundeffect"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_speakericon.png" />SEの音響効果</span></h3>
<p><!-- ↓本文 -->
SEの音響効果とはSE（効果音）を再生するときにかける特殊効果のことです。SEに設定することで洞窟や浴室内などで鳴ったような効果が得られます。地上から水中へとマップが変化したときなどに設定を切り替えて使用します。ゲーム中のSEの音響効果は全てここに登録し、以下の場所から呼び出して使用します。<br />
	<ul><!-- ↓リスト -->
	<li><a href="./02_0000-common.html#flow">流れ</a>&gt;<a href="./02_0500-flow.html#branchcanvas">分岐先キャンバス</a>&gt;<a href="./02_0520-canvasstart.html">キャンバスのスタート地点</a>&gt;<a href="./02_0520-canvasstart.html#flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfo_treetostarteffecprop">キャンバス表示演出</a>&gt;<a href="./02_0520-canvasstart.html#flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfotreetostarteffecprop_treeexit">分岐条件が満たされたとき</a>&gt;<a href="./02_0520-canvasstart.html#flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfotreetostarteffecproptreeexitmusiceffect_seeffectedit">SEの音響効果を変更</a></li>
	<li><a href="./02_0000-common.html#flow">流れ</a>&gt;<a href="./02_0500-flow.html#branchcanvas">分岐先キャンバス</a>&gt;<a href="./02_0520-canvasstart.html">キャンバスのスタート地点</a>&gt;<a href="./02_0520-canvasstart.html#flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfo_treetostarteffecprop">キャンバス表示演出</a>&gt;<a href="./02_0520-canvasstart.html#flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfo_branchcanvasapper">分岐先のキャンバスが表示されたとき</a>&gt;<a href="./02_0520-canvasstart.html#flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfobranchcanvasappermusiceffect_seeffectedit">SEの音響効果を変更</a></li>
	<li><a href="./03_0000-plugin.html#plugin">プラグイン</a>&gt;<a href="./03_1500-link.html">リンク</a>&gt;<a href="./03_1500-link.html#pluginlinkselected_atobeffectprop">AからBへ（またはBからAへ）の演出や設定</a>&gt;<a href="./03_1500-link.html#pluginlinkselectedatobeffectprop_exitaout">A（またはB）のリンクに触れたとき</a>&gt;<a href="./03_1500-link.html#pluginlinkselectedatobeffectpropexitaoutmusiceffect_seeffectchange">SEの音響効果を変更</a></li>
	<li><a href="./03_0000-plugin.html#plugin">プラグイン</a>&gt;<a href="./03_1500-link.html">リンク</a>&gt;<a href="./03_1500-link.html#pluginlinkselected_atobeffectprop">AからBへ（またはBからAへ）の演出や設定</a>&gt;<a href="./03_1500-link.html#pluginlinkselectedatobeffectprop_exitbout">B（またはA）のキャンバスが表示されたとき</a>&gt;<a href="./03_1500-link.html#pluginlinkselectedatobeffectpropexitboutmusiceffect_seeffectchange">SEの音響効果を変更</a></li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="sesoundeffectlist"></a>
<div>
<h4 class="head-function"><span>SEの音響効果一覧</span></h4>
<p><!-- ↓本文 -->
現在登録されている音響効果の一覧を表示する場所です。<br />
	<dl><!-- ↓定義 -->
	<dt>新しい音響効果を追加する</dt>
		<dd>ツールバーの新規追加をクリックすると、音響効果を選択するダイアログが表示されます。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると表示される音響効果の中から使用するものを選択してOKボタンをクリックすると、選択した音響効果がSEの音響効果一覧の最後尾に追加されます。</dd>
	<dt>追加した音響効果の名前を編集</dt>
		<dd>音響効果の名前をダブルクリックすると名前の編集が可能になります。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="sesoundeffectlist_audioeffectinfo"></a>
<div>
<h5 class="head-prop"><span><img src="./media/text_image/Sicon_Property.png" />オーディオエフェクト情報</span></h5>

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="sesoundeffectlist_type"></a>
<div>
<h6 class="head-field"><span>種類</span></h6>
<p><!-- ↓本文 -->
選択中の音響効果に与えるエフェクトの種類を以下の中から選択します。<br />
	<ul><!-- ↓リスト -->
	<li>標準</li>
	<li>洞窟</li>
	<li>風呂場</li>
	<li>城</li>
	<li>クッション壁の部屋</li>
	<li>部屋</li>
	<li>居間</li>
	<li>石造りの部屋</li>
	<li>コンサートホール</li>
	<li>アリーナ</li>
	<li>航空機の格納庫</li>
	<li>玄関、廊下</li>
	<li>路地</li>
	<li>都会</li>
	<li>駐車場</li>
	<li>下水管</li>
	<li>水の中</li>
	<li>金属</li>
	<li>力強い</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




