<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#material">素材</a> &gt; <a href="02_4500-memory.html">メモリー</a> &gt; <a href="02_4500-memory.html#memorylist">メモリー一覧</a> &gt; Microsoft XNA テンプレート形式での書き出し時に操作できる名前一覧</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="memorylist_xnatemplateuniquenameusage"></a>
<div>
<h5 class="head-notitle"><span>Microsoft XNA テンプレート形式での書き出し時に操作できる名前一覧</span></h5>
<p><!-- ↓本文 -->
以下の特定の名前をつけた項目を作成することで、Microsoft XNA テンプレート形式での書き出し時に特殊な操作が行なえるようになります。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistxnatemplateuniquenameusage_xnasevolume"></a>
<div>
<h6 class="head-notitle"><span>XNASEVolume</span></h6>
<p><!-- ↓本文 -->
SEのボリュームを調節できます。以下を参考に値を設定してください。
</p><!-- ↑本文 -->
<table><!-- ↓表 -->
<thead>
	<tr>
	<th>設定値</th>
	<th>状態</th>
	</tr>
</thead>
<tbody>
	<tr>
	<th>0以下</th>
	<td>-96dB（無音）</td>
	</tr>
	<tr>
	<th>1.0</th>
	<td>0dB（通常）</td>
	</tr>
	<tr>
	<th>2.0</th>
	<td>+6dB</td>
	</tr>
</tbody>
</table><!-- ↑表 -->
<p><!-- ↓本文 -->
値はリアルタイムに反映されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistxnatemplateuniquenameusage_xnabgmvolume"></a>
<div>
<h6 class="head-notitle"><span>XNABGMVolume</span></h6>
<p><!-- ↓本文 -->
BGMのボリュームを調節できます。設定値や動作については、<a href="#memorylistxnatemplateuniquenameusage_xnasevolume">XNASEVolume</a>と同じです。
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistxnatemplateuniquenameusage_xnasequality"></a>
<div>
<h6 class="head-notitle"><span>XNASEQuality</span></h6>
<p><!-- ↓本文 -->
書き出し時にSEを圧縮する際のクォリティを設定できます。1〜100（％）で値を設定してください。データにもよりますが、60％くらいの設定でも、ほぼ問題ありません。このメモリーを追加しない場合は、100％（可逆圧縮）となります。100％でもデータによっては、ある程度の圧縮効果があります。
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistxnatemplateuniquenameusage_xnabgmquality"></a>
<div>
<h6 class="head-notitle"><span>XNABGMQuality</span></h6>
<p><!-- ↓本文 -->
書き出し時にBGMを圧縮する際のクォリティを設定できます。設定値や動作については、<a href="#notememorylistxnatemplateuniquenameusage_xnasequality">XNASEQuality</a>と同じです。
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




