<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#material">素材</a> &gt; <a href="02_4500-memory.html">メモリー</a> &gt; <a href="02_4500-memory.html#memorylist">メモリー一覧</a> &gt; 最初から登録されているメモリー一覧と使用法</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="memorylist_defaultmemoryindexusage"></a>
<div>
<h5 class="head-notitle"><span>最初から登録されているメモリーの一覧と使用法</span></h5>

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_playermovespeed"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />プレイヤーの移動速度(%)</span></h6>
<p><!-- ↓本文 -->
プレイヤーのみに関わるメモリーです。<br />
プレイヤーの<a href="./03_2540-gadgetappear.html">移動とジャンプの設定</a>&gt;<a href="./03_2540-gadgetappear.html#plugingadgetgadgetindexselectedgadgetmovejumpprop_udlrmoveparam">上下左右移動に関するパラメータ</a>及び<a href="./03_2500-gadget.html#plugingadgetgadgetindexselectedgadget_moveentry">動きの登録</a>&gt;<a href="./03_2510-gadgetprogram.html#plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_movespeed">移動速度</a>から求められた数値を基本の移動速度とし、それをさらに調整するための値をこのメモリーで管理します。<br />
</p><!-- ↑本文 -->
<p class="formula"><!-- ↓式 -->
プレイヤーの基本移動（VX、VY）　×　<a href="./03_2510-gadgetprogram.html#plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_movespeed">動きの登録&gt;移動速度(%)</a>　×　このメモリーの値(%)　＝　現在のプレイヤーの移動速度<br />
</p><!-- ↑式 -->
<p><!-- ↓本文 -->
例えば、アイテムを使うことによって一時的にプレイヤーの移動速度を変化させるときに使用します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_playermovespeedmax"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />プレイヤーの移動速度の最大値(%)</span></h6>
<p><!-- ↓本文 -->
プレイヤーのみに関わるメモリーです。<br />
プレイヤーの<a href="./03_2540-gadgetappear.html">移動とジャンプの設定</a>&gt;<a href="./03_2540-gadgetappear.html#plugingadgetgadgetindexselectedgadgetmovejumpprop_udlrmoveparam">上下左右移動に関するパラメータ</a>及び<a href="./03_2500-gadget.html#plugingadgetgadgetindexselectedgadget_moveentry">動きの登録</a>&gt;<a href="./03_2510-gadgetprogram.html#plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_movespeed">移動速度</a>から求められた数値を基本の移動速度とし、それをさらに調整するための値をこのメモリーで管理します。<br />
このメモリーに入っている値がプレイヤーの移動速度の最大値となります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_playergravity"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />プレイヤーの重力(%)</span></h6>
<p><!-- ↓本文 -->
プレイヤーのみに関わるメモリーです。<br />
プレイヤーの<a href="./03_2540-gadgetappear.html">移動とジャンプの設定</a>&gt;<a href="./03_2540-gadgetappear.html#plugingadgetgadgetindexselectedgadgetmovejumpprop_jumpfallparam">ジャンプと落下に関するパラメータ</a>&gt;<a href="./03_2540-gadgetappear.html#plugingadgetgadgetindexselectedgadgetmovejumppropjumpfallparam_gravity">重力</a>の値を基本とし、それをさらに調整するための値をこのメモリーで管理します。<br />
例えば、月面ステージでプレイヤーのジャンプが高くなる場合等に使用します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_playerhp"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />プレイヤーの体力</span></h6>
<p><!-- ↓本文 -->
プレイヤーのみに関わるメモリーです。<br />
プレイヤー以外のガジェットは、<a href="./03_2500-gadget.html">ガジェット</a>&gt;<a href="./03_2530-gadgetappear.html">発生時</a>の共通な内部数値に関するパラメータで体力の初期値等を指定しますが、プレイヤーの体力の場合は値を利用しやすいようにメモリーで管理します。<br />
このメモリーの初期値がプレイヤーの体力の初期値となります。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notememorylistdefaultmemoryindexusage_playerhp"></a>
<p class="note">
<span class="notetitle">用語の対象となるメモリー</span>
「プレイヤーの体力」メモリーの値は、通常通り呼び出して使用するほか、動作プログラム等の様々な箇所で参照されます。プレイヤーガジェットに関する設定で「体力」と表記されている場合、このメモリーの値を意味します。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_playerhpmax"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />プレイヤーの体力の最大値</span></h6>
<p><!-- ↓本文 -->
プレイヤーのみに関わるメモリーです。<br />
プレイヤー以外のガジェットは、<a href="./03_2500-gadget.html">ガジェット</a>&gt;<a href="./03_2530-gadgetappear.html">発生時</a>の共通な内部数値に関するパラメータで体力の初期値等を指定しますが、プレイヤーの体力の場合は値を利用しやすいようにメモリーで管理します。<br />
このメモリーに入っている値がプレイヤーの体力の最大値となります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_playerap"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />プレイヤーの攻撃力</span></h6>
<p><!-- ↓本文 -->
プレイヤーのみに関わるメモリーです。<br />
プレイヤー以外のガジェットは、<a href="./03_2500-gadget.html">ガジェット</a>&gt;<a href="./03_2530-gadgetappear.html">発生時</a>の共通な内部数値に関するパラメータで攻撃力の初期値等を指定しますが、プレイヤーの攻撃力の場合は値を利用しやすいようにメモリーで管理します。<br />
このメモリーの初期値がプレイヤーの攻撃力の初期値となります。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notememorylistdefaultmemoryindexusage_playerap"></a>
<p class="note">
<span class="notetitle">用語の対象となるメモリー</span>
「プレイヤーの攻撃力」メモリーの値は、通常通り呼び出して使用するほか、動作プログラム等の様々な箇所で参照されます。プレイヤーガジェットに関する設定で「攻撃力」と表記されている場合、このメモリーの値を意味します。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_playerapmax"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />プレイヤーの攻撃力の最大値(%)</span></h6>
<p><!-- ↓本文 -->
プレイヤーのみに関わるメモリーです。<br />
プレイヤー以外のガジェットは、<a href="./03_2500-gadget.html">ガジェット</a>&gt;<a href="./03_2530-gadgetappear.html">発生時</a>の共通な内部数値に関するパラメータで攻撃力の初期値を指定しますが、プレイヤーの攻撃力の場合は値を利用しやすいようにメモリーで管理します。<br />
このメモリーに入っている値がプレイヤーの攻撃力の最大値となります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_playerdamagepar"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />プレイヤーのダメージ率(%)</span></h6>
<p><!-- ↓本文 -->
プレイヤーのみに関わるメモリーです。<br />
プレイヤー以外のガジェットは、<a href="./03_2500-gadget.html">ガジェット</a>&gt;<a href="./03_2530-gadgetappear.html">発生時</a>の共通な内部数値に関するパラメータでダメージ率の初期値等を指定しますが、プレイヤーのダメージ率の場合は値を利用しやすいようにメモリーで管理します。<br />
このメモリーの初期値がプレイヤーのダメージ率の初期値となります。<br />
</p><!-- ↑本文 -->
<p class="formula"><!-- ↓式 -->
攻撃する側の攻撃力　×　攻撃される側のダメージ率（0&#65374;200）　÷　100　＝　攻撃を受けたときに減る体力<br />
</p><!-- ↑式 -->
<!-- ↓注釈 --><a name="notememorylistdefaultmemoryindexusage_playerdamagepar"></a>
<p class="note">
<span class="notetitle">用語の対象となるメモリー</span>
「プレイヤーのダメージ率(%)」メモリーの値は、通常通り呼び出して使用するほか、動作プログラム等の様々な箇所で参照されます。プレイヤーガジェットに関する設定で「ダメージ率」と表記されている場合、このメモリーの値を意味します。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_playerdamageparmax"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />プレイヤーのダメージ率の最大値(%)</span></h6>
<p><!-- ↓本文 -->
プレイヤーのみに関わるメモリーです。<br />
プレイヤー以外のガジェットは、<a href="./03_2500-gadget.html">ガジェット</a>&gt;<a href="./03_2530-gadgetappear.html">発生時</a>の共通な内部数値に関するパラメータでダメージ率の初期値等を指定しますが、プレイヤーのダメージ率の場合は値を利用しやすいようにメモリーで管理します。<br />
このメモリーに入っている値がプレイヤーのダメージ率の最大値となります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_playercoin"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />プレイヤーのコイン</span></h6>
<p><!-- ↓本文 -->
プレイヤーのコイン所持数を管理するメモリーです。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notememorylistdefaultmemoryindexusage_playercoin"></a>
<p class="note">
<span class="notetitle">用語の対象となるメモリー</span>
「プレイヤーのコイン」メモリーの値は、通常通り呼び出して使用するほか、動作プログラム等の様々な箇所で参照されます。プレイヤーガジェットに関する設定で「コイン」と表記されている場合、このメモリーの値を意味します。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_playercoinmax"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />プレイヤーのコインの最大値</span></h6>
<p><!-- ↓本文 -->
プレイヤーのみに関わるメモリーです。<br />
このメモリーでプレイヤーの所持出来るコインの最大値を管理します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_playermp"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />プレイヤーの魔力</span></h6>
<p><!-- ↓本文 -->
プレイヤーの魔力を管理するために設けたメモリーです。<br />
使用上の特別な決まりはありません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_playermpmax"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />プレイヤーの魔力の最大値</span></h6>
<p><!-- ↓本文 -->
プレイヤーのみに関わるメモリーです。<br />
このメモリーでプレイヤーの魔力メモリーの最大値を管理します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_playerafterimagenum"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />プレイヤーの残像の数</span></h6>
<p><!-- ↓本文 -->
プレイヤーの残像の数を管理するために設けたメモリーです。<br />
<a href="./03_2500-gadget.html">ガジェット</a>&gt;<a href="./03_2530-gadgetappear.html">発生時</a>&gt;<a href="./03_2530-gadgetappear.html#plugingadgetgadgetindexselectedgadgetbirthatdispactprogparamafterimage_countformem">枚数用メモリー</a>でこのメモリーを指定すると使用することが出来ます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notememorylistdefaultmemoryindexusage_playerafterimagenum"></a>
<p class="note">
<span class="notetitle">表示できる残像の枚数制限</span>
表示できる残像は8枚までとなっています。メモリーに9以上の数値を入力しても最大8枚しか表示されません。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_playerinvincibletime"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />プレイヤーの無敵時間</span></h6>
<p><!-- ↓本文 -->
プレイヤーのみに関わるメモリーです。<br />
このメモリーに値が入ると、その値（秒）の間、接触した全てのガジェットを消滅させることが出来ます。プレイヤーに攻撃用の当たり判定が入っていなくても同様の効果があります。<br />
このメモリーの値は、入った後1秒ごとに値が1ずつ減っていき、値が0になったときプレイヤーが元の状態に戻ります。<br />
また、流れでの分岐でキャンバスを切り替えるときに値を強制的に0に書き換えます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_playerremainnum"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />プレイヤーの残機数</span></h6>
<p><!-- ↓本文 -->
プレイヤーの残機数を管理するメモリーです。<br />
プレイヤーが消滅したら、自動的に値を1減らします。ゲーム起動時にのみ自動的に初期値に戻します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_playerremainnummax"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />プレイヤーの残機数の最大値</span></h6>
<p><!-- ↓本文 -->
プレイヤーの残機数の最大値を管理するメモリーです。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_extend1"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />残機が増えるスコア（1機目）</span></h6>
<p><!-- ↓本文 -->
スコアからプレイヤーの残機を増やす場合に使用するメモリーです。<br />
このメモリーの値が最初の1機を増やすスコアとなります。2機目以降を増やすスコアは「残機が増えるスコア（2回目以降）」メモリーで指定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_extend2"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />残機が増えるスコア（2機目以降）</span></h6>
<p><!-- ↓本文 -->
スコアからプレイヤーの残機を増やす場合に使用するメモリーです。<br />
プレイヤーの残機が1機増えた後の2機目以降は、このメモリーの値と同じだけスコアの値が増えるごとに1機ずつ増えていきます。<br />
1機目を増やすときのスコアは「残機が増えるスコア（1回目）」メモリーで指定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_damagedinvincibletime"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />体力が減った後の無ダメージ時間</span></h6>
<p><!-- ↓本文 -->
同じ画面内に表示されている全てのガジェットに関わるメモリーです。<br />
ダメージを受けて体力が減った直後のダメージを受けない時間（秒）を設定するためのメモリーです。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_hpinfotemp"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />体力情報一時保管用</span></h6>
<p><!-- ↓本文 -->
ガジェットの体力の値を一時的に保管し、他のメモリー等で使用するための一時管理用メモリーです。<br />
プレイヤー以外の全てのガジェットで共用します。<br />
通常、プレイヤー以外のガジェットの体力は発生時タブの共通な内部数値に関するパラメータで初期値のみを設定し、それ以降は直接体力の値を参照することが出来ませんが、このメモリーを使うことで体力の値を他のメモリーにコピーして流用することが出来ます。<br />
ガジェットの動作プログラムが動いている間だけ一時的にこのメモリーに体力の値が入り、動作プログラム終了まで保管されています。この間に、体力の値を他のメモリーにコピーします。<br />
このメモリーの値は、他のガジェットの動作プログラムが実行されたらすぐ上書きされ、前のガジェットの値が残り続けることはありません。常に今現在動作プログラムが実行されているガジェットの体力の値が上書きされ続けます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notememorylistdefaultmemoryindexusage_hpinfotemp"></a>
<p class="note">
<span class="notetitle">体力一時保管用メモリーの特殊機能</span>
このメモリーは、ガジェットの体力の値を保管するほか、ファイルの保存や読み込み時のエラーを表す値を入れるためのメモリーとしても機能しています。保存用ファイルが読み取り専用になっている等の理由により保存が出来ない場合や、読み込み時にファイルが存在しない場合、保存したメモリーとスイッチの個数が読み込み時の個数と異なっていた場合は、このメモリーにエラーを表す値（0以外の数値）が入ります。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_hpinfocopy"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />体力情報コピー先</span></h6>
<p><!-- ↓本文 -->
プレイヤー以外のガジェットのうち、体力を頻繁に表示するガジェットのために設けているメモリーです。<br />
スイッチの「ガジェットの体力をコピー」をONにすると、そのとき「体力情報一時保管用」メモリーに入っている値をこのメモリーにコピーします。<br />
例えば、ボスキャラクター等の体力を表示するときに使用します。<br />
ヒント）体力情報一時保管用メモリーから別のメモリーに体力の値をコピーし、そのメモリーの値を表示することで同様の状態を作ることも可能ですが、「ガジェットの体力をコピー」スイッチとこのメモリーを使用することでより簡単にガジェットの体力の値を表示することが出来ます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notememorylistdefaultmemoryindexusage_hpinfocopy"></a>
<p class="note">
<span class="notetitle">「ガジェットの体力をコピー」スイッチの使用上の注意点</span>
最初の動作プログラムに「ガジェットの体力をコピー」スイッチを設定した場合は、体力情報の値が正常に取得できないため、上記のヒントと同様の設定を行っても体力の値が正しく表示されません。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_gadgetacceledit"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />ガジェットの加速調整(%)</span></h6>
<p><!-- ↓本文 -->
同じ画面内に表示されている全てのガジェットに関わるメモリーです。<br />
各ガジェットの<a href="./03_2540-gadgetappear.html">移動とジャンプの設定</a>タブのRX、RYの数値を基本とし、それをさらに調整するための値をこのメモリーで管理します。<br />
例えば、氷の床のステージで全キャラクターが滑りやすくなる場合等に使用します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_playerforcejump"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />プレイヤーを強制ジャンプ</span></h6>
<p><!-- ↓本文 -->
このメモリーに値が入ると、その値をジャンプの初速としてプレイヤーを強制的にジャンプさせます。<br />
メモリーの値はプレイヤーを一度ジャンプさせたら0に戻ります。<br />
例えば、プレイヤーが上に乗ったら必ずジャンプをさせるトランポリンのガジェットを作るとき等に使用します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_keyrepeatstarttime"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />キーリピート開始までの時間</span></h6>
<p><!-- ↓本文 -->
メニュー部品のカーソルを移動させる操作に使用するメモリーです。<br />
カーソルはボタンを押し続けると自動的に次に移動するようになっています。<br />
このメモリーでは、ボタンを押し始めてからカーソルが最初に移動するまでの時間（秒）を管理します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_keyrepeatspace"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />キーリピート間隔</span></h6>
<p><!-- ↓本文 -->
メニュー部品のカーソルを移動させる操作に使用するメモリーです。<br />
カーソルはボタンを押し続けると自動的に次に移動するようになっています。<br />
このメモリーでは、最初にカーソルが移動した以降のカーソルが移動するまでの間隔（秒）を管理します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_filenum"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />ファイル番号</span></h6>
<p><!-- ↓本文 -->
書き出したゲームをプレイした際の途中経過等を保存するとき、その保存ファイルに使用する番号を管理するメモリーです。<br />
本ソフトでは、書き出したゲームの途中経過を最大三つまで保存できます。このメモリーにはそれらのファイルを指す1、2、3のどれかの値を入れて使用します（1、2、3以外の値を入れた場合は正常に動作しません）。<br />
以下のスイッチを使用する場合は必ず先にこのファイル番号を指定する必要があります。<br />
	<ul><!-- ↓リスト -->
	<li>ファイルに保存</li>
	<li>ファイルから読み込み</li>
	<li>ファイルを消去</li>
	<li>ファイルをコピー</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_filecopynum"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />ファイルコピー先番号</span></h6>
<p><!-- ↓本文 -->
書き出したゲームをプレイした際の途中経過等を保存したファイルを、別のファイルにコピーするときのファイル番号を管理するメモリーです。<br />
本ソフトでは、書き出したゲームの途中経過を最大三つまで保存できます。このメモリーにはそれらのファイルを指す1、2、3のどれかの値を入れて使用します（1、2、3以外の値を入れた場合は正常に動作しません）。<br />
以下のスイッチを使用する場合は必ず先にこのファイル番号を指定する必要があります。<br />
	<ul><!-- ↓リスト -->
	<li>ファイルをコピー</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_score"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />スコア</span></h6>
<p><!-- ↓本文 -->
ゲームの得点を管理するためのメモリーです。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notememorylistdefaultmemoryindexusage_score"></a>
<p class="note">
<span class="notetitle">用語の対象となるメモリー</span>
「スコア」メモリーの値は、通常通り呼び出して使用するほか、動作プログラム等の様々な箇所で参照されます。本ソフト内で「スコア」と表記されている場合、このメモリーの値を意味します。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_hiscore"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />ハイスコア</span></h6>
<p><!-- ↓本文 -->
ゲームの最高得点を管理するためのメモリーです。スコアメモリーの値がこのメモリーの値を超えると、自動的にスコアメモリーから値を取得してこのメモリーに上書きします。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_timelimit"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />制限時間</span></h6>
<p><!-- ↓本文 -->
ゲームで使用する制限時間を管理するメモリーです。以下の動作を自動で行います。<br />
このメモリーの値を参照している間は、1秒ごとに値を1ずつ減らします。<br />
メニュー部品のカーソルが表示されている間は値を減らしません。<br />
このメモリーの値が0になったとき、プレイヤーの体力の値を0にします。<br />
流れの分岐でキャンバスを切り替えるときに値を初期値に戻します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_flowchangeinfo"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />流れの変更情報</span></h6>
<p><!-- ↓本文 -->
流れでの分岐などでステージ数を管理するとき等に使用するために設けたメモリーです。<br />
使用上の特別な決まりはありません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_stagenum"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />ステージ番号</span></h6>
<p><!-- ↓本文 -->
複数のステージを持つゲームを作成する場合、ステージ番号の管理等を行うために設けたメモリーです。<br />
使用上の特別な決まりはありません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_areanum"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />エリア番号</span></h6>
<p><!-- ↓本文 -->
複数のエリアを持つゲームを作成する場合、番号の管理等を行うために設けたメモリーです。<br />
使用上の特別な決まりはありません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_continuenum"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />コンティニュー回数</span></h6>
<p><!-- ↓本文 -->
コンティニューの回数を管理する場合に使用するため設けたメモリーです。<br />
使用上の特別な決まりはありません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_creanum"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />クリアした回数</span></h6>
<p><!-- ↓本文 -->
ゲームをクリアした回数を管理する場合に使用するため設けたメモリーです。<br />
使用上の特別な決まりはありません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="memorylistdefaultmemoryindexusage_savememoryhere"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_IC.png" />↑↑↑保存対象のメモリーはここまで↑↑↑</span></h6>
<p><!-- ↓本文 -->
これは基本的にメモリーとして使用していませんが、メモリー一覧に含まれるメモリーのうち、この表記よりも上にあるメモリーの情報は全て、ファイルに保存する場合の対象となります。これより下にあるメモリーの情報はファイルに保存されません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




