<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#material">素材</a> &gt; メモリー</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="memory"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_IC.png" />メモリー</span></h3>
<p><!-- ↓本文 -->
本ソフトでは、ゲーム中に変化する数値の情報をメモリーと呼びます。<br />
メモリーは、数値が変更されるたびに状態を記憶しておく「保管箱」のようなものです。<br />
ゲーム中に変化する全てのメモリーをここに登録し、管理します。登録したメモリーは、以下の場所で呼び出して使用します。<br />
	<ul><!-- ↓リスト -->
	<li><a href="./02_0000-common.html#flow">流れ</a>&gt;<a href="./02_0510-branch.html">分岐条件</a>&gt;<a href="./02_0510-branch.html#flowscreenflowflowchartbranchcanvasbranchcondition_etc">その他</a>&gt;<a href="./02_0510-branch.html#appointmemorychange">指定メモリーの値が変化した</a></li>
	<li><a href="./02_0000-common.html#menu">メニュー</a>&gt;<a href="./02_5500-menu.html">メニュー</a>&gt;<a href="./02_5500-menu.html#menu_layoutedparts">レイアウトに置かれているパーツ</a>&gt;<a href="./02_5510-layoutmenu.html">メニュー部品</a>&gt;<a href="./02_5510-layoutmenu.html#menulayoutedpartsmenuobj_collateralmemory">関連付けるメモリー</a></li>
	<li><a href="./02_0000-common.html#menu">メニュー</a>&gt;<a href="./02_5500-menu.html">メニュー</a>&gt;<a href="./02_5500-menu.html#menu_layoutedparts">レイアウトに置かれているパーツ</a>&gt;<a href="./02_5530-layoutcursor.html">カーソルグループの設定</a>&gt;<a href="./02_5530-layoutcursor.html#menulayoutedpartscursorbasicinfo_collateralmemory">割り当てるメモリー</a></li>
	<li><a href="./02_0000-common.html#menu">メニュー</a>&gt;<a href="./02_6000-menuparts.html">メニュー部品</a>&gt;<a href="./02_6030-menupartseffect.html">メニュー部品専用機能</a>&gt;<a href="./02_6030-menupartseffect.html#menuitemsdispfuncconfigmenuitemonly_associatememory">関連付けるメモリー</a></li>
	<li><a href="./02_0000-common.html#menu">メニュー</a>&gt;<a href="./02_6500-item.html">アイテム</a>&gt;<a href="./02_6530-itemeffect.html">アイテム専用機能</a>&gt;<a href="./02_6530-itemeffect.html#menuitemdispfuncconfigitemonlyfunc_usedchangememoryswitch">使った後変化するメモリーとスイッチ</a></li>
	<li><a href="./03_0000-plugin.html#plugin">プラグイン</a>&gt;<a href="./03_0500-canvas.html">キャンバス</a>&gt;<a href="./03_0510-layout.html#plugincanvasselectedcanvasinfolayout_layoutparts">レイアウトパーツ</a>&gt;<a href="./03_0515-layoutcourse.html">コースを配置する方法</a>&gt;<a href="./03_0515-layoutcourse.html#plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethod_detailinfo">詳細情報</a>&gt;<a href="./03_0515-layoutcourse.html#plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfo_memoryprop">メモリー設定</a></li>
	<li><a href="./03_0000-plugin.html#plugin">プラグイン</a>&gt;<a href="./03_1500-link.html">リンク</a>&gt;<a href="./03_1500-link.html#pluginlinkselected_atobeffectprop">AからBへ（またはBからAへ）の演出や設定</a>&gt;<a href="./03_1500-link.html#pluginlinkselectedatobeffectprop_exitaout">A（またはB）のリンクに触れた時</a>&gt;<a href="./03_1500-link.html#pluginlinkselectedatobeffectpropexitaoutetc_memorychange">メモリーを変更</a></li>
	<li><a href="./03_0000-plugin.html#plugin">プラグイン</a>&gt;<a href="./03_1500-link.html">リンク</a>&gt;<a href="./03_1500-link.html#pluginlinkselected_atobeffectprop">AからBへ（またはBからAへ）の演出や設定</a>&gt;<a href="./03_1500-link.html#pluginlinkselectedatobeffectprop_exitbout">Ｂ（またはA）のキャンバスが表示された時</a>&gt;<a href="./03_1500-link.html#pluginlinkselectedatobeffectpropexitboutetc_memorychange">メモリーを変更</a></li>
	<li><a href="./03_0000-plugin.html#plugin">プラグイン</a>&gt;<a href="./03_2500-gadget.html">ガジェット</a>&gt;<a href="./03_2500-gadget.html#plugingadgetgadgetindex_selectedgadget">選択中のガジェット</a>&gt;<a href="./03_2510-gadgetprogram.html">（１）動作プログラムの選択</a>&gt;<a href="./03_2510-gadgetprogram.html#plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_memorychange">メモリーを変更</a></li>
	<li><a href="./03_0000-plugin.html#plugin">プラグイン</a>&gt;<a href="./03_2500-gadget.html">ガジェット</a>&gt;<a href="./03_2530-gadgetappear.html#plugingadgetgadgetindexselectedgadgetbirthatdispactprogparam_afterimage">残像</a>&gt;<a href="./03_2530-gadgetappear.html#plugingadgetgadgetindexselectedgadgetbirthatdispactprogparamafterimage_countformem">枚数用メモリー</a></li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="memorylist"></a>
<div>
<h4 class="head-function"><span>メモリー一覧</span></h4>
<p><!-- ↓本文 -->
現在登録されているメモリーの一覧を表示する場所です。<br />
ゲームを作成するための必要最低限のメモリーは赤い文字であらかじめ登録されています。これらの赤い文字で登録されているメモリーは削除することが出来ません。<br />
	<dl><!-- ↓定義 -->
	<dt>新しいメモリーを追加する</dt>
		<dd>ツールバーの新規追加をクリックすると、未設定のメモリーがメモリー一覧の最後尾に追加されます。</dd>
	<dt>追加したメモリーの名前を編集</dt>
		<dd>メモリーの名前をダブルクリックすると名前の編集が可能になります。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="memorylist_defaultmemoryindexusage"></a>
<div>
<h5 class="head-notitle"><span>最初から登録されているメモリーの一覧と使用法</span></h5>
<p><!-- ↓本文 -->
→<a href="./02_4510-defaultmemory.html">最初から登録されているメモリーの一覧と使用法</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="memorylist_xnatemplateuniquename"></a>
<div>
<h5 class="head-notitle"><span>Microsoft XNA テンプレート形式での書き出し時に操作できる名前一覧</span></h5>
<p><!-- ↓本文 -->
→<a href="./02_4520-xnatemplateuniquename.html">Microsoft XNA テンプレート形式での書き出し時に操作できる名前一覧</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="selectedmemoryinfo"></a>
<div>
<h4 class="head-function"><span>選択中のメモリーの情報</span></h4>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="selectedmemoryinfo_property"></a>
<div>
<h5 class="head-prop"><span><img src="./media/text_image/Sicon_help.png" />設定値</span></h5>

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="selectedmemoryinfo_default"></a>
<div>
<h6 class="head-field"><span>初期値</span></h6>
<p><!-- ↓本文 -->
選択しているメモリーの、ゲーム起動時の数値を設定します。<br />
あらかじめ登録されている赤い文字のメモリーのうち、初期値を設定しても意味のないものは、設定ができないようになっています。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="memory_usingplace"></a>
<div>
<h4 class="head-function"><span>使われている場所</span></h4>
<p><!-- ↓本文 -->
現在選択中のメモリーが使用されている場所の一覧を表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




