<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#menu">メニュー</a> &gt; メニュー</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="menu_menu"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_Canvas.png" />メニュー</span></h3>
<p><!-- ↓本文 -->
メニューとは、ゲーム画面のスクロールに影響されず常に必ず最前面に表示される階層です。設定メニューやステータス表示等、ゲーム中常に表示されていなければならない情報や、オプション設定などのいつでも呼び出す必要がある画面を作成する場所です。<br />
<img src="./media/text_image/menu_gainen.png" /><br />
</p><!-- ↑本文 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="menu_layoutnavigator"></a>
<div>
<h4 class="head-function"><span>レイアウトナビゲータ</span></h4>
<p><!-- ↓本文 -->
メニューのレイアウトは九つに区切られていて、実際にゲーム画面に表示されるのは中央の区域一つだけです。ここでは現在設定を行うことが出来るレイアウトの位置を赤い枠で示しています。<br />
周りの八つの区域はメニュー部品を画面外から表示する場合のレイアウトに使用します。使いたい区域をクリックすると、レイアウトの中の表示が選択された区域に切り替わります。<br />
</p><!-- ↑本文 -->
<p><!-- ↓本文 -->
<img src="./media/text_image/layout_navi_both.png" /><br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notemenu_layoutnavigator"></a>
<p class="note">
<span class="notetitle">メニューレイアウトの中央領域の常時表示</span>
メニューのレイアウトにはナビゲータで示している場所に配置された部品と一緒に、中央の区域の部品も常時表示されています。<br />
</p><!-- ↑注釈 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="menu_menuindex"></a>
<div>
<h4 class="head-union"><span>メニュー一覧</span></h4>
<p><!-- ↓本文 -->
現在登録されているメニューの一覧を表示します。<br />
	<dl><!-- ↓定義 -->
	<dt>新しいメニューを追加する</dt>
		<dd>ツールバーの新規追加をクリックすると、未設定のメニューがメニュー一覧の最後尾に追加されます。</dd>
	<dt>追加したメニューの名前を編集</dt>
		<dd>メニューの名前をダブルクリックすると名前の編集が可能になります。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="menu_layout"></a>
<div>
<h4 class="head-function"><span>レイアウト</span></h4>
<p><!-- ↓本文 -->
メニュー部品やアイテムを配置する場所です。レイアウトパーツのメニュー部品またはアイテムのどれかをクリックして選択し、レイアウトの中の配置したい場所をクリックすると、詳細情報のダイアログが表示されます。詳細情報を設定してＯＫを押すと、選択した部品が配置されます。<br />
選択した部品の配置をやめたい場合は、右クリックをします。<br />
<!-- ▽▽▽Lv5 -=========-=========-->
<a name="menu_layout_layoutlooks"></a>
<div>
<h5 class="head-notitle"><span>レイアウトの見方</span></h5>
<p><!-- ↓本文 -->
	<dl class="definition-icon"><!-- ↓定義 -->
	<dt><img src="./media/text_image/droplist_language.png" alt="言語表示切り替え" /></dt>
		<dd><img src="./media/text_image/droplist.png" alt="ドロップリスト" />をクリックすると、<a href="./02_0000-common.html#flow">流れ</a>&gt;<a href="./02_1000-gameproperty.html">ゲーム全体の設定</a>&gt;<a href="./02_1000-gameproperty.html#gameplaydispstyle_language">対応する言語</a>で設定した対応言語のリストが表示されます。言語をクリックして選択すると、レイアウトに表示されているテキストが選択した言語のものに切り替わります（表示される内容は<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_2500-text.html">テキスト</a>で各言語に入力している文字列です）。</dd>
	<dt><img src="./media/text_image/droplist.png" alt="ドロップリスト" /><img src="./media/text_image/Sicon_hand_glass_all.png" alt="拡大縮小" /></dt>
		<dd>レイアウトの表示を拡大または縮小します。<br />
			<ul><!-- ↓リスト -->
			<li><img src="./media/text_image/droplist.png" alt="ドロップリスト" /><img src="./media/text_image/Sicon_hand_glass.png" alt="拡大率指定" />…クリックすると拡大率を標準に戻します。<img src="./media/text_image/droplist.png" alt="ドロップリスト" />をクリックすると拡大率の候補が表示されます。拡大率をクリックして選択します。</li>
			<li><img src="./media/text_image/Sicon_hand_glass_H.png" alt="拡大" />…クリックするほどレイアウトを拡大します。</li>
			<li><img src="./media/text_image/Sicon_hand_glass_L.png" alt="縮小" />…クリックするほどレイアウトを縮小します。</li>
			</ul><!-- ↑リスト -->
		</dd>
	<dt><img src="./media/text_image/Sicon_magnet.png" alt="スナップ" /></dt>
		<dd>メニュー部品やアイテムを配置するとき、グリッドにスナップ（吸付き）するかどうかを切り替えます。</dd>
	<dt><img src="./media/text_image/Sicon_grid.png" alt="グリッド" /></dt>
		<dd>レイアウトに表示されているグリッドの表示、非表示を切り替えます。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->

</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="menu_layoutparts"></a>
<div>
<h4 class="head-function"><span>レイアウトパーツ</span></h4>
<p><!-- ↓本文 -->
レイアウトに置くことができるパーツの一覧です。<br />
上部のメニュー部品タブとアイテムタブで登録されたものが表示されます（登録の仕方は→「<a href="./02_6000-menuparts.html">メニュー部品</a>」「<a href="./02_6500-item.html">アイテム</a>」）。メニュー部品またはアイテムのどれかをクリックして選択し、レイアウトの中の配置したい場所をクリックすると、詳細情報のダイアログが表示されます。以下を設定してＯＫを押すと、選択した部品が配置されます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽Lv5 -=========-====-->
<a name="menulayoutparts_layoutplacedsomeparts"></a>
<div>
<h5 class="head-notitle"><span>レイアウトパーツを連続で配置する</span></h5>
<p><!-- ↓本文 -->
通常、レイアウトパーツは一度レイアウトに置くと選択状態が解除されるため、再び配置するにはレイアウトパーツの中から再度パーツをクリックして選択し直す必要がありますが、同じパーツを連続して配置したい場合は、CTRLキーを押しながらレイアウト内をクリックし配置することで、選択状態を解除せずに配置し続けることが出来ます。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="menulayoutparts_info"></a>
<div>
<h5 class="head-dialog"><span>詳細情報</span></h5>
<p><!-- ↓本文 -->
詳細情報は、レイアウトに配置するときのダイアログを閉じた後も、レイアウトに置かれているパーツで設定しなおすことができます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notemenulayoutparts_info"></a>
<p class="note">
<span class="notetitle">詳細情報の設定適用範囲</span>
この設定は、配置した個々のパーツに適用されるもので、パーツの元データの内容は変更されません。<br />
</p><!-- ↑注釈 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="menu_layoutedparts"></a>
<div>
<h4 class="head-function"><span>レイアウトに置かれているパーツ</span></h4>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="menulayoutedparts_menuobj"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_Gadget.png" />メニュー部品</span></h5>
<p><!-- ↓本文 -->
→<a href="./02_5510-layoutmenu.html">メニュー部品</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="menulayoutedparts_item"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_Item.png" />アイテム</span></h5>
<p><!-- ↓本文 -->
→<a href="./02_5520-layoutitem.html">アイテム</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="menulayoutedparts_cursor"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_finger_cursor.png" />カーソルグループ（カーソルと選択対象）の設定</span></h5>
<p><!-- ↓本文 -->
→<a href="./02_5530-layoutcursor.html">カーソルグループ（カーソルと選択対象）の設定</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




