<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#material">素材</a> &gt; <a href="02_5000-switch.html">スイッチ</a> &gt; <a href="02_5000-switch.html#switchlist">スイッチ一覧</a> &gt; Microsoft XNA テンプレート形式での書き出し時に操作できる名前一覧</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="switchlist_xnatemplateuniquenameusage"></a>
<div>
<h5 class="head-notitle"><span>Microsoft XNA テンプレート形式での書き出し時に操作できる名前一覧</span></h5>
<p><!-- ↓本文 -->
以下の特定の名前をつけた項目を作成することで、Microsoft XNA テンプレート形式での書き出し時に特殊な操作が行なえるようになります。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="switchlistxnatemplateuniquenameusage_xnaexit"></a>
<div>
<h6 class="head-notitle"><span>XNAExit</span></h6>
<p><!-- ↓本文 -->
このスイッチをONにすることで、ゲームを終了させることができます。<br />
なお、このスイッチの有無に関わらず、デバッグビルド時はBACKボタンでゲームが終了できます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="switchlistxnatemplateuniquenameusage_xnacheckplayse"></a>
<div>
<h6 class="head-notitle"><span>XNACheckPlaySE</span></h6>
<p><!-- ↓本文 -->
このスイッチをONにすることで、同じSEが重なって鳴らないようになります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="switchlistxnatemplateuniquenameusage_xnatrialsave"></a>
<div>
<h6 class="head-notitle"><span>XNATrialSave</span></h6>
<p><!-- ↓本文 -->
このスイッチを作成し、OFF状態に設定しておくと、体験版起動時にはファイル処理を行なわなくなります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="switchlistxnatemplateuniquenameusage_xnaistrial"></a>
<div>
<h6 class="head-notitle"><span>XNAIsTrial</span></h6>
<p><!-- ↓本文 -->
このスイッチを作成すると、体験版起動中は自動的にONが設定されるようになります。体験版で挙動を変更したい時に利用できます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




