﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#menu">メニュー</a> &gt; <a href="02_5500-menu.html">メニュー</a> &gt; <a href="02_5500-menu.html#menu_layoutedparts">レイアウトに置かれているパーツ</a> &gt; メニュー部品</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="menulayoutedparts_menuobj"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_Gadget.png" />メニュー部品</span></h5>

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menulayoutedpartsmenuobj_dropedcontents"></a>
<div>
<h6 class="head-union"><span>配置された内容</span></h6>
<p><!-- ↓本文 -->
九つに区切られたレイアウトのうちの現在選択されているレイアウトに配置されているメニュー部品（カーソルを除く）の部品の一覧を表示します。ここでメニュー部品をクリックして選択すると、右側に以下の詳細情報が表示されます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notemenulayoutedpartsmenuobj_dropedcontents"></a>
<p class="note">
<span class="notetitle">配置された内容の一覧とレイアウト上の表示物との不一致</span>
メニュー部品の配置された内容の一覧には、レイアウトナビゲータで選択中の範囲内のものだけが表示されますが、レイアウト上では、中央の区域に置かれているパーツも常時表示され、その上に重ねてレイアウトナビゲータで選択中の範囲に置かれているパーツが表示されます。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menulayoutedpartsmenuobj_detailinfo"></a>
<div>
<h6 class="head-union"><span>詳細情報</span></h6>

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menulayoutedpartsmenuobj_info"></a>
<div>
<h6 class="head-part"><span>基本情報</span></h6>

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menulayoutedpartsmenuobjinfo_displaystatus"></a>
<div>
<h6 class="head-prop"><span>表示状態</span></h6>
<p><!-- ↓本文 -->
配置した部品をゲーム画面に表示するかどうか設定します。通常の表示物の場合は「表示」を選択しますが、画面には表示させず位置のみの設定をするための部品を配置した場合等は「隠す」を選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menulayoutedpartsmenuobjinfo_position"></a>
<div>
<h6 class="head-field"><span>位置</span></h6>
<p><!-- ↓本文 -->
画面における位置（X,Y）を表しています。一つ目の数字が横位置、二つ目が縦位置です。レイアウトの左上の角を０とし、右下になるほど数字が大きくなります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menulayoutedpartsmenuobjinfo_size"></a>
<div>
<h6 class="head-field"><span>サイズ</span></h6>
<p><!-- ↓本文 -->
表示するサイズ（W,H）を表しています。一つ目の数字が横幅、二つ目が縦幅です。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menulayoutedpartsmenuobjinfo_connectpos"></a>
<div>
<h6 class="head-field"><span>接続点</span></h6>
<p><!-- ↓本文 -->
カーソルで選択する場合や他の部品等を表示する場合に、それらを表示する接続点を設定します（接続点の位置の設定は→「<a href="./02_6010-menupartsflame.html#menuitemsdispfuncconfigflameby_connect">接続点</a>」）。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menulayoutedpartsmenuobj_cursorcollateral"></a>
<div>
<h6 class="head-part"><span>サブカーソルグループの割り当て</span></h6>

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menulayoutedpartsmenuobjcursorcollateral_cursorselectothercursorgroupdisp"></a>
<div>
<h6 class="head-checkbox"><span>カーソルで選択されたときに呼び出すカーソルグループを割り当てる</span></h6>
<p><!-- ↓本文 -->
ボタンのみの設定です。チェックを入れると、現在選択中のボタンにカーソルが来たときに新しいカーソルグループを表示します。表示したいカーソルグループは<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックして選択します。<br />
<!-- ↓注釈 --><a name="notemenulayoutedpartsmenuobjcursorcollateral_cursorselectothercursorgroupdisp"></a>
<p class="note">
<span class="notetitle">呼び出す側のカーソルグループで必要な設定</span>
この機能を使って他のカーソルグループを表示するには、ここにチェックを入れる他、呼び出す側のカーソルグループの<a class="bookmark" href="02_5530-layoutcursor.html#menulayoutedpartsmenuobjcursor_cursorcourse" target="frame-body">カーソルグループの表示タイミング</a>&gt;<a class="bookmark" href="02_5530-layoutcursor.html#menulayoutedpartsmenuobjcursorcourse_move" target="frame-body">動作</a>の設定で「<a class="bookmark" href="02_5530-layoutcursor.html#menulayoutedpartsmenuobjcursorcoursemove_selectedsubcursorgroupdisp" target="frame-body">選択中のサブカーソルグループのみ表示</a>」または「<a class="bookmark" href="02_5530-layoutcursor.html#menulayoutedpartsmenuobjcursorcoursemove_relatedcursorgroupalldisp" target="frame-body">関連するカーソルグループを全て実行</a>」のいずれかにチェックを入れる必要があります。</p><!-- ↑注釈 -->
<p class="example"><!-- ↓参考 -->
例：武器一覧からバクダンを選択し、更にバクダンの種類を選択する<br />
</p><!-- ↑参考 -->
<img src="./media/text_image/cursorgroup_all.png" /><br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menulayoutedpartsmenuobj_collateralmemory"></a>
<div>
<h6 class="head-part"><span>関連付けるメモリー</span></h6>
<p><!-- ↓本文 -->
配置したメニュー部品に関連付けるメモリーを設定します。数字とメーター（横または縦）以外のメニュー部品には設定できません。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menulayoutedpartsmenuobjcollateralmemory_memory"></a>
<div>
<h6 class="head-field"><span>メモリー</span></h6>
<p><!-- ↓本文 -->
ここで指定したメモリーの数値を参照して、数字やメーターを表示します。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると表示されるメモリー一覧から選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menulayoutedpartsmenuobjcollateralmemory_capmemory"></a>
<div>
<h6 class="head-field"><span>上限用メモリー</span></h6>
<p><!-- ↓本文 -->
メーター（横または縦）のみの設定です。ここで指定したメモリーにある数値をメーターの上限（表示が最長になる）とします。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menulayoutedpartsmenuobj_display"></a>
<div>
<h6 class="head-part"><span>表示</span></h6>

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menulayoutedpartsmenuobjdisplay_text"></a>
<div>
<h6 class="head-field"><span>テキスト</span></h6>
<p><!-- ↓本文 -->
表示するテキスト（文字列）を選択します。<br />
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_2500-text.html">テキスト</a>に登録されているテキスト一覧が表示されます。一覧の中から使うテキストをクリックして選択します。<br />
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menulayoutedpartsmenuobjdisplay_font"></a>
<div>
<h6 class="head-field"><span>フォント</span></h6>
<p><!-- ↓本文 -->
選択したテキストを表示するためのフォントを選択します。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックするとフォントタブで登録している全てのフォント名が表示されます。使用するフォント名をクリックして選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menulayoutedpartsmenuobjdisplay_position"></a>
<div>
<h6 class="head-field"><span>位置</span></h6>
<p><!-- ↓本文 -->
文字列を表示するときに、あわせる位置を設定します。九つのボタンは文字列の背景として表示される画像に対する位置を表していて、中央のボタンが画像の中心、四つの角のボタンは画像のそれぞれの角、それ以外は画像の各辺の中央に対応しています。<br />
中央は中心あわせ、それ以外は選択した位置に寄せて文字列を表示します。<br />
九つのボタンで設定した場所からさらに細かく移動したい場合や正確な数値で移動させたい場合は、九つのボタンの右にある入力欄に数値を入力し、設定します。入力欄は左から横位置、縦位置と並んでいて、プラスの数値を入れるほどボタンで設定した位置を基準に右下へ表示位置が移動します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menulayoutedpartsmenuobjdisplay_number"></a>
<div>
<h6 class="head-field"><span>数字</span></h6>
<p><!-- ↓本文 -->
メニュー部品の種類が「数字」のときのみ設定する要素です。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="menulayoutedpartsmenuobjdisplaynumber_fill0"></a>
<div>
<h6 class="head-checkbox"><span>桁数分0を付ける</span></h6>
<p><!-- ↓本文 -->
何桁の数字を表示するかに関わらず、最大桁数分常に0が表示されます。<br />
	<dl><!-- ↓定義 -->
	<dt>最大10桁表示で数値が12905、左寄せ表示の場合</dt>
		<dd>オン：0000012905</dd>
		<dd>オフ：12905</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="menulayoutedpartsmenuobjdisplaynumber_percomma"></a>
<div>
<h6 class="head-checkbox"><span>区切りに’，’を付ける</span></h6>
<p><!-- ↓本文 -->
桁数三つごとに’，’の区切りを入れます。<br />
	<dl><!-- ↓定義 -->
	<dt>最大10桁表示で数値が12905、桁数分0を付ける、左寄せ表示の場合</dt>
		<dd>オン：0,000,012,905</dd>
		<dd>オフ：0000012905</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="menulayoutedpartsmenuobjdisplaynumber_fillnum"></a>
<div>
<h6 class="head-checkbox"><span>桁数を指定する</span></h6>
<p><!-- ↓本文 -->
チェックを入れると表示する最大桁数を指定できます。左の入力欄に桁数を入力して指定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menulayoutedpartsmenuobjdisplay_map"></a>
<div>
<h6 class="head-field"><span>マップ</span></h6>
<p><!-- ↓本文 -->
メニュー部品の種類が「画像」のときのみ設定可能な要素です。
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="menulayoutedpartsmenuobjdisplaymap_minimap"></a>
<div>
<h6 class="head-checkbox"><span>マップ画像とする</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中の画像をキャンバスの縮小マップに見立てて、画像の中にプレイヤーの現在地を自動で表示します。縮小マップをキャンバスに対応させるには、このチェックを入れた画像をメニューに配置し、そのメニューを対応させたいキャンバスに割り当てます。<br />
プレイヤーの現在地を知らせるための印はテキストで表示します。<br />
表示のテキストの<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると、<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_2500-text.html">テキスト</a>に登録されているテキスト一覧が表示されます。一覧の中から使うテキストをクリックして選択します。<br />
	<dl><!-- ↓定義 -->
	<dt>プレイヤーの現在地に顔アイコンを表示するには</dt>
		<dd>フォント画像の中に現在地表示専用の顔アイコンを入れておきます。<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_2000-font.html">フォント</a>での設定でゲーム中に使用する可能性の無いテキスト（ここでは「＠」とします）を顔アイコンに割り当て、<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_2500-text.html">テキスト</a>のテキスト一覧に「＠」を登録します。ここにチェックを入れた後、テキスト「＠」と顔アイコンを入れたフォントを指定しすると、プレイヤーの現在地にあわせて顔アイコンが移動する仕組みが完成します。</dd>
	</dl><!-- ↑定義 -->
	<br />
	<dl><!-- ↓定義 -->
	<dt>マップ画像に実際のキャンバスの縮小画像を使用するには</dt>
		<dd><a href="03_0000-plugin.html">プラグイン</a>&gt;<a href="03_0500-canvas.html">キャンバス</a>&gt;<a href="03_0500-canvas.html#plugincanvas_layoutnavigator">レイアウトナビゲータ</a>の<a href="03_0500-canvas.html#plugincanvaslayoutnavigator_smallpicmaterialadd">縮小画像を素材に追加</a>ボタンをクリックすると、実際のキャンバスの縮小画像が<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_1500-image.html">画像</a>の画像一覧に追加されます。追加した縮小画像をメニュー部品の画像に登録しこの機能を使うことで、実際のキャンバスの縮小画像をマップ画像として利用することが出来ます。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menulayoutedpartsmenuobjdisplay_metor"></a>
<div>
<h6 class="head-field"><span>メーター</span></h6>

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="menulayoutedpartsmenuobjdisplaymator_rev"></a>
<div>
<h6 class="head-checkbox"><span>増減の開始位置を反転</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中のメーターが減っていくときの開始位置を反転し、逆方向に減っていくように表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menulayoutedpartsmenuobj_buttonassign"></a>
<div>
<h6 class="head-part"><span>ボタンの割り当て</span></h6>
<p><!-- ↓本文 -->
メニュー部品の種類がボタンで、且つマウス操作を使用するときのみ設定する要素です。<br />
コントローラのボタン操作と連動させる場合、どのボタンを押したときと同じ動きにするかを選択できます。<br />
例えば、コントローラのSTARTボタンを押すといつでもオプション画面が開けるゲームだとします。画面上にボタンを用意しこの割り当てで「START」を選択しておくと、画面上の「START」にマウスカーソルを合わせてクリックしたときにオプション画面が開くようになります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




