﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#material">素材</a> &gt; <a href="02_5000-switch.html">スイッチ</a> &gt; <a href="02_5000-switch.html#switchlist">スイッチ一覧</a> &gt; 最初から登録されているスイッチの一覧と使用法</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="switchlist_defaultswitchindexusage"></a>
<div>
<h5 class="head-notitle"><span>最初から登録されているスイッチの一覧と使用法</span></h5>

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="switchlistdefaultswitchindexusage_coin100extend"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_lamp.png" />コイン100で残機を増やす</span></h6>
<p><!-- ↓本文 -->
スイッチをONにすると、自動的に「プレイヤーのコイン」メモリーと「プレイヤーの残機数」メモリーを参照し管理します。<br />
「プレイヤーのコイン」メモリーの値が100以上の場合、値を100ずつ減らすごとに「プレイヤーの残機数」メモリーの値を1増やします。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="switchlistdefaultswitchindexusage_gadgethpcopy"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_lamp.png" />ガジェットの体力をコピー</span></h6>
<p><!-- ↓本文 -->
スイッチをONにすると、「体力情報一時保管用」メモリーの値を参照し、「体力情報コピー先」メモリーにコピーします。<br />
ONにした後はOFFになるまでの間、最初に「体力情報一時保管用」メモリーを参照したときのガジェットのみを参照し続け、変化があるたびに自動的に「体力情報コピー先」メモリーにコピーし続けます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteswitchlistdefaultswitchindexusage_gadgethpcopy"></a>
<p class="note">
<span class="notetitle">「ガジェットの体力をコピー」スイッチの使用上の注意点</span>
最初の動作プログラムにこのスイッチを設定した場合は、体力情報の正常な値が取得できないため正しくコピーされません。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="switchlistdefaultswitchindexusage_playerafterimageshoot"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_lamp.png" />プレイヤーの残像も弾を発射する</span></h6>
<p><!-- ↓本文 -->
スイッチをONにすると、プレイヤーのガジェットに残像が表示されている場合、プレイヤーが弾を発射すると同時に残像からもプレイヤーと同じ種類の弾を発射します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="switchlistdefaultswitchindexusage_allmemoryswitchclear"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_lamp.png" />全てのメモリーとスイッチを初期化</span></h6>
<p><!-- ↓本文 -->
スイッチをONにすると、全てのメモリーとスイッチの値を初期値に戻します。このスイッチは機能を終えた後自動的にOFFになりますので、OFFに戻すための設定は必要はありません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="switchlistdefaultswitchindexusage_filesave"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_lamp.png" />ファイルに保存</span></h6>
<p><!-- ↓本文 -->
スイッチをONにすると、「ファイル番号」メモリーで指定している番号の保存用ファイルに、保存対象となっているメモリーとスイッチのそのときの値を保存します。また、同時にそれらのメモリーとスイッチの個数も保存し、次回のファイル読み込み時に個数が異っていた場合は「<a href="02_4510-defaultmemory.html#memorylistdefaultmemoryindexusage_hpinfotemp">体力情報一時保管用</a>」メモリーにエラーを表す値（0以外の数値）を入れます。このスイッチは機能を終えた後自動的にOFFになりますので、OFFに戻すための設定は必要はありません。<br />
保存先フォルダと保存用ファイル名は以下のようになります。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="switchlistdefaultswitchindexusagefilesave_savefolder"></a>
<div>
<h6 class="head-notitle"><span>保存先フォルダ</span></h6>
<p><!-- ↓本文 -->
	<dl><!-- ↓定義 -->
	<dt>書き出したゲームをプレイした場合</dt>
		<dd>*.actromのあるフォルダと同じフォルダに保存用ファイルが作成され保存されます。</dd>
	<dt>プレイボタンからのテストプレイの場合</dt>
		<dd>動作環境によって異なりますが、Tempフォルダ等に作成されたACTKool.tmpフォルダ等の最適な場所に保存されます。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="switchlistdefaultswitchindexusagefilesave_filename"></a>
<div>
<h6 class="head-notitle"><span>ファイル名</span></h6>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li>ファイル番号メモリーの値が1の場合…_memory1.actsave</li>
	<li>ファイル番号メモリーの値が2の場合…_memory2.actsave</li>
	<li>ファイル番号メモリーの値が3の場合…_memory3.actsave</li>
	</ul><!-- ↑リスト -->
保存先フォルダに上記と同名のファイルが無い場合は自動的に作成されます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteswitchlistdefaultswitchindexusagefilesave_filename"></a>
<p class="note">
<span class="notetitle">同名の保存用ファイルへの上書き</span>
保存先フォルダに既に同名の保存用ファイルがある場合は内容が上書きされます。二つ以上の書き出されたゲームがある場合は、ゲームごとにフォルダを作成して*.actromファイルを管理してください。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="switchlistdefaultswitchindexusage_fileload"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_lamp.png" />ファイルから読み込み</span></h6>
<p><!-- ↓本文 -->
スイッチをONにすると、「ファイル番号」メモリーで指定した番号の保存用ファイルの情報を読み込みます。このスイッチは機能を終えた後自動的にOFFになりますので、OFFに戻すための設定は必要はありません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="switchlistdefaultswitchindexusage_filedelete"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_lamp.png" />ファイルを消去</span></h6>
<p><!-- ↓本文 -->
スイッチをONにすると、「ファイル番号」メモリーで指定した番号の保存用ファイルを削除します。このスイッチは機能を終えた後自動的にOFFになりますので、OFFに戻すための設定は必要はありません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="switchlistdefaultswitchindexusage_filecopy"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_lamp.png" />ファイルをコピー</span></h6>
<p><!-- ↓本文 -->
スイッチをONにすると、「ファイル番号」メモリーで指定した番号の保存用ファイルの情報を、「ファイルコピー先番号」メモリーで指定した番号の保存用ファイルに保存します。指定した保存用フォルダが無い場合は作成し、既にある場合は上書き保存します。このスイッチは機能を終えた後自動的にOFFになりますので、OFFに戻すための設定は必要はありません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="switchlistdefaultswitchindexusage_saveswitchhere"></a>
<div>
<h6 class="head-default"><span><img src="./media/text_image/Sicon_lamp.png" />↑↑↑保存対象のスイッチはここまで↑↑↑</span></h6>
<p><!-- ↓本文 -->
これは基本的にスイッチとして使用していませんが、スイッチ一覧に含まれるメモリーのうち、この表記よりも上にあるスイッチの情報は全て、ファイルに保存する場合の対象となります。これより下にあるスイッチの情報はファイルに保存されません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




