<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#material">素材</a> &gt; スイッチ</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="switch"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_lamp.png" />スイッチ</span></h3>
<p><!-- ↓本文 -->
本ソフトでは、ゲーム中に変化するONとOFFの情報をスイッチと呼びます。<br />
ゲーム中に変化する全てのスイッチをここに登録し、管理します。登録したスイッチは、以下の場所で呼び出して使用します。<br />
	<dl><!-- ↓定義 -->
	<dt>メモリーとスイッチの違い</dt>
		<dd>メモリーは数値で記憶するのに対し、スイッチはONとOFFの二つの状態しか記憶しません。絶対に二つの状態しか存在しない情報の変化を保存する場合は、メモリーではなくスイッチを使用したほうが、完成したゲームのサイズが小さくなります。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="switchlist"></a>
<div>
<h4 class="head-function"><span>スイッチ一覧</span></h4>
<p><!-- ↓本文 -->
現在登録されているスイッチの一覧を表示する場所です。<br />
ゲームを作成するための必要最低限のスイッチは赤い文字であらかじめ登録されています。これらの赤い文字で登録されているスイッチは削除することが出来ません。<br />
	<dl><!-- ↓定義 -->
	<dt>新しいスイッチを追加する</dt>
		<dd>ツールバーの新規追加をクリックすると、未設定のスイッチがスイッチ一覧の最後尾に追加されます。</dd>
	<dt>追加したスイッチの名前を編集</dt>
		<dd>スイッチの名前をダブルクリックすると名前の編集が可能になります。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="switchlist_defaultswitchindexusage"></a>
<div>
<h5 class="head-notitle"><span>最初から登録されているスイッチの一覧と使用法</span></h5>
<p><!-- ↓本文 -->
→<a href="./02_5010-defaultmemory.html">最初から登録されているスイッチの一覧と使用法</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="switchlist_defaultswitchindexusage"></a>
<div>
<h5 class="head-notitle"><span>Microsoft XNA テンプレート形式での書き出し時に操作できる名前一覧</span></h5>
<p><!-- ↓本文 -->
→<a href="./02_5020-xnatemplateuniquename.html">Microsoft XNA テンプレート形式での書き出し時に操作できる名前一覧</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="selectedswitchaddedit"></a>
<div>
<h4 class="head-function"><span>選択中のスイッチの情報</span></h4>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="selectedswitchaddedit_property"></a>
<div>
<h5 class="head-prop"><span><img src="./media/text_image/Sicon_help.png" />設定値</span></h5>

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="selectedswitchaddedit_default"></a>
<div>
<h6 class="head-field"><span>初期値</span></h6>
<p><!-- ↓本文 -->
選択しているスイッチの、ゲーム起動時の状態を設定します。<br />
あらかじめ登録されている赤い文字のスイッチの中には初期値の設定ができないものもあります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="switch_usingplace"></a>
<div>
<h4 class="head-function"><span>使われている場所</span></h4>
<p><!-- ↓本文 -->
現在選択中のスイッチが使用されている場所の一覧を表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




