﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#menu">メニュー</a> &gt; <a href="02_5500-menu.html">メニュー</a> &gt; <a href="02_5500-menu.html#menu_layoutedparts">レイアウトに置かれているパーツ</a> &gt; カーソルグループ（カーソルと選択対象）の設定</div>

<div class="body"><!-- ↓メイン -->

<div><!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div><!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div><!-- ▼Lv3 -=========-=========-=========-====-->
<div><!-- ▽Lv4 -=========-=========-=========-->

<div><!-- ▽▽Lv5 -=========-=========-====-->
<h5 class="head-tab"><a name="menulayoutedparts_cursol"><img src="./media/text_image/Sicon_finger_cursor.png" />カーソルグループ（カーソルと選択対象）の設定</a></h5>
<p><!-- ↓本文 -->
カーソルとその選択対象となるメニュー部品とアイテムの設定を行います。<br />
カーソルグループとは以下のような状態を指します。<br />
<p class="example"><!-- ↓参考 -->
例：アイテム一覧からバクダンを選択し、更にバクダンの種類を選択する<br />
</p><!-- ↑参考 -->
<img src="./media/text_image/cursorgroup_all.png" /><br />
</p><!-- ↑本文 -->

<div><!-- ▽▽▽Lv6 -=========-=========-->
<h6 class="head-union"><a name="menulayoutedpartscursol_dropedcontents">配置された内容</a></h6>
<p><!-- ↓本文 -->
九つに区切られたレイアウトのうちの現在選択されているレイアウトに配置されているカーソルの一覧を表示します。ここでカーソルをクリックして選択すると、右側に以下の詳細情報が表示されます。<br />
</p><!-- ↑本文 -->
<p class="note"><!-- ↓注釈 -->
この一覧では、レイアウトナビゲータで選択中の範囲内のものだけを表示しますが、レイアウト上では、中央の区域に置かれているパーツも常時表示され、その上に重ねてレイアウトナビゲータで選択中の範囲に置かれているパーツが表示されます。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△Lv6 -=========-=========-->

<div><!-- ▽▽▽Lv6 -=========-=========-->
<h6 class="head-union"><a name="menulayoutedpartscursol_detailinfo">詳細情報</a></h6>

<div><!-- ▽▽▽▽Lv7 -=========-====-->
<h6 class="head-part"><a name="menulayoutedpartscursol_basicinfo">基本情報</a></h6>

<div><!-- ▽▽▽▽▽Lv8 -=========-->
<h6 class="head-prop"><a name="menulayoutedpartscursolbasicinfo_displayinfo">表示状態</a></h6>
<p><!-- ↓本文 -->
配置した部品をゲーム画面に表示するかどうか設定します。通常の表示物の場合は「表示」を選択しますが、画面には表示させず位置のみの設定をするための部品を配置した場合等は「隠す」を選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<div><!-- ▽▽▽▽▽Lv8 -=========-->
<h6 class="head-field"><a name="menulayoutedpartscursolbasicinfo_position">位置</a></h6>
<p><!-- ↓本文 -->
画面における位置（X,Y）を表しています。一つ目の数字が横位置、二つ目が縦位置です。レイアウトの左上の角を０とし、右下になるほど数字が大きくなります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<div><!-- ▽▽▽▽▽Lv8 -=========-->
<h6 class="head-field"><a name="menulayoutedpartscursolbasicinfo_collateralmemory">割り当てるメモリー</a></h6>
<p><!-- ↓本文 -->
以前のカーソルの位置を覚えておいて、次に表示するときにその位置からカーソルを表示する場合、カーソルが何番目の位置にあるかの数値をメモリーに入れておかなければなりません。その数値を記憶するメモリーを設定します。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4500-memory.html">メモリー</a>に登録されているメモリー一覧が表示されます。クリックして選択します。<br />
割り当てるメモリーを設定すると、カーソルグループの先頭に登録されている選択対象を0として以降順に1、2、と末尾の選択対象まで1ずつ数値が自動的に割り振られ、その数値によって選択対象が管理されます。<br />
</p><!-- ↑本文 -->
<p class="note"><!-- ↓注釈 -->
ここで割り当てたメモリーを外部から変更すると、自動的にそれに該当する選択対象にカーソルが移動します（小数点以下切捨て）。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<div><!-- ▽▽▽▽Lv7 -=========-====-->
<h6 class="head-part"><a name="menulayoutedpartscursol_apperposexitpos">出現位置と退避位置</a></h6>
<p><!-- ↓本文 -->
カーソルとその選択対象が表示されるときの動きを設定します。<br />
</p><!-- ↑本文 -->

<div><!-- ▽▽▽▽▽Lv8 -=========-->
<h6 class="head-prop"><a name="menulayoutedpartscursolapperposexitpos_apperfirstpos">出現方法と最初の位置</a></h6>
<p><!-- ↓本文 -->
メニューのレイアウトは九つに区切られていて、実際にゲーム画面に表示されるのは中央の区域一つだけとなっています。この中央以外にカーソルとその選択対象を配置した場合、画面（中央のレイアウト）に表示するときの移動方法を以下の中から選択できます。<br />
	<ul><!-- ↓リスト -->
	<li>すぐ切り替え…移動の時間をとらずにパッと表示します。</li>
	<li>スムーズ移動…現在ある場所から画面（中央のレイアウト）まで、設定した変化時間をかけて一定の速度で移動します。</li>
	<li>減速移動…現在ある場所から画面（中央のレイアウト）まで、設定した変化時間をかけて移動しますが、最終位置に近づくほど減速します。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->

<div><!-- ▽▽▽▽▽▽Lv9 -====-->
<h6 class="head-field"><a name="menulayoutedpartscursolapperposexitposapperfirstpos_time">変化時間</a></h6>
<p><!-- ↓本文 -->
スムーズ移動、減速移動に設定した場合、最終位置にたどりつくまでの時間を設定することができます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<div><!-- ▽▽▽▽▽▽Lv9 -====-->
<h6 class="head-notitle"><a name="menulayoutedpartsmenuobjcursolapperposexitposapperfirstpos_9box">九つのボックス</a></h6>
<p><!-- ↓本文 -->
右の九つのボックスは九つに区切られたレイアウトに対応しています。スムーズ移動、減速移動を選択していて、現在配置してあるレイアウトの位置以外の場所から表示したい場合は、右の九つのボックスのうちの希望するレイアウトに対応するボックスをクリックして選択します。レイアウトに配置されているカーソルとメニュー部品の位置は変わりませんが、出現するときには選択したボックスの位置から移動していきます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

<div><!-- ▽▽▽▽▽Lv8 -=========-->
<h6 class="head-prop"><a name="menulayoutedpartsmenuobjcursolapperposexitpos_disapperlastpos">退避方法と最後の位置</a></h6>
<p><!-- ↓本文 -->
出現方法と最初の位置画面とは逆に、カーソルとその選択対象が画面（中央のレイアウト）に表示されてから消えるまでの動きを以下の中から選択できます。<br />
	<ul><!-- ↓リスト -->
	<li>すぐ切り替え…移動の時間をとらずにパッと消えます。</li>
	<li>スムーズ移動…現在ある画面（中央のレイアウト）から最後の位置まで、設定した変化時間をかけて一定の速度で移動します。</li>
	<li>減速移動…現在ある画面（中央のレイアウト）から最後の位置まで、設定した変化時間をかけて移動しますが、最終位置に近づくほど減速します。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->

<div><!-- ▽▽▽▽▽▽Lv9 -====-->
<h6 class="head-field"><a name="menulayoutedpartsmenuobjcursolapperposexitposdisapperlastpos_time">変化時間</a></h6>
<p><!-- ↓本文 -->
スムーズ移動、減速移動に設定した場合、最終位置にたどりつくまでの時間を設定することができます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<div><!-- ▽▽▽▽▽▽Lv9 -====-->
<h6 class="head-notitle"><a name="menulayoutedpartsmenuobjcursolapperposexitposdisapperlastpos_9box">九つのボックス</a></h6>
<p><!-- ↓本文 -->
右の九つのボックスは九つに区切られたレイアウトに対応しています。スムーズ移動、減速移動を選択していて、現在配置してあるレイアウトの位置以外の場所に移動して消したい場合は、右の九つのボックスのうちの希望するレイアウトに対応するボックスをクリックして選択します。レイアウトに配置されているカーソルとメニュー部品の位置は変わりませんが、退避するときには選択したボックスの位置へ移動していきます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<div><!-- ▽▽▽▽Lv7 -=========-====-->
<h6 class="head-part"><a name="menulayoutedpartsmenuobjcursol_cursolcourse">カーソルグループの表示タイミング</a></h6>
<p><!-- ↓本文 -->
カーソルとその選択対象が表示されるタイミングを設定します。<br />
</p><!-- ↑本文 -->

<div><!-- ▽▽▽▽▽Lv8 -=========-->
<h6 class="head-prop"><a name="menulayoutedpartsmenuobjcursolcourse_firstmove">初期動作</a></h6>
<p><!-- ↓本文 -->
表示を開始するタイミングを設定します。<br />
すぐに表示を選択すると、メニューが表示されたと同時にカーソルとその選択対象を表示します。<br />
他のカーソルからの指示で表示を選択すると、他のカーソルグループに呼び出されたときに表示されるサブカーソルグループとなります。<br />
例えば、プレイヤーの装備を設定するためのメニューを作成する場合、装備を選択するカーソルグループで「武器」を選択すると、武器の種類を選択するサブカーソルグループが表示されるといった表示に使用できます。<br />
呼び出す側の設定は、呼び出すカーソルグループの選択対象となっているメニュー部品の「サブカーソルグループの表示」で行います。<br />
コントローラ入力で表示を選択すると、指定したコントローラのボタンが押されたときに表示します。ボタンは<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると出てくる候補の中から選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<div><!-- ▽▽▽▽▽Lv8 -=========-->
<h6 class="head-prop"><a name="menulayoutedpartsmenuobjcursolcourse_move">動作</a></h6>

<div><!-- ▽▽▽▽▽▽Lv9 -====-->
<h6 class="head-checkbox"><a name="menulayoutedpartsmenuobjcursolcoursemove_relatedcursolgroupmousemove">マウスで自由に操作させる</a></h6>
<p><!-- ↓本文 -->
チェックを入れると、マウス操作で自由にカーソルを動かすことが出来ます。<br />
</p><!-- ↑本文 -->
<p class="note"><!-- ↓注釈 -->
チェックを入れた場合、<a href="02_5530-layoutcursol.html#menulayoutedpartsmenuobjcursol_cursolgroupmakecursoloperate" target="frame-body">カーソルグループの作成とカーソルの操作方法</a>で「決定」の動作のコントローラをどのような設定にしても、必ず「左クリック」が「決定」の動作として機能します。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△△△Lv9 -====-->

<div><!-- ▽▽▽▽▽▽Lv9 -====-->
<h6 class="head-checkbox"><a name="menulayoutedpartsmenuobjcursolcoursemove_selectedsubcursolgroupdisp">選択中のサブカーソルグループのみ表示</a></h6>
<p><!-- ↓本文 -->
チェックを入れるとカーソルグループの内のカーソルが当たっている選択対象に設定されているサブカーソルグループのみを同時に表示します。これにより、選択中の状態から「決定」の操作を行わずにサブカーソルグループの中身を見ることが出来ます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<div><!-- ▽▽▽▽▽▽Lv9 -====-->
<h6 class="head-checkbox"><a name="menulayoutedpartsmenuobjcursolcoursemove_relatedcursolgroupalldisp">関連するカーソルグループを全て表示</a></h6>
<p><!-- ↓本文 -->
チェックを入れると、カーソルグループの各選択対象に設定されているサブカーソルグループがある場合、それらを全て表示します。また、カーソルがあたっている選択対象のサブカーソルも同時に操作が出来ます。例えば、縦に大項目を並べて、横にそれらに付随する小項目を並べておき、上下で大項目選択、左右で小項目の選択を行う場合等に使用します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<div><!-- ▽▽▽▽▽▽Lv9 -====-->
<h6 class="head-checkbox"><a name="menulayoutedpartsmenuobjcursolcoursemove_coinlicknodisp">コイン不足時は非表示（買い物用）</a></h6>
<p><!-- ↓本文 -->
アイテムのみに効果がある機能です。チェックを入れると、アイテムに設定した値段よりもプレイヤーが持っているコインが少ないときは、カーソルグループのアイテムの輝度を下げて（薄暗く）表示します。これにより、所持金不足のときはアイテムを購入させないように設定出来ます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<div><!-- ▽▽▽▽▽▽Lv9 -====-->
<h6 class="head-checkbox"><a name="menulayoutedpartsmenuobjcursolcoursemove_topselectedobjloopexit">先頭の選択対象をループから外す</a></h6>
<p><!-- ↓本文 -->
カーソルの移動先は、カーソルグループに登録されているメニュー部品またはアイテムの順番で管理されます。このチェックを入れると、メモリー等の値によってカーソルを自動的に移動させる場合、ループ移動を行うときはカーソルグループの戦闘にある選択対象をループから外します。<br />
例えば、先頭の選択対象をノーマル状態とし、それ以降の選択対象に武器の変化をつけ、アイテム等で武器の変化がループする場合等に使用します。これにより、1度ノーマルから脱した後は武器の変化のみをループさせることが出来ます。<br />
</p><!-- ↑本文 -->
<p class="note"><!-- ↓注釈 -->
この設定はメモリー等の情報によって自動的に移動するカーソルのための設定です。コントローラ等で操作するカーソルにこの設定を行っても正常に動作しません。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<div><!-- ▽▽▽▽Lv7 -=========-====-->
<h6 class="head-part"><a name="menulayoutedpartsmenuobjcursol_cursolgroupmakecursoloperate">カーソルグループの作成とカーソルの操作方法</a></h6>
<p><!-- ↓本文 -->
選択中のカーソルを表示すると同時に一緒に画面に表示するメニュー部品とアイテムをカーソルグループと呼びます。ここでは、カーソルグループの作成とグループ内での操作を設定します。<br />
</p><!-- ↑本文 -->
<p class="note"><!-- ↓注釈 -->
カーソルの選択対象となるのは、メニュー部品のボタンとアイテムのみです。それ以外のものをカーソルグループにした場合も一緒に表示されますが、あくまでも装飾用の表示物として扱われカーソルの選択対象にはなりません。<br />
</p><!-- ↑注釈 -->

<div><!-- ▽▽▽▽▽Lv8 -=========-->
<h6 class="head-field"><a name="menulayoutedpartsmenuobjcursoloperate_pickgroup">候補・グループ</a></h6>
<p><!-- ↓本文 -->
候補となるものはレイアウトに配置されている全てのメニュー部品とアイテムです。候補の中からカーソルの選択対象とするものをクリックして選択し、<img src="./media/text_image/button_add.png" alt="&gt;&gt;" />を押すと、グループに追加されます。グループから削除したいときは削除対象をクリックした後<img src="./media/text_image/button_delete.png" alt="&gt;&gt;" />をクリックし、候補に戻します。グループに追加したもののうちのメニュー部品のボタンとアイテムは、自動的にカーソルの選択対象として扱われます。また登録順はカーソルの移動順に影響します。（詳しくは→「<a href="02_5530-layoutcursol.html#menulayoutedpartsmenuobjcursolgroupmakecursoloperate_moveto" target="frame-body">移動先</a>」）<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<div><!-- ▽▽▽▽▽Lv8 -=========-->
<h6 class="head-field"><a name="menulayoutedpartsmenuobjcursoloperate_movewaycontroler">動作・コントローラ</a></h6>
<p><!-- ↓本文 -->
カーソルの上下左右移動と決定、中止の操作をどのボタンで行うかを選択します。<br />
各動作の右側にある設定欄の<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックするとコントローラのボタン名が表示されます。その中からボタンを選択し設定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<div><!-- ▽▽▽▽▽Lv8 -=========-->
<h6 class="head-field"><a name="menulayoutedpartsmenuobjcursolgroupmakecursoloperate_moveto">移動先</a></h6>
<p><!-- ↓本文 -->
各ボタンを押したときのカーソルの移動先を設定できます。<br />
カーソルの移動先は、カーソルグループに登録されているメニュー部品またはアイテムの順番で管理されます。レイアウトに置いた位置とは一切関係がありません。<br />
例えば、五つのメニュー部品を上から順に1,2,3,4,5と配置したとしても、グループに登録されている順番が3,1,5,2,4だった場合、カーソルは3,1, 5,2,4の順番を参考に移動します。このとき動作「上」のコントローラが「上ボタン」、移動先が「-1」と設定されている場合、現在カーソルがメニュー部品5にある状態で上ボタンを押すと、カーソルはグループの順番の一つ上に当たるメニュー部品1に移動します。<br />
ここで動作「上」の移動先を-2に変更した場合は、カーソルがメニュー部品5にあるときに上ボタンを押すと、メニュー部品3にカーソルが移動します。移動先を-3に変えた場合は、グループの先頭に登録されているメニュー部品3を超えて、最後尾にあるメニュー部品4に移動します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<div><!-- ▽▽▽▽Lv7 -=========-====-->
<h6 class="head-part"><a name="menulayoutedpartsitem_endproperty">終了時の設定</a></h6>
<p><!-- ↓本文 -->
カーソルグループの表示を終了した後の動作設定を行います。<br />
</p><!-- ↑本文 -->

<div><!-- ▽▽▽▽▽Lv8 -=========-->
<h6 class="head-prop"><a name="menulayoutedpartsitemendproperty_applyon">「決定」した場合</a></h6>
<p><!-- ↓本文 -->
「決定」に割り当てられたコントローラのボタンを押した後、どのように動作するかを設定します。<br />
そのまま終了を選択すると、カーソルグループの表示を消します。<br />
前のカーソルグループに戻るを選択すると、現在表示されているものが呼び出されたサブカーソルグループだった場合は、それを呼び出したカーソルグループの表示に戻り、現在表示されているサブカーソルグループを消します。<br />
設定されたサブカーソルグループに進むを選択すると、「決定」を行ったときにカーソルがあたっていた選択対象のメニュー部品にサブカーソルグループが設定されていた場合それを表示します。<br />
指定したカーソルグループに進むを選択すると、どの選択対象にカーソルがあった状態で決定を押したかに関わらず、指定したカーソルグループを表示し、現在表示されているカーソルグループを消します。進むカーソルグループを指定するには、<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックしてレイアウトに置かれたカーソルの一覧を表示し、その中からカーソルを選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<div><!-- ▽▽▽▽▽Lv8 -=========-->
<h6 class="head-prop"><a name="menulayoutedpartsitemendproperty_cancelon">「中止」した場合</a></h6>
<p><!-- ↓本文 -->
「中止」に割り当てられたコントローラのボタンを押した後、どのように動作するかを設定します。<br />
各選択肢の設定は「決定」した場合と同様です。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




