<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#menu">メニュー</a> &gt; <a href="02_5500-menu.html">メニュー</a> &gt; <a href="02_5500-menu.html#menu_layoutedparts">レイアウトに置かれているパーツ</a> &gt; アイテム</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="menulayoutedparts_item"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_Item.png" />アイテム</span></h5>

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menulayoutedpartsitem_dropedcontents"></a>
<div>
<h6 class="head-union"><span>配置された内容</span></h6>
<p><!-- ↓本文 -->
九つに区切られたレイアウトのうちの現在選択されているレイアウトに配置されているアイテムの一覧を表示します。ここでアイテムをクリックして選択すると、右側に以下の詳細情報が表示されます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notemenulayoutedpartsitem_dropedcontents"></a>
<p class="note">
<span class="notetitle">配置された内容の一覧とレイアウト上の表示物との不一致</span>
アイテムの配置された内容の一覧には、レイアウトナビゲータで選択中の範囲内のものだけが表示されますが、レイアウト上では、中央の区域に置かれているパーツも常時表示され、その上に重ねてレイアウトナビゲータで選択中の範囲に置かれているパーツが表示されます。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menulayoutedpartsitem_detailinfo"></a>
<div>
<h6 class="head-union"><span>詳細情報</span></h6>

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menulayoutedpartsitem_basicinfo"></a>
<div>
<h6 class="head-part"><span>基本情報</span></h6>

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menulayoutedpartsitembasicinfo_displaystatus"></a>
<div>
<h6 class="head-prop"><span>表示状態</span></h6>
<p><!-- ↓本文 -->
配置した部品をゲーム画面に表示するかどうか設定します。通常の表示物の場合は「表示」を選択しますが、画面には表示させず位置のみの設定をするための部品を配置した場合等は「隠す」を選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menulayoutedpartsitembasicinfo_position"></a>
<div>
<h6 class="head-field"><span>位置</span></h6>
<p><!-- ↓本文 -->
画面における位置（X,Y）を表しています。一つ目の数字が横位置、二つ目が縦位置です。レイアウトの左上の角を０とし、右下になるほど数字が大きくなります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menulayoutedpartsitembasicinfo_connectpos"></a>
<div>
<h6 class="head-field"><span>接続点</span></h6>
<p><!-- ↓本文 -->
カーソルで選択する場合や他の部品等を表示する場合に、それらを表示する接続点を設定します（接続点の位置の設定は→「<a href="./02_6510-itemflame.html#menuitemdispfuncconfigeveryflame_connect">接続点</a>」）。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menulayoutedpartsitembasicinfo_displayfor"></a>
<div>
<h6 class="head-prop"><span>特殊使用</span></h6>
<p><!-- ↓本文 -->
選択中のアイテムの画像を表示せずに、カーソルで選択されている部品を表示する為の特殊な設定です。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="menulayoutedpartsitembasicinfodisplayfor_cursorselectobjdisp"></a>
<div>
<h6 class="head-checkbox"><span>カーソルの選択対象を表示する</span></h6>
<p><!-- ↓本文 -->
選択中のアイテムをそのまま表示せず、指定したカーソルが指し示しているアイテムを表示します。例えば、アイテム選択ウィンドウなどで、常にカーソルで選択しているアイテムを表示するような場合に使用します。<br />
選択中のアイテムの原点の位置に、カーソルが指し示したアイテムの原点をあわせて表示します。<br />
この機能で使用している情報はアイテムの原点の位置のみで、カーソルが指し示さない限り、選択中のアイテムの画像が表示されることはありません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ↓注釈 --><a name="notemenulayoutedpartsitembasicinfodisplayfor_cursorselectobjdisp"></a>
<p class="note">
<span class="notetitle">カーソルの選択対象を表示する場合に必要な設定</span>
この機能を使ってカーソルの選択対象を表示するには、ここにチェックを入れる他、使用するカーソルの<a href="02_5530-layoutcursor.html">カーソルグループ（カーソルと選択対象）の設定</a>&gt;<a href="02_5530-layoutcursor.html#menulayoutedpartscursorbasicinfo_collateralmemory">割り当てるメモリー</a>からメモリーを指定しておく必要があります。<br />
</p><!-- ↑注釈 -->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="menulayoutedpartsitembasicinfodisplayfor_cursor"></a>
<div>
<h6 class="head-field"><span>カーソル</span></h6>
<p><!-- ↓本文 -->
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると、レイアウトに配置されている全てのカーソル名が表示されます。その中から使用するカーソルをクリックして選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menulayoutedpartsmenuobj_fontdisplayelem"></a>
<div>
<h6 class="head-part"><span>テキスト表示要素</span></h6>

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menulayoutedpartsmenuobjfontdisplayelem_font"></a>
<div>
<h6 class="head-field"><span>フォント</span></h6>
<p><!-- ↓本文 -->
アイテム専用機能で設定したテキストを表示するためのフォントを選択します。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックするとフォントタブで登録している全てのフォント名が表示されます。使用するフォント名をクリックして選択します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menulayoutedpartsmenuobjfontdisplayelemfont_textdisp"></a>
<div>
<h6 class="head-checkbox"><span>テキストを表示する</span></h6>
<p><!-- ↓本文 -->
アイテム専用機能で設定したテキストを表示する場合はチェックを入れます。<br />
文字表示位置を調整する場合は、数値を入力します。入力欄は左から横位置、縦位置と並んでいて、プラスの数値を入れるほど画像の左上を基準に右下へ表示位置が移動します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menulayoutedpartsmenuobj_paramdispelem"></a>
<div>
<h6 class="head-part"><span>画像と数値の表示設定</span></h6>

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menulayoutedpartsmenuobjparamdispelem_font"></a>
<div>
<h6 class="head-field"><span>フォント</span></h6>
<p><!-- ↓本文 -->
以下のうちのアイテム画像以外を表示する際、そのフォントを設定します。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックするとフォントタブで登録している全てのフォント名が表示されます。使用するフォント名をクリックして選択します。<br />
	<dl><!-- ↓定義 -->
	<dt>表示する要素</dt>
		<dd>以下は<a href="./02_6500-item.html">アイテム</a>&gt;<a href="./02_6530-itemeffect.html">アイテム専用機能</a>で設定した画像と値段及び変化量を表しています。表示したい要素にチェックを入れます。<br />表示位置を調整する場合は、数値を入力します。入力欄は左から横位置、縦位置と並んでいて、プラスの数値を入れるほどアイテムの原点を基準に右下へ表示位置が移動します。<br />
			<ul><!-- ↓リスト -->
			<li><img src="./media/text_image/checkbox.png" />アイテム画像</li>
			<li><img src="./media/text_image/checkbox.png" />値段</li>
			<li><img src="./media/text_image/checkbox.png" />所持数</li>
			<li><img src="./media/text_image/checkbox.png" />最大所持数</li>
			<li><img src="./media/text_image/checkbox.png" />体力</li>
			<li><img src="./media/text_image/checkbox.png" />攻撃力</li>
			<li><img src="./media/text_image/checkbox.png" />ダメージ率</li>
			<li><img src="./media/text_image/checkbox.png" />コイン</li>
			<li><img src="./media/text_image/checkbox.png" />スコア</li>
			</ul><!-- ↑リスト -->
		これらは例えば、お店やステータス表示などでアイテムの効能一覧を表示する場合に使用します。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->
</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




