<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#menu">メニュー</a> &gt; <a href="02_6500-item.html">アイテム</a> &gt; <a href="02_6500-item.html#menuitem_dispfuncconfig">表示と機能の設定</a> &gt; アイテム専用機能</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="menuitemdispfuncconfig_itemonlyfunc"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_Item.png" />アイテム専用機能</span></h5>
<p><!-- ↓本文 -->
ここではアイテムだけの特別な機能を設定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemdispfuncconfigitemonlyfunc_textdisp"></a>
<div>
<h6 class="head-part"><span>テキスト表示（メニュー配置時のみ有効）</span></h6>
<p><!-- ↓本文 -->
メニューに配置したアイテム付近にそのアイテムの説明用テキストを表示することが出来ます。例えば、コインの枚数を表示する場合、コインのアイテム画像の横に「コインの枚数」などと表示するときに使用します。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notemenuitemdispfuncconfigitemonlyfunc_textdisp"></a>
<p class="note">
<span class="notetitle">キャンバスに配置したアイテムのテキスト</span>
この設定はキャンバスに表示するアイテムには反映されません。<br />
</p><!-- ↑注釈 -->
<p><!-- ↓本文 -->
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_2500-text.html">テキスト</a>に登録されているテキストの一覧が表示されます。その中からテキストをクリックして選択するか、必要なテキストが無ければ新規ボタンをクリックしてテキストの新規追加ウィンドウにテキストを入力しＯＫをクリックします。ここで新規追加したテキストは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_2500-text.html">テキスト</a>に登録されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemdispfuncconfigitemonlyfunc_itemholduseprop"></a>
<div>
<h6 class="head-part"><span>アイテムの所持と使用に関する設定</span></h6>

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigitemonlyfuncitemholduseprop_holdregistmemory"></a>
<div>
<h6 class="head-field"><span>所持数を登録するメモリー</span></h6>
<p><!-- ↓本文 -->
このアイテムの所持数を登録するメモリーを設定します。ゲーム中にアイテムを獲得すると、ここで選択したメモリーに獲得した数量が追加されます。所持数が減った場合も同様にメモリーに登録されている値が減ります。<br />
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4500-memory.html">メモリー</a>に登録されているメモリーの一覧が表示されます。その中からメモリーをクリックして選択するか、必要なメモリーが無ければ新規ボタンをクリックして新しいメモリーを追加します。ここで新規追加したメモリーは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4500-memory.html">メモリー</a>に登録されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigitemonlyfuncitemholduseprop_useringse"></a>
<div>
<h6 class="head-field"><span>使った時に鳴るSE</span></h6>
<p><!-- ↓本文 -->
アイテムを使ったときに再生するSEを設定します。<br />
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_3500-se.html">SE</a>に登録されているSEの一覧が表示されます。その中からSEをクリックして選択するか、必要なSEが無ければ新規ボタンをクリックして「ファイルを開く」から音声ファイルを選択し新しいSEを追加します。ここで新規追加したSEは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_3500-se.html">SE</a>に登録されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemdispfuncconfigitemonlyfunc_holdnum"></a>
<div>
<h6 class="head-prop"><span>持てる数</span></h6>

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigitemonlyfuncholdnum_oncegetnum"></a>
<div>
<h6 class="head-field"><span>一度に手に入る数</span></h6>
<p><!-- ↓本文 -->
アイテムをマップ上で拾う、誰かにもらう、買う等で手に入れるときの個数を設定します。スライダーをドラッグして設定するか、数値を入力してください。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigitemonlyfuncholdnum_holdmax"></a>
<div>
<h6 class="head-field"><span>持てる最大数</span></h6>
<p><!-- ↓本文 -->
保持できるアイテムの最大数を設定します。スライダーをドラッグして設定するか、数値を入力してください。<br />
持っているアイテム袋の大きさなどによって、保持できるアイテムの最大数を変化させたい場合は、最大値の設定を変化させた複数のアイテムを作成します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemdispfuncconfigitemonlyfunc_price"></a>
<div>
<h6 class="head-prop"><span>値段</span></h6>
<p><!-- ↓本文 -->
アイテムを売買する場合の値段を設定します。値段とはコインの枚数のことで、本ソフトでは基本的にゲーム中の売買にコインを使用します。このアイテムを売買するときには設定した枚数分のコインの取引が行われます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemdispfuncconfigitemonlyfunc_usecondition"></a>
<div>
<h6 class="head-prop"><span>使う時の条件</span></h6>
<p><!-- ↓本文 -->
アイテムを使うときの条件を設定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigitemonlyfuncusecondition_switchondisp"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_lamp.png" />スイッチONで表示</span></h6>
<p><!-- ↓本文 -->
現在作成中のアイテムを、特定の条件をクリアしたときのみ使えるように設定することが出来ます。条件は指定したスイッチがONかどうかで判断します。チェックボックスをクリックしてチェックを入れ、<img src="./media/text_image/pulldown.png" alt="プルダウン" />ボタンをクリックしてスイッチを選択するか、必要なスイッチが無い場合は新規ボタンからスイッチを作成します。作成したスイッチは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_5000-switch.html">スイッチ</a>のスイッチ一覧に追加されます。<br />
例えば、弓を使っているときに矢を使えるようにする場合は、アイテム「弓」の設定で「使った後変化するメモリーとスイッチ」でスイッチ変化にチェックを入れ、「弓を持っている（※名前はどんなものでもかまいません）スイッチ」を作成し、ONを選択します。その後、アイテム「矢」の設定で使うときの条件でスイッチONで表示にチェックを入れ、<img src="./media/text_image/pulldown.png" alt="プルダウン" />ボタンから「弓を持っている」を選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemdispfuncconfigitemonlyfunc_usedchangememoryswitch"></a>
<div>
<h6 class="head-prop"><span>使った後変化するメモリーとスイッチ</span></h6>
<p><!-- ↓本文 -->
このアイテムを使った（または装備した）後、スイッチもしくはメモリーの値を変化させることができます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigitemonlyfuncusedchangememoryswitch_switchchange"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_lamp.png" />スイッチ変化</span></h6>
<p><!-- ↓本文 -->
チェックを入れるとスイッチを変化させることが出来ます。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックしてスイッチの一覧から選択するか、必要なスイッチが無ければ新規ボタンをクリックしてスイッチを作成します。作成したスイッチは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_5000-switch.html">スイッチ</a>のスイッチ一覧に追加されます。<br />
次に選択したスイッチをONまたはOFFのどちらに変化させるかを選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigitemonlyfuncusedchangememoryswitch_memorychange"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_IC.png" />メモリー変化</span></h6>
<p><!-- ↓本文 -->
チェックを入れるとメモリーを変化させることが出来ます。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックしてメモリーの一覧から選択するか、必要なメモリーが無ければ新規ボタンをクリックしてメモリーを作成します。作成したメモリーは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4500-memory.html">メモリー</a>&gt;<a href="./02_4500-memory.html#memorylist">メモリー一覧</a>に追加されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigitemonlyfuncusedchangememoryswitch_valueadd"></a>
<div>
<h6 class="head-checkbox"><span>値を足す</span></h6>
<p><!-- ↓本文 -->
次にメモリーに入れる数値を入力します。値を足すにチェックを入れると、今メモリーに入っている値に数値を足します。チェックを外すと、メモリーに入っている値に関わらず入力した値に書き換えます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigitemonlyfuncusedchangememoryswitch_usedchangeplayerhp"></a>
<div>
<h6 class="head-prop"><span><img src="./media/text_image/Sicon_Item_HP.png" />使った後変化する体力</span></h6>
<p><!-- ↓本文 -->
選択中のアイテムを使ったときに変化させるプレイヤーの体力を設定します。<br />
最初に、変化量の計算方法を指定します。<br />
数値はスライダーをドラッグするか、数値欄に入力して設定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menuitemdispfuncconfigitemonlyfuncusedchangememoryswitchusedchangeplayerhp_num"></a>
<div>
<h6 class="head-radio"><span>数値</span></h6>
<p><!-- ↓本文 -->
設定した数値をそのままプレイヤーの体力に加算します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menuitemdispfuncconfigitemonlyfuncusedchangememoryswitchusedchangeplayerhp_par"></a>
<div>
<h6 class="head-radio"><span>割合</span></h6>
<p><!-- ↓本文 -->
設定した数値を、最大値に対する割合（%）として使用します。最大値とは「プレイヤーの体力の最大値」メモリーに入っている値です。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigitemonlyfuncusedchangememoryswitch_usedchangeplayerap"></a>
<div>
<h6 class="head-prop"><span><img src="./media/text_image/Sicon_Item_AP.png" />使った後変化する攻撃力</span></h6>
<p><!-- ↓本文 -->
選択中のアイテムを使ったときに変化させるプレイヤーの攻撃力を設定します。<br />
最初に、変化量の計算方法を指定します。<br />
数値はスライダーをドラッグするか、数値欄に入力して設定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menuitemdispfuncconfigitemonlyfuncusedchangememoryswitchusedchangeplayerap_num"></a>
<div>
<h6 class="head-radio"><span>数値</span></h6>
<p><!-- ↓本文 -->
設定した数値をそのままプレイヤーの攻撃力に加算します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menuitemdispfuncconfigitemonlyfuncusedchangememoryswitchusedchangeplayerap_par"></a>
<div>
<h6 class="head-radio"><span>割合</span></h6>
<p><!-- ↓本文 -->
設定した数値を、最大値に対する割合（%）として使用します。最大値とは「プレイヤーの攻撃力の最大値(%)」メモリーに入っている値です。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigitemonlyfuncusedchangememoryswitch_usedchangeplayerdamage"></a>
<div>
<h6 class="head-prop"><span><img src="./media/text_image/Sicon_Item_DP.png" />使った後変化するダメージ率</span></h6>
<p><!-- ↓本文 -->
選択中のアイテムを使ったときに変化させるプレイヤーのダメージ率を設定します。<br />
最初に、変化量の計算方法を指定します。<br />
数値はスライダーをドラッグするか、数値欄に入力して設定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menuitemdispfuncconfigitemonlyfuncusedchangememoryswitchusedchangeplayerdamage_num"></a>
<div>
<h6 class="head-radio"><span>数値</span></h6>
<p><!-- ↓本文 -->
設定した数値をそのままプレイヤーのダメージ率に加算します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menuitemdispfuncconfigitemonlyfuncusedchangememoryswitchusedchangeplayerdamage_par"></a>
<div>
<h6 class="head-radio"><span>割合</span></h6>
<p><!-- ↓本文 -->
設定した数値を、最大値に対する割合（%）として使用します。最大値とは「プレイヤーのダメージ率の最大値(%)」メモリーに入っている値です。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigitemonlyfuncusedchangememoryswitch_usedchangeplayercoin"></a>
<div>
<h6 class="head-prop"><span><img src="./media/text_image/Sicon_Item_Coin.png" />使った後変化するコイン</span></h6>
<p><!-- ↓本文 -->
選択中のアイテムを使ったときにプレイヤーのコインに加算する数値を設定します。<br />
数値はスライダーをドラッグするか、数値欄に入力して設定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigitemonlyfuncusedchangememoryswitch_usedchangeplayerscore"></a>
<div>
<h6 class="head-prop"><span><img src="./media/text_image/Sicon_Item_Number.png" />使った後に変化するスコア</span></h6>
<p><!-- ↓本文 -->
選択中のアイテムを使ったときにスコアに加算する数値を設定します。<br />
数値はスライダーをドラッグするか、数値欄に入力して設定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




