<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#menu">メニュー</a> &gt; <a href="02_6000-menuparts.html">メニュー部品</a> &gt; <a href="02_6000-menuparts.html#menuitems_dispfuncconfig">表示と機能の設定</a> &gt; メニュー部品専用機能</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="menuitemsdispfuncconfig_menuitemonly"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_Gadget.png" />メニュー部品専用機能</span></h5>

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemsdispfuncconfigmenuitemonly_menuitemtype"></a>
<div>
<h6 class="head-part"><span>メニュー部品の種類</span></h6>
<p><!-- ↓本文 -->
以下の７種類のうち、選択しているメニュー部品を新規追加したときに設定したものを表示します。<br />
	<ul><!-- ↓リスト -->
	<li>ウィンドウ</li>
	<li>ボタン</li>
	<li>カーソル</li>
	<li>数字</li>
	<li>画像</li>
	<li>メーター横</li>
	<li>メーター縦</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemsdispfuncconfigmenuitemonly_grapsliceprop"></a>
<div>
<h6 class="head-part"><span>画像のスライス設定</span></h6>
<p><!-- ↓本文 -->
複数のサイズが必要なウィンドウやボタンなどを表示する場合、ここで設定を行うと、各サイズの画像を用意することなく一つの画像だけで様々のサイズの部品を表示することが出来ます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemsdispfuncconfigmenuitemonlygrapsliceprop_x3"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_SliceX.png" />横３分割</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、画像を左端、中央、右端の三つに分割し、中央を拡大縮小させることでサイズの変化に対応します。<br />
<img src="./media/text_image/slice_W.png" />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemsdispfuncconfigmenuitemonlygrapsliceprop_y3"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_SliceY.png" />縦３分割</span></h6>
<p><!-- ↓本文 -->
チェックを入れると画像を上部、中央、下部の三つに分割し、中央を拡大縮小することでサイズの変化に対応します。<br />
縦横どちらもチェックを入れた場合は、四つ角以外を拡大縮小してサイズを変化させます。<br />
<img src="./media/text_image/slice_H.png" /><br />
<p class="example"><!-- ↓参考 -->
例）横３分割、縦３分割の両方にチェックを入れた場合<br />
<img src="./media/text_image/slice_WH.png" />
</p><!-- ↑参考 -->
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemsdispfuncconfigmenuitemonlygrapsliceprop_repeat"></a>
<div>
<h6 class="head-checkbox"><span>くりかえし貼り</span></h6>
<p><!-- ↓本文 -->
画像を拡大縮小せず、タイル状にくりかえし貼ることで画像のサイズを変更します。横３分割、縦３分割にチェックを入れている場合、通常は中央の部分を拡大縮小してサイズを変えますが、くりかえし貼りにチェックを入れると、中央部分をタイル状にくりかえし貼ることで画像サイズを変更します。<br />
<img src="./media/text_image/slice_repeat.png" /><br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemsdispfuncconfigmenuitemonlygrapsliceprop_fromleft"></a>
<div>
<h6 class="head-field"><span>左からの距離</span></h6>
<p><!-- ↓本文 -->
横３分割にチェックを入れている場合、どこまでを左端とするかをドット数を入力して指定します。ここで指定されたドット数に当てはまる部分の画像は拡大縮小（またはくりかえし貼り）の対象に入りません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemsdispfuncconfigmenuitemonlygrapsliceprop_fromright"></a>
<div>
<h6 class="head-field"><span>右からの距離</span></h6>
<p><!-- ↓本文 -->
横３分割にチェックを入れている場合、どこまでを右端とするかをドット数を入力して指定します。ここで指定されたドット数に当てはまる部分の画像は拡大縮小（またはくりかえし貼り）の対象に入りません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemsdispfuncconfigmenuitemonlygrapsliceprop_fromtop"></a>
<div>
<h6 class="head-field"><span>上からの距離</span></h6>
<p><!-- ↓本文 -->
縦３分割にチェックを入れている場合、どこまでを上部とするかをドット数を入力して指定します。ここで指定されたドット数に当てはまる部分の画像は拡大縮小（またはくりかえし貼り）の対象に入りません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemsdispfuncconfigmenuitemonlygrapsliceprop_frombottom"></a>
<div>
<h6 class="head-field"><span>下からの距離</span></h6>
<p><!-- ↓本文 -->
縦３分割にチェックを入れている場合、どこまでを下部とするかをドット数を入力して指定します。ここで指定されたドット数に当てはまる部分の画像は拡大縮小（またはくりかえし貼り）の対象に入りません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemsdispfuncconfigmenuitemonly_worddispdefault"></a>
<div>
<h6 class="head-part"><span>文字表示（初期値）</span></h6>
<p><!-- ↓本文 -->
メニュー部品に乗せて表示する文字の初期値の設定を行います。ここで設定するのはあくまで初期値で、レイアウトに登録したときに設定しなおすことも出来ます。<br />
設定が行えるのは以下の種類のメニュー部品です。<br />
	<ul><!-- ↓リスト -->
	<li>ウィンドウ</li>
	<li>ボタン</li>
	<li>数字（数字はフォントのみ設定可能）</li>
	<li>画像</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemsdispfuncconfigmenuitemonlyworddispdefault_text"></a>
<div>
<h6 class="head-field"><span>テキスト</span></h6>
<p><!-- ↓本文 -->
表示するテキスト（文字列）を選択します。<br />
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_2500-text.html">テキスト</a>に登録されているテキスト一覧が表示されます。一覧の中から使うテキストをクリックして選択します。<br />
素材に登録されていないテキストを使う場合は、新規ボタンをクリックします。テキストの新規追加ダイアログが表示されるので入力欄に新しい文字列を入力しＯＫをクリックします。ここで追加したテキストは、自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_2500-text.html">テキスト</a>のテキスト一覧に追加されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemsdispfuncconfigmenuitemonlyworddispdefault_font"></a>
<div>
<h6 class="head-field"><span>フォント</span></h6>
<p><!-- ↓本文 -->
選択したテキストを表示するためのフォントを選択します。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックするとフォントタブで登録している全てのフォント名が表示されます。使用するフォント名をクリックして選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemsdispfuncconfigmenuitemonlyworddispdefault_position"></a>
<div>
<h6 class="head-field"><span>位置</span></h6>
<p><!-- ↓本文 -->
文字列を表示するときに、あわせる位置を設定します。九つのボタンは文字列の背景として表示される画像に対する位置を表していて、中央のボタンが画像の中心、四つの角のボタンは画像のそれぞれの角、それ以外は画像の各辺の中央に対応しています。<br />
中央は中心あわせ、それ以外は選択した位置に寄せて文字列を表示します。<br />
九つのボタンで設定した場所からさらに細かく移動したい場合や正確な数値で移動させたい場合は、九つのボタンの右にある入力欄に数値を入力し、設定します。入力欄は左から横位置、縦位置と並んでいて、プラスの数値を入れるほどボタンで設定した位置を基準に右下へ表示位置が移動します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemsdispfuncconfigmenuitemonlyworddispdefault_number"></a>
<div>
<h6 class="head-field"><span>数字</span></h6>
<p><!-- ↓本文 -->
メニュー部品の種類が「数字」のときのみ設定する要素です。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menuitemsdispfuncconfigmenuitemonlyworddispdefaultnumber_digitzero"></a>
<div>
<h6 class="head-checkbox"><span>桁数分0を付ける</span></h6>
<p><!-- ↓本文 -->
何桁の数字を表示するかに関わらず、最大桁数分常に0が表示されます。<br />
<p class="example"><!-- ↓参考 -->
最大10桁表示で数値が12905、左寄せ表示の場合<br />
オン：0000012905<br />
オフ：12905<br />
</p><!-- ↑参考 -->
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menuitemsdispfuncconfigmenuitemonlyworddispdefaultnumber_delimiter"></a>
<div>
<h6 class="head-checkbox"><span>区切りに’，’を付ける</span></h6>
<p><!-- ↓本文 -->
桁数三つごとに’，’の区切りを入れます。<br />
<p class="example"><!-- ↓参考 -->
最大10桁表示で数値が12905、桁数分0を付ける、左寄せ表示の場合<br />
オン：0,000,012,905<br />
オフ：0000012905<br />
</p><!-- ↑参考 -->
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menuitemsdispfuncconfigmenuitemonlyworddispdefaultnumber_digitname"></a>
<div>
<h6 class="head-checkbox"><span>桁数を指定する</span></h6>
<p><!-- ↓本文 -->
チェックを入れると表示する最大桁数を指定できます。左の入力欄に桁数を入力して指定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemsdispfuncconfigmenuitemonly_associatememory"></a>
<div>
<h6 class="head-part"><span>関連付けるメモリー（初期値）</span></h6>
<p><!-- ↓本文 -->
メニュー部品の種類が数字、またはメーター（横または縦）の場合に設定する要素です。<br />
数字やメーターの変化をメモリーに連動させる場合、ここで関連付けるメモリーを指定します。<br />
数字の場合は、関連付けられたメモリーに入っている数値がそのまま数字として表示されます。<br />
メーターの場合は、関連付けるメモリーと上限のメモリーを設定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemsdispfuncconfigmenuitemonly_buttonassign"></a>
<div>
<h6 class="head-part"><span>ボタンの割り当て（初期値）</span></h6>
<p><!-- ↓本文 -->
メニュー部品の種類がボタンで、且つマウス操作を使用するときのみ設定する要素です。<br />
コントローラのボタン操作と連動させる場合、どのボタンを押したときと同じ動きにするかを選択できます。<br />
例えば、コントローラのSTARTボタンを押すといつでもオプション画面が開けるゲームだとします。画面上にボタンを用意しこの割り当てで「START」を選択しておくと、画面上の「START」にマウスカーソルを合わせてクリックしたときにオプション画面が開くようになります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




