<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#menu">メニュー</a> &gt; <a href="02_6500-item.html">アイテム</a> &gt; <a href="02_6500-item.html#menuitem_dispfuncconfig">表示と機能の設定</a> &gt; アイテムごと</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="menuitemdispfuncconfig_everyitem"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_Write.png" />アイテムごと</span></h5>

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemdispfuncconfigeveryitem_dispstandard"></a>
<div>
<h6 class="head-part"><span>表示基準</span></h6>

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigeveryitemdispstandard_rootpos"></a>
<div>
<h6 class="head-field"><span>原点の位置</span></h6>
<p><!-- ↓本文 -->
プレビューの横軸と縦軸が交差している点を「原点」と呼びます。この原点はアニメーションを表示する際に位置の基準とする点です。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menuitemdispfuncconfigeveryitemdispstandardrootpos_charafootnode"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_Player.png" />キャラクターの足元を原点にする</span></h6>
<p><!-- ↓本文 -->
<img src="./media/text_image/JA_genten.png" /><br />
アイテムではこの設定は使用出来ません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemdispfuncconfigeveryitem_dispaniminfo"></a>
<div>
<h6 class="head-part"><span>アニメーション情報</span></h6>
<p><!-- ↓本文 -->
現在選択しているアイテム全体に関わるアニメーションの設定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigeveryitemdispaniminfo_1secdispnum"></a>
<div>
<h6 class="head-field"><span>1秒間に表示する数</span></h6>
<p><!-- ↓本文 -->
選択してるアイテムの中にあるフレームを、全て同じ間隔で表示するように設定できます。毎秒何フレーム表示するかを入力すると、その数で１秒間を等分し、1フレームの表示時間に設定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigeveryitemdispaniminfo_loopnum"></a>
<div>
<h6 class="head-field"><span>ループ回数</span></h6>
<p><!-- ↓本文 -->
アニメーションを最終フレームまで表示しきった後、また１フレーム目から再生することをループ再生と呼びます。ここではアニメーションの再生を繰り返す回数を設定します。<br />
<p class="example"><!-- ↓参考 -->
例）３フレーム目までのアニメーションでループ回数を5に設定<br />
123→123→123→123→123→123→停止<br />
<!-- ↓注釈 --><a name="notemenuitemdispfuncconfigeveryitemdispaniminfo_loopnum"></a>
<p class="note">
<span class="notetitle">ループ回数設定の注意点</span>
入力された数字は「繰り返す回数」なので、5回と設定した場合、合計で6回再生されます。<br />
</p><!-- ↑注釈 -->
</p><!-- ↑参考 -->
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menuitemdispfuncconfigeveryitemdispaniminfoloopnum_infiniteloop"></a>
<div>
<h6 class="head-checkbox"><span>無限ループ</span></h6>
<p><!-- ↓本文 -->
回数の指定を行わず、再生を開始したら何かの条件によって止めるまでの間、無限に再生し続けます。<br />
<p class="example"><!-- ↓参考 -->
例）３フレーム目までのアニメーションで無限ループ<br />
123→123→123→123→123→123→123→123→123→…<br />
</p><!-- ↑参考 -->
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menuitemdispfuncconfigeveryitemdispaniminfoloopnum_lastrevplayback"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_Undo.png" />最後まで進んだら逆再生で戻る</span></h6>
<p><!-- ↓本文 -->
最終フレームまで再生した後、逆再生で１フレーム目まで戻ります。無限ループにもチェックを入れている場合、この折り返し再生を繰り返します。<br />
<p class="example"><!-- ↓参考 -->
例）３フレーム目までのアニメーション、ループ回数5、最後まで進んだら逆再生で戻る<br />
12321→12321→12321→12321→12321→12321→停止<br />
</p><!-- ↑参考 -->
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemdispfuncconfigeveryitem_grapinfo"></a>
<div>
<h6 class="head-part"><span>画像情報</span></h6>

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigeveryitemgrapinfo_graphic"></a>
<div>
<h6 class="head-field"><span>画像</span></h6>
<p><!-- ↓本文 -->
選択中のメニュー部品で使用する画像を指定します。<br />
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると素材の画像に登録されている画像の一覧が表示されます。一覧の中から使う画像をクリックして選択します。<br />
素材に登録されていない画像を使う場合は、新規ボタンをクリックして「ファイルを開く」からフォルダを選択し、画像ファイルを指定します。指定した画像は、自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_1500-image.html">画像</a>&gt;<a href="./02_1500-image.html#graphiclist">画像一覧</a>に追加されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigeveryitemgrapinfo_grapslicex"></a>
<div>
<h6 class="head-field"><span>画像分割数（横）</span></h6>
<p><!-- ↓本文 -->
画像の幅を設定した数字で等分します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigeveryitemgrapinfo_grapslicey"></a>
<div>
<h6 class="head-field"><span>画像分割数（縦）</span></h6>
<p><!-- ↓本文 -->
画像の高さを設定した数字で等分します。<br />

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menuitemdispfuncconfigeveryitemgrapinfo_samedotssize"></a>
<div>
<h6 class="head-checkbox"><span>縦と横のドットサイズが同じ画像</span></h6>
<p><!-- ↓本文 -->
画像を正方形に分割する場合に使用する設定です。チェックを入れると、画像分割数（横）の設定で画像を分割し、分割後のドットサイズで縦方向の分割を行います。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->


<!-- ↓注釈 --><a name="notemenuitemdispfuncconfigeveryitemgrapinfo_samedotssize"></a>
<p class="note">
<span class="notetitle">画像の分割利用</span>
本ソフトには、一つの画像ファイルに分割数を設定して別々の画像のように扱える機能があります。<br />
例えば、複数の画像を連続して表示させることでアニメーションをつける場合、画像ごとにファイルを作成して保存するのではなく、一つの画像ファイルに複数の画像を描いて保存し、本ソフト内で分割数を設定して使うことが出来ます。<br />
</p><!-- ↑注釈 -->
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




