<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#menu">メニュー</a> &gt; アイテム</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="menuitem"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_Item.png" />アイテム</span></h3>
<p><!-- ↓本文 -->
アイテムとはメニューと全キャンバスで使用出来る部品です。主にプレイヤーが獲得、消去、消費、売買等することでゲーム全体に渡って個数が変わるものを登録し、メモリーと関連付けながら管理します。メニューと全キャンバスに渡って表示できるのはアイテムのみとなります。<br />
アイテムは以下のような様々な使い方が出来ます。<br />
	<ul><!-- ↓リスト -->
	<li>メニューに表示して、アイテムの獲得数を表示する</li>
	<li>キャンバスに表示して、触れると獲得できるアイテムにする</li>
	<li>ガジェットで設定して、町人に話しかけたときにもらえるアイテムにする</li>
	<li>ガジェットで設定して、ボックスをたたくと出てくるアイテムにする</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notemenuitem"></a>
<p class="note">
<span class="notetitle">アイテムの使用と所有</span>
アイテムは、プレイヤーガジェットが触れるかカーソルで選択決定を行うと、自動的に「使用した」と判断され使った後の設定が実行されますが、<a href="02_6530-itemeffect.html#menuitemdispfuncconfigitemonlyfuncitemholduseprop_holdregistmemory">所持数を登録するメモリー</a>を設定している場合は、すぐに使用したとみなされず所有した扱いとなり、メモリーの数値に1が加算されます。<br />
</p><!-- ↑注釈 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="menuitem_itemlist"></a>
<div>
<h4 class="head-function"><span>アイテム一覧</span></h4>
<p><!-- ↓本文 -->
現在登録されているアイテムの一覧を表示します。<br />
	<dl><!-- ↓定義 -->
	<dt>新しいアイテムを追加する</dt>
		<dd>ツールバーの新規追加をクリックすると、未設定のアイテムがアイテム一覧の最後尾に追加されます。</dd>
	<dt>追加したアイテムの名前を編集</dt>
		<dd>アイテムの名前をダブルクリックすると名前の編集が可能になります。</dd>
	<dt>アイテムのフレームアニメーションをテスト再生する</dt>
		<dd>ツールバーのテストをクリックすると、選択中のアイテムの状態に設定されているフレームのアニメーションがプレビューエリア内で再生されます。再生したまま別のアイテムや状態を選択すると、選択した状態に設定されているフレームアニメーションの再生に切り替わります。停止をクリックすると再生を停止します。
			<!-- ↓注釈 --><a name="notemenuitem_itemlist1"></a>
			<p class="note">
			<span class="notetitle">テストで確認出来ない要素</span>
			ツールバーのテストボタンでフレームアニメーションの確認を行う場合、補間及びSEの設定は機能しません。補間及びSEの設定を確認したいときは、プレイボタンから実際にゲームを起動し、ゲーム内で確認してください。<br />
			</p><!-- ↑注釈 -->
		</dd>
	</dl><!-- ↑定義 -->
	<!-- ↓注釈 --><a name="notemenuitem_itemlist"></a>
	<p class="note">
	<span class="notetitle">アイテム作成で最初に設定する項目</span>
	新規追加すると<a href="./02_6500-item.html#menuitem_dispfuncconfig">表示と機能の設定</a>&gt;<a href="./02_6520-itemedit.html">アイテムごと</a>が表示されます。初めにその中の画像情報から使用する画像を指定してください。（詳しい方法は→「<a href="./02_6520-itemedit.html#menuitemdispfuncconfigeveryitemgrapinfo_graphic">画像</a>」）。<br />
	</p><!-- ↑注釈 -->
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="menuitem_selectediteminfo"></a>
<div>
<h4 class="head-function"><span>選択中のアイテム情報</span></h4>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="menuitemselectediteminfo_status"></a>
<div>
<h5 class="head-union"><span>状態</span></h5>
<p><!-- ↓本文 -->
現在選択中のアイテムがゲーム中に表示されるときの状態の変化（種類）の一覧が表示されます。<br />
ここから状態を選択し、選んだ状態に応じた表示やアニメーションを設定していきます。<br />
	<dl class="definition-icon"><!-- ↓定義 -->
	<dt>通常</dt>
		<dd>通常の表示状態です。</dd>
	<dt>選択中</dt>
		<dd>アイテムが選択(決定)されている状態です。例えば、複数の武器を所持しているときに現在使用している武器を表す場合に使用します。</dd>
	<dt>無効</dt>
		<dd>アイテムが無効の場合の表示状態です。例えば、水中で使用不可のアイテムを所持している場合、水中でそのアイテムが選択できないことを表すときに使用します。</dd>
	<dt>ホットトラック</dt>
		<dd>アイテム上にマウスカーソルがあり、まだ選択（決定）されていない状態です。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="menuitemselectediteminfo_statusframelist"></a>
<div>
<h5 class="head-union"><span>状態内のフレーム一覧</span></h5>
<p><!-- ↓本文 -->
本ソフトでは、一つのアニメーションの中で表示が変化するまでの単位をフレームと呼びます。選択中の状態の表示にアニメーションをつける場合、ここでフレームの登録と管理を行います。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notemenuitemselectediteminfo_statusframelist"></a>
<p class="note">
<span class="notetitle">アニメーションを行わない表示物の設定</span>
アニメーションをつけない表示物の場合は設定を行わないでください。<br />
</p><!-- ↑注釈 -->
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/button_plus.png" alt="＋" />…クリックするとフレームが追加されます。</li>
	<li><img src="./media/text_image/button_minus.png" alt="－" />…クリックすると選択されているフレームを削除します。</li>
	</ul><!-- ↑リスト -->
<p><!-- ↓本文 -->
一番上のフレームから順に設定された時間だけ表示し、時間が終了したら次のフレームの表示を開始します。これを一番下のフレームまで繰り返すことでアニメーションを行います。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="menuitemselectediteminfo_statuspreview"></a>
<div>
<h5 class="head-notitle"><span>プレビューエリア</span></h5>
<p><!-- ↓本文 -->
<img src="./media/text_image/preview_area.png" /><br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemselectediteminfostatuspreview_centerassist"></a>
<div>
<h6 class="head-field"><span>中心点補助</span></h6>
<p><!-- ↓本文 -->
スケールや角度を変更するときの中心点となる赤丸の位置を変更します。九つのボタンは現在表示されている画像に対する位置を表していて、中央のボタンが画像の中心、四つの角のボタンは画像のそれぞれの角、それ以外は画像の各辺の中央に対応しています。<br />
正確な数値で中心点を移動させたい場合は、<a href="./02_6500-item.html#menuitem_dispfuncconfig">表示と機能の設定</a>&gt;<a href="./02_6510-itemflame.html">フレームごと</a>&gt;<a href="./02_6510-itemflame.html#menuitemdispfuncconfigeveryflame_disprelate">表示関係</a>&gt;<a href="./02_6510-itemflame.html#menuitemdispfuncconfigeveryflamedisprelate_center">中心点</a>の数値を入力し、設定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemselectediteminfostatuspreview_angleassist"></a>
<div>
<h6 class="head-field"><span>角度補助</span></h6>
<p><!-- ↓本文 -->
画像の角度を変更します。矢印をドラッグして角度を変えると、中心点を軸にして画像が同じ方向に回転します。<br />
正確な数値で角度を変えたい場合は、<a href="./02_6500-item.html#menuitem_dispfuncconfig">表示と機能の設定</a>&gt;<a href="./02_6510-itemflame.html">フレームごと</a>&gt;<a href="./02_6510-itemflame.html#menuitemdispfuncconfigeveryflame_disprelate">表示関係</a>&gt;<a href="./02_6510-itemflame.html#menuitemdispfuncconfigeveryflamedisprelate_angle">角度</a>の数値を入力し、設定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemselectediteminfostatuspreview_brightassist"></a>
<div>
<h6 class="head-field"><span>輝度補助</span></h6>
<p><!-- ↓本文 -->
画像の色を変更します。四つのスライダーがあり、上から順にαRGBに対応しています。左端0から右端255の輝度値に対応していて、最初は全てのスライダーが右端（255)にあります。必要な場所に各スライダーを移動させて輝度を調整します。<br />
正確な数値で輝度を変えたい場合は、<a href="./02_6500-item.html#menuitem_dispfuncconfig">表示と機能の設定</a>&gt;<a href="./02_6510-itemflame.html">フレームごと</a>&gt;<a href="./02_6510-itemflame.html#menuitemdispfuncconfigeveryflame_disprelate">表示関係</a>&gt;<a href="./02_6510-itemflame.html#menuitemdispfuncconfigeveryflamedisprelate_bright">輝度</a>の各数値を入力し、設定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemselectediteminfostatuspreview_scaleassist"></a>
<div>
<h6 class="head-field"><span>スケール補助</span></h6>
<p><!-- ↓本文 -->
画像のスケール（拡大縮小）を変更します。二つのスライダーがあり、上が横方向（X）下が縦方向（Y）へのスケール値となっています。左端0から右端8.0のスケール値に対応していて、最初は全てのスライダーがスケール値1.0の場所にあります。スライダーをドラッグしてスケール値を変えると、中心点を軸にして画像が同じ方向に拡大縮小します。<br />
正確な数値でスケール値を変えたい場合は、<a href="./02_6500-item.html#menuitem_dispfuncconfig">表示と機能の設定</a>&gt;<a href="./02_6510-itemflame.html">フレームごと</a>&gt;<a href="./02_6510-itemflame.html#menuitemdispfuncconfigeveryflame_disprelate">表示関係</a>&gt;<a href="./02_6510-itemflame.html#menuitemdispfuncconfigeveryflamedisprelate_scale">スケール</a>の数値を入力し、設定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemselectediteminfostatuspreview_colligiondisp"></a>
<div>
<h6 class="head-icon"><span><img src="./media/text_image/Sicon_Collision.png" />当たり判定</span></h6>
<p><!-- ↓本文 -->
フレームごとタブで当たり判定を設定している場合、クリックするとその範囲をプレビューエリアに表示します。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/collision_color_blue.png" alt="青色" />…他のガジェットとの当たり判定の位置と範囲です</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemselectediteminfostatuspreview_zoominout"></a>
<div>
<h6 class="head-icon"><span><img src="./media/text_image/droplist.png" alt="ドロップリスト" /><img src="./media/text_image/Sicon_hand_glass_all.png" />拡大縮小</span></h6>
<p><!-- ↓本文 -->
プレビューエリアの表示を拡大または縮小します。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/droplist.png" alt="ドロップリスト" /><img src="./media/text_image/Sicon_hand_glass.png" alt="拡大率指定" />…クリックすると拡大率を標準に戻します。<img src="./media/text_image/droplist.png" alt="ドロップリスト" />をクリックすると拡大率の候補が表示されます。拡大率をクリックして選択します。</li></li>
	<li><img src="./media/text_image/Sicon_hand_glass_H.png" alt="拡大" />…クリックするほどプレビューエリアを拡大します。</li>
	<li><img src="./media/text_image/Sicon_hand_glass_L.png" alt="縮小" />…クリックするほどプレビューエリアを縮小します。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="menuitem_dispfuncconfig"></a>
<div>
<h4 class="head-function"><span>表示と機能の設定</span></h4>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="menuitemdispfuncconfig_everyflame"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_Canvas.png" />フレームごと</span></h5>
<p><!-- ↓本文 -->
→<a href="./02_6510-itemflame.html">フレームごと</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="menuitemdispfuncconfig_everyitem"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_Write.png" />アイテムごと</span></h5>
<p><!-- ↓本文 -->
→<a href="./02_6520-itemedit.html">アイテムごと</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="menuitemdispfuncconfig_itemonlyfunc"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_Item.png" />アイテム専用機能</span></h5>
<p><!-- ↓本文 -->
→<a href="./02_6530-itemeffect.html">アイテム専用機能</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




