<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#menu">メニュー</a> &gt; メニュー部品</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="menuitems"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_Gadget.png" />メニュー部品</span></h3>
<p><!-- ↓本文 -->
メニュー部品の登録と設定を行う場所です。<br />
</p><!-- ↑本文 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="menuitems_list"></a>
<div>
<h4 class="head-function"><span>メニュー部品一覧</span></h4>
<p><!-- ↓本文 -->
現在登録されているメニュー部品の一覧を表示します。<br />
	<dl><!-- ↓定義 -->
	<dt>新しいメニュー部品を追加する</dt>
		<dd>ツールバーの新規追加をクリックすると、以下の選択肢が表示されます。<br />
			<ul><!-- ↓リスト -->
			<li><img src="./media/text_image/Sicon_Window.png" />ウィンドウ…テキストメッセージを表示するとき等に使います。様々なサイズのウィンドウを表示する場合、通常の画像として登録するよりも小さな画像ファイルで収めることができます。</li>
			<li><img src="./media/text_image/Sicon_PressureButton.png" />ボタン…ルールやオプションの設定等に使います。</li>
			<li><img src="./media/text_image/Sicon_finger_cursor.png" />カーソル…ルールやオプションの設定画面で項目を選択するとき等に使います。</li>
			<li><img src="./media/text_image/Sicon_Number.png" />数字…タイムやスコア等を表示するときに使います。</li>
			<li><img src="./media/text_image/Sicon_Picture.png" />画像…装飾や強調表示などに使います。</li>
			<li><img src="./media/text_image/Sicon_MeterX.png" />メーター横…キャラクターの体力残量などを横方向のメーターで現すときに使います。</li>
			<li><img src="./media/text_image/Sicon_MeterY.png" />メーター縦…キャラクターの体力残量などを縦方向のメーターで現すときに使います。</li>
			</ul><!-- ↑リスト -->
		部品の種類をクリックして選択すると未設定のメニュー部品がメニュー部品一覧の最後尾に追加されます。</dd>
	<dt>追加したメニュー部品の名前を編集</dt>
		<dd>メニュー部品の名前をダブルクリックすると名前の編集が可能になります。</dd>
	<dt>メニュー部品のフレームアニメーションをテスト再生する</dt>
		<dd>ツールバーのテストをクリックすると、選択中のメニュー部品の状態に設定されているフレームのアニメーションがプレビューエリア内で再生されます。再生したまま別のメニュー部品や状態を選択すると、選択した状態に設定されているフレームアニメーションの再生に切り替わります。停止をクリックすると再生を停止します。
			<!-- ↓注釈 --><a name="notemenuitems_list1"></a>
			<p class="note">
			<span class="notetitle">テストで確認出来ない要素</span>
			ツールバーのテストボタンでフレームアニメーションの確認を行う場合、補間及びSEの設定は機能しません。補間及びSEの設定を確認したいときは、プレイボタンから実際にゲームを起動し、ゲーム内で確認してください。<br />
			</p><!-- ↑注釈 -->
		</dd>
	</dl><!-- ↑定義 -->
	<!-- ↓注釈 --><a name="notemenuitems_list2"></a>
	<p class="note">
	<span class="notetitle">メニュー部品作成で最初に設定する項目</span>
	新規追加すると<a href="./02_6000-menuparts.html#menuitems_dispfuncconfig">表示と機能の設定</a>&gt;<a href="./02_6020-menupartsedit.html">メニュー部品ごと</a>が表示されます。初めにその中の画像情報から使用する画像を指定してください。（詳しい方法は→「<a href="./02_6020-menupartsedit.html#menuitemsdispfuncconfigmenuitembygraphicinfo_graphic">画像</a>」）。<br />
	</p><!-- ↑注釈 -->
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="menuitems_selecteditemlist"></a>
<div>
<h4 class="head-function"><span>選択中のメニュー部品情報</span></h4>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="menuitemsselecteditemlist_status"></a>
<div>
<h5 class="head-union"><span>状態</span></h5>
<p><!-- ↓本文 -->
現在選択中のメニュー部品がゲーム中に表示されるときの状態の変化（種類）の一覧が表示されます。<br />
ここから状態を選択し、選んだ状態に応じた表示やアニメーションを設定していきます。<br />
各部品の種類によってあらかじめいくつかの状態が用意されていますが、使用しない種類のものは設定せずに無視しても問題ありません。<br />
	<dl class="definition-icon"><!-- ↓定義 -->
	<dt><img src="./media/text_image/Sicon_Window.png" />ウィンドウ</dt>
		<dd>
			<ul><!-- ↓リスト -->
			<li>通常…通常の表示状態です。</li>
			<li>無効…ウィンドウが無効の場合の表示状態です。例えば、選択肢を載せる表示物としてウィンドウを使用した場合、その選択肢が一時的に選択できない状態を表す場合に使用します。</li>
			</ul><!-- ↑リスト -->
		</dd>
	<dt><img src="./media/text_image/Sicon_PressureButton.png" />ボタン</dt>
		<dd>
			<ul><!-- ↓リスト -->
			<li>通常…ボタンが押される前の状態です。</li>
			<li>選択中…ボタンが押されている状態です。</li>
			<li>無効…ボタンが押せない状態を表します。</li>
			<li>ホットトラック…ボタン上にマウスカーソルがあって、まだ押されていない状態です。</li>
			</ul><!-- ↑リスト -->
		</dd>
	<dt><img src="./media/text_image/Sicon_finger_cursor.png" />カーソル</dt>
		<dd>
			<ul><!-- ↓リスト -->
			<li>通常…通常の表示状態です。</li>
			<li>無効…カーソルが無効な状態です。カーソルがある場所で選択決定が出来ないという状況を表すとき等に使います。</li>
			</ul><!-- ↑リスト -->
		</dd>
	<dt><img src="./media/text_image/Sicon_Number.png" />数字</dt>
		<dd>
			<ul><!-- ↓リスト -->
			<li>通常…通常の表示状態です。</li>
			</ul><!-- ↑リスト -->
		</dd>
	<dt><img src="./media/text_image/Sicon_Picture.png" />画像</dt>
		<dd>
			<ul><!-- ↓リスト -->
			<li>通常…通常の表示状態です。</li>
			</ul><!-- ↑リスト -->
		</dd>
	<dt><img src="./media/text_image/Sicon_MeterX.png" />メーター横</dt>
		<dd>
			<ul><!-- ↓リスト -->
			<li>通常…通常の表示状態です。</li>
			<li>無効…メーターが無効な状態です。</li>
			</ul><!-- ↑リスト -->
		</dd>
	<dt><img src="./media/text_image/Sicon_MeterY.png" />メーター縦</dt>
		<dd>
			<ul><!-- ↓リスト -->
			<li>通常…通常の表示状態です。</li>
			<li>無効…メーターが無効な状態です。</li>
			</ul><!-- ↑リスト -->
		</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="menuitemsselecteditemlist_statusofflamelist"></a>
<div>
<h5 class="head-union"><span>状態内のフレーム一覧</span></h5>
<p><!-- ↓本文 -->
本ソフトでは、一つのアニメーションの中で表示が変化するまでの単位をフレームと呼びます。選択中の状態の表示にアニメーションをつける場合、ここでフレームの登録と管理を行います。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notemenuitemsselecteditemlist_statusofflamelist"></a>
<p class="note">
<span class="notetitle">アニメーションを行わない表示物の設定</span>
アニメーションをつけない表示物の場合は先頭のフレームのみ画像を設定し、その他のフレームには設定を行わないでください。<br />
</p><!-- ↑注釈 -->
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/button_plus.png" alt="＋" />…クリックするとフレームが追加されます。</li>
	<li><img src="./media/text_image/button_minus.png" alt="－" />…クリックすると選択されているフレームを削除します。</li>
	</ul><!-- ↑リスト -->
	<dl><!-- ↓定義 -->
	<dt>フレームの順番を変更する</dt>
		<dd>ドラッグ・アンド・ドロップで順番を入れ替えることが出来ます。</dd>
	<dt>複数のフレームを同時に選択する</dt>
		<dd>CTRLキーを押しながらフレームをクリックすると、複数のフレームを同時に選択することが出来ます。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->
<p><!-- ↓本文 -->
一番上のフレームから順に設定された時間だけ表示し、時間が終了したら次のフレームの表示を開始します。これを一番下のフレームまで繰り返すことでアニメーションを行います。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="menuitemsselecteditemlist_statuspreview"></a>
<div>
<h5 class="head-notitle"><span>プレビューエリア</span></h5>
<p><!-- ↓本文 -->
<img src="./media/text_image/preview_area_menu.png" /><br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemsselecteditemliststatuspreview_centerassist"></a>
<div>
<h6 class="head-field"><span>中心点補助</span></h6>
<p><!-- ↓本文 -->
スケールや角度を変更するときの中心点となる赤丸の位置を変更します。九つのボタンは現在表示されている画像に対する位置を表していて、中央のボタンが画像の中心、四つの角のボタンは画像のそれぞれの角、それ以外は画像の各辺の中央に対応しています。<br />
正確な数値で中心点を移動させたい場合は、<a href="./02_6000-menuparts.html#menuitems_dispfuncconfig">表示と機能の設定</a>&gt;<a href="./02_6010-menupartsflame.html">フレームごと</a>&gt;<a href="./02_6010-menupartsflame.html#menuitemsdispfuncconfigflameby_dispetc">表示関係</a>&gt;<a href="./02_6010-menupartsflame.html#menuitemsdispfuncconfigflamebydispetc_center">中心点</a>の数値を入力し、設定します。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notemenuitemsselecteditemliststatuspreview_centerassist"></a>
<p class="note">
<span class="notetitle">中心点を移動出来ないメニュー部品</span>
カーソル以外のメニュー部品は中心点を移動できません。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemsselecteditemliststatuspreview_angleassist"></a>
<div>
<h6 class="head-field"><span>角度補助</span></h6>
<p><!-- ↓本文 -->
画像の角度を変更します。矢印をドラッグして角度を変えると、中心点を軸にして画像が同じ方向に回転します。<br />
正確な数値で角度を変えたい場合は、<a href="./02_6000-menuparts.html#menuitems_dispfuncconfig">表示と機能の設定</a>&gt;<a href="./02_6010-menupartsflame.html">フレームごと</a>&gt;<a href="./02_6010-menupartsflame.html#menuitemsdispfuncconfigflameby_dispetc">表示関係</a>&gt;<a href="./02_6010-menupartsflame.html#menuitemsdispfuncconfigflamebydispetc_angle">角度</a> の数値を入力し、設定します。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notemenuitemsselecteditemliststatuspreview_angleassist"></a>
<p class="note">
<span class="notetitle">角度を変更出来ないメニュー部品</span>
カーソル以外のメニュー部品は角度を変更できません。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemsselecteditemliststatuspreview_brightassist"></a>
<div>
<h6 class="head-field"><span>輝度補助</span></h6>
<p><!-- ↓本文 -->
画像の色を変更します。四つのスライダーがあり、上から順にαRGBに対応しています。左端0から右端255の輝度値に対応していて、最初は全てのスライダーが右端（255)にあります。必要な場所に各スライダーを移動させて輝度を調整します。<br />
正確な数値で輝度を変えたい場合は、<a href="./02_6000-menuparts.html#menuitems_dispfuncconfig">表示と機能の設定</a>&gt;<a href="./02_6010-menupartsflame.html">フレームごと</a>&gt;<a href="./02_6010-menupartsflame.html#menuitemsdispfuncconfigflameby_dispetc">表示関係</a>&gt;<a href="./02_6010-menupartsflame.html#menuitemsdispfuncconfigflamebydispetc_bright">輝度</a>の各数値を入力し、設定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemsselecteditemliststatuspreview_scaleassist"></a>
<div>
<h6 class="head-field"><span>スケール補助</span></h6>
<p><!-- ↓本文 -->
画像のスケール（拡大縮小）を変更します。二つのスライダーがあり、上が横方向（X）下が縦方向（Y）へのスケール値となっています。左端0.1から右端8.0のスケール値に対応していて、最初は全てのスライダーがスケール値1.0の場所にあります。スライダーをドラッグしてスケール値を変えると、中心点を軸にして画像が同じ方向に拡大縮小します。<br />
正確な数値でスケール値を変えたい場合は、<a href="./02_6000-menuparts.html#menuitems_dispfuncconfig">表示と機能の設定</a>&gt;<a href="./02_6010-menupartsflame.html">フレームごと</a>&gt;<a href="./02_6010-menupartsflame.html#menuitemsdispfuncconfigflameby_dispetc">表示関係</a>&gt;<a href="./02_6010-menupartsflame.html#menuitemsdispfuncconfigflamebydispetc_scale">スケール</a>の数値を入力し、設定します。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notemenuitemsselecteditemliststatuspreview_scaleassist"></a>
<p class="note">
<span class="notetitle">スケール値を変更出来ないメニュー部品</span>
カーソル以外のメニュー部品はスケール値を変更できません。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemsselecteditemliststatuspreview_placeimage"></a>
<div>
<h6 class="head-icon"><span><img src="./media/text_image/Sicon_PlaceImage.png" />配置イメージ</span></h6>
<p><!-- ↓本文 -->
通常は現在選択している画像を表示しますが、メニュー部品専用機能タブで<a href="./02_6030-menupartseffect.html#menuitemsdispfuncconfigmenuitemonly_grapsliceprop">画像のスライス設定</a>を行っている場合、ここをクリックするとゲーム中にどのような状態で表示されるかを確認することが出来ます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemsselecteditemliststatuspreview_colligiondisplay"></a>
<div>
<h6 class="head-icon"><span><img src="./media/text_image/Sicon_Collision.png" />当たり判定表示</span></h6>
<p><!-- ↓本文 -->
フレームごとタブで当たり判定を設定している場合、クリックするとその範囲をプレビューエリアに表示します。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/collision_color_blue.png" alt="青色" />…他のガジェットとの当たり判定の位置と範囲です</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemsselecteditemliststatuspreview_zoominout"></a>
<div>
<h6 class="head-icon"><span><img src="./media/text_image/droplist.png" alt="ドロップリスト" /><img src="./media/text_image/Sicon_hand_glass_all.png" />拡大縮小</span></h6>
<p><!-- ↓本文 -->
プレビューエリアの表示を拡大または縮小します。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/droplist.png" alt="ドロップリスト" /><img src="./media/text_image/Sicon_hand_glass.png" alt="拡大率指定" />…クリックすると拡大率を標準に戻します。<img src="./media/text_image/droplist.png" alt="ドロップリスト" />をクリックすると拡大率の候補が表示されます。拡大率をクリックして選択します。</li>
	<li><img src="./media/text_image/Sicon_hand_glass_H.png" alt="拡大" />…クリックするほどプレビューエリアを拡大します。</li>
	<li><img src="./media/text_image/Sicon_hand_glass_L.png" alt="縮小" />…クリックするほどプレビューエリアを縮小します。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="menuitems_dispfuncconfig"></a>
<div>
<h4 class="head-function"><span>表示と機能の設定</span></h4>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="menuitemsdispfuncconfig_flameby"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_Canvas.png" />フレームごと</span></h5>
<p><!-- ↓本文 -->
→<a href="02_6010-menupartsflame.html">フレームごと</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="menuitemsdispfuncconfig_menuitemby"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_Write.png" />メニュー部品ごと</span></h5>
<p><!-- ↓本文 -->
→<a href="02_6020-menupartsedit.html">メニュー部品ごと</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="menuitemsdispfuncconfig_menuitemonly"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_Gadget.png" />メニュー部品専用機能</span></h5>
<p><!-- ↓本文 -->
→<a href="02_6030-menupartseffect.html">メニュー部品専用機能</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




