<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="02_0000-common.html">共通要素</a> &gt; <a href="02_0000-common.html#menu">メニュー</a> &gt; <a href="02_6500-item.html">アイテム</a> &gt; <a href="02_6500-item.html#menuitem_dispfuncconfig">表示と機能の設定</a> &gt; フレームごと</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="menuitemdispfuncconfig_everyflame"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_Canvas.png" />フレームごと</span></h5>
<p><!-- ↓本文 -->
現在選択中のフレームの表示設定を行います。<br />
	<dl><!-- ↓定義 -->
	<dt>フレームとは</dt>
		<dd>本ソフトでは、一つのアニメーションの中で表示が変化するまでの単位をフレームと呼びます。</dd>	
	<dt>複数のフレームを同時に設定するには</dt>
		<dd>CTRLキーを押しながらフレームをクリックすると、複数のフレームを同時に選択することが出来ます。複数のフレームを選択した状態でこのタブ内の設定を行うと、それらのフレームの設定を一度に行えます。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemdispfuncconfigeveryflame_basicinfo"></a>
<div>
<h6 class="head-part"><span>基本情報</span></h6>

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigeveryflamebasicinfo_disptime"></a>
<div>
<h6 class="head-field"><span>表示時間</span></h6>
<p><!-- ↓本文 -->
選択中のフレームを表示する時間の長さを設定します（新規作成の際は0.5秒に設定されています）。<br />
設定した秒数だけ表示した後、次のフレームの表示を開始します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigeveryflamebasicinfo_interpolate"></a>
<div>
<h6 class="head-field"><span>補間</span></h6>
<p><!-- ↓本文 -->
選択中のフレームと次のフレームの表示設定の違いをプログラムで補間して表示する機能です（表示設定とは位置、角度、スケール、輝度、接続点のことです）。<br />
例えば、１フレーム目の表示時間が10秒で縦方向のスケールが0.1、２フレーム目が0.8だった場合、１フレーム目を選択した状態で補間をかけると、表示物の縦のスケールが0.1から0.8まで10秒間かけながら徐々に拡大します。<br />
補間なしの場合は、スケール0.1の状態が10秒間続いた後、急にスケール0.8の状態で表示されます。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/radio.png" />なし…補間を行いません</li>
	<li><img src="./media/text_image/radio.png" />リニア…補間を行います。変化率は表示時間中一定です。</li>
	<li><img src="./media/text_image/radio.png" />リニア（反時計回り）…角度を補間する場合に、反時計回りで補間をかけたいときはこちらを選択します。角度に変化が無いものを補間するときは「なし」以外のどちらを選択しても変わりありません。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notemenuitemdispfuncconfigeveryflamebasicinfo_interpolate"></a>
<p class="note">
<span class="notetitle">テストで確認出来ない要素</span>
ツールバーのテストボタンからフレームアニメーションの確認を行う場合、補間の設定は機能しません。補間の設定を確認したいときは、プレイボタンから実際にゲームを起動し、ゲーム内で確認してください。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigeveryflamebasicinfo_se"></a>
<div>
<h6 class="head-field"><span>SE</span></h6>
<p><!-- ↓本文 -->
選択中のフレームが表示されているときに鳴らすSE（効果音）を設定します。フレームの表示が開始されたと同時に再生され、SEの終わりまで鳴り続けます。次のフレームの表示が開始されていても前のSEの再生が終わっていない場合は、重なって音が鳴ります。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notemenuitemdispfuncconfigeveryflamebasicinfo_se"></a>
<p class="note">
<span class="notetitle">テストで確認出来ない要素</span>
ツールバーのテストボタンからフレームアニメーションの確認を行う場合、SEの設定は機能しません。SEの設定を確認したいときは、プレイボタンから実際にゲームを起動し、ゲーム内で確認してください。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemdispfuncconfigeveryflame_disprelate"></a>
<div>
<h6 class="head-part"><span>表示関係</span></h6>

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigeveryflamedisprelate_offset"></a>
<div>
<h6 class="head-field"><span>オフセット</span></h6>
<p><!-- ↓本文 -->
横方向（X）と縦方向（Y）の数値を入力し画像の位置を変更します。<br />
二つの数値は、左が横方向（X）右が縦方向（Y）の座標となっています。<br />
原点を0として横方向の座標をプラスすると右に画像が移動し、マイナスにすると左に移動します。<br />
同様に縦方向の座標にプラスの数値を入れると下に画像が移動し、マイナスの数値を入れると上に移動します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigeveryflamedisprelate_center"></a>
<div>
<h6 class="head-field"><span>中心点</span></h6>
<p><!-- ↓本文 -->
スケールや角度を変更するときの中心点となる赤丸の位置を変更します。二つの数値は、左が横方向（X）右が縦方向（Y）の座標となっています。<br />
画像の左上を0として横方向の座標をプラスすると中心点が右側に移動し、マイナスにすると左に移動します。<br />
同様に縦方向の座標にプラスの数値を入れると下に中心点が移動し、マイナスの数値を入れると上に移動します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigeveryflamedisprelate_scale"></a>
<div>
<h6 class="head-field"><span>スケール</span></h6>
<p><!-- ↓本文 -->
画像のスケール（拡大縮小）を変更します。二つの数値は、左が横方向（X）、右が縦方向（Y）のスケール値となっています。各スケール値を変更すると、中心点を軸に画像が拡大縮小します。スケール値は基本を1.0として最小0.1&#65374;最大8.0まで入力できます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigeveryflamedisprelate_angle"></a>
<div>
<h6 class="head-field"><span>角度</span></h6>
<p><!-- ↓本文 -->
画像の角度を変更します。数値を入力すると、画像の中心点を軸にして画像が同じ方向に回転します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menuitemdispfuncconfigeveryflamedisprelateangle_lrrev"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_ReverseX.png" />左右反転</span></h6>
<p><!-- ↓本文 -->
チェックマークを入れると、表示されている画像の中央を軸に画像を左右反転します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menuitemdispfuncconfigeveryflamedisprelateangle_udrev"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_ReverseY.png" />上下反転</span></h6>
<p><!-- ↓本文 -->
チェックマークを入れると、表示されている画像の中央を軸に画像を上下反転します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigeveryflamedisprelate_bright"></a>
<div>
<h6 class="head-field"><span>輝度</span></h6>
<p><!-- ↓本文 -->
画像の色を変更します。四つの数値は上から順にαRGBに対応しています。0&#65374;255の数値を入力し、輝度値を変更すると画像の色と透明度を変更することが出来ます（元画像の色は変わりません）。<br />
	<ul><!-- ↓リスト -->
	<li>α…透明度を変更します。数値が小さくなるほど透明に近くなります。</li>
	<li>R…数値を小さくするほど画像の赤い色味を減らします。</li>
	<li>G…数値を小さくするほど画像の緑の色味を減らします。</li>
	<li>B…数値を小さくするほど画像の青い色味を減らします。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemdispfuncconfigeveryflame_colligion"></a>
<div>
<h6 class="head-part"><span>当たり判定</span></h6>
<p><!-- ↓本文 -->
表示物同士が接触したとき、すり抜けずにお互いの動きに影響を与えるようにする場合、表示物に「当たり判定」をつける必要があります。1つのフレームごとに「ガジェット」「壁」「攻撃用」の三種類の当たり判定を持つことが出来ます。<br />
<img src="./media/text_image/collision_detection.png" /><br/>
<!-- ↓注釈 --><a name="notemenuitemdispfuncconfigeveryflame_colligion"></a>
<p class="note">
<span class="notetitle">三つの当たり判定の基準の違い</span>
「他のガジェットとの当たり判定」及び「壁（タイル）との当たり判定の」基準となる場所は元画像の位置とサイズですが、「攻撃用の当たり判定」のみ現在の画像の位置とサイズが基準となります。<br />
</p><!-- ↑注釈 -->
<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigeveryflamecolligion_othergadgetcolligion"></a>
<div>
<h6 class="head-prop"><span>他のガジェットとの当たり判定</span></h6>
<p><!-- ↓本文 -->
ゲーム中に他のガジェットと位置が接したとき、ガジェットと当たったと判断するか、当たったと判断せずお互いの動きを干渉しないものとするかを設定します。また、当たったと判断する場合、判断基準とする部分の位置とサイズを設定することが出来ます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menuitemdispfuncconfigeveryflamecolligionothergadgetcolligion_none"></a>
<div>
<h6 class="head-radio"><span>なし</span></h6>
<p><!-- ↓本文 -->
他のガジェットに干渉されずに動きます。同じ位置にあるときは重なって表示されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menuitemdispfuncconfigeveryflamecolligionothergadgetcolligion_colligion"></a>
<div>
<h6 class="head-radio"><span>判定あり</span></h6>
<p><!-- ↓本文 -->
他のガジェットと接したときは「当たった」と判断して動きを制御します。当たり判定の基準となる部分の位置とサイズを変更することも出来ます（最初は切り出されている画像と同じサイズと位置に設定されています）。位置とサイズの変更は、数値を直接入力するか、入力補助の四角形をドラッグして位置やサイズを変更します。<br />
設定されている判定基準の位置とサイズを見るにはプレビューの下の<img src="./media/text_image/collision_switch_ON.png" />をクリックします。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="menuitemdispfuncconfigeveryflamecolligionothergadgetcolligion_prevflamesame"></a>
<div>
<h6 class="head-radio"><span>前フレームと同じ</span></h6>
<p><!-- ↓本文 -->
一つ前のフレームに設定した当たり判定を使用することが出来ます（同じアクションの同じ表示方向内に限ります）。同じアクションの表示方向に複数のフレームがある場合は、１フレーム目の当たり判定を設定し、それ以降のフレームにこの設定を選んでおくと、全て１フレーム目と同じ当たり判定を使用することが出来ます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigeveryflamecolligion_tilecolligion"></a>
<div>
<h6 class="head-prop"><span>壁（タイル）との当たり判定</span></h6>
<p><!-- ↓本文 -->
アイテムではこの設定は使用出来ません。
</p><!-- ↑本文 -->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigeveryflamecolligion_attackcolligion"></a>
<div>
<h6 class="head-prop"><span>攻撃用の当たり判定</span></h6>
<p><!-- ↓本文 -->
アイテムではこの設定は使用出来ません。
</p><!-- ↑本文 -->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemdispfuncconfigeveryflame_connect"></a>
<div>
<h6 class="head-part"><span>接続点</span></h6>
<p><!-- ↓本文 -->
接続点とは、武器等を持たせたり、攻撃の弾を出したり、カーソルを表示させたりするときの「位置」を設定するためのものです。各フレームにごとに四つまで設定することが出来ます。ここでは接続可能な位置のみを設定し、具体的な使用法は接続する表示物の方で設定します。接続する表示物の付属位置は、その表示物に設定されている原点の位置です。<br />
<img src="./media/text_image/connection_point.png" /><br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigeveryflameconnect_offset"></a>
<div>
<h6 class="head-field"><span>オフセット</span></h6>
<p><!-- ↓本文 -->
各接続点の横位置（X）と縦位置（Y）を設定します（プレビューでドラッグして移動することも出来ます）。<br />
二つの数値は、左が横方向（X）右が縦方向（Y）の座標となっています。<br />
画像の左上を0、切り出されている画像の幅と高さを100（％）として横方向の座標をプラスすると右に接続点が移動し、マイナスにすると左に移動します。<br />
同様に縦方向の座標にプラスの数値を入れると下に接続点が移動し、マイナスの数値を入れると上に移動します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="menuitemdispfuncconfigeveryflameconnect_backdisp"></a>
<div>
<h6 class="head-checkbox"><span>裏側に表示</span></h6>
<p><!-- ↓本文 -->
接続点を基準として、別の表示物を表示する場合、通常は現在表示されている画像の手前に表示されますが、ここにチェックマークを入れると裏側（背面）に表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="menuitemdispfuncconfigeveryflame_graphic"></a>
<div>
<h6 class="head-part"><span>画像</span></h6>
<p><!-- ↓本文 -->
<a href="./02_6520-itemedit.html">アイテムごと</a>&gt;<a href="./02_6520-itemedit.html#menuitemdispfuncconfigeveryitem_grapinfo">画像情報</a>で割り当てた画像を、設定した分割数で区切ったものを表示します。<br />
フレームアニメーションを設定するときはここで分割された画像をクリックして設定します。<br />
	<ul><!-- ↓リスト -->
		<li><img src="./media/text_image/droplist.png" alt="ドロップリスト" /><img src="./media/text_image/Sicon_hand_glass.png" alt="拡大率指定" />…<img src="./media/text_image/droplist.png" alt="ドロップリスト" />をクリックすると拡大率の候補が表示されます。拡大率をクリックして選択します。</li>オートを選択すると、表示可能な領域のサイズにあわせて自動的にサイズを調節します。<img src="./media/text_image/Sicon_hand_glass.png" alt="拡大率指定" />をクリックするたび<img src="./media/text_image/droplist.png" alt="ドロップリスト" />で指定している拡大率での表示と、オートを選択している状態の表示を切り替えます。</li>
		<li><img src="./media/text_image/Sicon_hand_glass_H.png" alt="拡大" />…クリックするほどレイアウトを拡大します。</li>
		<li><img src="./media/text_image/Sicon_hand_glass_L.png" alt="縮小" />…クリックするほどレイアウトを縮小します。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




