<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="03_0000-plugin.html">プラグイン</a> &gt; <a href="03_0000-plugin.html#plugin">プラグイン</a> &gt; キャンバス</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="plugin_canvas"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_Canvas.png" />キャンバス</span></h3>
<p><!-- ↓本文 -->
本ソフトでは、ゲーム本体を構成するステージやマップ、コースなどの大きな画面の区切りを「キャンバス」と呼びます。キャンバスごとに画面表示物の配置等の設定を行い、完成した複数のキャンバスを「流れ」でつなぐことでゲーム全体を構成します。<br />
<img src="./media/text_image/canvas_gainen.png" /><br />
</p><!-- ↑本文 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="plugincanvas_layoutnavigator"></a>
<div>
<h4 class="head-function"><span>レイアウトナビゲータ</span></h4>
<p><!-- ↓本文 -->
キャンバス全体を縮小したものと、その上に配置されているタイルを表示します。赤い枠で囲まれている所は、現在レイアウトに表示されている部分です。<br />
使いたい区域をクリックすると、レイアウトの中の表示が選択された区域に切り替わります。<br />
</p><!-- ↑本文 -->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="plugincanvaslayoutnavigator_smallpicmaterialadd"></a>
<div>
<h5 class="head-button"><span>縮小画像を素材に追加</span></h5>
<p><!-- ↓本文 -->
レイアウトナビゲータに表示されているタイルを<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_1500-image.html">画像</a>に新規画像として追加することが出来ます（設定している壁紙画像や配置したガジェットは無視されます）。さらに<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_1500-image.html">画像</a>から画像ファイルとして出力することでマップ全体の見取り図などを作るときに使用できます（詳しくは→「<a href="./02_1500-image.html#thisgraphicfileoutput">この画像をファイルへ出力</a>」）。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="plugincanvas_canvasindex"></a>
<div>
<h4 class="head-union"><span>キャンバス一覧</span></h4>
<p><!-- ↓本文 -->
現在登録されているキャンバスの一覧を表示します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="plugincanvascanvasindex_newcanvasadd"></a>
<div>
<h5 class="head-notitle"><span>新しいキャンバスを追加する</span></h5>
<p><!-- ↓本文 -->
ツールバーの新規追加をクリックすると、未設定のキャンバスがキャンバス一覧の最後尾に追加されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="plugincanvascanvasindex_addedcanvasnameedit"></a>
<div>
<h5 class="head-notitle"><span>追加したキャンバスの名前を編集</span></h5>
<p><!-- ↓本文 -->
キャンバスの名前をダブルクリックすると名前の編集が可能になります。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="plugincanvascanvasindex_addedcanvasusingtileedit"></a>
<div>
<h5 class="head-notitle"><span>追加したキャンバスに使用するタイルを設定するには</span></h5>
<p><!-- ↓本文 -->
<a href="./03_0500-canvas.html#plugincanvas_selectedcanvasinfo">選択中のキャンバスの情報</a>&gt;<a href="./03_0520-canvasproperty.html">キャンバスごとの設定</a>をクリックして表示します。<a href="./03_0520-canvasproperty.html">キャンバスごとの設定</a>&gt;<a href="./03_0520-canvasproperty.html#plugincanvasselectedcanvasinfocanvaseveryprop_thiscanvasusetile">このキャンバスで使用するタイル</a>からタイルを指定します（詳しい方法は→「<a href="./03_0520-canvasproperty.html#plugincanvasselectedcanvasinfocanvaseveryprop_thiscanvasusetile">このキャンバスで使用するタイル</a>」）。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="plugincanvas_selectedcanvasinfo"></a>
<div>
<h4 class="head-function"><span>選択中のキャンバスの情報</span></h4>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="plugincanvasselectedcanvasinfo_layout"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_Canvas.png" />レイアウト</span></h5>
<p><!-- ↓本文 -->
→<a href="./03_0510-layout.html">レイアウト</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="plugincanvasselectedcanvasinfo_canvaseveryprop"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_setting.png" />キャンバスごとの設定</span></h5>
<p><!-- ↓本文 -->
→<a href="./03_0520-canvasproperty.html">キャンバスごとの設定</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




