<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="03_0000-plugin.html">プラグイン</a> &gt; <a href="03_0000-plugin.html#plugin">プラグイン</a> &gt; <a href="03_0500-canvas.html">キャンバス</a> &gt; <a href="03_0500-canvas.html#plugincanvas_selectedcanvasinfo">選択中のキャンバスの情報</a> &gt; レイアウト</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="plugincanvasselectedcanvasinfo_layout"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_Canvas.png" />レイアウト</span></h5>
<p><!-- ↓本文 -->
タイルやガジェットを配置する場所です。レイアウトパーツのタイルとガジェットを配置することが出来ます（詳しい配置方法は→「<a href="./03_0510-layout.html#plugincanvasselectedcanvasinfolayout_layoutparts">レイアウトパーツ</a>」）。<br />
選択した部品の配置をやめたい場合は、右クリックをします。<br />
	<dl><!-- ↓定義 -->
	<dt>階層構造</dt>
		<dd>キャンバスは四つの階層に分かれていて、それぞれにタイルやガジェットを配置することが出来ます（四つの階層以外に一つの壁紙を設定できます）。<br />
		<img src="./media/text_image/canvas_gainen_mini.png" /><br />
		階層の使い分けについて以下の決まりがあります。<br />
			<ul><!-- ↓リスト -->
			<li>最前面に階層1が表示され、階層2、階層3と続いて一番奥に階層4が表示されます。階層の表示順番は入れ替えることが出来ません。</li>
			<li>四つの階層を持つキャンバス一つに対して、メニューと壁紙を各一つずつ設定できます。メニューはキャンバスの階層1よりさらに前面に表示され、壁紙は階層4よりもさらに奥（背面）に表示されます。</li>
			<li>タイルに壁を設定し、ガジェットに当たり判定を設定して、タイルと壁が当たるようにするには同じ階層に配置する必要があります（壁、当たり判定の設定は→「<a href="./03_1000-tile.html#plugintilecheckallignprop_wall">壁</a>」「<a href="./03_2010-flame.html#pluginanimationdispetcpropflameevery_colligion">当たり判定</a>」）。同様に、ガジェット対ガジェットの場合も同じ階層である必要があります。</li>
			<!-- ↓注釈 --><a name="noteplugincanvasselectedcanvasinfo_layout"></a>
			<p class="note">
			<span class="notetitle">階層間を移動させる</span>
			プレイヤーが別々の階層を行き来するように作るにはリンクを設定します（詳しくは→「<a href="./03_1500-link.html">リンク</a>」）。<br />
			</p><!-- ↑注釈 -->
			</ul><!-- ↑リスト -->
		</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="plugincanvasselectedcanvasinfolayout_layoutlooks"></a>
<div>
<h6 class="head-notitle"><span>レイアウトの見方</span></h6>
<p><!-- ↓本文 -->
	<dl class="definition-icon"><!-- ↓定義 -->
	<dt><img src="./media/text_image/Sicon_layer_all.png" alt="編集階層切替" /></dt>
		<dd>編集する階層をクリックして選択します。各階層の名称は、<a href="./03_0520-canvasproperty.html">キャンバスごとの設定</a>&gt;<a href="./03_0520-canvasproperty.html#plugincanvasselectedcanvasinfocanvaseveryprop_perlayerprop">階層ごとの設定</a>で変更できます。</dd>
	<dt><img src="./media/text_image/droplist_language.png" alt="言語表示切り替え" /></dt>
		<dd><img src="./media/text_image/droplist.png" alt="ドロップリスト" />をクリックすると、<a href="./02_0000-common.html#flow">流れ</a>&gt;<a href="./02_1000-gameproperty.html">ゲーム全体の設定</a>&gt;<a href="./02_1000-gameproperty.html#gameplaydispstyle_language">対応する言語</a>で設定した対応言語のリストが表示されます。言語をクリックして選択すると、レイアウトに表示されているテキストが選択した言語のものに切り替わります（表示される内容は<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_2500-text.html">テキスト</a>で各言語に入力している文字列です）。</dd>
	<dt><img src="./media/text_image/Sicon_lamp_all.png" alt="表示階層切替" /></dt>
		<dd>各階層の表示／非表示を切り替えます。<br />
		現在編集中の階層は非表示にすることが出来ません。また非表示の階層を選択すると自動的に表示されます。</dd>
	<dt><img src="./media/text_image/droplist.png" alt="ドロップリスト" /><img src="./media/text_image/Sicon_hand_glass_all.png" alt="拡大縮小" /></dt>
		<dd>レイアウトの表示を拡大または縮小します。<br />
			<ul><!-- ↓リスト -->
			<li><img src="./media/text_image/droplist.png" alt="ドロップリスト" /><img src="./media/text_image/Sicon_hand_glass.png" alt="拡大率指定" />…クリックすると拡大率を標準に戻します。<img src="./media/text_image/droplist.png" alt="ドロップリスト" />をクリックすると拡大率の候補が表示されます。拡大率をクリックして選択します。</li></li>
			<li><img src="./media/text_image/Sicon_hand_glass_H.png" alt="拡大" />…クリックするほどレイアウトを拡大します。</li>
			<li><img src="./media/text_image/Sicon_hand_glass_L.png" alt="縮小" />…クリックするほどレイアウトを縮小します。</li>
			</ul><!-- ↑リスト -->
		</dd>
	<dt><img src="./media/text_image/Sicon_magnet.png" alt="スナップ" /></dt>
		<dd>ガジェットを配置するとき、グリッドにスナップ（吸付き）するかどうかを切り替えます。</dd>
	<dt><img src="./media/text_image/Sicon_grid.png" alt="グリッド" /></dt>
		<dd>レイアウトに表示されているグリッドの表示、非表示を切り替えます。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutlooks_layoutplacedtilecopypa"></a>
<div>
<h6 class="head-notitle"><span>レイアウトに置かれているタイルのコピーとペースト（貼付）</span></h6>
<p><!-- ↓本文 -->
レイアウトに置いたタイルをコピーしたい場合は、タイルのある階層を選択し、右クリックのままドラッグでタイルを囲んで選択します。囲んだサイズの枠がマウスカーソルについてきたらコピー完了です。<br />
コピーされたものを貼り付ける場合は、マウスカーソルについた枠を置く位置を選択してクリックします（この間に行った操作によって枠が消えてしまっている場合は貼り付けられません）。違う階層に貼り付けたい場合は、階層を選択してから位置を選択して貼り付けます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutlooks_layoutgadgetitemallselect"></a>
<div>
<h6 class="head-notitle"><span>レイアウトに置かれているパーツの複数選択</span></h6>
<p><!-- ↓本文 -->
レイアウトに置かれているガジェットやアイテムを一度に複数選択する場合は、レイアウトパーツのガジェットまたはアイテムのタブを表示し、選択したいガジェットやアイテムがある階層を選択した後、レイアウト内をドラッグします。その状態で移動させると、選択した複数のガジェットやアイテムを同時に移動できます。また複数のものを一度に削除したい場合にもこの機能が有効です。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="note"></a>
<p class="note">
<span class="notetitle">レイアウトパーツで選択しているタブの確認</span>
レイアウトパーツのタイルタブを表示したままドラッグを行うと、タイルを配置してしまいます。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="plugincanvasselectedcanvasinfolayout_layoutparts"></a>
<div>
<h6 class="head-function"><span>レイアウトパーツ</span></h6>
<p><!-- ↓本文 -->
レイアウトに置くことができるパーツの一覧です。<br />
上部のタイルタブとガジェットタブ及びメニュータブ内のアイテムタブで登録されたものが表示されます（登録の仕方は→「<a href="./03_1000-tile.html">タイル</a>」「<a href="./03_2500-gadget.html">ガジェット</a>」「<a href="./02_6500-item.html">アイテム</a>」）。またガジェットには、素材のテキスト及び、カメラとコースが含まれます。<br />
パーツを選択してレイアウトの中の配置したい場所をクリックすると、タイル以外のパーツの場合は詳細情報のダイアログが表示されます。以下を設定してＯＫを押すと、選択した部品が配置されます。詳細情報は、レイアウトに配置するときのダイアログを閉じた後も、レイアウトに置かれているパーツで設定しなおすことができます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugincanvasselectedcanvasinfolayout_layoutparts"></a>
<p class="note">
<span class="notetitle">詳細情報の設定適用範囲</span>
詳細情報は、配置した個々のパーツに適用されるもので、パーツの元のデータの内容は変更されません。<br />
</p><!-- ↑注釈 -->

<p><!-- ↓本文 -->
各パーツごとの配置方法は以下のようになっています。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutparts_tileplacemethod"></a>
<div>
<h6 class="head-notitle"><span>タイルを配置する方法</span></h6>
<p><!-- ↓本文 -->
→<a href="./03_0511-layouttile.html">タイルを配置する方法</a>
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutparts_gadgetplacemethod"></a>
<div>
<h6 class="head-notitle"><span>ガジェットを配置する方法（テキスト、カメラ、コースを除く）</span></h6>
<p><!-- ↓本文 -->
→<a href="./03_0512-layoutgadget.html">ガジェットを配置する方法（テキスト、カメラ、コースを除く）</a>
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutparts_textplacemethod"></a>
<div>
<h6 class="head-notitle"><span>テキストを配置する方法</span></h6>
<p><!-- ↓本文 -->
→<a href="./03_0513-layouttext.html">テキストを配置する方法</a>
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutparts_cameraplacemethod"></a>
<div>
<h6 class="head-notitle"><span>カメラを配置する方法</span></h6>
<p><!-- ↓本文 -->
→<a href="./03_0514-layoutcamera.html">カメラを配置する方法</a>
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutparts_courseplacemethod"></a>
<div>
<h6 class="head-notitle"><span>コースを配置する方法</span></h6>
<p><!-- ↓本文 -->
→<a href="./03_0515-layoutcourse.html">コースを配置する方法</a>
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutparts_itemplacemethod"></a>
<div>
<h6 class="head-notitle"><span>アイテムを配置する方法</span></h6>
<p><!-- ↓本文 -->
→<a href="./03_0516-layoutitem.html">アイテムを配置する方法</a>
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutlooks_layoutplacedsomegadgetsitems"></a>
<div>
<h6 class="head-notitle"><span>レイアウトパーツを連続で配置する</span></h6>
<p><!-- ↓本文 -->
通常、タイル以外のレイアウトパーツは一度レイアウトに置くと選択状態が解除されるため、再び配置するにはレイアウトパーツの中から再度パーツをクリックして選択し直す必要がありますが、同じパーツ（タイルを除く）を連続して配置したい場合は、CTRLキーを押しながらレイアウト内をクリックし配置することで、選択状態を解除せずに配置し続けることが出来ます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="plugincanvasselectedcanvasinfolayout_layoutplacedparts"></a>
<div>
<h6 class="head-function"><span>レイアウトに置かれているパーツ</span></h6>
<p><!-- ↓本文 -->
配置済みのレイアウトパーツの一覧を表示し、それらの詳細情報を編集します。
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutplacedparts_gadget"></a>
<div>
<h6 class="head-tab"><span><img src="./media/text_image/Sicon_Gadget.png" />ガジェット/アイテム</span></h6>

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutplacedpartsgadget_placedobj"></a>
<div>
<h6 class="head-union"><span>配置された内容</span></h6>
<p><!-- ↓本文 -->
現在選択しているキャンバスの全てのレイアウトに配置されているガジェット、テキスト、アイテムの一覧が表示されます。一覧の中から一つをクリックして選択すると、右側に以下の詳細情報が表示されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutplacedpartsgadget_detailinfo"></a>
<div>
<h6 class="head-union"><span>詳細情報</span></h6>
<p><!-- ↓本文 -->
配置された内容で選択しているガジェットまたはテキスト、またはアイテムをレイアウトに置いたときに設定した詳細情報が表示されます（詳しくは→ガジェットの「<a href="./03_0512-layoutgadget.html#plugincanvasselectedcanvasinfolayoutlayoutpartsgadgetplacemethod_detailinfo">詳細情報</a>」、テキストの「<a href="./03_0513-layouttext.html#plugincanvasselectedcanvasinfolayoutlayoutpartstextplacemethod_detailinfo">詳細情報</a>」、アイテムの「<a href="./03_0516-layoutitem.html#plugincanvasselectedcanvasinfolayoutlayoutpartsitemplacemethod_detailinfo">詳細情報</a>」）。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutplacedparts_camera"></a>
<div>
<h6 class="head-tab"><span><img src="./media/text_image/Sicon_camera.png" />カメラ</span></h6>

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutplacedpartscamera_placedobj"></a>
<div>
<h6 class="head-union"><span>配置された内容</span></h6>
<p><!-- ↓本文 -->
現在選択しているキャンバスの全てのレイアウトに配置されているカメラの一覧が表示されます。一覧の中から一つをクリックして選択すると、右側に以下の詳細情報が表示されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutplacedpartscamera_detailinfo"></a>
<div>
<h6 class="head-union"><span>詳細情報</span></h6>
<p><!-- ↓本文 -->
配置された内容で選択しているカメラをレイアウトに置いたときに設定した詳細情報が表示されます（詳しくは→カメラの「<a href="03_0514-layoutcamera.html#plugincanvasselectedcanvasinfolayoutlayoutpartscameraplacemethod_detailinfo">詳細情報</a>」）。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutplacedparts_course"></a>
<div>
<h6 class="head-tab"><span><img src="./media/text_image/Sicon_course.png" />コース</span></h6>
<p><!-- ↓本文 -->
現在選択しているキャンバスの全てのレイアウトに配置されているカメラの一覧が表示されます。一覧の中から一つをクリックして選択すると、右側に以下の詳細情報が表示されます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutplacedpartscourse_placedobj"></a>
<div>
<h6 class="head-union"><span>配置された内容</span></h6>
<p><!-- ↓本文 -->
配置された内容で選択しているコースをレイアウトに置いたときに設定した詳細情報が表示されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutplacedpartscourse_detailinfo"></a>
<div>
<h6 class="head-union"><span>詳細情報</span></h6>
<p><!-- ↓本文 -->
配置された内容で選択しているコースをレイアウトに置いたときに設定した詳細情報が表示されます（詳しくは→コースの「<a href="03_0515-layoutcourse.html#plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethod_detailinfo">詳細情報</a>」）。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutplacedparts_link"></a>
<div>
<h6 class="head-tab"><span><img src="./media/text_image/Sicon_door.png" />リンク（確認用）</span></h6>
<p><!-- ↓本文 -->
現在選択中のキャンバス内に設定されているリンクのうち、出口が他のキャンバスにあるものの状態を表示します。同じキャンバス内に設定されているリンクは表示されません。また、ここでリンクの設定及び変更は出来ません（リンクの設定は→「<a href="./03_1500-link.html">リンク</a>」）。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutplacedpartslink_placedobj"></a>
<div>
<h6 class="head-union"><span>配置された内容</span></h6>
<p><!-- ↓本文 -->
現在選択中のキャンバス内に設定されているリンクのうち、出口が他のキャンバスにあるものの一覧が表示されます。一覧の中から一つをクリックして選択すると、右側に以下の詳細情報が表示されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutplacedpartslink_detailinfo"></a>
<div>
<h6 class="head-union"><span>詳細情報</span></h6>
<p><!-- ↓本文 -->
現在選択しているリンクの状態を表示します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutplacedpartslinkdetailinfo_enter"></a>
<div>
<h6 class="head-prop"><span>入口</span></h6>
<p><!-- ↓本文 -->
現在選択中のキャンバスにある入口の情報を表示します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutplacedpartslinkdetailinfoenter_offset"></a>
<div>
<h6 class="head-field"><span>オフセット</span></h6>
<p><!-- ↓本文 -->
入口のキャンバスに対する位置を表示します。左が横位置（X）、右が縦位置（Y）となっています。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutplacedpartslinkdetailinfoenter_placedlayer"></a>
<div>
<h6 class="head-field"><span>配置階層</span></h6>
<p><!-- ↓本文 -->
入口が配置されている階層を表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutplacedpartslinkdetailinfo_exit"></a>
<div>
<h6 class="head-prop"><span>出口</span></h6>
<p><!-- ↓本文 -->
現在選択中のキャンバスにある入口からつながる出口の情報を表示します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutplacedpartslinkdetailinfoexit_offset"></a>
<div>
<h6 class="head-field"><span>オフセット</span></h6>
<p><!-- ↓本文 -->
出口が設定されているキャンバスに対する出口の位置を表示します。左が横位置（X）、右が縦位置（Y）となっています。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutplacedpartslinkdetailinfoexit_dropedlayer"></a>
<div>
<h6 class="head-field"><span>配置階層</span></h6>
<p><!-- ↓本文 -->
出口が配置されている階層を表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->


<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutplacedpartslinkdetailinfo_exitair"></a>
<div>
<h6 class="head-field"><span>出口の様子</span></h6>
<p><!-- ↓本文 -->
選択しているリンクの出口を表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




