<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="03_0000-plugin.html">プラグイン</a> &gt; <a href="03_0000-plugin.html#plugin">プラグイン</a> &gt; <a href="03_0500-canvas.html">キャンバス</a> &gt; <a href="03_0500-canvas.html#plugincanvas_selectedcanvasinfo">選択中のキャンバスの情報</a> &gt; <a href="03_0510-layout.html">レイアウト</a> &gt; <a href="03_0510-layout.html#plugincanvasselectedcanvasinfolayout_layoutparts">レイアウトパーツ</a> &gt; アイテムを配置する方法</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>
<!-- ▽▽Lv5 -=========-=========-====-->
<div>
<!-- ▽▽▽Lv6 -=========-=========-->
<div>

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutparts_itemplacemethod"></a>
<div>
<h6 class="head-notitle"><span>アイテムを配置する方法</span></h6>
<p><!-- ↓本文 -->
アイテムタブをクリックしてアイテム一覧を表示します。配置したいアイテムをクリックして選択し、レイアウト内をクリックすると詳細情報のダイアログが表示されます。以下の詳細情報を設定してＯＫを押すと、設定したアイテムが配置されます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugincanvasselectedcanvasinfolayoutlayoutparts_itemplacemethod"></a>
<p class="note">
<span class="notetitle">レイアウトパーツ配置モードの解除</span>
レイアウトパーツをクリックして選択した後、レイアウトに貼り付けずに選択した状態を解除したい場合は、ツールバーの<img src="./media/text_image/Sicon_hand.png" />選択をクリックしてレイアウトパーツの配置モードを解除してください。<br />
</p><!-- ↑注釈 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartsitemplacemethod_detailinfo"></a>
<div>
<h6 class="head-dialog"><span>詳細情報</span></h6>
<p><!-- ↓本文 -->
アイテムを配置するときの詳細情報を設定します。これらの設定は後からレイアウトに置かれているパーツで設定し直すことも出来ます。<br />
</p><!-- ↑本文 -->
<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartsitemplacemethoddetailinfo_dispect"></a>
<div>
<h6 class="head-part"><span>表示関係</span></h6>
<p><!-- ↓本文 -->
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartsitemplacemethoddetailinfodispect_pos"></a>
<div>
<h6 class="head-field"><span>位置</span></h6>
<p><!-- ↓本文 -->
レイアウト上のどこに配置するかを指定します。数値欄は左側が横位置、右側が縦位置となっています。レイアウトの左上の角を０とし、右下になるほど数値が大きくなります。最初はクリックした位置を表す数値が入っています。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartsitemplacemethoddetailinfodispect_displayer"></a>
<div>
<h6 class="head-field"><span>表示階層</span></h6>
<p><!-- ↓本文 -->
アイテムを表示する階層を指定します。最初は、現在編集している階層が選択されています。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartsitemplacemethoddetailinfo_course"></a>
<div>
<h6 class="head-part"><span>沿わせるコース</span></h6>
<p><!-- ↓本文 -->
コースに沿って表示させる場合は以下を設定します（コースの設定は→「<a href="./03_0515-layoutcourse.html">コースを配置する方法</a>」）。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartsitemplacemethoddetailinfocourse_course"></a>
<div>
<h6 class="head-field"><span>コース</span></h6>
<p><!-- ↓本文 -->
コースを選択します。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックするとレイアウトに置いてあるコースの一覧が表示されます。一覧の中から表示するコースをクリックして選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartsitemplacemethoddetailinfocourse_point"></a>
<div>
<h6 class="head-field"><span>開始ポイント</span></h6>
<p><!-- ↓本文 -->
選択したコースのうち、どのポイントを表示開始位置とするかを設定します。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると選択したコースについているポイントの一覧が表示されます。一覧の中から表示するポイントをクリックして選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->
</div><!-- △△Lv5 -=========-=========-====-->
</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




