<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="03_0000-plugin.html">プラグイン</a> &gt; <a href="03_0000-plugin.html#plugin">プラグイン</a> &gt; <a href="03_0500-canvas.html">キャンバス</a> &gt; <a href="03_0500-canvas.html#plugincanvas_selectedcanvasinfo">選択中のキャンバスの情報</a> &gt; <a href="03_0510-layout.html">レイアウト</a> &gt; <a href="03_0510-layout.html#plugincanvasselectedcanvasinfolayout_layoutparts">レイアウトパーツ</a> &gt; タイルを配置する方法</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>
<!-- ▽▽Lv5 -=========-=========-====-->
<div>
<!-- ▽▽▽Lv6 -=========-=========-->
<div>

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutparts_tileplacemethod"></a>
<div>
<h6 class="head-notitle"><span>タイルを配置する方法</span></h6>
<p><!-- ↓本文 -->
タイルタブをクリックしてタイルを表示します（タイルが表示されていないときは<a href="./03_0520-canvasproperty.html">キャンバスごとの設定</a>&gt;<a href="./03_0520-canvasproperty.html#plugincanvasselectedcanvasinfocanvaseveryprop_thiscanvasusetile">このキャンバスで使用するタイル</a>から登録します）。<br />
タイルの中の配置したい部分をクリックして選択し、レイアウト内の配置したい位置を再びクリックすると、選択した部分のタイルがレイアウトに配置されます。選択したタイルをクリックするまでは何度でも続けて配置することが出来ます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartstileplacemethod_broadplace"></a>
<div>
<h6 class="head-notitle"><span>広範囲を配置</span></h6>
<p><!-- ↓本文 -->
広範囲のタイルを一度に配置したいときは、範囲をドラッグして囲み、選択します。その後レイアウトをクリックして配置します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartstileplacemethod_continueplace"></a>
<div>
<h6 class="head-notitle"><span>連続して配置</span></h6>
<p><!-- ↓本文 -->
一度選択したタイルを連続して配置する場合、レイアウト上でドラッグを行うとタイルで塗るような感覚で配置することが出来ます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartstileplacemethod_selectcancel"></a>
<div>
<h6 class="head-notitle"><span>選択を解除</span></h6>
<p><!-- ↓本文 -->
選択したタイルを解除する場合は右クリックをします。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->
</div><!-- △△Lv5 -=========-=========-====-->
</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




