<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="03_0000-plugin.html">プラグイン</a> &gt; <a href="03_0000-plugin.html#plugin">プラグイン</a> &gt; <a href="03_0500-canvas.html">キャンバス</a> &gt; <a href="03_0500-canvas.html#plugincanvas_selectedcanvasinfo">選択中のキャンバスの情報</a> &gt; キャンバスごとの設定</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="plugincanvasselectedcanvasinfo_canvaseveryprop"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_setting.png" />キャンバスごとの設定</span></h5>
<p><!-- ↓本文 -->
現在選択中のキャンバスの設定を行います。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="plugincanvasselectedcanvasinfocanvaseveryprop_canvassize"></a>
<div>
<h6 class="head-part"><span>キャンバスのサイズ（画面単位でサイズ指定）</span></h6>
<p><!-- ↓本文 -->
選択中のキャンバスのサイズを画面数で指定します。基本となる画面サイズは<a href="./02_0000-common.html#flow">流れ</a>&gt;<a href="./02_1000-gameproperty.html">ゲーム全体の設定</a>のゲーム画面の大きさで設定したサイズです。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfocanvaseverypropcanvassize_xscreennum"></a>
<div>
<h6 class="head-field"><span>横画面数</span></h6>
<p><!-- ↓本文 -->
横方向に表示する画面数を入力します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfocanvaseverypropcanvassize_yscreennum"></a>
<div>
<h6 class="head-field"><span>縦画面数</span></h6>
<p><!-- ↓本文 -->
縦方向に表示する画面数を入力します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfocanvaseverypropcanvassize_pertileperdot"></a>
<div>
<h6 class="head-field"><span>（タイル単位/ドット単位）</span></h6>
<p><!-- ↓本文 -->
各画面数を変更すると、タイル単位、ドット単位で数えた場合の画面サイズが表示されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="plugincanvasselectedcanvasinfocanvaseveryprop_bgwallprop"></a>
<div>
<h6 class="head-part"><span>背景と壁紙の設定</span></h6>
<p><!-- ↓本文 -->
背景とは、キャンバス及びゲーム画面で壁紙やタイルの最背面（奥）に表示されるものです。壁紙とは一つのキャンバスにつき一つ設定できる背景画像です。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfocanvaseverypropbgwallprop_bgcolor"></a>
<div>
<h6 class="head-prop"><span>背景色</span></h6>
<p><!-- ↓本文 -->
キャンバス及びゲーム中に表示される背景色と透明度を指定します。背景色とは壁紙やタイルが無い部分に表示される色です。<br />
四つのスライダーがあり、上から順にRGBに対応しています。左端0から右端255の輝度値に対応していて、最初は全てのスライダーが右端（255）にあります。数値入力欄に0&#65374;255の数値を入力するか、スライダーを移動して輝度値を変更するとガジェットの色と透明度を変更することが出来ます。現在設定されている表示色はスライダーの左側に表示されます。<br />
	<ul><!-- ↓リスト -->
	<li>R…数値を小さくするほど画像の赤い色味を減らします。</li>
	<li>G…数値を小さくするほど画像の緑の色味を減らします。</li>
	<li>B…数値を小さくするほど画像の青い色味を減らします。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfocanvaseverypropbgwallprop_wallpaper"></a>
<div>
<h6 class="head-field"><span><img src="./media/text_image/Sicon_imageicon.png" />壁紙</span></h6>
<p><!-- ↓本文 -->
選択中のキャンバスに表示する背景を設定します。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_1500-image.html">画像</a>に登録されている画像の一覧が表示されます。一覧の中から表示する画像をクリックして選択します。一覧の中に必要な画像が無い場合は、新規ボタンをクリックして「ファイルを開く」からフォルダを選択し、画像ファイルを指定します。指定した画像は、自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_1500-image.html">画像</a>の画像一覧に追加されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfocanvaseverypropbgwallprop_placemethod"></a>
<div>
<h6 class="head-prop"><span>配置方法</span></h6>
<p><!-- ↓本文 -->
選択した壁紙を画面に表示する場合の配置方法を選択します。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/radio.png" />中央を選択すると、元の画像サイズのまま画面の中央に表示されます。</li>
	<li><img src="./media/text_image/radio.png" />拡大を選択すると、元の画像サイズが画面サイズと異なるとき、画面サイズにあわせて拡大または縮小して表示します。元画像サイズの縦横比は無視されます。</li>
	<li><img src="./media/text_image/radio.png" />タイルを選択すると、元の画像サイズのまま左上から順にタイル状に画面全体を埋めるように表示します。</li>
	<li><img src="./media/text_image/radio.png" />スケールを選択すると、元画像サイズが画面サイズと異なるとき、元画像の縦横比を保持したまま画面サイズに合わせて拡大または縮小して表示します。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfocanvaseverypropbgwallprop_wallmove"></a>
<div>
<h6 class="head-prop"><span>壁紙の移動</span></h6>
<p><!-- ↓本文 -->
壁紙を移動（スクロール）させる場合の速度と移動方向を設定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugincanvasselectedcanvasinfocanvaseverypropbgwallpropwallmove_speed"></a>
<div>
<h6 class="head-field"><span>速度</span></h6>
<p><!-- ↓本文 -->
壁紙が移動（スクロール）する速度を指定します。数値は1/60秒間に進むドット数を表しています。数値を入力するかスライダーをドラッグして速度を指定します。移動させない場合は0を入力します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugincanvasselectedcanvasinfocanvaseverypropbgwallpropwallmove_angle"></a>
<div>
<h6 class="head-field"><span>角度</span></h6>
<p><!-- ↓本文 -->
壁紙を移動させる角度（方向）を指定します。矢印をドラッグして角度を調節するか、数値欄に角度を入力すると、設定した角度の方向に壁紙が移動します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="plugincanvasselectedcanvasinfocanvaseveryprop_thiscanvasdispmenu"></a>
<div>
<h6 class="head-part"><span>このキャンバスで表示するメニュー</span></h6>
<p><!-- ↓本文 -->
選択中のキャンバスの最前面にメニューを表示させることができます。メニューは必ずキャンバスの全階層の最前面に表示されます。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_5500-menu.html">メニュー</a>に登録されているメニュー一覧が表示されます。一覧の中から表示するメニューをクリックして選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="plugincanvasselectedcanvasinfocanvaseveryprop_thiscanvasusetile"></a>
<div>
<h6 class="head-part"><span>このキャンバスで使用するタイル</span></h6>
<p><!-- ↓本文 -->
選択中のキャンバスで使用するタイルを選択します。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./03_0000-plugin.html#plugin">プラグイン</a>&gt;<a href="./03_1000-tile.html">タイル</a>に登録されているタイル一覧が表示されます。一覧の中から表示するタイルをクリックして選択します。<br />
ここで選択したタイルが、「<a href="./03_0510-layout.html#plugincanvasselectedcanvasinfolayout_layoutparts">レイアウト&gt;レイアウトパーツ</a>」に表示されます。タイルは一つのキャンバスにつき一つしか設定できません。一度タイルを設定し、キャンバスに置いた後でタイルを変更すると、選択中のキャンバスに置かれている全てのタイルが変更後のタイルの画像に置き換わります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="plugincanvasselectedcanvasinfocanvaseveryprop_perlayerprop"></a>
<div>
<h6 class="head-part"><span>階層ごとの設定</span></h6>
<p><!-- ↓本文 -->
選択中のキャンバスにある四つの階層の名称と移動速度を設定できます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfocanvaseverypropperlayerprop_name"></a>
<div>
<h6 class="head-notitle"><span>名称</span></h6>
<p><!-- ↓本文 -->
各階層の名称を自分のわかりやすいように変更することが出来ます。ここで変更した名称が、<a href="./03_0500-canvas.html">キャンバス</a>&gt;<a href="./03_0510-layout.html">レイアウト</a>の編集階層切替ボタン<img src="./media/text_image/Sicon_layer_all.png" />の右側に反映されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfocanvaseverypropperlayerprop_speed"></a>
<div>
<h6 class="head-field"><span>速度</span></h6>
<p><!-- ↓本文 -->
各階層の移動速度を変更することが出来ます。数値を入力するかスライダーをドラッグして速度を指定します。基準を100（％）とし、速くする場合は数値を上げ、遅くする場合は下げます（基準となるのはカメラの移動速度です）。<br />
例えば、最前面の階層を速くスクロールさせ、背面の階層を遅くすることでゲーム画面に奥行きを持たせるときなどに使用します。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugincanvasselectedcanvasinfocanvaseverypropperlayerprop_speed"></a>
<p class="note">
<span class="notetitle">階層の循環表示</span>
基準となる階層より高速に進む階層は、その内容を循環表示（末端に達したら先頭部分を表示）します。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




