<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="03_0000-plugin.html">プラグイン</a> &gt; <a href="03_0000-plugin.html#plugin">プラグイン</a> &gt; <a href="03_0500-canvas.html">キャンバス</a> &gt; <a href="03_0500-canvas.html#plugincanvas_selectedcanvasinfo">選択中のキャンバスの情報</a> &gt; <a href="03_0510-layout.html">レイアウト</a> &gt; <a href="03_0510-layout.html#plugincanvasselectedcanvasinfolayout_layoutparts">レイアウトパーツ</a> &gt; ガジェットを配置する方法（テキスト、カメラ、コースを除く）</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>
<!-- ▽▽Lv5 -=========-=========-====-->
<div>
<!-- ▽▽▽Lv6 -=========-=========-->
<div>

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutparts_gadgetplacemethod"></a>
<div>
<h6 class="head-notitle"><span>ガジェットを配置する方法（テキスト、カメラ、コースを除く）</span></h6>
<p><!-- ↓本文 -->
ガジェットタブをクリックしてガジェット一覧を表示します。配置したいガジェットをクリックして選択し、レイアウト内をクリックすると詳細情報のダイアログが表示されます。以下の詳細情報を設定してＯＫを押すと、設定したガジェットが配置されます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugincanvasselectedcanvasinfolayoutlayoutparts_gadgetplacemethod"></a>
<p class="note">
<span class="notetitle">レイアウトパーツ配置モードの解除</span>
レイアウトパーツをクリックして選択した後、レイアウトに貼り付けずに選択した状態を解除したい場合は、ツールバーの<img src="./media/text_image/Sicon_hand.png" />選択をクリックしてレイアウトパーツの配置モードを解除してください。<br />
</p><!-- ↑注釈 -->
<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartsgadgetplacemethod_detailinfo"></a>
<div>
<h6 class="head-dialog"><span>詳細情報</span></h6>
<p><!-- ↓本文 -->
配置された内容のうちのガジェットを選択した場合、以下の詳細情報が表示されます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartsgadgetplacemethoddetailinfo_dispect"></a>
<div>
<h6 class="head-part"><span>表示関係</span></h6>
<p><!-- ↓本文 -->
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartsgadgetplacemethoddetailinfodispect_pos"></a>
<div>
<h6 class="head-field"><span>位置</span></h6>
<p><!-- ↓本文 -->
レイアウト上のどこに配置するかを指定します。数値欄は左側が横位置、右側が縦位置となっています。レイアウトの左上の角を０とし、右下になるほど数値が大きくなります。最初はクリックした位置を表す数値が入っています。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartsgadgetplacemethoddetailinfodispect_displayer"></a>
<div>
<h6 class="head-field"><span>表示階層</span></h6>
<p><!-- ↓本文 -->
ガジェットを表示する階層を指定します。最初は、現在編集している階層が選択されています。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartsgadgetplacemethoddetailinfo_gadgetedit"></a>
<div>
<h6 class="head-part"><span>ガジェットの調整</span></h6>

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartsgadgetplacemethoddetailinfogadgetedit_startrunprogassign"></a>
<div>
<h6 class="head-checkbox"><span>開始時の動作プログラムを指定</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、ガジェットの表示の開始をどの動作プログラムから行うかを指定できます。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると選択しているガジェットに登録されている動作プログラムの一覧が表示されます。一覧の中から最初に表示する動作プログラムをクリックして選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartsgadgetplacemethoddetailinfogadgetedit_brightedit"></a>
<div>
<h6 class="head-prop"><span>輝度調整</span></h6>
<p><!-- ↓本文 -->
配置したガジェットの色と透明度を指定します。<br />
四つのスライダーがあり、上から順にαRGBに対応しています。左端0から右端255の輝度値に対応していて、最初は全てのスライダーが右端（255）にあります。数値入力欄に0&#65374;255の数値を入力するか、スライダーを移動して輝度値を変更するとガジェットの色と透明度を変更することが出来ます。現在設定されている表示色はスライダーの左側に表示されます。<br />
	<ul><!-- ↓リスト -->
	<li>α…透明度を変更します。数値が小さくなるほど透明に近くなります。</li>
	<li>R…数値を小さくするほど画像の赤い色味を減らします。</li>
	<li>G…数値を小さくするほど画像の緑の色味を減らします。</li>
	<li>B…数値を小さくするほど画像の青い色味を減らします。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartsgadgetplacemethoddetailinfo_course"></a>
<div>
<h6 class="head-part"><span>沿わせるコース</span></h6>
<p><!-- ↓本文 -->
コース上に表示させる場合は以下を設定します（コースの設定は→「<a href="./03_0515-layoutcourse.html">コースを配置する方法</a>」）。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartsgadgetplacemethoddetailinfocourse_course"></a>
<div>
<h6 class="head-field"><span>コース</span></h6>
<p><!-- ↓本文 -->
コースを選択します。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックするとレイアウトに置いてあるコースの一覧が表示されます。一覧の中から表示するコースをクリックして選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartsgadgetplacemethoddetailinfocourse_point"></a>
<div>
<h6 class="head-field"><span>開始ポイント</span></h6>
<p><!-- ↓本文 -->
選択したコースのうち、どのポイントを表示開始位置とするかを設定します。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると選択したコースについているポイントの一覧が表示されます。一覧の中から表示するポイントをクリックして選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->
</div><!-- △△Lv5 -=========-=========-====-->
</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




