<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; プラグイン</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<h1 class="head-title">プラグイン</h1>
<p><!-- ↓本文 -->
本ソフトでは、作成するゲームによってツールの一部が変化します。この変化する部分を「プラグイン」と呼びます。<br />
初回起動時には以下の種類のプラグインがあります。<br />
	<dl><!-- ↓定義 -->
	<dt>アクションRPG</dt>
		<dd>空から見たマップをプレイヤーが上下左右に移動するというシステムのゲームを作ることに特化したプラグインです。画面の中央にプレイヤーを表示し、背景を動かして移動するシステムを基本としています。</dd>
	<dt>ジャンプアクション</dt>
		<dd>プレイヤーが横移動及びジャンプで進むゲームを作ることに特化したプラグインです。穴に落ちるなどしてプレイヤーが画面外に消えることもあります。</dd>
	<dt>シューティング</dt>
		<dd>画面が自動的に進む（スクロールする）シューティングゲームを作ることに特化したプラグインです。カメラの位置に合わせてプレイヤーの位置を自動調節します。</dd>
	<dt>デモ</dt>
		<dd>特色のないプラグインです。タイトル画面、選択メニューなどのシステム的な画面の表示に使用します。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->
<p><!-- ↓本文 -->
最初は新規作成ウィザードで選択したゲームのジャンルで選択したプラグインのタブがツールの上部に表示されます。さらに流れタブで新規追加をクリック後、別のプラグインを選択すると該当のタブが上部に追加されます。<br />
各タブ内でゲームの本体部分のステージ（本ソフトではキャンバスと呼びます）を作成し、それらのキャンバスを流れでつないでゲーム全体を作成します。複数のジャンルでキャンバスを作り、流れでつなぐことも可能です。<br />
</p><!-- ↑本文 -->

<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<a name="plugin"></a>
<div>
<h2 class="head-tab"><span><img src="./media/text_image/icon-tab-plugin-j.png" /><img src="./media/text_image/icon-tab-plugin-r.png" /><img src="./media/text_image/icon-tab-plugin-s.png" /><img src="./media/text_image/icon-tab-plugin-demo.png" />プラグイン</span></h2>
<p><!-- ↓本文 -->
ゲーム本体を作成する場所です。<br />
</p><!-- ↑本文 -->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="plugin_canvas"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_Canvas.png" />キャンバス</span></h3>
<p><!-- ↓本文 -->
→<a href="./03_0500-canvas.html">キャンバス</a>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="plugin_tile"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_Tile.png" />タイル</span></h3>
<p><!-- ↓本文 -->
→<a href="./03_1000-tile.html">タイル</a>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="plugin_link"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_door.png" />リンク</span></h3>
<p><!-- ↓本文 -->
→<a href="./03_1500-link.html">リンク</a>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="plugin_animation"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_animation.png" />アニメーション</span></h3>
<p><!-- ↓本文 -->
→<a href="./03_2000-animation.html">アニメーション</a>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="plugin_gadget"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_Gadget.png" />ガジェット</span></h3>
<p><!-- ↓本文 -->
→<a href="./03_2500-gadget.html">ガジェット</a>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="plugin_pluginparam"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_setting.png" />プラグインごとの設定</span></h3>
<p><!-- ↓本文 -->
→<a href="./03_3000-pluginproperty.html">プラグインごとの設定</a>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->

</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




