<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="03_0000-plugin.html">プラグイン</a> &gt; <a href="03_0000-plugin.html#plugin">プラグイン</a> &gt; <a href="03_0500-canvas.html">キャンバス</a> &gt; <a href="03_0500-canvas.html#plugincanvas_selectedcanvasinfo">選択中のキャンバスの情報</a> &gt; <a href="03_0510-layout.html">レイアウト</a> &gt; <a href="03_0510-layout.html#plugincanvasselectedcanvasinfolayout_layoutparts">レイアウトパーツ</a> &gt; コースを配置する方法</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>
<!-- ▽▽Lv5 -=========-=========-====-->
<div>
<!-- ▽▽▽Lv6 -=========-=========-->
<div>

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutparts_courseplacemethod"></a>
<div>
<h6 class="head-notitle"><span>コースを配置する方法</span></h6>
<p><!-- ↓本文 -->
コースとは、ガジェットやカメラを移動させるときの道筋にするものです。ゲーム画面上には表示されません。<br />
ガジェットタブをクリックしてガジェット一覧を表示します。一覧からコースをクリックして選択し、レイアウト内をクリックすると詳細情報のダイアログが表示されます。以下の詳細情報を設定してＯＫを押すと、設定したコースが配置されます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugincanvasselectedcanvasinfolayoutlayoutparts_courseplacemethod1"></a>
<p class="note">
<span class="notetitle">コース上のポイントが重なりあっている場合</span>
最初に編集するときは、複数のポイントが重なって表示される場合があります。見えているポイントをドラッグして移動すると、個々のポイントを表示できます。<br />
</p><!-- ↑注釈 -->
<!-- ↓注釈 --><a name="noteplugincanvasselectedcanvasinfolayoutlayoutparts_courseplacemethod2"></a>
<p class="note">
<span class="notetitle">レイアウトパーツ配置モードの解除</span>
レイアウトパーツをクリックして選択した後、レイアウトに貼り付けずに選択した状態を解除したい場合は、ツールバーの<img src="./media/text_image/Sicon_hand.png" />選択をクリックしてレイアウトパーツの配置モードを解除してください。<br />
</p><!-- ↑注釈 -->
<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethod_detailinfo"></a>
<div>
<h6 class="head-dialog"><span>詳細情報</span></h6>
<p><!-- ↓本文 -->
コースを配置するときの詳細情報を設定します。これらの設定は後からレイアウトに置かれているパーツで設定し直すことも出来ます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfo_dispect"></a>
<div>
<h6 class="head-part"><span>表示関係</span></h6>

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfodispect_pos"></a>
<div>
<h6 class="head-field"><span>位置</span></h6>
<p><!-- ↓本文 -->
レイアウト上のどこにコースを配置するかを指定します。数値欄は左側が横位置、右側が縦位置となっています。レイアウトの左上の角を０とし、右下になるほど数値が大きくなります。最初はクリックした位置を表す数値が入っています。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfo_coursetypecolor"></a>
<div>
<h6 class="head-part"><span>コースの種類と色</span></h6>
<p><!-- ↓本文 -->
コースの種類を設定します。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/radio.png" />直線を選択すると、直線をつなげてコースを作ります。</li>
	<li><img src="./media/text_image/radio.png" />曲線を選択すると、曲線（スプライン曲線）でコースを作ります。</li>
	<li><img src="./media/text_image/radio.png" />円を選択すると円形のコースを作ります（楕円形には出来ません）。</li>
	</ul><!-- ↑リスト -->
コースをレイアウト上に置くときの色を設定します。背景色やタイルの色に応じて見易い色を選択してください。どの色に設定しても、ゲーム画面上に表示されることはありません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfo_circleprop"></a>
<div>
<h6 class="head-part"><span>円に関する設定</span></h6>
<p><!-- ↓本文 -->
コースの種類と色で円を選択したときのみの設定です。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfocircleprop_radius"></a>
<div>
<h6 class="head-field"><span>半径</span></h6>
<p><!-- ↓本文 -->
円の半径をドット数で指定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfocircleprop_anglepartition"></a>
<div>
<h6 class="head-field"><span>角度分割数</span></h6>
<p><!-- ↓本文 -->
円（または弧）を分割する数を指定します。円以外のコースは、ポイント一覧でコースにつけるポイントを指定しますが、円の場合はここで指定した分割数のポイントが等間隔に配置されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfocircleprop_startangle"></a>
<div>
<h6 class="head-field"><span>開始角度</span></h6>
<p><!-- ↓本文 -->
完全な円として使用せずに一部を削除した弧線として使用する場合の線の開始位置を角度で設定します。矢印をドラッグして角度を調節するか、数値欄に角度を入力すると、設定した角度がコースの開始位置となります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfocircleprop_endangle"></a>
<div>
<h6 class="head-field"><span>終了角度</span></h6>
<p><!-- ↓本文 -->
完全な円として使用せずに一部を削除した弧線として使用する場合の線の終了位置を角度で設定します。矢印をドラッグして角度を調節するか、数値欄に角度を入力すると、設定した角度がコースの終了位置となります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfocircleprop_revround"></a>
<div>
<h6 class="head-checkbox"><span>反時計回り</span></h6>
<p><!-- ↓本文 -->
円のコース上を物体が移動する際、通常は時計回りに移動しますが、チェックを入れると反時計回りに移動します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfo_loopprop"></a>
<div>
<h6 class="head-part"><span>ループ設定</span></h6>
<p><!-- ↓本文 -->
コース上を移動させる場合のループに関する設定を行います。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfoloopprop_endstartconnect"></a>
<div>
<h6 class="head-checkbox"><span>終点と始点をつなぐ</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、開始ポイントと終了ポイントの間に線を引いて連結し、切れ目のないコースにします。コースの種類が直線または円の場合は直線でつながれ、曲線の場合は曲線でつながれます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfoloopprop_endtorev"></a>
<div>
<h6 class="head-checkbox"><span>終点から反転</span></h6>
<p><!-- ↓本文 -->
チェックを入れると終了ポイントまで移動した物体が再びコースを沿って開始ポイントまで戻ります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfoloopprop_loopnum"></a>
<div>
<h6 class="head-field"><span>ループ回数</span></h6>
<p><!-- ↓本文 -->
通常（ループ回数0）の移動はコースの開始ポイントから終了ポイントまで進んだらそこで停止しますが、ループ回数を指定することで、コース上を繰り返し移動させることが出来ます。数値欄にループさせる回数を入力すると、1度移動した後さらに指定回数移動してから停止します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽▽▽Lv11 -->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfoloopproploopnum_infiniteloop"></a>
<div>
<h6 class="head-checkbox"><span>無限ループ</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、停止することなく移動を繰り返します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△△Lv11 -->

</div><!-- △△△△△△△Lv10 --->

</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfo_memoryprop"></a>
<div>
<h6 class="head-part"><span>メモリー設定</span></h6>

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfomemoryprop_pointchangememory"></a>
<div>
<h6 class="head-field"><span>ポイントで変更するメモリー</span></h6>
<p><!-- ↓本文 -->
コースで移動する対象物がポイントに来たときにメモリーを変化させることが出来ます。変化の対象となるメモリーをここで指定します。変化の対象は一つのコースにつき一つのメモリーのみとなりますが、各ポイントごとに変化させる値を設定することが出来ます（詳しくは→「<a href="03_0515-layoutcourse.html#plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfo_pointprop">ポイント設定</a>」）。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfo_pointprop"></a>
<div>
<h6 class="head-part"><span>ポイント設定（円のポイント数は角度分割数で指定）</span></h6>
<p><!-- ↓本文 -->
コースには移動方向や角度などに変化をつけるためのポイントを複数設けることが出来ます。このポイントはコース自体の変化の他に、移動速度やメモリーに変化をつけるタイミングにもなります。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfopointprop_dropedobj"></a>
<div>
<h6 class="head-union"><span>配置された内容</span></h6>
<p><!-- ↓本文 -->
現在選択しているコースにあるポイントの一覧が表示されます。<img src="./media/text_image/button_plus.png" alt="＋" />をクリックすると新しいポイントが追加され、<img src="./media/text_image/button_minus.png" alt="&minus;" />をクリックすると現在選択しているポイントが削除されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△Lv10 --->

<!-- ▽▽▽▽▽▽▽Lv10 --->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfopointprop_detailinfo"></a>
<div>
<h6 class="head-union"><span>詳細情報</span></h6>
<p><!-- ↓本文 -->
配置された内容で選択中のポイントの設定を行います。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽▽▽Lv11 -->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfopointpropdetailinfo_nexttilltime"></a>
<div>
<h6 class="head-field"><span>次までの時間</span></h6>
<p><!-- ↓本文 -->
次のポイントへ移動するまでにかける時間（秒）を設定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△△Lv11 -->

<!-- ▽▽▽▽▽▽▽▽Lv11 -->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfopointpropdetailinfo_offset"></a>
<div>
<h6 class="head-field"><span>オフセット</span></h6>
<p><!-- ↓本文 -->
横方向（X）と縦方向（Y）の数値を入力し選択中のポイントの位置を変更します。<br />
数値は選択中のコースの左上を基準とした選択中のポイントの位置で、左の数値欄が横方向（X）、右の数値欄が縦方向（Y）を表しています。数値が大きくなるほど右下に移動します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△△Lv11 -->

<!-- ▽▽▽▽▽▽▽▽Lv11 -->
<a name="plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfopointpropdetailinfo_memorychangevalue"></a>
<div>
<h6 class="head-field"><span>メモリー変更値</span></h6>
<p><!-- ↓本文 -->
コース上の移動対象が選択中のポイントを通過するときにメモリーを変化させる場合、その値を設定します。値はポイントごとに設定できます（変化させるメモリーの指定は→「<a href="03_0515-layoutcourse.html#plugincanvasselectedcanvasinfolayoutlayoutpartscourseplacemethoddetailinfo_memoryprop">メモリー設定</a>」）。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△△△Lv11 -->

</div><!-- △△△△△△△Lv10 --->

</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->
</div><!-- △△Lv5 -=========-=========-====-->
</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




