<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="03_0000-plugin.html">プラグイン</a> &gt; <a href="03_0000-plugin.html#plugin">プラグイン</a> &gt; タイル</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="plugin_tile"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_Tile.png" />タイル</span></h3>
<p><!-- ↓本文 -->
本ソフトでは、ゲームを構成する表示物のうち、建物や地面など広範囲に渡って表示する必要があるものや、アニメーションを行わない表示物のことをタイルと呼びます。<br />
タイルにはガジェットの移動を制限する「壁」を設定することが出来ます。<br />
</p><!-- ↑本文 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="plugintile_tileindex"></a>
<div>
<h4 class="head-function"><span>タイル一覧</span></h4>
<p><!-- ↓本文 -->
現在登録されているタイルの一覧を表示します。<br />
	<dl><!-- ↓定義 -->
	<dt>新しいタイルを追加する</dt>
		<dd>ツールバーの新規追加をクリックすると、未設定のタイルがタイル一覧の最後尾に追加されます。</dd>
	<dt>追加したタイルの名前を編集</dt>
		<dd>タイルの名前をダブルクリックすると名前の編集が可能になります。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="plugintile_selectedtile"></a>
<div>
<h4 class="head-function"><span>選択中のタイル</span></h4>
<p><!-- ↓本文 -->
現在選択中のタイルを表示します。タイルはグリッドで分割されています（グリッドのサイズはプラグインごとの設定で変更できます）。<br />
	<ul><!-- ↓リスト -->
		<li><img src="./media/text_image/droplist.png" alt="ドロップリスト" /><img src="./media/text_image/Sicon_hand_glass.png" alt="拡大率指定" />…<img src="./media/text_image/droplist.png" alt="ドロップリスト" />をクリックすると拡大率の候補が表示されます。拡大率をクリックして選択します。</li>オートを選択すると、表示可能な領域のサイズにあわせて自動的にサイズを調節します。<img src="./media/text_image/Sicon_hand_glass.png" alt="拡大率指定" />をクリックするたび<img src="./media/text_image/droplist.png" alt="ドロップリスト" />で指定している拡大率での表示と、オートを選択している状態の表示を切り替えます。</li>
		<li><img src="./media/text_image/Sicon_hand_glass_H.png" alt="拡大" />…クリックするほどレイアウトを拡大します。</li>
		<li><img src="./media/text_image/Sicon_hand_glass_L.png" alt="縮小" />…クリックするほどレイアウトを縮小します。</li>
		<li><img src="./media/text_image/button_wall.png" alt="壁判定あり" />…判定と属性の設定で壁判定をつけた部分には印がついています。このボタンをクリックすると壁判定のある位置に以下のような赤い印が表示されます。<br />
		<img src="./media/text_image/tile_wall_ONOFF.png" /><br /></li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="plugintile_checkallignprop"></a>
<div>
<h4 class="head-function"><span>判定と属性の設定</span></h4>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="plugintilecheckallignprop_grap"></a>
<div>
<h5 class="head-field"><span>画像</span></h5>
<p><!-- ↓本文 -->
選択中のタイルに使用する画像を選択します。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_1500-image.html">画像</a>に登録されている画像の一覧が表示されます。一覧の中から表示する画像をクリックして選択します。一覧の中に必要な画像が無い場合は、新規ボタンをクリックして「ファイルを開く」からフォルダを選択し、画像ファイルを指定します。指定した画像は、自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_1500-image.html">画像</a>の<a href="./02_1500-image.html#graphiclist">画像一覧</a>に追加されます。<br />
	<!-- ↓注釈 --><a name="noteplugintilecheckallignprop_grap"></a>
	<p class="note">
	<span class="notetitle">強制的に透明タイルとして扱われる部分</span>
	タイルに使用する画像は、左上隅の一区画が必ず透明部分として扱われ、画像を入れていても表示されません。<br />
	</p><!-- ↑注釈 -->
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="plugintilecheckallignprop_wall"></a>
<div>
<h5 class="head-tab"><span>壁</span></h5>
<p><!-- ↓本文 -->
選択中のタイルをグリッドで分割した単位ごとに、状態の設定を行います。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="plugintilecheckallignpropwall_wallcheck"></a>
<div>
<h6 class="head-prop"><span>壁判定</span></h6>
<p><!-- ↓本文 -->
選択中のタイルをグリッドで分割した単位ごとに、「壁」の判定をつけることが出来ます。<br />
設定を行う部分を選択中のタイルから選んでクリックすると、設定欄にクリックした部分がグリッドで分割された単位で表示されます。上下左右の四面から、壁判定をつける面の矢印をクリックすると、選択中のタイルに表示されている画像に「壁判定あり」を示す印がつきます。<br />
壁判定をつけた部分は、プレイヤーや敵ガジェット等が移動して矢印の方向から接したとき、すり抜けずに衝突します。壁判定をつけた部分でも、矢印以外の方向から接した場合は、衝突せずにすり抜けます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugintilecheckallignpropwallwallcheck_allwallbutton"></a>
<div>
<h6 class="head-button"><span>全て壁</span></h6>
<p><!-- ↓本文 -->
クリックすると、選択した部分のタイルの四面全てに壁判定をつけます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugintilecheckallignpropwallwallcheck_wallno"></a>
<div>
<h6 class="head-button"><span>壁なし</span></h6>
<p><!-- ↓本文 -->
クリックすると、選択した部分のタイルの四面全ての壁判定をなくします。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugintilecheckallignpropwallwallcheck_touchtillhpchange"></a>
<div>
<h6 class="head-checkbox"><span>触れている間、体力を変更する</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中の部分のタイルに触れている間、プレイヤーの体力を増減します。数値欄には加算する数値を入力します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="plugintilecheckallignpropwall_changecondition"></a>
<div>
<h6 class="head-prop"><span>変化する条件</span></h6>
<p><!-- ↓本文 -->
タイルの状態を条件によって変化させる場合、その条件を設定します。複数の条件にチェックを入れた場合は、いずれかの条件を満たしたときにタイルが変化します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugintilecheckallignpropwallchangecondition_touchstatuschange"></a>
<div>
<h6 class="head-checkbox"><span>触れたら状態が変化する</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択している部分のタイルにプレイヤーガジェットの壁（タイル）との当たり判定が触れたら状態が変化します。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugintilecheckallignpropwallchangecondition_touchstatuschange"></a>
<p class="note">
<span class="notetitle">壁判定がある場合は触れても状態が変化しない</span>
壁判定をつけている方向からタイルに触れた場合は、先に壁判定に触れてしまうため、タイルに触れたとはみなされません。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugintilecheckallignpropwallchangecondition_switchonstatuschange"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_lamp.png" />スイッチがONのときに状態変化</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、指定したスイッチがONのときに状態が変化します。スイッチを指定するには<img src="./media/text_image/pulldown.png" alt="プルダウン" />ボタンをクリックしてスイッチを選択するか、必要なスイッチが無い場合は新規ボタンからスイッチを作成します。作成したスイッチは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_5000-switch.html">スイッチ</a>のスイッチ一覧に追加されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugintilecheckallignpropwallchangecondition_timestatuschange"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_clock.png" />一定時間で状態変化</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、表示されてから一定時間が経過したら状態が変化します。<br />
例えば、海の波などをアニメーションさせたい場合、波１、波２のタイルを作成し、どちらにもこの設定を行うことで、永続的にアニメーションを行う波を作成することが出来ます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="plugintilecheckallignpropwall_changedstatus"></a>
<div>
<h6 class="head-prop"><span>変化後の状態</span></h6>
<p><!-- ↓本文 -->
変化する条件を満たした後、どのような変化をするか設定します。変化する条件のどれかにチェックを入れていない場合は設定できません。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugintilecheckallignpropwallchangedstatus_tileselect"></a>
<div>
<h6 class="head-button"><span>タイル選択</span></h6>
<p><!-- ↓本文 -->
変化後に表示するタイルを選択します。タイル選択ボタンをクリックすると、タイル選択ウィンドウが開きます。ウィンドウの中から変化後に表示する部分をクリックして選択します。現在選択している部分がタイル選択ボタンの上に表示されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugintilecheckallignpropwallchangedstatus_sering"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_SE.png" />SEを鳴らす</span></h6>
<p><!-- ↓本文 -->
変化する条件を満たしたタイミングで、SEを再生するかどうかを選択します。チェックを入れて<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_3500-se.html">SE</a>に登録されているSEの一覧が表示されます。その中からSEをクリックして選択するか、必要なSEが無ければ新規ボタンをクリックして「ファイルを開く」から音声ファイルを選択し新しいSEを追加します。ここで新規追加したSEは自動的に<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_3500-se.html">SE</a>に登録されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugintilecheckallignpropwallchangedstatus_gadgetcreate"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_Gadget.png" />ガジェットを表示する</span></h6>
<p><!-- ↓本文 -->
変化する条件を満たしたタイミングで、ガジェットを表示するかどうかを選択します。<br />
チェックを入れて、<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると同じプラグインの中に登録されているガジェットの一覧が表示されます。その中からガジェットをクリックして選択します。<br />
選択したガジェットは、変化する条件を満たしたときにタイル画像の中央から表示されます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugintilecheckallignpropwallchangedstatus_gadgetcreate"></a>
<p class="note">
<span class="notetitle">タイルからガジェットを生成する場合の注意点</span>
画面全体に配置しているタイルから頻繁にガジェットを生成するような設定を行った場合、記憶容量の超過によるエラーが発生する可能性があります。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugintilecheckallignpropwallchangedstatus_switchedit"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_lamp.png" />スイッチを変更する</span></h6>
<p><!-- ↓本文 -->
変化する条件で指定した条件を満たしたタイミングで、スイッチを変更するかどうかを選択します。<br />
チェックを入れて<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_5000-switch.html">スイッチ</a>に登録されているスイッチの一覧が表示されます。その中からスイッチをクリックして選択するか、必要なスイッチが無ければ新規ボタンをクリックしてスイッチを追加します。ここで新規追加したスイッチは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_5000-switch.html">スイッチ</a>に登録されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugintilecheckallignpropwallchangedstatus_memoryedit"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_IC.png" />メモリーを変更する</span></h6>
<p><!-- ↓本文 -->
変化する条件を満たしたタイミングで、メモリーを変更するかどうかを選択します。<br />
チェックを入れて<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4500-memory.html">メモリー</a>に登録されているメモリーの一覧が表示されます。その中からメモリーをクリックして選択するか、必要なメモリーが無ければ新規ボタンをクリックしてメモリーを追加します。ここで新規追加したメモリーは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4500-memory.html">メモリー</a>に登録されます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugintilecheckallignpropwallchangedstatusmemoryedit_changenum"></a>
<div>
<h6 class="head-field"><span>変更値</span></h6>
<p><!-- ↓本文 -->
メモリーを変更する場合、選択したメモリーに登録する数値を入力します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugintilecheckallignpropwallchangedstatus_iconedit"></a>
<div>
<h6 class="head-checkbox"><span>コインを変更する</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、変化する条件を満たしたタイミングでプレイヤーのコイン所持数を増減することが出来ます。数値欄には加算する数値を入力します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugintilecheckallignpropwallchangedstatus_scoreedit"></a>
<div>
<h6 class="head-checkbox"><span>スコアを変更する</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、変化する条件を満たしたタイミングでプレイヤーのスコアを増減することが出来ます。数値欄には加算する数値を入力します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="plugintilecheckallignprop_autotile"></a>
<div>
<h5 class="head-tab"><span>オートタイル</span></h5>
<p><!-- ↓本文 -->
キャンバスに広域な壁面や土地を表示する場合、それらのタイルを配置しやすくするための機能です。四つ角、中央、側面などに分割されたタイルを配置するときに、それらの部分に応じてタイルを選択しなおさなくとも、描きたいものの輪郭をなぞるようにマウスを動かすだけで、自動的にタイル画像が変化します。<br />
まずは新しいオートタイルを追加します。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/button_plus.png" alt="＋" />…クリックするとオートタイルが追加されます。</li>
	<li><img src="./media/text_image/button_minus.png" alt="－" />…クリックすると選択されているオートタイルを削除します。</li>
	</ul><!-- ↑リスト -->
	<dl><!-- ↓定義 -->
	<dt>追加したオートタイルの名前を編集</dt>
		<dd>オートタイルの名前をダブルクリックすると名前の編集が可能になります。<br />
		次に、各輪郭にタイルを割り当てます。各ダブルクリックするとタイル選択ウィンドウが表示されます。選択している役割にあう画像部分をクリックし画像を指定します。全ての役割に画像を指定する必要はありません。<br />
		<ul><!-- ↓リスト -->
		<li>横に長い表示物を描く場合…左上（凸）、上、右上（凸）の3種類に画像を指定します。</li>
		<li>四角形の表示物を描く場合…左上（凸）、上、右上（凸）、左、中央、右、左下（凸）、下、右下（凸）に画像を指定します。</li>
		<li>凹みのある表示物を描く場合…全ての役割に画像を指定します。</li>
		</ul><!-- ↑リスト -->
		</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="plugintilecheckallignpropautotile_autotileusing"></a>
<div>
<h6 class="head-notitle"><span>オートタイルの使い方</span></h6>
<p><!-- ↓本文 -->
キャンバスのレイアウトパーツのオートタイルに設定した画像のうちの一部を選択します。レイアウトの任意の位置をクリックすると選択したタイル画像が配置されます。<br />
輪郭をなぞるようにドラッグすると自動的に輪郭部分が配置されます。<br />
例えば左上を選択した場合、左上に指定した画像が配置されます。そのままレイアウト内を右側にドラッグすると、ドラッグを止めるまで上に指定した画像が並び、現在マウスのある位置に右上の画像が表示されます。そのまま下方向にドラッグすると右に指定した画像が下方向に並びます。<br />
輪郭が完成した後は中央部分を塗るようにドラッグすると、中央に指定した画像が配置されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




