<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="03_0000-plugin.html">プラグイン</a> &gt; <a href="03_0000-plugin.html#plugin">プラグイン</a> &gt; リンク</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="plugin_link"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_door.png" />リンク</span></h3>
<p><!-- ↓本文 -->
本ソフトでは、ある地点から別の地点へのつながりのことをリンクといいます。プレイヤーが通常の移動で行き来できないような別々のキャンバス間の移動には、このリンクを使用します。また同じキャンバス内に設置して近道として使用したり、同じキャンバスの二つの階層間に設置し、階層を行き来するために使用することも出来ます。<br />
ここではキャンバス内の地点から別の地点、または別のキャンバス内へ移動するときのリンクを設定します。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugin_link"></a>
<p class="note">
<span class="notetitle">流れからのリンク先の設定</span>
「流れ」でキャンバスから出た後、次のキャンバスの開始地点を指定するときは「スタート地点」で設定します（詳しくは→「<a href="./02_0520-canvasstart.html">キャンバスのスタート地点</a>」）。<br />
</p><!-- ↑注釈 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="pluginlink_linkindex"></a>
<div>
<h4 class="head-function"><span>リンク一覧</span></h4>
<p><!-- ↓本文 -->
選択中のキャンバスに設定されているリンク先の一覧を表示します。<br />
	<dl><!-- ↓定義 -->
	<dt>新しいリンクを追加する</dt>
		<dd>ツールバーの新規追加をクリックすると、未設定のリンクがリンク一覧の最後尾に追加されます。</dd>
	<dt>追加したリンクの名前を編集</dt>
		<dd>リンクの名前をダブルクリックすると名前の編集が可能になります。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="pluginlink_selected"></a>
<div>
<h4 class="head-function"><span>選択中のリンク</span></h4>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="pluginlinkselected_exitplace"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_Canvas.png" />出入り口の場所</span></h5>
<p><!-- ↓本文 -->
リンクされている二つの地点の設定を行います。二つの地点はリンクＡとリンクＢと呼び、どちらにも同様の設定が出来ます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="pluginlinkselectedexitplace_aorb"></a>
<div>
<h6 class="head-icon"><span><img src="./media/text_image/linkA_s.png" /><img src="./media/text_image/linkB_s.png" />ＡまたはＢ</span></h6>
<p><!-- ↓本文 -->
リンクＡまたはリンクＢがあるキャンバスと、キャンバス内での位置とサイズ及び階層を設定します。位置はキャンバス内のリンク表示をドラッグすることで設定できます。リンク表示の示す範囲はリンクを開始する範囲となります。範囲はサイズを入力することで変更できます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="pluginlinkselectedexitplaceaorb_offset"></a>
<div>
<h6 class="head-field"><span>オフセット</span></h6>
<p><!-- ↓本文 -->
リンクの位置設定は、キャンバス内のリンク表示をドラッグすることで設定できますが、より正確な数値を入力したい場合はオフセットに数値を入力します。入力欄は左から横位置、縦位置と並んでいて、プラスの数値を入れるほどキャンバスの左上角を基準に右下へ表示位置が移動します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="pluginlinkselectedexitplaceaorb_size"></a>
<div>
<h6 class="head-field"><span>サイズ</span></h6>
<p><!-- ↓本文 -->
リンク表示のサイズをドット数で入力します。このリンク表示の範囲内にプレイヤーが入るとリンクでの移動を開始します。入力欄は左から横サイズ、縦サイズと並んでいて、サイズを入力すると、リンク表示の範囲も変化します。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notepluginlinkselectedexitplaceaorb_size"></a>
<p class="note">
<span class="notetitle">リンクに入ったかどうかを判断する基準点</span>
リンクにプレイヤーが入ったかどうかは、プレイヤーガジェットに設定されている「壁（タイル）との当たり判定」の中心（当たり判定が設定されていない場合は分割された画像サイズの中心）がリンクの範囲に入ったかどうかで判断します。<br />
<img src="./media/text_image/link_touch.png" />
</p><!-- ↑注釈 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="pluginlinkselectedexitplaceaorb_dropedlayer"></a>
<div>
<h6 class="head-field"><span>配置階層</span></h6>
<p><!-- ↓本文 -->
選択中のリンクを配置する階層を選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="pluginlinkselectedexitplaceaorb_layout"></a>
<div>
<h6 class="head-notitle"><span>レイアウト</span></h6>
<p><!-- ↓本文 -->
選択中のリンクの位置とサイズを表示します。リンク表示をドラッグすることで位置を変更できます。<br />
	<dl class="definition-icon"><!-- ↓定義 -->
	<dt><img src="./media/text_image/Sicon_lamp_all.png" alt="表示階層切替" /></dt>
		<dd>各階層の表示/非表示を切り替えます。</dd>
	<dt><img src="./media/text_image/droplist.png" alt="ドロップリスト" /><img src="./media/text_image/Sicon_hand_glass_all.png" alt="拡大縮小" /></dt>
		<dd>レイアウトの表示を拡大または縮小します。<br />
			<ul><!-- ↓リスト -->
			<li><img src="./media/text_image/droplist.png" alt="ドロップリスト" /><img src="./media/text_image/Sicon_hand_glass.png" alt="拡大率指定" />…クリックすると拡大率を標準に戻します。<img src="./media/text_image/droplist.png" alt="ドロップリスト" />をクリックすると拡大率の候補が表示されます。拡大率をクリックして選択します。</li></li>
			<li><img src="./media/text_image/Sicon_hand_glass_H.png" alt="拡大" />…クリックするほどレイアウトを拡大します。</li>
			<li><img src="./media/text_image/Sicon_hand_glass_L.png" alt="縮小" />…クリックするほどレイアウトを縮小します。</li>
			</ul><!-- ↑リスト -->
		</dd>
	<dt><img src="./media/text_image/Sicon_magnet.png" alt="スナップ" /></dt>
		<dd>配置するとき、グリッドにスナップ（吸付き）するかどうかを切り替えます。</dd>
	<dt><img src="./media/text_image/Sicon_grid.png" alt="グリッド" /></dt>
		<dd>表示されているグリッドの表示、非表示を切り替えます。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="pluginlinkselected_atobeffectprop"></a>
<div>
<h5 class="head-tab"><span>AからBへの演出や設定</span></h5>
<p><!-- ↓本文 -->
ＡからＢに移動するときの演出等を設定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="pluginlinkselectedatobeffectprop_exitaout"></a>
<div>
<h6 class="head-field"><span><img src="./media/text_image/linkA.png" />Aのリンクに触れた時</span></h6>
<p><!-- ↓本文 -->
始めに、リンクＡに触れたときの演出等を設定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="pluginlinkselectedatobeffectpropexitaout_dispeffect"></a>
<div>
<h6 class="head-part"><span>画面の演出</span></h6>
<p><!-- ↓本文 -->
現在選択しているリンクのリンクAに触れたとき、そのキャンバスの表示を消します。ここではキャンバスの表示を消すときの演出を設定します。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/wipe_none.png" />ワイプなし…演出を行わず、すぐにキャンバスの表示を消します。</li>
	<li><img src="./media/text_image/wipe_black.png" />ブラック…画面が徐々に暗く（黒く）なる演出を行い、最終的に画面を真黒にしてキャンバスを消します。</li>
	<li><img src="./media/text_image/wipe_white.png" />ホワイト…画面が徐々に明るく（白く）なる演出を行い、最終的に画面を真白にしてキャンバスを消します。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="pluginlinkselectedatobeffectpropexitaout_musiceffect"></a>
<div>
<h6 class="head-part"><span>音楽の演出</span></h6>

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="pluginlinkselectedatobeffectpropexitaoutmusiceffect_bgmchange"></a>
<div>
<h6 class="head-prop"><span>BGM切り替え</span></h6>
<p><!-- ↓本文 -->
選択中のリンクのリンクAに触れたときにBGMを切り替えることが出来ます（タイミングの詳細は→「<a href="03_1500-link.html#pluginlinkselectedatobeffectpropexitaoutmusiceffect_bgmchangestoptiming">BGMを変更/停止するタイミング</a>」）。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/radio.png" />継続を選択すると、再生中のBGMをそのまま継続します。</li>
	<li><img src="./media/text_image/radio.png" />停止を選択すると、再生中のBGMを停止します。</li>
	<li><img src="./media/text_image/radio.png" />変更を選択すると、再生中のBGMを停止し、他のBGMの再生を開始します。再生を開始するBGMには、<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると表示される<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_3000-bgm.html">BGM</a>に登録されているBGM一覧から選択するか、新規ボタンをクリックして「ファイルを開く」から選択します。ここで新規追加したBGMは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_3000-bgm.html">BGM</a>に登録されます。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="pluginlinkselectedatobeffectpropexitaoutmusiceffect_bgmchangestoptiming"></a>
<div>
<h6 class="head-prop"><span>BGMを変更/停止するタイミング</span></h6>
<p><!-- ↓本文 -->
BGMの切り替えで変更または停止を選んだ場合、そのタイミングを選択します。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/radio.png" />ワイプ開始時を選択すると、画面の演出で設定した画面切り替えの演出が始まる前にBGMを変更または停止します。</li>
	<li><img src="./media/text_image/radio.png" />ワイプ終了時を選択すると、画面の演出で設定した画面切り替えの演出が終わった後にBGMを変更または停止します。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="pluginlinkselectedatobeffectpropexitaoutmusiceffect_ringse"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_SE.png" />SEを鳴らす</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、リンクAに触れたタイミングでSEを鳴らすことが出来ます。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_3500-se.html">SE</a>に登録されているSEの一覧が表示されます。その中からSEをクリックして選択するか、必要なSEが無ければ新規ボタンをクリックして「ファイルを開く」から音声ファイルを選択し新しいSEを追加します。ここで新規追加したSEは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_3500-se.html">SE</a>に登録されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="pluginlinkselectedatobeffectpropexitaoutmusiceffect_seeffectchange"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_speakericon.png" />SEの音響効果を変更</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、リンクAに触れたタイミングでSEの音響効果を開始または変更することが出来ます。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4000-soundeffect.html">SEの音響効果</a>に登録されているSEの音響効果一覧が表示されます。その中からSEの音響効果をクリックして選択するか、必要なSEの音響効果が無ければ新規ボタンをクリックして「SEの音響効果の新規追加」から種類を選択し新しいSEの音響効果を追加します。ここで新規追加したSEの音響効果は自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4000-soundeffect.html">SEの音響効果</a>に登録されます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notepluginlinkselectedatobeffectpropexitaoutmusiceffect_seeffectchange"></a>
<p class="note">
<span class="notetitle">SEの音響効果を停止するには</span>
開始したSEの音響効果を停止する場合は、<a href="./02_0520-canvasstart.html">キャンバスのスタート地点</a>&gt;<a href="./02_0520-canvasstart.html#flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfo_treetostarteffecprop">キャンバス表示演出</a>または<a href="./03_1500-link.html">リンク</a>&gt;<a href="./03_1500-link.html#pluginlinkselected_atobeffectprop">AからBへの演出や設定</a>（<a href="./03_1500-link.html#pluginlinkselected_btoaeffectprop">BからAへの演出や設定</a>）にある「SEの音響効果の変更」のうち、停止したいタイミングのものにチェックを入れ、<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックして一覧の中から「未割り当て」を選択します。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="pluginlinkselectedatobeffectpropexitaout_etc"></a>
<div>
<h6 class="head-part"><span>その他</span></h6>

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="pluginlinkselectedatobeffectpropexitaoutetc_playeractchange"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_player.png" />プレイヤーの動作を変更</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、リンクAに触れたときにプレイヤーのガジェットをどの動作プログラムから表示するかを指定できます。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると選択しているガジェットに登録されている動作プログラムの一覧が表示されます。一覧の中から最初に表示する動作プログラムをクリックして選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="pluginlinkselectedatobeffectpropexitaoutetc_memorychange"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_IC.png" />メモリーを変更</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、リンクAに触れたタイミングでメモリーを変更する場合は、対象となるメモリー2種類とそれらのメモリーに登録する数値を指定することが出来ます。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックしてメモリーの一覧から選択するか、必要なメモリーが無ければ新規ボタンをクリックしてメモリーを作成します。作成したメモリーは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4500-memory.html">メモリー</a>&gt;<a href="./02_4500-memory.html#memorylist">メモリー一覧</a>に追加されます。<br />
次にメモリーに登録する数値を入力します。メモリーに入っている値に関わらず入力した値に書き換えます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="pluginlinkselectedatobeffectpropexitaout_condition"></a>
<div>
<h6 class="head-part"><span>条件</span></h6>
<p><!-- ↓本文 -->
リンクAに触れたとき、移動を開始する条件を設定することが出来ます。条件を指定しない場合は、プレイヤーがリンクAの範囲に触れると自動的に出て行きます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="pluginlinkselectedatobeffectpropexitaoutcondition_switchon"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_lamp.png" />スイッチがONのとき</span></h6>
<p><!-- ↓本文 -->
指定したスイッチがONで、プレイヤーがリンクAに触れたとき、リンクAから出て行きます。<br />
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_5000-switch.html">スイッチ</a>に登録されているスイッチの一覧が表示されます。その中からスイッチをクリックして選択するか、必要なスイッチが無ければ新規ボタンをクリックしてスイッチを追加します。ここで新規追加したスイッチは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_5000-switch.html">スイッチ</a>に登録されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="pluginlinkselectedatobeffectpropexitaoutcondition_belowoperateinput"></a>
<div>
<h6 class="head-checkbox"><span>以下の操作が入力された</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、プレイヤーがリンクAに触れた状態で指定した入力操作が行われたら、リンクAから出て行きます（正確には、ボタンが放された状態から押した瞬間です）。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックするとコントローラやマウスのボタンの一覧が表示されます。その中からボタンをクリックして選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="pluginlinkselectedatobeffectprop_exitbout"></a>
<div>
<h6 class="head-field"><span><img src="./media/text_image/linkB.png" />Ｂのキャンバスが表示された時</span></h6>
<p><!-- ↓本文 -->
現在選択しているリンクの移動を完了したときの設定を行います。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="pluginlinkselectedatobeffectpropexitbout_dispeffect"></a>
<div>
<h6 class="head-part"><span>画面の演出</span></h6>
<p><!-- ↓本文 -->
現在選択しているリンクのリンクBがあるキャンバスの表示を開始したときの演出を設定します。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/wipe_none.png" />ワイプなし…演出を行わず、すぐにキャンバスの表示を行います。</li>
	<li><img src="./media/text_image/wipe_black.png" />ブラック…画面を一旦真っ黒にして、その状態から徐々にキャンバスを表示します。</li>
	<li><img src="./media/text_image/wipe_white.png" />ホワイト…画面を一旦真っ白にして、その状態から徐々にキャンバスを表示します。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="pluginlinkselectedatobeffectpropexitbout_musiceffect"></a>
<div>
<h6 class="head-part"><span>音楽の演出</span></h6>

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="pluginlinkselectedatobeffectpropexitboutmusiceffect_bgmchange"></a>
<div>
<h6 class="head-prop"><span>BGM切り替え</span></h6>
<p><!-- ↓本文 -->
選択中のリンクのリンクBがあるキャンバスの表示を開始したときにBGMを切り替えることが出来ます（タイミングの詳細は→「<a href="./03_1500-link.html#pluginlinkselectedatobeffectpropexitboutmusiceffect_bgmchangestoptiming">BGMを変更/停止するタイミング</a>」）。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/radio.png" />継続を選択すると、再生中のBGMをそのまま継続します。</li>
	<li><img src="./media/text_image/radio.png" />停止を選択すると、再生中のBGMを停止します。</li>
	<li><img src="./media/text_image/radio.png" />変更を選択すると、再生中のBGMを停止し、他のBGMの再生を開始します。再生を開始するBGMには、<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると表示される<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_3000-bgm.html">BGM</a>に登録されているBGM一覧から選択するか、新規ボタンをクリックして「ファイルを開く」から選択します。ここで新規追加したBGMは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_3000-bgm.html">BGM</a>に登録されます。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="pluginlinkselectedatobeffectpropexitboutmusiceffect_bgmchangestoptiming"></a>
<div>
<h6 class="head-prop"><span>BGMを変更/停止するタイミング</span></h6>
<p><!-- ↓本文 -->
BGMの切り替えで変更または停止を選んだ場合、そのタイミングを選択します。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/radio.png" />ワイプ開始時を選択すると、画面の演出で設定した画面切り替えの演出が始まる前にBGMを変更または停止します。</li>
	<li><img src="./media/text_image/radio.png" />ワイプ終了時を選択すると、画面の演出で設定した画面切り替えの演出が終わった後にBGMを変更または停止します。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="pluginlinkselectedatobeffectpropexitboutmusiceffect_ringse"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_SE.png" />SEを鳴らす</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、リンクBがあるキャンバスの表示を開始したタイミングでSEを鳴らすことが出来ます。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_3500-se.html">SE</a>に登録されているSEの一覧が表示されます。その中からSEをクリックして選択するか、必要なSEが無ければ新規ボタンをクリックして「ファイルを開く」から音声ファイルを選択し新しいSEを追加します。ここで新規追加したSEは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_3500-se.html">SE</a>に登録されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="pluginlinkselectedatobeffectpropexitboutmusiceffect_seeffectchange"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_speakericon.png" />SEの音響効果を変更</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、リンクBがあるキャンバスの表示を開始したタイミングでSEの音響効果を開始または変更することが出来ます。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4000-soundeffect.html">SEの音響効果</a>に登録されているSEの音響効果一覧が表示されます。その中からSEの音響効果をクリックして選択するか、必要なSEの音響効果が無ければ新規ボタンをクリックして「SEの音響効果の新規追加」から種類を選択し新しいSEの音響効果を追加します。ここで新規追加したSEの音響効果は自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4000-soundeffect.html">SEの音響効果</a>に登録されます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notepluginlinkselectedatobeffectpropexitboutmusiceffect_seeffectchange"></a>
<p class="note">
<span class="notetitle">SEの音響効果を停止するには</span>
開始したSEの音響効果を停止する場合は、<a href="./02_0520-canvasstart.html">キャンバスのスタート地点</a>&gt;<a href="./02_0520-canvasstart.html#flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfo_treetostarteffecprop">キャンバス表示演出</a>または<a href="./03_1500-link.html">リンク</a>&gt;<a href="./03_1500-link.html#pluginlinkselected_atobeffectprop">AからBへの演出や設定</a>（<a href="./03_1500-link.html#pluginlinkselected_btoaeffectprop">BからAへの演出や設定</a>）にある「SEの音響効果の変更」のうち、停止したいタイミングのものにチェックを入れ、<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックして一覧の中から「未割り当て」を選択します。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="pluginlinkselectedatobeffectpropexitbout_etc"></a>
<div>
<h6 class="head-part"><span>その他</span></h6>

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="pluginlinkselectedatobeffectpropexitboutetc_playeractchange"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_player.png" />プレイヤーの動作を変更</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、リンクBがあるキャンバスの表示を開始したときのプレイヤーのガジェットをどの動作プログラムから表示するかを指定できます。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると選択しているガジェットに登録されている動作プログラムの一覧が表示されます。一覧の中から最初に表示する動作プログラムをクリックして選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="pluginlinkselectedatobeffectpropexitboutetc_memorychange"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_IC.png" />メモリーを変更</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、リンクBがあるキャンバスの表示を開始したタイミングでメモリーを変更する場合は、対象となるメモリー2種類とそれらのメモリーに登録する数値を指定することが出来ます。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックしてメモリーの一覧から選択するか、必要なメモリーが無ければ新規ボタンをクリックしてメモリーを作成します。作成したメモリーは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4500-memory.html">メモリー</a>のメモリー一覧に追加されます。<br />
次にメモリーに登録する数値を入力します。メモリーに入っている値に関わらず入力した値に書き換えます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="pluginlinkselected_btoaeffectprop"></a>
<div>
<h5 class="head-tab"><span>BからAへの演出や設定</span></h5>
<p><!-- ↓本文 -->
BからAに移動するときの演出等を設定します。設定の仕方はリンクAの設定と同様です（詳しくは→「<a href="./03_1500-link.html#pluginlinkselected_atobeffectprop">AからBへの演出や設定</a>」）。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




