<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="03_0000-plugin.html">プラグイン</a> &gt; <a href="03_0000-plugin.html#plugin">プラグイン</a> &gt; <a href="03_2500-gadget.html">ガジェット</a> &gt; <a href="03_2500-gadget.html#plugingadgetgadgetindex_selectedgadget">選択中のガジェット</a> &gt; 弾の設定</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="plugingadgetgadgetindexselectedgadget_bulletprop"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_writing.png" />弾の設定</span></h5>
<p><!-- ↓本文 -->
選択中のガジェットから他のガジェットを「弾」等のように発射する場合の設定を行います。弾に設定されたガジェットを「弾ガジェット」、弾を発射するガジェットを「発射ガジェット」と呼びます。一つのガジェットに3種類の弾ガジェットを持つことが出来ます。<br />
<img src="./media/text_image/gadget_shot.png" /><br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="plugingadgetgadgetindexselectedgadgetbulletprop_newcreategadgetattackparam"></a>
<div>
<h6 class="head-part"><span>新たに生成するガジェット（主に攻撃用）に関するパラメータ</span></h6>

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetbulletpropnewcreategadgetattackparam_bullet123"></a>
<div>
<h6 class="head-prop"><span>弾1または弾2または弾3</span></h6>
<p><!-- ↓本文 -->
はじめに弾として表示するガジェットを指定します。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックしてガジェットの一覧を表示し、その中から弾として使用するガジェットをクリックして選択します。<br />
次に弾を発生させる接続点を選択します。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックして選択中のガジェットにある四つの接続点を表示し、その中から使用する接続点をクリックして選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetbulletpropnewcreategadgetattackparam_childapper"></a>
<div>
<h6 class="head-checkbox"><span>子として発生</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、弾に設定したガジェットを、弾としてではなく子ガジェットとして扱います。弾ガジェットが発生するタイミングで上で指定した接続点に表示され、発射されずに残ります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetbulletpropnewcreategadgetattackparam_enemyallyalldamage"></a>
<div>
<h6 class="head-checkbox"><span>敵味方全てにダメージ</span></h6>
<p><!-- ↓本文 -->
通常は、ガジェット自身に設定されている子ガジェットや弾ガジェットに設定されている攻撃用の当たり判定に触れた場合、仲間とみなして攻撃が加えられないようになっていますが、チェックを入れると、仲間かどうかに関わらず弾ガジェットにある攻撃用の当たり判定に触れたガジェット全てに攻撃を与えます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetbulletpropnewcreategadgetattackparam_onceshootputbulletnum"></a>
<div>
<h6 class="head-field"><span>1回の発射で出る弾数</span></h6>
<p><!-- ↓本文 -->
1回の発射で放つ弾の個数を指定します。数値欄に1&#65374;100までの個数を入力してください。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetbulletpropnewcreategadgetattackparam_bulletdistance"></a>
<div>
<h6 class="head-field"><span>弾と弾との間隔</span></h6>
<p><!-- ↓本文 -->
1発の弾数で指定した弾を出す間隔を秒数で指定します。数値欄に0.00&#65374;100.00までの秒数を入力してください。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetbulletpropnewcreategadgetattackparam_continueshootnumlimit"></a>
<div>
<h6 class="head-field"><span>連続発射の回数制限</span></h6>
<p><!-- ↓本文 -->
連続で発射する回数に制限をつけることが出来ます。ここで指定した発射回数分の弾が画面上に表示されている状態では、次の発射を行えません。例えば制限を5に設定した場合、5回前に発射した弾が画面に表示されているときは次の発射を行えず、5回前に発射した弾が消えたら次の弾を発射することが出来ます。この設定により、表示する画像数が極端に増えてゲームの処理速度に負荷がかかる状態を回避出来ます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetbulletpropnewcreategadgetattackparam_bulletfly"></a>
<div>
<h6 class="head-prop"><span>弾の飛び方</span></h6>
<p><!-- ↓本文 -->
弾が飛ぶ方向及び飛び方を設定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbulletpropnewcreategadgetattackparambulletfly_flynoappoint"></a>
<div>
<h6 class="head-radio"><span>飛び方を指定しない</span></h6>
<p><!-- ↓本文 -->
ここで方向や飛び方を指定せず、弾ガジェットに設定している動作プログラムに従って表示します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetbulletpropnewcreategadgetattackparambulletflyflynoappoint_shooterdiractive"></a>
<div>
<h6 class="head-checkbox"><span>発射元に表示方向を合わせる</span></h6>
<p><!-- ↓本文 -->
ここで方向や飛び方を指定せず、弾ガジェットに設定している動作プログラムに従って表示しますが、発射ガジェットの表示方向にあわせて弾ガジェットの表示方向を変化させます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbulletpropnewcreategadgetattackparambulletfly_appointdirfly"></a>
<div>
<h6 class="head-radio"><span>指定した方向へ飛ぶ</span></h6>
<p><!-- ↓本文 -->
方向を指定して飛ばします。1回の発射で複数の弾が出るように設定している場合は、真っ直ぐ飛ばすだけではなく範囲を広げて飛ばしたり、複数の弾に動きをつけることも可能です。<br />
まずは方向を指定します。<br />
	<dl class="definition-icon"><!-- ↓定義 -->
	<dt><img src="./media/text_image/radio.png" />進行方向</dt>
		<dd>発射元の進行方向に向かって弾を飛ばします。</dd>
	<dt><img src="./media/text_image/radio.png" />一定方向</dt>
		<dd>方向のパラメータで指定した方向に弾を飛ばします。</dd>
	<dt><img src="./media/text_image/radio.png" />敵ガジェットの方向</dt>
		<dd>画面内に敵となるガジェットがいる場合、そのガジェットのうちの何れかのガジェットの方向に弾を飛ばします。</dd>
	<dt>範囲を広げる</dt>
		<dd>角度（±）を入力すると、指定した方向を中心として入力した角度の分だけ前後に飛ばす範囲を広げ、扇状に弾を飛ばします（1回の弾数が複数に設定されている場合のみ）。</dd>
	<dt>動き</dt>
		<dd>1回の発射で複数の弾が出るように設定されていて、範囲が入力されている場合、指定した範囲内で複数の弾を飛ばす方向に動きをつけることが出来ます。<br />
			<dl class="definition-icon"><!-- ↓定義 -->
			<dt>固定</dt>
				<dd>動かさずに指定した方向と範囲の通りに弾を飛ばします。<br />
				例）1回の発射で出る弾数を9、弾と弾との間隔を0.1、範囲を20とした場合<br />
				<img src="./media/text_image/gadget_shot_fix.png" /><br /></dd>
			<dt>ワイパー</dt>
				<dd>方向パラメータで方向を指定し範囲（±）に数値（度）を入力すると、指定した方向を中心として角度の分だけ前後に行き来するように発射する方向を変化させます。<br />
				例）1回の発射で出る弾数を9、弾と弾との間隔を0.1、範囲を20とした場合<br />
				<img src="./media/text_image/gadget_shot_wiper.png" /><br /></dd>

			<dt>ランダム</dt>
				<dd>方向パラメータで方向を指定し範囲（±）に数値（度）を入力すると、指定した方向を中心として前後に角度を広げた範囲で、ランダムに発射する方向を変化させます。</dd>
			</dl><!-- ↑定義 -->
		</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbulletpropnewcreategadgetattackparambulletfly_lockedobj"></a>
<div>
<h6 class="head-radio"><span>ロックされているガジェットを追尾</span></h6>
<p><!-- ↓本文 -->
いずれかのガジェットによってロックされたガジェットが画面内にある場合、そのガジェットに向かって弾が発射されます。ロックされたガジェットが画面内に存在しない場合は、弾ガジェットの<a href="03_2530-gadgetappear.html#plugingadgetgadgetindexselectedgadgetbirthatdispactprogparam_firstactprog">最初の動作プログラム</a>に設定している動作プログラムの移動方向に発射されます。<br />
プレイヤーとその仲間（子ガジェットまたは弾ガジェット）以外のガジェットから発射された弾は、ロックされたかどうかに関わらずプレイヤーに向かって発射されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbulletpropnewcreategadgetattackparambulletfly_homing"></a>
<div>
<h6 class="head-radio"><span>自動追尾</span></h6>
<p><!-- ↓本文 -->
画面内に存在するガジェットのうち、仲間（子ガジェットまたは弾ガジェット）以外の何れかのガジェットに向かって弾が飛び、弾が消滅するまで追いかけ続けます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbulletpropnewcreategadgetattackparambulletfly_boomerang"></a>
<div>
<h6 class="head-radio"><span>ブーメラン</span></h6>
<p><!-- ↓本文 -->
発射ガジェットが向いている方に弾が発射され、ある地点まで進むとブーメラン状に折り返してプレイヤーの居る位置まで戻ります。飛ぶ速度や折り返す位置は弾ガジェットの移動とジャンプの設定のVX及びVYと、RX及びRYの数値を変更することで調整できます。<br />
具体的には、発射元ガジェットの表示方向にVX及びVYの速度で進み、RX及びRYで減速します。減速により、速度が0になると、発射元ガジェットのいる場所に向かってVX、VYの速度から、RX及びRYで加速または減速しながら戻ります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetbulletpropnewcreategadgetattackparam_dirparam"></a>
<div>
<h6 class="head-notitle"><span>角度のパラメータ</span></h6>
<p><!-- ↓本文 -->
選択した飛び方に方向の指定が必要な場合、ここで指定します。<br />
	<dl><!-- ↓定義 -->
	<dt>方向</dt>
		<dd>方向の指定が必要な飛び方を選択している場合は、矢印が現れます。矢印をドラッグして弾が飛ぶ方向を決めるか、数値欄に方向の角度を入力します。</dd>
	<dt>範囲（±）</dt>
		<dd>範囲の指定が可能な飛び方を選択している場合は、数値欄が入力可能となります。指定した方向または飛び方で指定した方向を中心として、前後に広げる範囲を角度で入力します。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




