<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="03_0000-plugin.html">プラグイン</a> &gt; <a href="03_0000-plugin.html#plugin">プラグイン</a> &gt; <a href="03_2500-gadget.html">ガジェット</a> &gt; <a href="03_2500-gadget.html#plugingadgetgadgetindex_selectedgadget">選択中のガジェット</a> &gt; 発生時</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="plugingadgetgadgetindexselectedgadget_birthat"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_writing.png" />発生時</span></h5>
<p><!-- ↓本文 -->
選択中のガジェットがキャンバス上に発生したときの設定を行います。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthat_dispactprogparam"></a>
<div>
<h6 class="head-part"><span>表示と動作プログラムに関するパラメータ</span></h6>

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatdispactprogparam_disppriority"></a>
<div>
<h6 class="head-prop"><span>表示する階層</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットを、キャンバスにある4階層のうちのどの階層の上に表示するかを指定します。<img src="./media/text_image/radio.png" alt="ラジオボタン" />をクリックして選択した階層の前面に表示されます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetbirthatdispactprogparam_disppriority"></a>
<p class="note">
<span class="notetitle">表示する階層の設定が機能する条件</span>
この設定項目は以下の<a href="./03_2530-gadgetappear.html#plugingadgetgadgetindexselectedgadgetbirthatdispactprogparam_bulletgadgetusingparentotherlayerdisp">弾ガジェットとして使用する場合親と別の階層に表示する</a>にチェックを入れた場合のみ機能する項目です。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatdispactprogparam_bulletgadgetusingparentotherlayerdisp"></a>
<div>
<h6 class="head-checkbox"><span>弾ガジェットとして使用する場合親と別の階層に表示する</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットが弾ガジェットに設定されている場合、通常は発射ガジェットと同じ階層に強制的に表示されますが、チェックを入れるとここで指定した表示階層を保持して表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatdispactprogparam_firstactprog"></a>
<div>
<h6 class="head-prop"><span>最初の動作プログラム</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットの実行を開始したとき、最初に実行する動作プログラムを指定します。<br />
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると、選択中のガジェットに登録されている動作プログラムの一覧が表示されます。その中からクリックして選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatdispactprogparam_animassign"></a>
<div>
<h6 class="head-prop"><span>アニメーションの割り当て</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットを新規追加したときに割り当てたアニメーションを変更することが出来ます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetbirthatdispactprogparam_animassign"></a>
<p class="note">
<span class="notetitle">アニメーションの割り当てを変更する場合の注意点</span>
アニメーションの割り当てを変更すると、動きの登録タブで設定した全てのアクション及び方向が変更後のアニメーションのものに置き換わります。アニメーションの構成によっては動作プログラムを全て設定しなおす必要がありますのでご注意ください。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatdispactprogparam_actstart"></a>
<div>
<h6 class="head-prop"><span>活動開始</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットの動作プログラムを開始するタイミングを設定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatdispactprogparamactstart_alwaysactive"></a>
<div>
<h6 class="head-radio"><span>常時活動</span></h6>
<p><!-- ↓本文 -->
カメラの表示範囲に含まれているかどうかに関わらず、選択中のガジェットが配置されているキャンバスの表示を開始したらすぐに動作を始めます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatdispactprogparamactstart_cameracome"></a>
<div>
<h6 class="head-radio"><span>カメラが近づいたら</span></h6>
<p><!-- ↓本文 -->
カメラの表示範囲が近づいたら選択中のガジェットの動作プログラムを開始します。<br />
動作プログラムを開始するときのガジェットとカメラとの距離は、表示位置オフセットで指定します。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetbirthatdispactprogparamactstart_cameracome"></a>
<p class="note">
<span class="notetitle">活動開始時と終了後の設定項目</span>
この設定は動作プログラムを開始する条件の設定で、終了した後の条件の設定は<a href="./03_2550-gadgetdisappear.html">消滅時</a>&gt;<a href="./03_2550-gadgetdisappear.html#plugingadgetgadgetindexselectedgadgetdisappeardisappearparam_deathdeal">消滅後に復活するタイミング</a>で設定します（詳しくは→「<a href="./03_2550-gadgetdisappear.html#plugingadgetgadgetindexselectedgadgetdisappeardisappearparam_deathdeal">消滅後に復活するタイミング</a>」）。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatdispactprogparamactstart_dispposoffset"></a>
<div>
<h6 class="head-field"><span>表示位置オフセット</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットとカメラの表示範囲との距離を、タイル単位で指定します（ここでのガジェットの位置は分割後の画像サイズから判断しています）。<br />
例えば、タイルサイズが8×8のときこの数値を5に設定すると、選択中のガジェットとカメラの表示範囲の距離が40ドットになったら動作プログラムを開始します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatdispactprogparam_activerangeshooting"></a>
<div>
<h6 class="head-prop"><span>行動範囲（シューティング専用）</span></h6>
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetbirthatdispactprogparam_activerangeshooting"></a>
<p class="note">
<span class="notetitle">シューティング専用設定項目</span>
シューティングプラグイン専用の設定項目です。<br />
</p><!-- ↑注釈 -->
<p><!-- ↓本文 -->
スクロールやゲームの進行具合に関わらず、選択中のガジェットの行動範囲を常に画面の一部に限定したい場合は、ここで設定を行います。例えば、メニューのスコアやメーターの表示範囲にプレイヤーが被らないようにする場合等にこの機能を使用します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatdispactprogparamactiverangeshooting_none"></a>
<div>
<h6 class="head-radio"><span>なし</span></h6>
<p><!-- ↓本文 -->
行動範囲を指定しません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatdispactprogparamactiverangeshooting_screenactrecassign"></a>
<div>
<h6 class="head-radio"><span>画面内の行動範囲を指定</span></h6>
<p><!-- ↓本文 -->
画面内の行動範囲を制限します。行動範囲は下の入力補助の四角形をドラッグするか、数値欄に位置やサイズをドット数で入力して指定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatdispactprogparamactiverangeshooting_pos"></a>
<div>
<h6 class="head-field"><span>位置</span></h6>
<p><!-- ↓本文 -->
ゲーム画面の左上を基準点とした行動範囲の左上の位置をドット数で入力して指定します。数値欄は左側が横位置（X）、右側が縦位置（Y）で、数値が大きくなるほど位置が右下に移動します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatdispactprogparamactiverangeshooting_size"></a>
<div>
<h6 class="head-field"><span>サイズ</span></h6>
<p><!-- ↓本文 -->
行動範囲のサイズを横幅と縦幅をドット数で入力して指定します。数値欄は左側が横幅（W）、右側が縦幅（H）です。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatdispactprogparam_afterimage"></a>
<div>
<h6 class="head-prop"><span>残像</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットが移動したときの残像を表示することが出来ます。<br />
</p><!-- ↑本文 -->
<p class="hint"><!-- ↓ヒント -->
ヒント）プレイヤーに残像をつけ、メモリーの「プレイヤーの残像も弾を発射する」の初期値をONに設定しておくと、残像からも弾を発射することが出来ます。例えば、シューティングゲームで自機に続く子機を表示し、子機にも弾を発射させる場合にこの機能を使用します。この機能はプレイヤーにつけた残像にのみ有効です。<br />
</p><!-- ↑ヒント -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatdispactprogparamafterimage_afterimagedisp"></a>
<div>
<h6 class="head-checkbox"><span>残像を表示する</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中のガジェットが移動したときにガジェットの後ろに続く残像を表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatdispactprogparamafterimage_countformem"></a>
<div>
<h6 class="head-field"><span>枚数用メモリー</span></h6>
<p><!-- ↓本文 -->
表示する残像の枚数を管理するためのメモリーを指定します。指定したメモリーを動作プログラム等から書き換えることで、ゲーム中に残像の表示枚数を変化させることが出来ます。<br />
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると表示されるメモリーの一覧から選択します。必要なメモリーが無ければ新規ボタンをクリックしてメモリーを追加します。ここで新規追加したメモリーは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4500-memory.html">メモリー</a>に登録されます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetbirthatdispactprogparamafterimage_countformem"></a>
<p class="note">
<span class="notetitle">表示できる残像の枚数制限</span>
表示できる残像は8枚までとなっています。メモリーに9以上の数値を入力しても最大8枚しか表示されません。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatdispactprogparamafterimage_anime"></a>
<div>
<h6 class="head-field"><span>アニメーション</span></h6>
<p><!-- ↓本文 -->
選択中のガジェット以外の画像を残像に使用する場合、そのアニメーションを指定します。<br />
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると、アニメーションタブに登録されているアニメーションの一覧が表示されます。その中からクリックして選択します。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetbirthatdispactprogparamafterimage_anime"></a>
<p class="note">
<span class="notetitle">元画像の残像をそのまま表示する場合</span>
この設定は残像に特別なアニメーションを使用したい場合に設定する項目です。元のガジェットの残像を表示したい場合は「なし」を選択してください。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatdispactprogparamafterimage_distance"></a>
<div>
<h6 class="head-field"><span>間隔</span></h6>
<p><!-- ↓本文 -->
残像は、過去64フレーム分の状態を保管しておき、それらのうちの指定枚数分を等間隔に表示することで出来ています。ここでは、何フレームごとの状態を表示するか設定します。数値欄にフレーム数を入力します。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetbirthatdispactprogparamafterimage_distance"></a>
<p class="note">
<span class="notetitle">残像表示の間隔に関する注意点</span>
残像は最大過去64フレーム分しか保管していないため、間隔を広げすぎると全ての枚数の残像を表示できません。例えば、枚数を8に設定しているときに間隔を10と設定すると、6枚目までは表示されますが、7枚目以降は表示されなくなります。<br />
</p><!-- ↑注釈 -->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatdispactprogparamafterimage_fixed"></a>
<div>
<h6 class="head-checkbox"><span>固定型</span></h6>
<p><!-- ↓本文 -->
通常の残像は、必ず選択中のガジェットの最終移動地点まで移動します。例えば、選択中のガジェットの移動が停止すると、残像も必ずガジェットが停止した地点まで移動を行ってから停止します。チェックを入れると、選択中のガジェットが移動を停止した時点で残像の移動も停止します。これにより、選択中のガジェットの移動を停止したときも残像が表示されたままとなります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatdispactprogparam_etc"></a>
<div>
<h6 class="head-prop"><span>その他</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットに関するその他の設定を行います。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatdispactprogparametc_hplostmustdie"></a>
<div>
<h6 class="head-checkbox"><span>体力がなくなったら強制的に消滅</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中のガジェットの体力が0になった場合、強制的にキャンバスから消滅します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatdispactprogparametc_cameraeffectnone"></a>
<div>
<h6 class="head-checkbox"><span>カメラの影響を受けない</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中のガジェットがカメラの移動の影響を受けません。例えば、画面を強制的にスクロールするゲームで、スクロールの影響を受けずに移動または停止させたい表示物等に使用します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatdispactprogparametc_damagenoblink"></a>
<div>
<h6 class="head-checkbox"><span>ダメージ中点滅しない</span></h6>
<p><!-- ↓本文 -->
通常、体力が減ったとき自動的にガジェットが点滅しますが、チェックを入れると点滅しません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatdispactprogparametc_othergadgetnopush"></a>
<div>
<h6 class="head-checkbox"><span>他のガジェットを押し戻さない</span></h6>
<p><!-- ↓本文 -->
通常、他のガジェットと近づいてガジェットに設定されている「他のガジェットとの当たり判定」同士が触れた場合、お互いの移動を妨げる等の影響を与えますが、チェックを入れると移動に影響を与えません。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetbirthatdispactprogparametc_othergadgetnopush"></a>
<p class="note">
<span class="notetitle">「他のガジェットを押し戻さない」場合の接触の判定</span>
「他のガジェットを押し戻さない」にチェックを入れると移動には影響を与えませんが、他のガジェットとの当たり判定に接触したかどうかの判定は行われます。動作プログラムの「他のガジェットに接触した」等の分岐条件も、通常通り機能します。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthat_commoninsidevalueparam"></a>
<div>
<h6 class="head-part"><span>共通な内部数値に関するパラメータ</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットが持っている能力の初期値を設定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatcommoninsidevalueparam_hp"></a>
<div>
<h6 class="head-prop"><span>体力</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットの体力の初期値を指定します。スライダーをドラッグするか、数値欄に数値を入力してください。ここで指定した数値を初期値として、以下の要素によって変化します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatcommoninsidevalueparamhp_playerhpchangeelem"></a>
<div>
<h6 class="head-notitle"><span>プレイヤーの体力を増減する要素</span></h6>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li>アイテム</li>
	<li>メモリー</li>
	<li>体力を減らすように設定されたタイルとの接触</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatcommoninsidevalueparamhp_playerothergadgethpdecrease"></a>
<div>
<h6 class="head-notitle"><span>プレイヤーとそれ以外のガジェットの体力を減らす要素</span></h6>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li>攻撃用の当たり判定が設定されたガジェットとの接触</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatcommoninsidevalueparam_ap"></a>
<div>
<h6 class="head-prop"><span>攻撃力</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットの攻撃力を指定します。攻撃力とは、アニメーションで設定した攻撃用の当たり判定に他のガジェットが触れたとき、触れたガジェットの体力を減らす量を指定する値です。相手ガジェットのダメージ率が100%の場合、ここで指定した値を体力から減算します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatcommoninsidevalueparam_damageper"></a>
<div>
<h6 class="head-prop"><span>ダメージ率（％）</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットが攻撃を受けた場合、その攻撃によって受ける被害の大きさを設定します。ダメージ率を100%に設定すると、相手ガジェットの攻撃力の値をそのまま体力から減算しますが、ダメージ率50％の場合は攻撃力の半分しか体力を減らしません。ダメージ率を0%に設定していると、攻撃を受けても体力が減りません。<br />
</p><!-- ↑本文 -->
<p class="formula"><!-- ↓式 -->
攻撃する側の攻撃力　×　攻撃される側のダメージ率（0&#65374;200）　÷　100　＝　攻撃を受けたときに減る体力<br />
</p><!-- ↑式 -->
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetbirthatcommoninsidevalueparam_damageper"></a>
<p class="note">
<span class="notetitle">攻撃力の無いガジェットは敵とみなさない</span>
プレイヤーから攻撃を行った場合、相手のガジェットに攻撃用の当たり判定があり且つ攻撃力が1以上に設定されているときのみ、敵とみなしてダメージを与えます。攻撃用の当たり判定または攻撃力がないガジェットがプレイヤーに攻撃された場合、ダメージ率に関わらず体力が減りません（攻撃されたという判定は残ります）。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthat_palentchild"></a>
<div>
<h6 class="head-part"><span>親子関係に関するパラメータ</span></h6>
<p><!-- ↓本文 -->
本ソフトでは、ガジェットの接続点に別のガジェットを付属して動作させることが出来ます。この関係にある二つのガジェットを「親子ガジェット」と呼び、付属されるガジェットを「親ガジェット」、接続点に付属するガジェットを「子ガジェット」と呼びます。<br />
選択中のガジェットを他のガジェットの子ガジェットにする場合、ここで設定を行います。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatpalentchild_parentgadget"></a>
<div>
<h6 class="head-prop"><span>親ガジェット</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットの親となるガジェットを指定します。<br />
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると、現在のプラグインに登録されているガジェットのうち、選択中のガジェット以外のもの全てを表示します。その中から親とするガジェットをクリックして選択します。<br />
次に選択中のガジェット（子ガジェット）を表示する接続点を指定します。<br />
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると、設定した親ガジェットにある四つの接続点が表示されます。選択中のガジェットを表示する接続点をクリックして選択します（接続点の位置設定は→「<a href="./03_2010-flame.html#pluginanimationdispetcpropflameevery_connection">接続点</a>」）。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatpalentchild_inheritparam"></a>
<div>
<h6 class="head-prop"><span>親から引継ぐ要素</span></h6>
<p><!-- ↓本文 -->
表示位置以外の設定を親ガジェットに合わせることが出来ます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatpalentchildinheritparam_dir"></a>
<div>
<h6 class="head-checkbox"><span>角度</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、親ガジェットに割り当てているアニメーションの角度の変化に合わせて子ガジェットの角度を変更します（角度の設定は→「<a href="./03_2010-flame.html#pluginanimationdispetcpropflameevery_dispetc">表示関係</a>」）。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatpalentchildinheritparam_scale"></a>
<div>
<h6 class="head-checkbox"><span>スケール</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、親ガジェットに割り当てているアニメーションのスケールの変化に合わせて子ガジェットのスケールを変更します（スケールの設定は→「<a href="./03_2010-flame.html#pluginanimationdispetcpropflameevery_dispetc">表示関係</a>」）。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatpalentchildinheritparam_bright"></a>
<div>
<h6 class="head-checkbox"><span>輝度</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、親ガジェットに割り当てているアニメーションの輝度の変化に合わせて子ガジェットの輝度を変更します（輝度の設定は→「<a href="./03_2010-flame.html#pluginanimationdispetcpropflameevery_dispetc">表示関係</a>」）。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatpalentchild_damagemanage"></a>
<div>
<h6 class="head-prop"><span>ダメージの扱い</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットがダメージを受けた場合、このガジェットの体力に変化を与えるか、親ガジェットの体力に変化を与えるかを選択します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatpalentchilddamagemanage_myhpchange"></a>
<div>
<h6 class="head-radio"><span>自分の体力が変化</span></h6>
<p><!-- ↓本文 -->
選択中のガジェット（子ガジェット）の体力の値を変化させます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetbirthatpalentchilddamagemanage_parenthpchange"></a>
<div>
<h6 class="head-radio"><span>親の体力が変化</span></h6>
<p><!-- ↓本文 -->
親ガジェットの体力の値を変化させます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




