<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="03_0000-plugin.html">プラグイン</a> &gt; <a href="03_0000-plugin.html#plugin">プラグイン</a> &gt; <a href="03_2500-gadget.html">ガジェット</a> &gt; <a href="03_2500-gadget.html#plugingadgetgadgetindex_selectedgadget">選択中のガジェット</a> &gt; 移動とジャンプの設定</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="plugingadgetgadgetindexselectedgadget_movejumpprop"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_writing.png" />移動とジャンプの設定</span></h5>
<p><!-- ↓本文 -->
選択中のガジェットの移動に関する設定を行います。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="plugingadgetgadgetindexselectedgadgetmovejumpprop_udlrmoveparam"></a>
<div>
<h6 class="head-part"><span>上下左右移動に関するパラメータ</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットが上下左右に移動するときの設定を行います。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetmovejumppropudlrmoveparam_movekind"></a>
<div>
<h6 class="head-prop"><span>移動の種類</span></h6>
<p><!-- ↓本文 -->
はじめに選択中のガジェットが移動するときの速度の変化方法を指定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmovejumppropudlrmoveparammovekind_normalmovevxvy"></a>
<div>
<h6 class="head-radio"><span>基本移動（VX ,VY）</span></h6>
<p><!-- ↓本文 -->
移動を開始してから停止するまで速度を変化させず、常に一定速度で進みます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmovejumppropudlrmoveparammovekind_accelmoveaxay"></a>
<div>
<h6 class="head-radio"><span>加速移動（AX ,AY）</span></h6>
<p><!-- ↓本文 -->
移動開始後、徐々に速度を上げながら進みます。減速量を設定した場合は、移動を中止すると徐々に速度を下げながら、完全に停止するまで進みます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetmovejumppropudlrmoveparam_basiclrmovevx"></a>
<div>
<h6 class="head-prop"><span>基本左右移動（VX）</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットが横方向（左右）に一定の速さで進むときの1/60秒間の移動量と、移動量の最大値を設定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmovejumppropudlrmoveparambasiclrmovevx_movevalue0nomove"></a>
<div>
<h6 class="head-field"><span>移動量（0=動かない）</span></h6>
<p><!-- ↓本文 -->
横方向（左右）に一定の速さで進む場合、1/60秒に進む移動量（ドット）を設定します。スライダーをドラッグするか、数値欄に数値を入力してください。<br />
数値を0にすると、動作プログラムの設定に関わらずガジェットが移動しません。<br />
数値をマイナスにすると、動作プログラムで指定した移動方向と反対の方向へ移動します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmovejumppropudlrmoveparambasiclrmovevx_maxmovevalueabsol"></a>
<div>
<h6 class="head-field"><span>最大移動量（絶対値）</span></h6>
<p><!-- ↓本文 -->
1/60秒間に進む移動量（ドット）の最大値を設定します。ガジェットの動作プログラムで移動速度を上げて設定した場合や、加速左右移動（AX）が機能した場合でも、ここで設定した最大値が移動速度（1/60秒間に進むドット数）の限界となり、それ以上速度が上がることはありません。<br />
例えば、基本左右移動（VX）の初期値を4.00、動作プログラムの移動速度を200%としていた場合、そのまま計算すると1/60秒間に8.00ドット進む速度で移動しますが、最大移動量を6.00に設定しておくことで、移動速度を150％以上の数値に設定しても、1/60秒間に6.00ドット進む速さよりも高速になることはありません。<br />
設定を行うにはスライダーをドラッグするか、数値欄に数値を入力します。<br />
数値を0にすると、動作プログラムの設定に関わらずガジェットが移動しません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetmovejumppropudlrmoveparam_accellrmoveax"></a>
<div>
<h6 class="head-prop"><span>加速左右移動（AX）</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットが加速しながら移動する場合、移動量に加算していく値（ドット）を設定します。ここで設定した値を最初の1/60秒目の移動量として、その後移動を止めるまでの間1/60秒ごとにこの値を移動量に加算し、移動量が最大移動量に達するまで繰り返します。<br />
例えば最大移動量を90、加算する値を1.50とした場合、1/60秒目は1/60秒間に1.5ドット進む速さ、2/60秒目は1/60秒間に3ドット進む速さ、3/60秒目は1/60秒間に4.5ドット進む速さ、と徐々に加速し、1秒後には1/60秒で90ドット進む速さで移動するようになります。最大移動量の90に達したためそれ以降は加速せず、同じ速度で移動し続けます。<br />
設定を行うにはスライダーをドラッグするか、数値欄に数値を入力します。<br />
数値を0にすると、動作プログラムの設定に関わらずガジェットが移動しません。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetmovejumppropudlrmoveparam_accellrmoveax"></a>
<p class="note">
<span class="notetitle">移動の種類の選択</span>
この数値を有効にするには、移動の種類で<img src="./media/text_image/radio.png" />加速移動（AX ,AY）を選択する必要があります。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetmovejumppropudlrmoveparam_accellrmovebreakrx"></a>
<div>
<h6 class="head-prop"><span>加速左右移動時の減速（RX）</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットが加速しながら移動するように設定している場合、移動を止めてから完全に停止するまでに移動量から減算する値（ドット）を設定します。ガジェットが移動を止めた後、1/60秒ごとにそれまでの移動量からここで設定した数値を減算していき、移動量が0になるまで繰り返します。<br />
例えば減算する値を2.00と設定していて、移動を止める直前は1/60秒間に60ドット進む速さで移動してたガジェットの場合、移動を止めた後の1/60秒は1/60秒間に58ドット進む速さ、次の1/60秒は1/60秒間に56ドット進む速さ、と徐々に減速し、0.5秒後には1/60秒間に進む距離は0ドットとなり移動が完全に停止します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetmovejumppropudlrmoveparam_basicudmovevy"></a>
<div>
<h6 class="head-prop"><span>基本上下移動（VY）</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットが横方向（左右）に一定の速さで進む場合の1/60秒間の移動量と、移動量の最大値を設定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmovejumppropudlrmoveparambasicudmovevy_movevalue0nomove"></a>
<div>
<h6 class="head-field"><span>移動量（0=動かない）</span></h6>
<p><!-- ↓本文 -->
横方向（左右）に一定の速さで進む場合、1/60秒に進む移動量（ドット）を設定します。スライダーをドラッグするか、数値欄に数値を入力してください。<br />
数値を0にすると、動作プログラムの設定に関わらずガジェットが移動しません。<br />
数値をマイナスにすると、動作プログラムで指定した移動方向と反対の方向へ移動します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmovejumppropudlrmoveparambasicudmovevy_maxmovevalueabsol"></a>
<div>
<h6 class="head-field"><span>最大移動量（絶対値）</span></h6>
<p><!-- ↓本文 -->
1/60秒間に進む移動量（ドット）の最大値を設定します。ガジェットの動作プログラムで移動速度を上げて設定した場合や、加速上下移動（AY）が機能した場合でも、ここで設定した最大値が移動速度（1/60秒間に進むドット数）の限界となり、それ以上速度が上がることはありません。<br />
例えば、基本上下移動（VY）の初期値を4.00、動作プログラムの移動速度を200%としていた場合、そのまま計算すると1/60秒間に8.00ドット進む速度で移動しますが、最大移動量を6.00に設定しておくことで、移動速度を150％以上の数値に設定しても、1/60秒間に6.00ドット進む速さよりも高速になることはありません。<br />
設定を行うにはスライダーをドラッグするか、数値欄に数値を入力します。<br />
数値を0にすると、動作プログラムの設定に関わらずガジェットが移動しません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetmovejumppropudlrmoveparam_acceludmoveay"></a>
<div>
<h6 class="head-prop"><span>加速上下移動（AY）</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットが加速しながら移動する場合、移動量に加算していく値（ドット）を設定します。ここで設定した値を最初の1/60秒目の移動量として、その後移動を止めるまでの間1/60秒ごとにこの値を移動量に加算し、移動量が最大移動量に達するまで繰り返します。<br />
例えば最大移動量を90、加算する値を1.50とした場合、1/60秒目は1/60秒間に1.5ドット進む速さ、2/60秒目は1/60秒間に3ドット進む速さ、3/60秒目は1/60秒間に4.5ドット進む速さ、と徐々に加速し、1秒後には1/60秒で90ドット進む速さで移動するようになります。最大移動量の90に達したためそれ以降は加速せず、同じ速度で移動し続けます。<br />
設定を行うにはスライダーをドラッグするか、数値欄に数値を入力します。<br />
数値を0にすると、動作プログラムの設定に関わらずガジェットが移動しません。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetmovejumppropudlrmoveparam_acceludmoveay"></a>
<p class="note">
<span class="notetitle">移動の種類の選択</span>
この数値を有効にするには、移動の種類で<img src="./media/text_image/radio.png" />加速移動（AX ,AY）を選択する必要があります。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetmovejumppropudlrmoveparam_acceludmovebreakry"></a>
<div>
<h6 class="head-prop"><span>加速上下移動時の減速（RY）</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットが加速しながら移動するように設定している場合、移動を止めてから完全に停止するまでに移動量から減算する値（ドット）を設定します。ガジェットが移動を止めた後、1/60秒ごとにそれまでの移動量からここで設定した数値を減算していき、移動量が0になるまで繰り返します。<br />
例えば減算する値を2.00と設定していて、移動を止める直前は1/60秒間に60ドット進む速さで移動してたガジェットの場合、移動を止めた後の1/60秒は1/60秒間に58ドット進む速さ、次の1/60秒は1/60秒間に56ドット進む速さ、と徐々に減速し、0.5秒後には1/60秒間に進む距離は0ドットとなり移動が完全に停止します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetmovejumppropudlrmoveparam_basiccontrollerselect"></a>
<div>
<h6 class="head-prop"><span>入力操作を確認する場合の対象装置</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットの動作プログラムで入力操作を条件としている場合、判断対象となる装置を選択します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmovejumppropudlrmoveparambasiccontrollerselect_all"></a>
<div>
<h6 class="head-radio"><span>全て（コントローラ、マウス、キーボード）</span></h6>
<p><!-- ↓本文 -->
接続されている全てのコントローラとマウス及びキーボードの入力操作を確認し、入力された結果を合算します。例えばコントローラ1で右移動、キーボードで上移動の操作を入力された場合、選択されているガジェットは右斜め上に移動します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmovejumppropudlrmoveparambasiccontrollerselect_c1key"></a>
<div>
<h6 class="head-radio"><span><img src="./media/text_image/Sicon_Controller.png" alt="コントローラ" />１とキーボード</span></h6>
<p><!-- ↓本文 -->
接続されているコントローラ1とキーボードの入力操作を確認し、入力された結果を合算します。例えばコントローラ1で右移動、キーボードで上移動の操作を入力された場合、選択されているガジェットは右斜め上に移動します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmovejumppropudlrmoveparambasiccontrollerselect_c2"></a>
<div>
<h6 class="head-radio"><span><img src="./media/text_image/Sicon_Controller.png" alt="コントローラ" />2</span></h6>
<p><!-- ↓本文 -->
コントローラ2として認識されているコントローラの入力操作のみを確認します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmovejumppropudlrmoveparambasiccontrollerselect_c3"></a>
<div>
<h6 class="head-radio"><span><img src="./media/text_image/Sicon_Controller.png" alt="コントローラ" />3</span></h6>
<p><!-- ↓本文 -->
コントローラ3として認識されているコントローラの入力操作のみを確認します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmovejumppropudlrmoveparambasiccontrollerselect_c4"></a>
<div>
<h6 class="head-radio"><span><img src="./media/text_image/Sicon_Controller.png" alt="コントローラ" />4</span></h6>
<p><!-- ↓本文 -->
コントローラ4として認識されているコントローラの入力操作のみを確認します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmovejumppropudlrmoveparambasiccontrollerselect_mouse"></a>
<div>
<h6 class="head-radio"><span><img src="./media/text_image/Sicon_Mouse.png" alt="マウス" /></span></h6>
<p><!-- ↓本文 -->
マウスの操作のみを確認します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="plugingadgetgadgetindexselectedgadgetmovejumpprop_jumpfallparam"></a>
<div>
<h6 class="head-part"><span>ジャンプと落下に関するパラメータ</span></h6>
<p><!-- ↓本文 -->
ジャンプの高さは初速と重力によって設定します。<br />
初速とは1/60秒にジャンプする高さ（ドット）です。重力が0の場合、ジャンプ移動を開始した後移動の変化が無い場合は、1/60秒ごとに初速で設定した数値分だけずっと高さが上がり続けていくことになります。<br />
重力を設定すると、初回の1/60秒は初速で入力した数値だけ高さが上がりますが、以後1/60秒枚に上がる高さから重力で設定した数値が引かれていき、上がる高さがゼロになった時点から落下を始めます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetmovejumppropjumpfallparam_firstspeed"></a>
<div>
<h6 class="head-prop"><span>初速</span></h6>
<p><!-- ↓本文 -->
1/60秒にジャンプする距離（ドット）です。設定を行うにはスライダーをドラッグするか、数値欄に数値を入力します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetmovejumppropjumpfallparam_gravity"></a>
<div>
<h6 class="head-prop"><span>重力</span></h6>
<p><!-- ↓本文 -->
1/60毎秒にジャンプする距離を減らします。設定を行うにはスライダーをドラッグするか、数値欄に数値を入力します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




