<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="03_0000-plugin.html">プラグイン</a> &gt; <a href="03_0000-plugin.html#plugin">プラグイン</a> &gt; ガジェット</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="plugin_gadget"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_Gadget.png" />ガジェット</span></h3>
<p><!-- ↓本文 -->
本ソフトでは、複数の種類のアニメーションを持つキャラクターを表示する場合、アニメーションを登録した後、それらのアニメーションの表示を切り替える状況や条件を指定しますが、この状況や条件をキャラクターごとにまとめたものをガジェットと呼びます。<br />
プレイヤーや敵などのキャラクターの他、乗り物や壊れるブロックなど条件や状況によってアニメーションを行うものは、全てここでガジェットとして登録しキャンバスに配置して表示します。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugin_gadget"></a>
<p class="note">
<span class="notetitle">アニメーションのみでのキャンバスへの配置は不可</span>
どんな表示物もアニメーションのみの状態でキャンバスに配置することはできません。必ずガジェットにする必要があります。<br />
</p><!-- ↑注釈 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="plugingadget_gadgetindex"></a>
<div>
<h4 class="head-function"><span>ガジェット一覧</span></h4>
<p><!-- ↓本文 -->
現在登録されているガジェットの一覧を表示します。<br />
	<dl><!-- ↓定義 -->
	<dt>新しいガジェットを追加する</dt>
		<dd>ツールバーの新規追加をクリックすると、ガジェットの新規追加ウィンドウが表示されます。アニメーションの割り当ての<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックし、<a href="./03_0000-plugin.html#plugin">プラグイン</a>&gt;<a href="./03_2000-animation.html">アニメーション</a>&gt;<a href="./03_2000-animation.html#pluginanimation_animeindex">アニメ一覧</a>に登録されているアニメの一覧を表示します。一覧の中から使うアニメーションをクリックして選択すると、アニメーションが割り当てられたガジェットがガジェット一覧の最後尾に追加されます。<br />
		選択したアニメーションは<a href="./03_2530-gadgetappear.html">発生時</a>&gt;<a href="./03_2530-gadgetappear.html#plugingadgetgadgetindexselectedgadgetbirthatdispactprogparam_animassign">アニメーションの割り当て</a>で変更出来ます。</dd>
	<dt>追加したガジェットの名前を編集</dt>
		<dd>ガジェットの名前をダブルクリックすると名前の編集が可能になります。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="plugingadgetgadgetindex_playergadget"></a>
<div>
<h5 class="head-notitle"><span>プレイヤーガジェット</span></h5>
<p><!-- ↓本文 -->
プレイヤーガジェットは最初から登録されているガジェットで、プレイヤーとして機能させるための専用ガジェットです。他のガジェットとの違いは以下の点です。<br />
	<ul><!-- ↓リスト -->
	<li>エディター上で「プレイヤー」と書かれている場合は、全てこのガジェットを意味します。</li>
	<li>プレイヤーはコントローラ等で操作して動かすことが前提となっているため、ガジェット登録時に全方向の登録を行う必要がありません（方向操作に合わせて自動的にアニメーションの表示方向を切り替えるようになっています）。</li>
	<li>体力、攻撃力等の変化を行いやすくするため、<a href="./03_2530-gadgetappear.html">発生時</a>&gt;<a href="./03_2530-gadgetappear.html#plugingadgetgadgetindexselectedgadgetbirthat_commoninsidevalueparam">共通な内部数値に関するパラメータ</a>を使用せずに、メモリーに登録して使用します。</li>
	<li>削除、コピーが出来ません。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="plugingadgetgadgetindex_selectedgadget"></a>
<div>
<h4 class="head-function"><span>選択中のガジェット</span></h4>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="plugingadgetgadgetindexselectedgadget_moveentry"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_player.png" />動きの登録</span></h5>
<p><!-- ↓本文 -->
選択中のガジェットに使用するアニメーションとそのアクションを登録し、それらのアニメーションを切り替える条件や状況を指定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry_1"></a>
<div>
<h6 class="head-function"><span>（１）動作プログラムの選択</span></h6>
<p><!-- ↓本文 -->
→<a href="./03_2510-gadgetprogram.html">（１）動作プログラムの選択</a>
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry_2"></a>
<div>
<h6 class="head-function"><span>（２）次の動作プログラム</span></h6>
<p><!-- ↓本文 -->
（1）動作プログラムの選択に登録している動作プログラムのうち、現在選択しているもの以外の全ての動作プログラムが自動的に表示されます。<br />
（1）で選択している動作プログラムに続けて実行される動作プログラムをここで選択し、（3）動作を切り替える条件や入力操作で動作プログラムを切り替える条件を設定します。<br />
続けて実行されるように設定された動作プログラムは赤い文字で表示され、アクションの画像も明るく表示されます。続けて実行されることのない動作プログラムは黒い文字で画像もグレーに表示されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry_3"></a>
<div>
<h6 class="head-function"><span>（３）動作を切り替える条件や入力操作</span></h6>
<p><!-- ↓本文 -->
→<a href="./03_2520-gadgetevent.html">（３）動作を切り替える条件や入力操作</a>
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="plugingadgetgadgetindexselectedgadget_birthat"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_writing.png" />発生時</span></h5>
<p><!-- ↓本文 -->
→<a href="./03_2530-gadgetappear.html">発生時</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="plugingadgetgadgetindexselectedgadget_movejumpprop"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_writing.png" />移動とジャンプの設定</span></h5>
<p><!-- ↓本文 -->
→<a href="./03_2540-gadgetappear.html">移動とジャンプの設定</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="plugingadgetgadgetindexselectedgadget_disappear"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_writing.png" />消滅時</span></h5>
<p><!-- ↓本文 -->
→<a href="./03_2550-gadgetdisappear.html">消滅時</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="plugingadgetgadgetindexselectedgadget_bulletprop"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_writing.png" />弾の設定</span></h5>
<p><!-- ↓本文 -->
→<a href="./03_2560-gadgetbullet.html">弾の設定</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




