<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="03_0000-plugin.html">プラグイン</a> &gt; <a href="03_0000-plugin.html#plugin">プラグイン</a> &gt; <a href="03_2500-gadget.html">ガジェット</a> &gt; <a href="03_2500-gadget.html#plugingadgetgadgetindex_selectedgadget">選択中のガジェット</a> &gt; <a href="03_2500-gadget.html#plugingadgetgadgetindexselectedgadget_moveentry">動きの登録</a> &gt; （１）動作プログラムの選択</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>
<!-- ▽▽Lv5 -=========-=========-====-->
<div>

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry_1"></a>
<div>
<h6 class="head-function"><span>（１）動作プログラムの選択</span></h6>
<p><!-- ↓本文 -->
本ソフトではアニメーションの中のアクションに速度や移動方向、SE等の設定を付加したものを動作プログラムと呼びます。<br />
まずは選択中のガジェットに必要なアニメーションとそのアクションを全てここに登録し、それらのアクションに詳細な設定を行います。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1_moveprogram"></a>
<div>
<h6 class="head-union"><span>動作プログラム</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットで使用する動作プログラムを全て登録します。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/button_plus.png" alt="＋" />…クリックすると未設定の動作プログラムが追加されます。</li>
	<li><img src="./media/text_image/button_minus.png" alt="－" />…クリックすると選択されている動作プログラムを削除します。</li>
	</ul><!-- ↑リスト -->
	<dl><!-- ↓定義 -->
	<dt>追加した動作プログラムの名前を編集</dt>
		<dd>動作プログラムの名前をダブルクリックすると名前の編集が可能になります。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetmoveentry1_moveprogram"></a>
<p class="note">
<span class="notetitle">動作プログラムの処理順序</span>
動作プログラムは登録されている順番に上から処理されます。そのため、（３）動作を切り替える条件や入力操作を同時に複数満たしたときは、登録されている順番が早い方の動作プログラムに切り替わります。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1_selectedmovedoc"></a>
<div>
<h6 class="head-union"><span>選択中の動作の詳細</span></h6>
<p><!-- ↓本文 -->
選択している動作プログラムの設定を行います。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_allocateaction"></a>
<div>
<h6 class="head-field"><span>割り当てるアクション</span></h6>
<p><!-- ↓本文 -->
選択している動作プログラムで使用するアクションと方向を指定します。<br />
上の<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./03_0000-plugin.html#plugin">プラグイン</a>&gt;<a href="./03_2000-animation.html">アニメーション</a>&gt;<a href="./03_2000-animation.html#pluginanimation_selectedanime">選択中のアニメ</a>に登録されているアクションの一覧が表示されます。一覧の中から割り当てるアクションをクリックして選択します。<br />
次に下の<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると上で選択したアクションに含まれている方向の一覧が表示されます。一覧の中から方向をクリックして指定します。<br />
指定したアクションの方向に登録されている画像が選択中の動作プログラムに表示されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_movedir"></a>
<div>
<h6 class="head-field"><span>移動方向</span></h6>
<p><!-- ↓本文 -->
選択中の動作プログラムの表示位置を自動的に移動させる場合、その移動方向や移動の種類を指定します。<br />
表示位置を自動的に移動させる場合、矢印をドラッグしてその移動方向を指定します。現在の動作プログラムに割り当てているアクション及び方向のアニメーションを行いながら、ここで指定した方向に表示位置が移動していきます。<br />
以下のうち、「プレイヤーの方へ」か「移動方向を指定しない」を選択した場合は矢印が表示されません。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedocmovedir_jump"></a>
<div>
<h6 class="head-checkbox"><span>ジャンプ</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、移動とジャンプの設定タブのジャンプと落下に関するパラメータで設定した初速を使用して、選択中の動作プログラムをジャンプ移動させます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedocmovedir_playerdir"></a>
<div>
<h6 class="head-checkbox"><span>プレイヤーの方へ</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、プレイヤーの居る位置に向かって移動します（プレイヤーには設定できません）。プレイヤーの位置を確認するタイミングは選択中の動作プログラムの実行を開始したタイミングのみで、それ以降は最初に確認した方向に移動を続けます。常時監視させたい場合は頻繁に動作プログラムが切り替わるように設定してください。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedocmovedir_movedirno"></a>
<div>
<h6 class="head-checkbox"><span>移動方向を指定しない</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、動作プログラムでの移動を行いません。キャラクターが待機している、しゃがんでいる、ダメージを受けているなど、移動を行わないアクションの場合や、コントローラのボタンで移動方向を決める場合などはここにチェックを入れます。特にプレイヤーの場合はコントローラでの移動が中心となるため、ここにチェックを入れるのが基本となります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedocmovedir_touchedobjlock"></a>
<div>
<h6 class="head-checkbox"><span>触れた相手をロックする</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中の動作プログラムの状態で他のガジェットに触れたとき、そのガジェットに内部的に印をつけて特定（ロック）します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedocmovedir_movingdirchangenone"></a>
<div>
<h6 class="head-checkbox"><span>動作中の方向変更を受け付けない</span></h6>
<p><!-- ↓本文 -->
主にプレイヤー専用の機能です。チェックを入れると、選択中の動作プログラム実行中はコントローラの方向キーを受け付けません。<br />
例えば、剣を振った直後は振り切るまで再び剣を振ることが出来ないようにするとき等に使用します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_movespeed"></a>
<div>
<h6 class="head-field"><span>移動速度</span></h6>
<p><!-- ↓本文 -->
選択中の動作プログラムが移動するときの速度を調整します。移動速度の基本数値は移動とジャンプの設定タブ内の上下左右移動に関するパラメータで指定し、それらの指定した数値全体に掛ける値（%）をここで入力します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_jumpspeed"></a>
<div>
<h6 class="head-field"><span>ジャンプ速度</span></h6>
<p><!-- ↓本文 -->
選択中の動作プログラムの移動方向で「ジャンプ」にチェックを入れている場合、ジャンプするときの速度を調整します。ジャンプ速度の基本数値は移動とジャンプの設定タブ内のジャンプと落下のパラメータで指定し、それらの指定した数値全体に掛ける値（%）をここで入力します。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_jumpspeed"></a>
<p class="note">
<span class="notetitle">ジャンプアクション中にジャンプ速度0で無重力移動</span>
ジャンプアクションプラグインの場合は、この設定を0にすることで左右移動と同様に上下移動を行うことが出来ます。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_memorychange"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_IC.png" />メモリーを変更</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中の動作プログラムが表示されたタイミングでメモリーを変更します。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックしてメモリーの一覧から選択するか、必要なメモリーが無ければ新規ボタンをクリックしてメモリーを作成します。作成したメモリーは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4500-memory.html">メモリー</a>&gt;<a href="./02_4500-memory.html#memorylist">メモリー一覧</a>に追加されます。<br />
次にメモリーに入れる数値を入力します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedocmemorychange_change"></a>
<div>
<h6 class="head-radio"><span>変更する</span></h6>
<p><!-- ↓本文 -->
メモリーに入っている値に関わらず入力した値に書き換えます。変更する値は下の数値欄に入力します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedocmemorychange_valueadd"></a>
<div>
<h6 class="head-radio"><span>足す</span></h6>
<p><!-- ↓本文 -->
メモリーに入っている値に数値を足します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedocmemorychange_defaultchange"></a>
<div>
<h6 class="head-radio"><span>初期値に変更する</span></h6>
<p><!-- ↓本文 -->
<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4500-memory.html">メモリー</a>で設定している初期値に書き換えます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedocmemorychange_copy"></a>
<div>
<h6 class="head-radio"><span>コピーする</span></h6>
<p><!-- ↓本文 -->
他のメモリーから値をコピーし、その値に書き換えます。コピーするメモリーはコピー元の<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックしてメモリーの一覧から選択するか、必要なメモリーが無ければ新規ボタンをクリックしてメモリーを作成します。作成したメモリーは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4500-memory.html">メモリー</a>&gt;<a href="./02_4500-memory.html#memorylist">メモリー一覧</a>に追加されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_messagedisp"></a>
<div>
<h6 class="head-checkbox"><span>メッセージを表示</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中の動作プログラムが表示されたタイミングでメッセージとウィンドウを表示します。ウィンドウとメッセージは必ずメニューと同じ階層に表示されます。<br />
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_messagedisp"></a>
<p class="note">
<span class="notetitle">ガジェットから表示したメッセージの解除</span>
この機能を使ってメッセージを表示した場合、必ず入力操作によって表示を解除します。動作プログラムで入力操作を指定していない場合も、いずれかの入力操作が行われるまでメッセージの表示を解除しません。<br />
</p><!-- ↑注釈 -->
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedocmessagedisp_window"></a>
<div>
<h6 class="head-field"><span>ウィンドウ</span></h6>
<p><!-- ↓本文 -->
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると、<a href="./02_0000-common.html#menu">メニュー</a>&gt;<a href="./02_6000-menuparts.html">メニュー部品</a>に登録されているウィンドウの一覧が表示されます。使用するウィンドウをクリックして選択します。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedocmessagedisp_window"></a>
<p class="note">
<span class="notetitle">ガジェットから表示するメッセージはウィンドウが必須</span>
ウィンドウを設定しないと、テキストを表示できません。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedocmessagedisp_text"></a>
<div>
<h6 class="head-field"><span>テキスト</span></h6>
<p><!-- ↓本文 -->
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_2500-text.html">テキスト</a>に登録されているテキストの一覧が表示されます。その中からテキストをクリックして選択するか、必要なテキストが無ければ新規ボタンをクリックしてテキストの新規追加ウィンドウにテキストを入力しＯＫをクリックします。ここで新規追加したテキストは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_2500-text.html">テキスト</a>に登録されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedocmessagedisp_pos"></a>
<div>
<h6 class="head-field"><span>位置</span></h6>
<p><!-- ↓本文 -->
ウィンドウの表示位置を指定します。選択中のガジェットの原点を基準として、ウィンドウの原点の位置を横方向（X）と縦方向（Y）の数値で指定します。数値欄は左が横位置（X）、右が縦位置（Y）を表していて、数値が大きくなるほど右下に移動します。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedocmessagedisp_pos"></a>
<p class="note">
<span class="notetitle">ガジェットから表示するメッセージのテキスト位置</span>
テキストの表示位置は、ウィンドウ自体に設定されている情報を使用します（詳しくは→「<a href="./02_6030-menupartseffect.html#menuitemsdispfuncconfigmenuitemonly_worddispdefault">文字表示（初期値）</a>」）。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedocmessagedisp_size"></a>
<div>
<h6 class="head-field"><span>サイズ</span></h6>
<p><!-- ↓本文 -->
表示するウィンドウのサイズを指定します。数値欄は左が横幅（W）、右が縦幅（Y）です。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_death"></a>
<div>
<h6 class="head-checkbox"><span>消滅する</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中の動作プログラムを実行し始めたタイミングでこのガジェットをキャンバスから消します。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_death"></a>
<p class="note">
<span class="notetitle">ガジェット消滅時の演出表示の注意点</span>
選択中の動作プログラムで指定しているアクションのアニメーションを表示せずに消します。アニメーションを表示した後に消したいときは、アニメーションをさせる動作プログラムと、消滅させる動作プログラムを別々に用意し、アニメーション表示用の動作プログラムを実行した後に消滅用の動作プログラムに切り替えます。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_attack"></a>
<div>
<h6 class="head-checkbox"><span>弾を発射する</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中の動作プログラムを実行し始めたタイミングで弾を発射します。発射する弾は、弾の設定タブで設定した3種類の中から選択できます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_itemsent"></a>
<div>
<h6 class="head-checkbox"><span>アイテムを渡す</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中の動作プログラムを実行し始めたタイミングでプレイヤーにアイテムを渡します。<br />
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると、<a href="./02_0000-common.html#menu">メニュー</a>&gt;<a href="./02_6500-item.html">アイテム</a>に登録されているアイテムの一覧が表示されます。一覧の中からアイテムをクリックして選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_switchchange"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_lamp.png" />スイッチを変更する</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中の動作プログラムを実行し始めたタイミングでスイッチを変更します。<br />
まずはスイッチをON/OFFのどちらに変更するか指定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedocswitchchange_on"></a>
<div>
<h6 class="head-radio"><span>ON</span></h6>
<p><!-- ↓本文 -->
スイッチをONにします。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedocswitchchange_off"></a>
<div>
<h6 class="head-radio"><span>OFF</span></h6>
<p><!-- ↓本文 -->
スイッチをOFFにします。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<p><!-- ↓本文 -->
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_5000-switch.html">スイッチ</a>に登録されているスイッチの一覧が表示されます。その中からスイッチをクリックして選択するか、必要なスイッチが無ければ新規ボタンをクリックしてスイッチを追加します。ここで新規追加したスイッチは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_5000-switch.html">スイッチ</a>に登録されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_sering"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_SE.png" />SEを鳴らす</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中の動作プログラムを実行し始めたタイミングでSEを鳴らします。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_3500-se.html">SE</a>に登録されているSEの一覧が表示されます。その中からSEをクリックして選択するか、必要なSEが無ければ新規ボタンをクリックして「ファイルを開く」から音声ファイルを選択し新しいSEを追加します。ここで新規追加したSEは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_3500-se.html">SE</a>に登録されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_bgmchange"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_BGM.png" />BGMを変更する</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中の動作プログラムを実行し始めたタイミングでBGMを変更します。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_3000-bgm.html">BGM</a>に登録されているBGMの一覧が表示されます。その中からBGMをクリックして選択するか、必要なBGMが無ければ新規ボタンをクリックして「ファイルを開く」から音声ファイルを選択し新しいBGMを追加します。ここで新規追加したBGMは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_3000-bgm.html">BGM</a>に登録されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->
</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




