<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="03_0000-plugin.html">プラグイン</a> &gt; <a href="03_0000-plugin.html#plugin">プラグイン</a> &gt; <a href="03_2500-gadget.html">ガジェット</a> &gt; <a href="03_2500-gadget.html#plugingadgetgadgetindex_selectedgadget">選択中のガジェット</a> &gt; <a href="03_2500-gadget.html#plugingadgetgadgetindexselectedgadget_moveentry">動きの登録</a> &gt; （３）動作を切り替える条件や入力操作</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>
<!-- ▽▽Lv5 -=========-=========-====-->
<div>

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry_3"></a>
<div>
<h6 class="head-function"><span>（３）動作を切り替える条件や入力操作</span></h6>
<p><!-- ↓本文 -->
（1）で選択している動作プログラムから（2）で選択している動作プログラムに切り替わるときの条件や入力操作を設定します。<br />
まずは指定する条件や入力操作が複数ある場合の扱いを選択します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3_allbrunch"></a>
<div>
<h6 class="head-radio"><span>全ての条件が満たされたら分岐</span></h6>
<p><!-- ↓本文 -->
指定した入力操作とその他の条件を全て満たすときに、（1）で選択した動作プログラムから（2）で選択した動作プログラムに切り替わります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3_orbrunch"></a>
<div>
<h6 class="head-radio"><span>いずれかの条件が満たされていたら分岐</span></h6>
<p><!-- ↓本文 -->
指定した入力操作とその他の条件のうち一つでも条件を満たすと、（1）で選択した動作プログラムから（2）で選択した動作プログラムに切り替わります。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetmoveentry3_orbrunch"></a>
<p class="note">
<span class="notetitle">分岐条件としての入力操作の扱い</span>
入力操作は入力操作全体で一つと判断されます。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3_forcebrunch"></a>
<div>
<h6 class="head-radio"><span>時間を経過させずに強制的に分岐</span></h6>
<p><!-- ↓本文 -->
条件を指定せず強制的に（1）で選択した動作プログラムから（2）で選択した動作プログラムに切り替わります。このとき（1）と（2）で指定した動作プログラムの間には時間差が生じません。複数の動作プログラムをこの設定でつないだ場合も、時間差無く全て同時に実行されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3_inputoperate"></a>
<div>
<h6 class="head-prop"><span>入力操作</span></h6>
<p><!-- ↓本文 -->
プレイヤーのようなコントローラやマウスのボタン操作で動かすキャラクターに設定します（基本的にはプレイヤーのみに使用する設定です）。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3inputoperate_inputopcheck"></a>
<div>
<h6 class="head-checkbox"><span>以下の操作が入力された</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、コントローラやマウスからの入力操作を判断材料として動作プログラムを切り替えます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3inputoperateinputopcheck_buttonname"></a>
<div>
<h6 class="head-field"><span>ボタン名</span></h6>
<p><!-- ↓本文 -->
ボタン名の<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックするとコントローラやマウスのボタンの一覧が表示されます。その中からボタンをクリックして選択します。<br />
最大4種類の入力操作を判断することが出来ます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetmoveentry3inputoperateinputopcheck_buttonname"></a>
<p class="note">
<span class="notetitle">方向キーの入力に対するアクションの方向の自動割当</span>
上/下、右/左、上/下/左/右は、それぞれの方向のボタンが操作されたとき、動作プログラムを切り替えると同時に、切り替えた後の動作プログラムに設定しているアクションの方向を操作にあわせて自動的に表示します。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3inputoperateinputopcheck_status"></a>
<div>
<h6 class="head-field"><span>状態</span></h6>
<p><!-- ↓本文 -->
ボタンがどのように操作された状態で動作プログラムを切り替えるかを指定します。<br />
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると現れる以下の三つの状態から選択します。<br />
	<ul><!-- ↓リスト -->
	<li>押された：直前の状態に関わらずそのときボタンが押されていたら条件を満たしたと判断します</li>
	<li>放した瞬間：ボタン名で「いずれか」を選択している場合はボタンが押された状態から放した瞬間に、それ以外のボタンの場合は直前の状態にかかわらずボタンを放しているときに条件を満たしたと判断します</li>
	<li>押した瞬間：ボタンが放された状態から押した瞬間に条件を満たしたと判断します</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3inputoperateinputopcheck_or"></a>
<div>
<h6 class="head-checkbox"><span>OR（どちらか）</span></h6>
<p><!-- ↓本文 -->
ボタン名と状態を二つ以上設定した場合の扱いを選択します。<br />
チェックを入れると、チェックボックスの上下に設定されているボタン操作のうち、どちらかを満たしていれば動作プログラムを切り替えます。チェックを入れていない場合は、上下のボタン設定の両方を満たさなければ動作プログラムを切り替えません。<br />
<p class="example"><!-- ↓参考 -->
例）方向キー上とAまたは方向キー上とBが押されたときに動作プログラムを切り替える場合<br />
<img src="./media/text_image/button_ex.png" /><br />
</p><!-- ↑参考 -->
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3inputoperate_noinput"></a>
<div>
<h6 class="head-checkbox"><span>何も入力されなかった</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、コントローラやマウスの操作を一切行っていないことを条件として動作プログラムを切り替えます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3_etc"></a>
<div>
<h6 class="head-prop"><span>その他</span></h6>
<p><!-- ↓本文 -->
入力操作以外の条件で（1）で選択している動作プログラムの状態から（2）で選択している動作プログラムに切り替える場合の設定を行います。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etc_wallhit"></a>
<div>
<h6 class="head-checkbox"><span>壁にぶつかった</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、タイルの壁設定がされている面に選択中のガジェットの「壁（タイル）との当たり判定」が接触したとき動作プログラムを切り替えます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etc_jumptop"></a>
<div>
<h6 class="head-checkbox"><span>ジャンプが頂点になった</span></h6>
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetmoveentry3etc_jumptop"></a>
<p class="note">
<span class="notetitle">ジャンプアクション専用分岐条件</span>
ジャンプアクションプラグインのみの設定です。<br />
</p><!-- ↑注釈 -->
<p><!-- ↓本文 -->
チェックを入れると、（1）で選択している動作プログラムがジャンプ移動を行っている場合、ジャンプが頂点に達し落下を開始した時点で動作プログラムを切り替えます。ジャンプの頂点に関する設定は移動とジャンプの設定のジャンプと落下のパラメータで行います（詳しくは→「<a href="03_2540-gadgetappear.html">移動とジャンプの設定</a>」）。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etc_footwallexist"></a>
<div>
<h6 class="head-checkbox"><span>足元に壁がある</span></h6>
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetmoveentry3etc_footwallexist"></a>
<p class="note">
<span class="notetitle">ジャンプアクション専用分岐条件</span>
ジャンプアクションプラグインのみの設定です。<br />
</p><!-- ↑注釈 -->
<p><!-- ↓本文 -->
チェックを入れると、ガジェットの足元に接したタイルの上面に壁設定がされている場合、動作プログラムを切り替えます。ガジェットの足元とは、ガジェットに設定されている「壁（タイル）との当たり判定」の下辺です。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etc_footwallnone"></a>
<div>
<h6 class="head-checkbox"><span>足元に壁が無い</span></h6>
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetmoveentry3etc_footwallnone"></a>
<p class="note">
<span class="notetitle">ジャンプアクション専用分岐条件</span>
ジャンプアクションプラグインのみの設定です。<br />
</p><!-- ↑注釈 -->
<p><!-- ↓本文 -->
チェックを入れると、ガジェットの足元に接したタイルの上面に壁設定がされていない場合、動作プログラムを切り替えます。ガジェットの足元とは、ガジェットに設定されている「壁（タイル）との当たり判定」の下辺です。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etc_nextstepwallhit"></a>
<div>
<h6 class="head-checkbox"><span>次に進むと壁にぶつかる</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、ガジェットの移動方向の一つ先にあるタイルのガジェットが接する面に壁設定がされている場合、動作プログラムを切り替えます。判定には、選択中のガジェットの「壁（タイル）との当たり判定」を使用します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etc_nextstepfootwallnone"></a>
<div>
<h6 class="head-checkbox"><span>次に進むと足元に壁がない</span></h6>
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetmoveentry3etc_nextstepfootwallnone"></a>
<p class="note">
<span class="notetitle">ジャンプアクション専用分岐条件</span>
ジャンプアクションプラグインのみの設定です。<br />
</p><!-- ↑注釈 -->
<p><!-- ↓本文 -->
チェックを入れると、ガジェットの足元に接したタイルのうち、移動方向の一つ先にあるタイルの上面に壁設定がされていない場合、動作プログラムを切り替えます。ガジェットの足元とは、ガジェットに設定されている「壁（タイル）との当たり判定」の下辺です。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etc_otherobjhit"></a>
<div>
<h6 class="head-checkbox"><span>他のガジェットに接触した</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中のガジェットの「他のガジェットとの当たり判定」または「攻撃用の当たり判定」が、他のガジェットの「他のガジェットとの当たり判定」に触れたとき、動作プログラムを切り替えます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etc_abovemount"></a>
<div>
<h6 class="head-checkbox"><span>上に乗られた</span></h6>
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetmoveentry3etc_abovemount"></a>
<p class="note">
<span class="notetitle">ジャンプアクション専用分岐条件</span>
ジャンプアクションプラグインのみの設定です。<br />
</p><!-- ↑注釈 -->
<p><!-- ↓本文 -->
チェックを入れると、選択中のガジェットの上面に他のガジェットが接したとき動作プログラムを切り替えます。接触の判断にはお互いの「他のガジェットとの当たり判定」を使用します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etc_attacked"></a>
<div>
<h6 class="head-checkbox"><span>攻撃された</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中のガジェットの仲間以外で攻撃力が1以上に設定されているガジェットの「攻撃用の当たり判定」が、選択中のガジェットの「他のガジェットとの当たり判定」に触れたときに、動作プログラムを切り替えます。各ガジェットの体力は<a href="./03_2530-gadgetappear.html">発生時</a>&gt;<a href="./03_2530-gadgetappear.html#plugingadgetgadgetindexselectedgadgetbirthat_commoninsidevalueparam">共通な内部数値に関するパラメータ</a>で設定します（詳しくは→「<a href="./03_2530-gadgetappear.html#plugingadgetgadgetindexselectedgadgetbirthat_commoninsidevalueparam">共通な内部数値に関するパラメータ</a>」）。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etc_hp0"></a>
<div>
<h6 class="head-checkbox"><span>体力が0になった</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中のガジェットの体力が0になったとき、動作プログラムを切り替えます。各ガジェットの体力は<a href="./03_2530-gadgetappear.html">発生時</a>&gt;<a href="./03_2530-gadgetappear.html#plugingadgetgadgetindexselectedgadgetbirthat_commoninsidevalueparam">共通な内部数値に関するパラメータ</a>で設定します（詳しくは→「<a href="./03_2530-gadgetappear.html#plugingadgetgadgetindexselectedgadgetbirthat_commoninsidevalueparam">共通な内部数値に関するパラメータ</a>」）。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetmoveentry3etc_hp0"></a>
<p class="note">
<span class="notetitle">プレイヤーからダメージを受ける（敵とみなす）ガジェットの条件</span>
プレイヤーから攻撃を行った場合、相手のガジェットに攻撃用の当たり判定があり且つ攻撃力が1以上に設定されているときのみ、敵とみなしてダメージを与えます。攻撃用の当たり判定または攻撃力がないガジェットは、プレイヤーに攻撃されても体力が減りません（攻撃されたという判定は残ります）。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etc_cameraareaout"></a>
<div>
<h6 class="head-checkbox"><span>カメラの範囲外に出た</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中のガジェットが現在再生中のカメラが表示する範囲を外れ表示されなくなった場合、動作プログラムを切り替えます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etc_locked"></a>
<div>
<h6 class="head-checkbox"><span>ロックされた</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中のガジェットが他のガジェットの「触れた相手をロックする」によってロックされた場合、動作プログラムを切り替えます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etc_appointdirplayer"></a>
<div>
<h6 class="head-checkbox"><span>指定方向にプレイヤーがいる</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中のガジェットの位置から指定の方向にプレイヤーが居た場合、動作プログラムを切り替えます。プレイヤーの位置は、チェックを入れると表示される方向指定用の矢印をドラッグして指定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etc_playerface"></a>
<div>
<h6 class="head-checkbox"><span>プレイヤーと向き合っている</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中のガジェット（プレイヤー以外）の進行方向側にプレイヤーがいて、且つプレイヤーのガジェットの進行方向に選択中のガジェットがいる場合、動作プログラムを切り替えます。互いのガジェットの距離は関係なく、画面（カメラ）外に居る場合でも互いに向き合っている場合は条件が満たされたと判断します。<br />
<img src="./media/text_image/player_gadget_mukiau.png" /><br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etc_playertouch"></a>
<div>
<h6 class="head-checkbox"><span>プレイヤーが触った</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中のガジェット（プレイヤー以外）の「他のガジェットとの当たり判定」または「攻撃用の当たり判定」が、プレイヤーガジェットの「他のガジェットとの当たり判定」に接触した場合、動作プログラムを切り替えます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etc_playernear"></a>
<div>
<h6 class="head-checkbox"><span>プレイヤーが近くにいる</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中のガジェット（プレイヤー以外）の視界にプレイヤーが居る場合、動作プログラムを切り替えます。<br />
視界の範囲は以下で設定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etcplayernear_view"></a>
<div>
<h6 class="head-field"><span>視界</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットがプレイヤーを見つけられる範囲を「壁（タイル）との当たり判定」の枚数で設定します。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetmoveentry3etcplayernear_view"></a>
<p class="note">
<span class="notetitle">壁（タイル）との当たり判定が未設定の場合の視界</span>
壁（タイル）との当たり判定が設定されていない場合は、画像サイズで判断します。<br />
</p><!-- ↑注釈 -->
<p><!-- ↓本文 -->
選択中のガジェットの進行方向側にプレイヤーがいて、且つ選択中のガジェットに設定されている「壁（タイル）との当たり判定」をここで指定した数だけ並べた範囲内にいるとき、動作プログラムを切り替えます。この場合のプレイヤーの居場所も、プレイヤーガジェットに設定されている「壁（タイル）との当たり判定」で判断します。<br />
<p class="example"><!-- ↓参考 -->
例）ガジェットの視界を8に設定し、その視界にプレイヤーガジェットが含まれている状態<br />
<img src="./media/text_image/gadget_view.png" /><br />
</p><!-- ↑参考 -->
壁（タイル）との当たり判定の枚数を数値欄に入力して指定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etc_playerappointdispdir"></a>
<div>
<h6 class="head-checkbox"><span>プレイヤーが指定の表示方向になっている</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、プレイヤーが指定した方角を向いている場合、動作プログラムを切り替えます。プレイヤーの方角は、チェックを入れると表示される方角指定用の矢印をドラッグして指定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etcplayerappointdispdir_assigndirexcept"></a>
<div>
<h6 class="head-checkbox"><span>指定方向以外</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、プレイヤーが矢印で指定した方角以外を向いている場合に動作プログラムを切り替えます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etc_probability"></a>
<div>
<h6 class="head-checkbox"><span>確率を使用する</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、指定した確率で動作プログラムを切り替えます。確率は数値入力欄に0.01&#65374;100の数値（%）を入力して指定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etc_animedispallend"></a>
<div>
<h6 class="head-checkbox"><span>アニメーションの表示が全て終わった</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、（1）で選択中の動作プログラムに設定しているアクションの表示方向に登録されているアニメーション（全フレーム）を全て表示しきったら、動作プログラムを切り替えます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etc_timepass"></a>
<div>
<h6 class="head-checkbox"><span>一定時間経過した</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、（1）で選択中の動作プログラムの実行を開始してから指定した時間が経過したら、動作プログラムを切り替えます。時間は数値入力欄に秒数を入力して指定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etc_appointswitchchange"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_lamp.png" />指定スイッチが変化した</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、指定したスイッチが変化したときに動作プログラムを切り替えます。<br />
まずはスイッチをON/OFFのどちらに変化したときに切り替えるかを指定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etcappointswitchchange_on"></a>
<div>
<h6 class="head-radio"><span>ON</span></h6>
<p><!-- ↓本文 -->
スイッチがONになったときに切り替えます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etcappointswitchchange_off"></a>
<div>
<h6 class="head-radio"><span>OFF</span></h6>
<p><!-- ↓本文 -->
スイッチがOFFになったときに切り替えます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etcappointswitchchange_switchname"></a>
<div>
<h6 class="head-field"><span>スイッチ名</span></h6>
<p><!-- ↓本文 -->
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_5000-switch.html">スイッチ</a>に登録されているスイッチの一覧が表示されます。その中からスイッチをクリックして選択するか、必要なスイッチが無ければ新規ボタンをクリックしてスイッチを追加します。ここで新規追加したスイッチは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_5000-switch.html">スイッチ</a>に登録されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetmoveentry3etc_appointmemorychange"></a>
<div>
<h6 class="head-checkbox"><span><img src="./media/text_image/Sicon_IC.png" />指定メモリーが変化した</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、指定したメモリーが変化したときに動作プログラムを切り替えます。<br />
まずはメモリーを指定します。<br />
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4500-memory.html">メモリー</a>に登録されているメモリーの一覧が表示されます。その中からメモリーをクリックして選択するか、必要なメモリーが無ければ新規ボタンをクリックしてメモリーを追加します。ここで新規追加したメモリーは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4500-memory.html">メモリー</a>に登録されます。<br />
次に比較条件を指定します。<br />
比較条件の<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると、以下の選択肢が現れるので、クリックして選択します。<br />
	<ul><!-- ↓リスト -->
	<li>等しい（==）</li>
	<li>異なる（!=）</li>
	<li>大きい（&gt;&gt;）</li>
	<li>小さい（&lt;&lt;）</li>
	<li>等しいか大きい（&gt;=）</li>
	<li>等しいか小さい（&lt;=）</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetmoveentry3etc_appointmemorychange"></a>
<p class="note">
<span class="notetitle">比較条件の記号について</span>
各選択肢の後に書かれている（==）などの記号は、実際のプログラム中に使われている記号をヒントとして書いたものです。特に気にしなくてもゲーム作成に支障はありません。<br />
</p><!-- ↑注釈 -->
<p><!-- ↓本文 -->
最後に比較対象を指定します。<br />
比較対象は、数値を直接入力して指定するか、比較対象となるメモリーを指定します。<br />
数値で設定する場合は、数値の<img src="./media/text_image/radio.png" alt="ラジオボタン" />をオンにし、必要な数値を入力してください。<br />
他のメモリーの値を比較対照とする場合は、メモリーの<img src="./media/text_image/radio.png" alt="ラジオボタン" />をオンにし、<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックすると出てくるメモリーの一覧から選択します。必要なメモリーが無ければ新規ボタンをクリックしてメモリーを追加します。ここで新規追加したメモリーは自動的に<a href="./02_0000-common.html#material">素材</a>&gt;<a href="./02_4500-memory.html">メモリー</a>に登録されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->
</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




