<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="03_0000-plugin.html">プラグイン</a> &gt; <a href="03_0000-plugin.html#plugin">プラグイン</a> &gt; <a href="03_2500-gadget.html">ガジェット</a> &gt; <a href="03_2500-gadget.html#plugingadgetgadgetindex_selectedgadget">選択中のガジェット</a> &gt; 消滅時</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="plugingadgetgadgetindexselectedgadget_disappear"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_writing.png" />消滅時</span></h5>
<p><!-- ↓本文 -->
選択中のガジェットがキャンバスから消えるときの状態を設定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="plugingadgetgadgetindexselectedgadgetdisappear_disappearparam"></a>
<div>
<h6 class="head-part"><span>消滅時のパラメータ</span></h6>

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetdisappeardisappearparam_explodegadget"></a>
<div>
<h6 class="head-prop"><span>爆発用ガジェット</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットがキャンバスから消滅するとき、爆発等の表示を行う場合、ここで表示用のガジェットを指定します。<br />
<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックするとガジェットの一覧が表示されます。その中から使用するガジェットをクリックして選択します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetdisappeardisappearparamexplodegadget_notplayeralldamage"></a>
<div>
<h6 class="head-checkbox"><span>仲間以外の全ガジェットにダメージ</span></h6>
<p><!-- ↓本文 -->
通常は、爆発用ガジェットに設定されている攻撃用の当たり判定に触れたガジェットにのみ攻撃を与えますが、チェックを入れると、爆発したガジェット（子ガジェットも含む）以外の、画面に表示されている全てのガジェットに攻撃を与えます（異なる階層のガジェットにも攻撃を与えます）。<br />
例えば、プレイヤー（またはその子ガジェット）が爆発した場合、そのとき画面内にいる他（敵）のガジェット全てを攻撃します。<br />
逆に、敵のガジェットが爆発した場合は、その敵に付属する子ガジェット以外の全てのガジェットに攻撃が加わります。そのため、プレイヤーとその子ガジェットにも攻撃が加わります。<br />
<!-- ↓注釈 --><a name="noteplugingadgetgadgetindexselectedgadgetdisappeardisappearparamexplodegadget_notplayeralldamage"></a>
<p class="note">
<span class="notetitle">爆発用ガジェットの攻撃力の参照先</span>
このチェックの有無により、爆発用ガジェットの発生時に使用する攻撃力が変わります。チェックを入れていない場合、指定している爆発用ガジェットの攻撃力を使用しますが、チェックを入れると爆発用ガジェットの攻撃力は使用せずに、ガジェット一覧で選択中のガジェットの攻撃力を使用します。<br />
</p><!-- ↑注釈 -->

</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetdisappeardisappearparam_addscore"></a>
<div>
<h6 class="head-prop"><span>加算するスコア</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットがキャンバスから消えるときに、スコアに加算する値を指定します（スコア用のメモリーに加算されます）。<br />
スライダーをドラッグするか数値欄に値を入力してください。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetdisappeardisappearparam_deathdeal"></a>
<div>
<h6 class="head-prop"><span>消滅後に復活するタイミング</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットをキャンバスから消した後の扱いを設定します。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetdisappeardisappearparamdeathdeal_screenout"></a>
<div>
<h6 class="head-radio"><span>画面（カメラ）外に出たら復活</span></h6>
<p><!-- ↓本文 -->
ガジェットの発生時の位置が画面（カメラ）外に出た場合、再び発生時の位置にガジェットを表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetdisappeardisappearparamdeathdeal_canvasouttillrevive"></a>
<div>
<h6 class="head-radio"><span>キャンバス外に出るまで復活しない</span></h6>
<p><!-- ↓本文 -->
流れ、またはリンクによって、ガジェットが配置されているキャンバスの表示を終了するまで再表示しません。一旦他のキャンバスに出た後、再び同じキャンバスの表示を開始するとガジェットもまた表示されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetdisappeardisappearparam_disappernewgadgetcreate"></a>
<div>
<h6 class="head-prop"><span>消滅時に新しいガジェットを生成する</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットがキャンバスから消滅するとき、爆発用ガジェット以外に他のガジェット表示する場合の設定を行います。最大3種類のガジェットを選択し、それらの出現率を設定することが出来ます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetdisappeardisappearparamdisappernewgadgetcreate_no"></a>
<div>
<h6 class="head-radio"><span>なし</span></h6>
<p><!-- ↓本文 -->
ガジェットがキャンバスから消滅するとき他のガジェットを生成しません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetdisappeardisappearparamdisappernewgadgetcreate_ok"></a>
<div>
<h6 class="head-radio"><span>あり</span></h6>
<p><!-- ↓本文 -->
ガジェットがキャンバスから消滅するとき他のガジェットを生成します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetdisappeardisappearparamdisappernewgadgetcreate_apperper"></a>
<div>
<h6 class="head-field"><span>出現比率</span></h6>
<p><!-- ↓本文 -->
新しく生成するガジェットの出現比率を指定することが出来ます。<br />
数値欄に0&#65374;100までの出現比率を入力します。次に、横にある欄の<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックしてガジェットの一覧を表示し、その中から生成するガジェットをクリックして選択します。<br />
複数のガジェットを設定すると、それらのガジェットのうちどれか一つを、指定した出現比率に合わせて出現させます（一つのガジェットが消滅するときに生成されるガジェットは一つのみです）。また、全てのガジェットに設定した出現比率の合計が100に満たない場合、その不足分は「ガジェットが出現しない比率」となります。<br />
例えば、3種類のガジェットを指定し、全ての出現比率を100とした場合、どのガジェットも同じ比率となり、それぞれが1/3の確率で出現することになります。また、全体で100を超えているので、消滅時には必ずどれかのガジェットが出現することになります。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="plugingadgetgadgetindexselectedgadgetdisappeardisappearparam_disapperitemcreate"></a>
<div>
<h6 class="head-prop"><span>消滅時にアイテムを生成する</span></h6>
<p><!-- ↓本文 -->
選択中のガジェットがキャンバスから消滅するとき、アイテムを発生させる場合の設定を行います。最大3種類のアイテムを選択し、それらの出現率を設定することが出来ます。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetdisappeardisappearparamdisapperitemcreate_no"></a>
<div>
<h6 class="head-radio"><span>なし</span></h6>
<p><!-- ↓本文 -->
ガジェットがキャンバスから消滅するとき、アイテムを発生させません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetdisappeardisappearparamdisapperitemcreate_ok"></a>
<div>
<h6 class="head-radio"><span>あり</span></h6>
<p><!-- ↓本文 -->
ガジェットがキャンバスから消滅するとき、アイテムを発生させます。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetdisappeardisappearparamdisapperitemcreate_apperper"></a>
<div>
<h6 class="head-field"><span>出現比率</span></h6>
<p><!-- ↓本文 -->
発生させるアイテムの出現比率を指定することが出来ます。<br />
数値欄に0&#65374;100までの出現比率を入力します。次に、横にある欄の<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックしてアイテムの一覧を表示し、その中から発生させるアイテムをクリックして選択します。<br />
複数のアイテムを設定すると、それらのアイテムのうちどれか一つを、指定した出現比率に合わせて出現させます（一つのガジェットが消滅するときに発生できるアイテムは一つのみです）。また、全てのアイテムに設定した出現比率の合計が100に満たない場合、その不足分は「アイテムが発生しない比率」となります。<br />
例えば、3種類のアイテムを指定し、一つ目のアイテムの出現比率を10、その他二つを25とした場合、一つ目のアイテムは1/10の確率、それ以外の二つのアイテムは1/4の確率で発生することになります。また、全体を合計すると60となり100に満たないため、不足分の40に値する2/5の確率でアイテムが発生しません。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="plugingadgetgadgetindexselectedgadgetdisappeardisappearparamdisapperitemcreate_occurrecondition"></a>
<div>
<h6 class="head-field"><span>発生条件</span></h6>

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="plugingadgetgadgetindexselectedgadgetdisappeardisappearparamdisapperitemcreate_screenpartyalldisapper"></a>
<div>
<h6 class="head-checkbox"><span>画面内の仲間が全て消滅したとき</span></h6>
<p><!-- ↓本文 -->
チェックを入れると、選択中のガジェット及びその仲間とみなされる以下の全てのガジェットが消滅したときにアイテムを生成します。<br />
	<ul><!-- ↓リスト -->
	<li>親ガジェット</li>
	<li>子ガジェット</li>
	<li>発射元ガジェット</li>
	<li>弾ガジェット</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->
</div><!-- ▲Lv3 -=========-=========-=========-====-->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




