<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="03_0000-plugin.html">プラグイン</a> &gt; <a href="03_0000-plugin.html#plugin">プラグイン</a> &gt; アニメーション</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="plugin_animation"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_animation.png" />アニメーション</span></h3>
<p><!-- ↓本文 -->
本ソフトでは、動くキャラクターや乗り物、壊れるブロックなどを作成する場合、画像からアニメーションを作成し、ガジェットでそれらのアニメーションを使用する条件や状況の指定を行い、完成したガジェットをキャンバスに配置して表示します。<br />
ここではまずアニメーションの登録を行います。<br />
</p><!-- ↑本文 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="pluginanimation_animeindex"></a>
<div>
<h4 class="head-function"><span>アニメ一覧</span></h4>
<p><!-- ↓本文 -->
現在登録されているアニメーションの一覧を表示します。<br />
	<dl><!-- ↓定義 -->
	<dt>新しいアニメーションを追加する</dt>
		<dd>ツールバーの新規追加をクリックすると、未設定の新しいアニメーションがアニメ一覧の最後尾に追加されます。</dd>
	<dt>追加したアニメーションの名前を編集</dt>
		<dd>アニメーションの名前をダブルクリックすると名前の編集が可能になります。</dd>
	<dt>アニメのフレームアニメーションをテスト再生する</dt>
		<dd>ツールバーのテストをクリックすると、選択中のアニメのアクション内の表示方向に設定されているフレームのアニメーションがプレビューエリア内で再生されます。その状態で別のアニメやアクション内の表示方向を選択すると、選択したアクション内の表示方向に設定されているフレームアニメーションの再生に切り替わります。停止をクリックすると再生を停止します。
		<!-- ↓注釈 --><a name="notepluginanimation_animeindex1"></a>
		<p class="note">
		<span class="notetitle">テストで確認出来ない要素</span>
		ツールバーのテストボタンでフレームアニメーションの確認を行う場合、補間の設定は機能しません。補間の設定を確認したいときは、プレイボタンから実際にゲームを起動し、ゲーム内で確認してください。<br />
		</p><!-- ↑注釈 --></dd>
	</dl><!-- ↑定義 -->
	<!-- ↓注釈 --><a name="notepluginanimation_animeindex2"></a>
	<p class="note">
	<span class="notetitle">アニメーション作成で最初に設定する項目</span>
	新規追加すると<a href="./03_2000-animation.html#pluginanimation_dispetcprop">表示等の設定</a>&gt;<a href="./03_2020-action.html">アクションごと</a>が表示されます。初めにその中の画像情報から使用する画像を指定してください。（詳しい方法は→「<a href="./03_2020-action.html#pluginanimationdispetcpropactioneverygrapicinfo_grap">画像</a>」）。
	<br /></p><!-- ↑注釈 -->

</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="pluginanimation_selectedanime"></a>
<div>
<h4 class="head-function"><span>選択中のアニメ</span></h4>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="pluginanimationselectedanime_action"></a>
<div>
<h5 class="head-union"><span>アクション</span></h5>
<p><!-- ↓本文 -->
現在選択中のアニメがゲーム中で行うアクションの一覧です。<br />
歩く、ジャンプ、ダメージを受けたとき等、キャラクターの動作の変化を個別のアクションとして登録します。その後、ここで登録したアクションをどのような状態になったときに表示するかをガジェットで設定します。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/button_plus.png" alt="＋" />…クリックすると新しいアクションが追加されます。</li>
	<li><img src="./media/text_image/button_minus.png" alt="－" />…クリックすると選択されているアクションを削除します。</li>
	</ul><!-- ↑リスト -->
	<dl><!-- ↓定義 -->
	<dt>追加したアクションの名前を編集</dt>
		<dd>アクションの名前をダブルクリックすると名前の編集が可能になります。</dd>
	</dl><!-- ↑定義 -->
</p><!-- ↑本文 -->
<!-- ▽▽▽Lv6 -=========-=========-->
<a name="pluginanimationselectedanimeaction_childgadgetincludeaction"></a>
<div>
<h6 class="head-notitle"><span>子ガジェットに含まれるアクション</span></h6>
<p><!-- ↓本文 -->
他のガジェットの接続点に表示される子ガジェットの場合、親ガジェットに割り当てられたアクションにあわせて自動的にアクションが変わります。例えばプレイヤーと武器を別のアニメーションとして登録し、プレイヤーの3番目のアクションに「剣で刺す動作」、武器の3番目のアクションに「剣」を設定して、プレイヤーの子ガジェットとして武器を登録すると、プレイヤーの表示が3番目のアクションになったとき、武器も自動的に3番目に登録されている「剣」の表示に変わります。もしも子ガジェットのアクションに3番目のアクションが設定されていなかった場合は、強制的に先頭に登録されているアクションを表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="pluginanimationselectedanime_actioninsidedispdirection"></a>
<div>
<h5 class="head-union"><span>アクション内の表示方向</span></h5>
<p><!-- ↓本文 -->
選択されているアクションに含まれる方向の一覧です。例えば左右に歩くキャラクターを作りたい場合は「歩く」というアクションを作成し、歩く方向「右」「左」をここに登録します。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notepluginanimationselectedanime_actioninsidedispdirection"></a>
<p class="note">
<span class="notetitle">アクション内の表示方向の自動制御</span>
最初から登録されている方向（右左下上または右左）は、プログラムで自動的に制御しています。方向は右左下上の文字ではなく、並び順から判断して制御していますので、並び順を変えたり一部を削除するとアニメーションの表示方向が意図したものにならない可能性があります。<br />
</p><!-- ↑注釈 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="pluginanimationselectedanimeactioninsidedispdirection_childgadgetincludeactiondispdirect"></a>
<div>
<h6 class="head-notitle"><span>子ガジェットに含まれるアクションの表示方向</span></h6>
<p><!-- ↓本文 -->
他のガジェットの接続点に表示される子ガジェットの場合、親ガジェットに割り当てられたアクションの表示方向にあわせて自動的に表示方向が変わります。例えばプレイヤーと剣を別のアニメーションとして登録し、プレイヤーの子ガジェットとして剣を登録した場合、プレイヤーが上を向いたときは剣も自動的に上（正確には表示方向の先頭から4番目）に登録されている状態が表示されます。もしも子ガジェットのアクションに上（先頭から4番目）の方向が設定されていなかった場合は、強制的にアクションの先頭に登録されている方向の状態を表示します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="pluginanimationselectedanime_dispdirectflameindex"></a>
<div>
<h5 class="head-union"><span>表示方向内のフレーム一覧</span></h5>
<p><!-- ↓本文 -->
本ソフトでは、一つのアニメーションの中で表示が変化するまでの単位をフレームと呼びます。選択中のアクションの表示方向にアニメーションをつける場合、ここでフレームの登録と管理を行います。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notepluginanimationselectedanime_dispdirectflameindex"></a>
<p class="note">
<span class="notetitle">アニメーションを行わない表示物の設定</span>
アニメーションをつけない表示物の場合は先頭のフレームのみ画像を設定し、その他のフレームには設定を行わないでください。<br />
</p><!-- ↑注釈 -->
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/button_plus.png" alt="＋" />…クリックするとフレームが追加されます。</li>
	<li><img src="./media/text_image/button_minus.png" alt="－" />…クリックすると選択されているフレームを削除します。</li>
	</ul><!-- ↑リスト -->
一番上のフレームから順に設定された時間だけ表示し、時間が終了したら次のフレームの表示を開始します。これを一番下のフレームまで繰り返すことでアニメーションを行います。<br />
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="pluginanimationselectedanimedispdirectflameindex_statuspreview"></a>
<div>
<h6 class="head-notitle"><span>プレビューエリア</span></h6>
<p><!-- ↓本文 -->
<img src="./media/text_image/preview_area.png" /><br />
</p><!-- ↑本文 -->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="pluginanimationselectedanimedispdirectflameindexstatuspreview_centerassist"></a>
<div>
<h6 class="head-field"><span>中心点補助</span></h6>
<p><!-- ↓本文 -->
スケールや角度を変更するときの中心点となる赤丸の位置を変更します。九つのボタンは現在表示されている画像に対する位置を表していて、中央のボタンが画像の中心、四つの角のボタンは画像のそれぞれの角、それ以外は画像の各辺の中央に対応しています。<br />
正確な数値で中心点を移動させたい場合は、<a href="./03_2000-animation.html#pluginanimation_dispetcprop">表示等の設定</a>&gt;<a href="./03_2010-flame.html">フレームごと</a>&gt;<a href="./03_2010-flame.html#pluginanimationdispetcpropflameevery_dispetc">表示関係</a>&gt;<a href="./03_2010-flame.html#pluginanimationdispetcpropflameeverydispetc_center">中心点</a>の数値を入力し、設定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="pluginanimationselectedanimedispdirectflameindexstatuspreview_angleassist"></a>
<div>
<h6 class="head-field"><span>角度補助</span></h6>
<p><!-- ↓本文 -->
画像の角度を変更します。矢印をドラッグして角度を変えると、中心点を軸にして画像が同じ方向に回転します。<br />
正確な数値で角度を変えたい場合は、<a href="./03_2000-animation.html#pluginanimation_dispetcprop">表示等の設定</a>&gt;<a href="./03_2010-flame.html">フレームごと</a>&gt;<a href="./03_2010-flame.html#pluginanimationdispetcpropflameevery_dispetc">表示関係</a>&gt;<a href="./03_2010-flame.html#pluginanimationdispetcpropflameeverydispetc_angle">角度</a>の数値を入力し、設定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="pluginanimationselectedanimedispdirectflameindexstatuspreview_brightassist"></a>
<div>
<h6 class="head-field"><span>輝度補助</span></h6>
<p><!-- ↓本文 -->
画像の色を変更します。四つのスライダーがあり、上から順にαRGBに対応しています。左端0から右端255の輝度値に対応していて、最初は全てのスライダーが右端（255)にあります。必要な場所に各スライダーを移動させて輝度を調整します。<br />
正確な数値で輝度を変えたい場合は、<a href="./03_2000-animation.html#pluginanimation_dispetcprop">表示等の設定</a>&gt;<a href="./03_2010-flame.html">フレームごと</a>&gt;<a href="./03_2010-flame.html#pluginanimationdispetcpropflameevery_dispetc">表示関係</a>&gt;<a href="./03_2010-flame.html#pluginanimationdispetcpropflameeverydispetc_bright">輝度</a>の各数値を入力し、設定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="pluginanimationselectedanimedispdirectflameindexstatuspreview_scaleassist"></a>
<div>
<h6 class="head-field"><span>スケール補助</span></h6>
<p><!-- ↓本文 -->
画像のスケール（拡大縮小）を変更します。二つのスライダーがあり、上が横方向（X）下が縦方向（Y）へのスケール値となっています。左端0から右端8.0のスケール値に対応していて、最初は全てのスライダーがスケール値1.0の場所にあります。スライダーをドラッグしてスケール値を変えると、中心点を軸にして画像が同じ方向に拡大縮小します。<br />
正確な数値でスケール値を変えたい場合は、<a href="./03_2000-animation.html#pluginanimation_dispetcprop">表示等の設定</a>&gt;<a href="./03_2010-flame.html">フレームごと</a>&gt;<a href="./03_2010-flame.html#pluginanimationdispetcpropflameevery_dispetc">表示関係</a>&gt;<a href="./03_2010-flame.html#pluginanimationdispetcpropflameeverydispetc_scale">スケール</a>の数値を入力し、設定します。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="pluginanimationselectedanimedispdirectflameindexstatuspreview_colligiondisp"></a>
<div>
<h6 class="head-icon"><span><img src="./media/text_image/Sicon_Collision.png" />当たり判定表示</span></h6>
<p><!-- ↓本文 -->
フレームごとタブで当たり判定を設定している場合、クリックするとその範囲をプレビューエリアに表示します。<br />
三つの当たり判定は、フレームごとタブの各当たり判定設定にある入力補助と同色で表示されます。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/collision_color_blue.png" alt="青色" />…他のガジェットとの当たり判定の位置と範囲です</li>
	<li><img src="./media/text_image/collision_color_green.png" alt="緑色" />…壁（タイル）との当たり判定の位置と範囲です</li>
	<li><img src="./media/text_image/collision_color_red.png" alt="赤色" />…攻撃用の当たり判定の位置と範囲です</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="pluginanimationselectedanimedispdirectflameindexstatuspreview_scaling"></a>
<div>
<h6 class="head-icon"><span><img src="./media/text_image/droplist.png" alt="ドロップリスト" /><img src="./media/text_image/Sicon_hand_glass_all.png" />拡大縮小</span></h6>
<p><!-- ↓本文 -->
プレビューエリアの表示を拡大または縮小します。<br />
	<ul><!-- ↓リスト -->
	<li><img src="./media/text_image/droplist.png" alt="ドロップリスト" /><img src="./media/text_image/Sicon_hand_glass.png" alt="拡大率指定" />…クリックすると拡大率を標準に戻します。<img src="./media/text_image/droplist.png" alt="ドロップリスト" />をクリックすると拡大率の候補が表示されます。拡大率をクリックして選択します。</li></li>
	<li><img src="./media/text_image/Sicon_hand_glass_H.png" alt="拡大" />…クリックするほどプレビューエリアを拡大します。</li>
	<li><img src="./media/text_image/Sicon_hand_glass_L.png" alt="縮小" />…クリックするほどプレビューエリアを縮小します。</li>
	</ul><!-- ↑リスト -->
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="pluginanimation_dispetcprop"></a>
<div>
<h4 class="head-function"><span>表示等の設定</span></h4>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="pluginanimationdispetcprop_flameevery"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_Canvas.png" />フレームごと</span></h5>
<p><!-- ↓本文 -->
→<a href="./03_2010-flame.html">フレームごと</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="pluginanimationdispetcprop_actionevery"></a>
<div>
<h5 class="head-tab"><span><img src="./media/text_image/Sicon_Write.png" />アクションごと</span></h5>
<p><!-- ↓本文 -->
→<a href="./03_2020-action.html">アクションごと</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




