<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; <a href="03_0000-plugin.html">プラグイン</a> &gt; <a href="03_0000-plugin.html#plugin">プラグイン</a> &gt; プラグインごとの設定</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="plugin_pluginparam"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/Sicon_setting.png" />プラグインごとの設定</span></h3>
<p><!-- ↓本文 -->
選択中のプラグイン全体に関わる設定を行います。<br />
</p><!-- ↑本文 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="plugin_tilebasicsize"></a>
<div>
<h4 class="head-part"><span>タイルの基本サイズ</span></h4>
<p><!-- ↓本文 -->
タイルをキャンバスに配置するときの基本サイズを設定します。設定したサイズが、キャンバスに配置するときの最小単位となり、それよりも小さなサイズでタイルを貼り付けることが出来ません。<br />
この基本サイズは一つのプラグイン全体で使用する共通の設定となります。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="noteplugin_tilebasicsize"></a>
<p class="note">
<span class="notetitle">タイルサイズの変更に関する注意点</span>
ゲームの作成途中にタイルの基本サイズを変更すると、タイルの表示や設定が崩れる可能性があります。<br />
</p><!-- ↑注釈 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="plugin_itemgadgetassociateparam"></a>
<div>
<h4 class="head-part"><span>アイテムとプレイヤーの子ガジェットとの関連付け設定</span></h4>
<p><!-- ↓本文 -->
アイテムを使ったときに、プレイヤーガジェットの接続点に表示される子ガジェットを設定します。この設定は一つのプラグイン全体で使用する共通の設定となります。<br />
</p><!-- ↑本文 -->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="pluginitemgadgetassociateparam_useitem"></a>
<div>
<h5 class="head-union"><span>使用するアイテム</span></h5>
<p><!-- ↓本文 -->
<a href="./02_0000-common.html#menu">メニュー</a>&gt;<a href="./02_6500-item.html">アイテム</a>に登録されているアイテムの一覧が自動的に表示されます。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="pluginitemgadgetassociateparam_correspondgadget"></a>
<div>
<h5 class="head-union"><span>プレイヤーの子になるガジェット</span></h5>
<p><!-- ↓本文 -->
アイテムを使ったときにプレイヤーの子ガジェットとなるガジェットを設定します。アイテムと同じ行の位置をダブルクリックすると<img src="./media/text_image/pulldown.png" alt="プルダウン" />が表示されます。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックして、このプラグインに登録されているガジェットの一覧を表示し、その中から子ガジェットにするガジェットをクリックして選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="pluginitemgadgetassociateparam_dispconnection"></a>
<div>
<h5 class="head-union"><span>表示する接続点</span></h5>
<p><!-- ↓本文 -->
子ガジェットを表示する接続点を指定します。設定した子ガジェットと同じ行の位置をダブルクリックすると<img src="./media/text_image/pulldown.png" alt="プルダウン" />が表示されます。<img src="./media/text_image/pulldown.png" alt="プルダウン" />をクリックして、四つの接続点を表示し、その中から子ガジェットを表示する接続点をクリックして選択します。<br />
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="pluginitemgadgetassociateparam_releaseconnection"></a>
<div>
<h5 class="head-union"><span>解除する接続点</span></h5>
<p><!-- ↓本文 -->
設定した子ガジェットを接続点に表示する前に、表示されている子ガジェットを解除したい接続点がある場合、ここで指定します。設定した子ガジェットと同じ行の位置をダブルクリックすると四つの接続点のチェックボックスが表示されます。解除する全ての接続点をクリックしてチェックを入れます。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notepluginitemgadgetassociateparam_releaseconnection"></a>
<p class="note">
<span class="notetitle">同じ接続点を設定した子ガジェットの切り替え</span>
表示する接続点を同じ設定にしている子ガジェットの場合、自動的に前の子ガジェットを解除してから新しい子ガジェットを表示しますので、あえて設定する必要はありません。<br />
</p><!-- ↑注釈 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->
</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




