<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; 作成時の注意事項</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<h1 class="head-title">作成時の注意事項</h1>
<p><!-- ↓本文 -->
各項目に<img src="./media/text_image/p-note.png" alt="！" />のマークで記載している注意事項のさくいんです。
</p><!-- ↑本文 -->

<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<a name="notice_all"></a>
<div>
<h2 class="head-all"><span>全体</span></h2>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticeall_toppage"></a>
<div>
<h3 class="head-crosshead"><span>トップページ</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="01_0000-about.html#notetoppagetab">インターネット環境がない場合</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticeall_savegamedata"></a>
<div>
<h3 class="head-crosshead"><span>プロジェクトデータの保存</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="01_0500-toolbar.html#notesummarysoftwaretoolbarsave_othernamesave">別名で保存する場合の注意事項</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		自動的に閉じたプロジェクトデータの扱い
		&nbsp;<a href="01_0500-toolbar.html#notesummarysoftwaretoolbar_continue">1</a>
		&nbsp;<a href="01_0500-toolbar.html#notesummarysoftwaretoolbar_newfile">2</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticeall_savedata"></a>
<div>
<h3 class="head-crosshead"><span>書き出したゲームのデータ保存</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="01_0000-about.html#noteexportgameplay">保存用のファイル</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="01_0000-about.html#noteexportgameplay_v102">配布に関する制限の変更</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_5010-defaultmemory.html#noteswitchlistdefaultswitchindexusagefilesave_filename">同名の保存用ファイルへの上書き</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticeall_play"></a>
<div>
<h3 class="head-crosshead"><span>プレイ</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="01_0500-toolbar.html#notesummarysoftwaretoolbarplay_dataerror">表示されたエラーへの対処</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticeall_andodata"></a>
<div>
<h3 class="head-crosshead"><span>アンドゥデータ</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="01_0500-toolbar.html#notesummarysoftwaretoolbar_undo">アンドゥデータの消去</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticeall_testplay"></a>
<div>
<h3 class="head-crosshead"><span>テスト</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		テストで確認出来ない要素
		&nbsp;<a href="01_0500-toolbar.html#notesummarysoftwaretoolbar_test1">1</a>
		&nbsp;<a href="01_0500-toolbar.html#notesummarysoftwaretoolbar_test21">2</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticeall_configuration"></a>
<div>
<h3 class="head-crosshead"><span>環境設定</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="01_0510-configuration.html#notesummarysoftwaretoolbarconfigconfigtooltotalconfigdispetc_bg">キャンバスの背景色</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="01_0510-configuration.html#notesummarysoftwaretoolbarconfigconfigtooltotalconfigeditconfig_gadgetlayoutplacedialognodisp">表示必須の詳細情報</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="01_0510-configuration.html#notesummarysoftwaretoolbarconfigconfiguserinfo_developinfo">個人情報の取り扱いについて</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticeall_newwizard"></a>
<div>
<h3 class="head-crosshead"><span>新規作成</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="01_1000-newwizard.html#notetemplate">（新規作成）と書かれている項目について</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		新規作成ウィザードで完成したファイルの保存
		&nbsp;<a href="01_1000-newwizard.html#notename">1</a>
		&nbsp;<a href="01_1000-newwizard.html#notefinish">2</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticeall_export"></a>
<div>
<h3 class="head-crosshead"><span>書き出し</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="01_1500-export.html#conpletegameexportexportwizard_exportpluginselect2">ACPlayerの廃止</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="01_1500-export.html#noteconpletegameexportexportwizard_exportpluginselect1">サービスの利用に関して</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="01_1500-export.html#noteconpletegameexportexportwizard_exportpluginselect2">FLASH形式での書き出しについて</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="01_1500-export.html#noteconpletegameexportexportwizard_exportpluginselect3">アドレス情報に関して</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticeall_control"></a>
<div>
<h3 class="head-crosshead"><span>操作</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="01_2000-control.html#notecontrolcontrollercommoncontrol_softreset">ソフトリセットの優先</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->


</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->

<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<a name="notice_flow"></a>
<div>
<h2 class="head-all"><span>流れ</span></h2>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticeflow_branchcondition"></a>
<div>
<h3 class="head-crosshead"><span>分岐条件</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="02_0510-branch.html#noteflowscreenflowflowchartbranchcanvasbranchcondition_someconditionfillbranch">分岐条件としての入力操作の扱い</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_0510-branch.html#noteappointmemorychange">比較条件の記号について</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticeflow_treetostarteffecprop"></a>
<div>
<h3 class="head-crosshead"><span>キャンバス表示演出</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		SEの音響効果を停止するには
		&nbsp;<a href="02_0520-canvasstart.html#noteflowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfotreetostarteffecproptreeexitmusiceffect_seeffectedit">1</a>
		&nbsp;<a href="02_0520-canvasstart.html#noteflowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfobranchcanvasappermusiceffect_seeffectedit">2</a>
		&nbsp;<a href="03_1500-link.html#notepluginlinkselectedatobeffectpropexitaoutmusiceffect_seeffectchange">3</a>
		&nbsp;<a href="03_1500-link.html#notepluginlinkselectedatobeffectpropexitboutmusiceffect_seeffectchange">4</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticeflow_gamescreensize"></a>
<div>
<h3 class="head-crosshead"><span>ゲーム画面の大きさ</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="02_1000-gameproperty.html#notegamescreensize">ハイデフを選択する場合の注意点</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticeflow_vibrationuse"></a>
<div>
<h3 class="head-crosshead"><span>振動</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="02_1000-gameproperty.html#notevibrationuse">振動が利用できないコントローラ</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->

<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<a name="notice_material"></a>
<div>
<h2 class="head-all"><span>素材</span></h2>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticematerial_image"></a>
<div>
<h3 class="head-crosshead"><span>画像</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="02_1500-image.html#notegraphic">強制的に透過色として扱われる色</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_1500-image.html#notenewgraphicadd">最大画像サイズ</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_1500-image.html#note">参照元のファイル名への影響</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticematerial_font"></a>
<div>
<h3 class="head-crosshead"><span>フォント</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="02_2000-font.html#notefont">フォント作成用の画像の準備</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_3000-bgm.html#notebgmlist1">参照元のファイル名への影響</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticematerial_bgmse"></a>
<div>
<h3 class="head-crosshead"><span>BGM・SE</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		テストで確認出来ない要素
		&nbsp;<a href="02_3000-bgm.html#notebgmlist2">1</a>
		&nbsp;<a href="02_3500-se.html#noteselist2">2</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_3500-se.html#noteselist1">参照元のファイル名への影響</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		SEの音響効果を停止するには
		&nbsp;<a href="02_0520-canvasstart.html#noteflowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfotreetostarteffecproptreeexitmusiceffect_seeffectedit">1</a>
		&nbsp;<a href="02_0520-canvasstart.html#noteflowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfobranchcanvasappermusiceffect_seeffectedit">2</a>
		&nbsp;<a href="03_1500-link.html#notepluginlinkselectedatobeffectpropexitaoutmusiceffect_seeffectchange">3</a>
		&nbsp;<a href="03_1500-link.html#notepluginlinkselectedatobeffectpropexitboutmusiceffect_seeffectchange">4</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticematerial_memoryswitch"></a>
<div>
<h3 class="head-crosshead"><span>メモリー・スイッチ</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		用語の対象となるメモリー
		&nbsp;<a href="02_4510-defaultmemory.html#notememorylistdefaultmemoryindexusage_playerhp">1</a>
		&nbsp;<a href="02_4510-defaultmemory.html#notememorylistdefaultmemoryindexusage_playerap">2</a>
		&nbsp;<a href="02_4510-defaultmemory.html#notememorylistdefaultmemoryindexusage_playerdamagepar">3</a>
		&nbsp;<a href="02_4510-defaultmemory.html#notememorylistdefaultmemoryindexusage_playercoin">4</a>
		&nbsp;<a href="02_4510-defaultmemory.html#notememorylistdefaultmemoryindexusage_score">5</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_4510-defaultmemory.html#notememorylistdefaultmemoryindexusage_playerafterimagenum">表示できる残像の枚数制限</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_4510-defaultmemory.html#notememorylistdefaultmemoryindexusage_hpinfotemp">体力一時保管用メモリーの特殊機能</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		「ガジェットの体力をコピー」スイッチの使用上の注意点
		&nbsp;<a href="02_4510-defaultmemory.html#notememorylistdefaultmemoryindexusage_hpinfocopy">1</a>
		&nbsp;<a href="02_5010-defaultmemory.html#noteswitchlistdefaultswitchindexusage_gadgethpcopy">2</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->

<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<a name="notice_menu"></a>
<div>
<h2 class="head-all"><span>メニュー</span></h2>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticemenu_menu"></a>
<div>
<h3 class="head-crosshead"><span>メニュー</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="02_5500-menu.html#notemenu_layoutnavigator">メニューレイアウトの中央領域の常時表示</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_5500-menu.html#notemenulayoutparts_info">詳細情報の設定適用範囲</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		配置された内容の一覧とレイアウト上の表示物との不一致
		&nbsp;<a href="02_5510-layoutmenu.html#notemenulayoutedpartsmenuobj_dropedcontents">1</a>
		&nbsp;<a href="02_5520-layoutitem.html#notemenulayoutedpartsitem_dropedcontents">2</a>
		&nbsp;<a href="02_5530-layoutcursor.html#notemenulayoutedpartscursor_dropedcontents">3</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticemenu_cursor"></a>
<div>
<h3 class="head-crosshead"><span>カーソル</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
<a href="02_5520-layoutitem.html#notemenulayoutedpartsitembasicinfodisplayfor_cursorselectobjdisp">カーソルの選択対象を表示する場合に必要な設定</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_5510-layoutmenu.html#notemenulayoutedpartsmenuobjcursorcollateral_cursorselectothercursorgroupdisp">呼び出す側のカーソルグループで必要な設定</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_5530-layoutcursor.html#notemenulayoutedpartscursorbasicinfo_collateralmemory">外部からのメモリー変更によるカーソル移動</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_5530-layoutcursor.html#notemenulayoutedpartsmenuobjcursorcoursemove_topselectedobjloopexit">先頭の選択対象をループから外す設定の使用条件</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_5530-layoutcursor.html#notemenulayoutedpartsmenuobjcursor_cursorgroupmakecursoroperate">カーソルの選択対象となるもの</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticemenu_mousecontrol"></a>
<div>
<h3 class="head-crosshead"><span>マウス操作</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="02_5530-layoutcursor.html#notemenulayoutedpartsmenuobjcursorcoursemove_relatedcursorgroupmousemove">マウス操作時の強制設定</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticemenu_menuparts"></a>
<div>
<h3 class="head-crosshead"><span>メニュー部品</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		テストで確認出来ない要素
		&nbsp;<a href="02_6000-menuparts.html#notemenuitems_list1">1</a>
		&nbsp;<a href="02_6010-menupartsflame.html#notemenuitemsdispfuncconfigflamebybasicinfo_inter">2</a>
		&nbsp;<a href="02_6010-menupartsflame.html#notemenuitemsdispfuncconfigflamebybasicinfo_se">3</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_6000-menuparts.html#notemenuitems_list2">メニュー部品作成で最初に設定する項目</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_6000-menuparts.html#notemenuitemsselecteditemlist_statusofflamelist">アニメーションを行わない表示物の設定</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		中心点を移動出来ないメニュー部品
		&nbsp;<a href="02_6000-menuparts.html#notemenuitemsselecteditemliststatuspreview_centerassist">1</a>
		&nbsp;<a href="02_6010-menupartsflame.html#notemenuitemsdispfuncconfigflamebydispetc_center">2</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		角度を変更出来ないメニュー部品
		&nbsp;<a href="02_6000-menuparts.html#notemenuitemsselecteditemliststatuspreview_angleassist">1</a>
		&nbsp;<a href="02_6010-menupartsflame.html#notemenuitemsdispfuncconfigflamebydispetc_angle">2</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		スケール値を変更出来ないメニュー部品
		&nbsp;<a href="02_6000-menuparts.html#notemenuitemsselecteditemliststatuspreview_scaleassist">1</a>
		<a href="02_6010-menupartsflame.html#notemenuitemsdispfuncconfigflamebydispetc_scale">2</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_6010-menupartsflame.html#notemenuitemsdispfuncconfigflameby_collision">メニュー部品の当たり判定</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_6020-menupartsedit.html#notemenuitemsdispfuncconfigmenuitembyanimationinfo_loop">ループ回数設定の注意点</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_6020-menupartsedit.html#notemenuitemsdispfuncconfigmenuitembygraphicinfo_samedotssize">画像の分割利用</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticemenu_item"></a>
<div>
<h3 class="head-crosshead"><span>アイテム</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="02_6530-itemeffect.html#notemenuitemdispfuncconfigitemonlyfunc_textdisp">キャンバスに配置したアイテムのテキスト</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_6500-item.html#notemenuitem">アイテムの使用と所有</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		テストで確認出来ない要素
		&nbsp;<a href="02_6500-item.html#notemenuitem_itemlist1">1</a>
		&nbsp;<a href="02_6510-itemflame.html#notemenuitemdispfuncconfigeveryflamebasicinfo_interpolate">2</a>
		&nbsp;<a href="02_6510-itemflame.html#notemenuitemdispfuncconfigeveryflamebasicinfo_se">3</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_6500-item.html#notemenuitem_itemlist">アイテム作成で最初に設定する項目</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_6500-item.html#notemenuitemselectediteminfo_statusframelist">アニメーションを行わない表示物の設定</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_6510-itemflame.html#notemenuitemdispfuncconfigeveryflame_colligion">三つの当たり判定の基準の違い</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_6520-itemedit.html#notemenuitemdispfuncconfigeveryitemdispaniminfo_loopnum">ループ回数設定の注意点</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_6520-itemedit.html#notemenuitemdispfuncconfigeveryitemgrapinfo_samedotssize">画像の分割利用</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->

<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<a name="notice_plugin"></a>
<div>
<h2 class="head-all"><span>プラグイン</span></h2>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticeplugin_canvas"></a>
<div>
<h3 class="head-crosshead"><span>キャンバス</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="03_0510-layout.html#noteplugincanvasselectedcanvasinfo_layout">階層間を移動させる</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_0510-layout.html#note">レイアウトパーツで選択しているタブの確認</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_0510-layout.html#noteplugincanvasselectedcanvasinfolayout_layoutparts">詳細情報の設定適用範囲</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		レイアウトパーツ配置モードの解除
		&nbsp;<a href="03_0512-layoutgadget.html#noteplugincanvasselectedcanvasinfolayoutlayoutparts_gadgetplacemethod">1</a>
		&nbsp;<a href="03_0513-layouttext.html#noteplugincanvasselectedcanvasinfolayoutlayoutparts_textplacemethod">2</a>
		&nbsp;<a href="03_0514-layoutcamera.html#noteplugincanvasselectedcanvasinfolayoutlayoutparts_cameraplacemethod">3</a>
		&nbsp;<a href="03_0515-layoutcourse.html#noteplugincanvasselectedcanvasinfolayoutlayoutparts_courseplacemethod2">4</a>
		&nbsp;<a href="03_0516-layoutitem.html#noteplugincanvasselectedcanvasinfolayoutlayoutparts_itemplacemethod">5</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_0515-layoutcourse.html#noteplugincanvasselectedcanvasinfolayoutlayoutparts_courseplacemethod1">コース上のポイントが重なりあっている場合</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_0520-canvasproperty.html#noteplugincanvasselectedcanvasinfocanvaseverypropperlayerprop_speed">階層の循環表示</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticeplugin_tile"></a>
<div>
<h3 class="head-crosshead"><span>タイル</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="03_1000-tile.html#noteplugintilecheckallignprop_grap">強制的に透明タイルとして扱われる部分</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_1000-tile.html#noteplugintilecheckallignpropwallchangecondition_touchstatuschange">壁判定がある場合は触れても状態が変化しない</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_1000-tile.html#noteplugintilecheckallignpropwallchangedstatus_gadgetcreate">タイルからガジェットを生成する場合の注意点</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticeplugin_link"></a>
<div>
<h3 class="head-crosshead"><span>リンク</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="03_1500-link.html#noteplugin_link">流れからのリンク先の設定</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_1500-link.html#notepluginlinkselectedexitplaceaorb_size">リンクに入ったかどうかを判断する基準点</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		SEの音響効果を停止するには
		&nbsp;<a href="02_0520-canvasstart.html#noteflowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfotreetostarteffecproptreeexitmusiceffect_seeffectedit">1</a>
		&nbsp;<a href="02_0520-canvasstart.html#noteflowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfobranchcanvasappermusiceffect_seeffectedit">2</a>
		&nbsp;<a href="03_1500-link.html#notepluginlinkselectedatobeffectpropexitaoutmusiceffect_seeffectchange">3</a>
		&nbsp;<a href="03_1500-link.html#notepluginlinkselectedatobeffectpropexitboutmusiceffect_seeffectchange">4</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticeplugin_animation"></a>
<div>
<h3 class="head-crosshead"><span>アニメーション</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		テストで確認出来ない要素
		&nbsp;<a href="03_2000-animation.html#notepluginanimation_animeindex1">1</a>
		&nbsp;<a href="03_2010-flame.html#notepluginanimationdispetcpropflameeverybasicinfo_se">2</a>
		&nbsp;<a href="03_2010-flame.html#notepluginanimationdispetcpropflameeverybasicinfo_interpolate">3</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_2000-animation.html#notepluginanimation_animeindex2">アニメーション作成で最初に設定する項目</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_2000-animation.html#notepluginanimationselectedanime_actioninsidedispdirection">アクション内の表示方向の自動制御</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_2000-animation.html#notepluginanimationselectedanime_dispdirectflameindex">アニメーションを行わない表示物の設定</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_2010-flame.html#notepluginanimationdispetcpropflameevery_colligion">三つの当たり判定の基準の違い</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_2020-action.html#notepluginanimationdispetcpropactionevery_loopnum">ループ回数設定の注意点</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_2020-action.html#notepluginanimationdispetcpropactioneverygrapicinfo_samedotssize">画像の分割利用</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_2500-gadget.html#noteplugin_gadget">アニメーションのみでのキャンバスへの配置は不可</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticeplugin_gadget"></a>
<div>
<h3 class="head-crosshead"><span>ガジェット</span></h3>

<!-- ▽Lv4 -=========-=========-=========-->
<a name="noticeplugingadget_moveprogram"></a>
<div>
<h4 class="head-sidehead"><span>動きの登録</span></h4>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="03_2510-gadgetprogram.html#noteplugingadgetgadgetindexselectedgadgetmoveentry1_moveprogram">動作プログラムの処理順序</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_2520-gadgetevent.html#noteplugingadgetgadgetindexselectedgadgetmoveentry3_orbrunch">分岐条件としての入力操作の扱い</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_2520-gadgetevent.html#noteplugingadgetgadgetindexselectedgadgetmoveentry3etc_appointmemorychange">比較条件の記号について</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_2520-gadgetevent.html#noteplugingadgetgadgetindexselectedgadgetmoveentry3inputoperateinputopcheck_buttonname">方向キーの入力に対するアクションの方向の自動割当</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_2520-gadgetevent.html#noteplugingadgetgadgetindexselectedgadgetmoveentry3etcplayernear_view">壁（タイル）との当たり判定が未設定の場合の視界</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_2510-gadgetprogram.html#noteplugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_jumpspeed">ジャンプアクション中にジャンプ速度0で無重力移動</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		ジャンプアクション専用分岐条件
		&nbsp;<a href="03_2520-gadgetevent.html#noteplugingadgetgadgetindexselectedgadgetmoveentry3etc_jumptop">1</a>
		&nbsp;<a href="03_2520-gadgetevent.html#noteplugingadgetgadgetindexselectedgadgetmoveentry3etc_footwallexist">2</a>
		&nbsp;<a href="03_2520-gadgetevent.html#noteplugingadgetgadgetindexselectedgadgetmoveentry3etc_footwallnone">3</a>
		&nbsp;<a href="03_2520-gadgetevent.html#noteplugingadgetgadgetindexselectedgadgetmoveentry3etc_nextstepfootwallnone">4</a>
		&nbsp;<a href="03_2520-gadgetevent.html#noteplugingadgetgadgetindexselectedgadgetmoveentry3etc_abovemount">5</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="noticeplugingadget_attack"></a>
<div>
<h4 class="head-sidehead"><span>攻撃とダメージ</span></h4>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="03_2520-gadgetevent.html#noteplugingadgetgadgetindexselectedgadgetmoveentry3etc_hp0">プレイヤーからダメージを受ける（敵とみなす）ガジェットの条件</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_2530-gadgetappear.html#noteplugingadgetgadgetindexselectedgadgetbirthatcommoninsidevalueparam_damageper">攻撃力の無いガジェットは敵とみなさない</a>
	</li><!-- ▲ -->
	
	</ul>
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="noticeplugingadget_message"></a>
<div>
<h4 class="head-sidehead"><span>メッセージ表示</span></h4>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="03_2510-gadgetprogram.html#noteplugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_messagedisp">ガジェットから表示したメッセージの解除</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_2510-gadgetprogram.html#noteplugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedocmessagedisp_window">ガジェットから表示するメッセージはウィンドウが必須</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_2510-gadgetprogram.html#noteplugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedocmessagedisp_pos">ガジェットから表示するメッセージのテキスト位置</a>
	</li><!-- ▲ -->
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="noticeplugingadget_appear"></a>
<div>
<h4 class="head-sidehead"><span>発生時</span></h4>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="03_2530-gadgetappear.html#noteplugingadgetgadgetindexselectedgadgetbirthatdispactprogparam_disppriority">表示する階層の設定が機能する条件</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_2530-gadgetappear.html#noteplugingadgetgadgetindexselectedgadgetbirthatdispactprogparam_animassign">アニメーションの割り当てを変更する場合の注意点</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_2530-gadgetappear.html#noteplugingadgetgadgetindexselectedgadgetbirthatdispactprogparamactstart_cameracome">活動開始時と終了後の設定項目</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_2530-gadgetappear.html#noteplugingadgetgadgetindexselectedgadgetbirthatdispactprogparametc_othergadgetnopush">「他のガジェットを押し戻さない」場合の接触の判定</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_2530-gadgetappear.html#noteplugingadgetgadgetindexselectedgadgetbirthatdispactprogparam_activerangeshooting">シューティング専用設定項目</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="noticeplugingadget_afterimage"></a>
<div>
<h4 class="head-sidehead"><span>残像</span></h4>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="03_2530-gadgetappear.html#noteplugingadgetgadgetindexselectedgadgetbirthatdispactprogparamafterimage_countformem">表示できる残像の枚数制限</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_2530-gadgetappear.html#noteplugingadgetgadgetindexselectedgadgetbirthatdispactprogparamafterimage_anime">元画像の残像をそのまま表示する場合</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_2530-gadgetappear.html#noteplugingadgetgadgetindexselectedgadgetbirthatdispactprogparamafterimage_distance">残像表示の間隔に関する注意点</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="noticeplugingadget_movejump"></a>
<div>
<h4 class="head-sidehead"><span>移動とジャンプの設定</span></h4>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		移動の種類の選択
		&nbsp;<a href="03_2540-gadgetappear.html#noteplugingadgetgadgetindexselectedgadgetmovejumppropudlrmoveparam_accellrmoveax">1</a>
		&nbsp;<a href="03_2540-gadgetappear.html#noteplugingadgetgadgetindexselectedgadgetmovejumppropudlrmoveparam_acceludmoveay">2</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="noticeplugingadget_disappear"></a>
<div>
<h4 class="head-sidehead"><span>消滅時</span></h4>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="03_2550-gadgetdisappear.html#noteplugingadgetgadgetindexselectedgadgetdisappeardisappearparamexplodegadget_notplayeralldamage">爆発用ガジェットの攻撃力の参照先</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_2510-gadgetprogram.html#noteplugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_death">ガジェット消滅時の演出表示の注意点</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="noticeplugin_pluginproparty"></a>
<div>
<h3 class="head-crosshead"><span>プラグイン全体の設定</span></h3>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		<a href="03_3000-pluginproperty.html#noteplugin_tilebasicsize">タイルサイズの変更に関する注意点</a>
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_3000-pluginproperty.html#notepluginitemgadgetassociateparam_releaseconnection">同じ接続点を設定した子ガジェットの切り替え</a>
	</li><!-- ▲ -->
	</ul>
</p><!-- ↑本文 -->
</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->

</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




