<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]-->
<!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title>
</head>
<body>

<div class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a href="./index.html" target="_top">ヘルプ</a> &gt; 更新履歴</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<h1 class="head-title">更新履歴</h1>
<p><!-- ↓本文 -->
このヘルプの記載内容に関する　Version 1.00　からの変更履歴です。
</p><!-- ↑本文 -->


<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<a name="v1.03"></a>
<div>
<h2 class="head-history"><span>Version 1.03</span></h2>

<!-- ▼▼▼Lv3 -=========-=========-=========-=========-->
<a name="1.03-whatsnew_new"></a>
<div>
<h3 class="head-new">新機能の追加</h3>
<ul class="new"><!-- ↓更新リスト -->
<li>素材のテキストに<a href="02_2510-xnatemplateuniquename.html">Microsoft XNA テンプレート形式での書き出し時に操作出来る名前一覧</a>を追加</li>
<li>素材のメモリーに<a href="02_4520-xnatemplateuniquename.html">Microsoft XNA テンプレート形式での書き出し時に操作出来る名前一覧</a>を追加</li>
<li>素材のスイッチに<a href="02_5020-xnatemplateuniquename.html">Microsoft XNA テンプレート形式での書き出し時に操作出来る名前一覧</a>を追加</li>
</ul><!-- ↑更新リスト -->
</div><!-- ▲▲▲Lv3 -=========-=========-=========-=========-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->

<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<a name="v1.02"></a>
<div>
<h2 class="head-history"><span>Version 1.02</span></h2>

<!-- ▼▼▼Lv3 -=========-=========-=========-=========-->
<a name="whatsnew_new"></a>
<div>
<h3 class="head-new">新機能の追加</h3>
	<ul class="new"><!-- ↓更新リスト -->
	<li>レイアウトに置かれているパーツのメニュー部品の<a href="02_5510-layoutmenu.html#menulayoutedpartsmenuobjdisplay_metor">メーター</a>に<a href="02_5510-layoutmenu.html#menulayoutedpartsmenuobjdisplaymator_rev">増減の開始位置を反転</a>の機能を追加</li>
	<li>ガジェットの(3)動作を切り替える条件や入力操作に<a href="03_2520-gadgetevent.html#plugingadgetgadgetindexselectedgadgetmoveentry3_forcebrunch">時間を経過させずに強制的に分岐</a>の機能を追加</li>
	<li><a href="90_2000-note.html">作成時の注意事項</a>のさくいんを追加</li>
	</ul><!-- ↑更新リスト -->
</div><!-- ▲▲▲Lv3 -=========-=========-=========-=========-->

<!-- ▼▼▼Lv3 -=========-=========-=========-=========-->
<a name="whatsnew_specification"></a>
<div>
<h3 class="head-new">仕様の変更</h3>
	<ul class="new"><!-- ↓更新リスト -->
	<li>標準プレイヤーの仕様変更に伴い、<a href="01_0000-about.html#exportgameplay">書き出したゲームをプレイしてみましょう</a>及び<a href="01_1500-export.html#conpletegameexportexportwizard_exportready">書き出し準備完了</a>のゲームの書き出しに関する記述を修正</li>
	<li><a href="01_0000-about.html#exportgameplay">書き出したゲームをプレイしてみましょう</a>に、配布に関する制限の変更に関する注意事項を追記</li>
	<li><a href="01_1500-export.html#conpletegameexportexportwizard_exportpluginselect">書き出しプラグインの選択</a>に、ACPlayerの廃止に関する注意事項を追記</li>
	</ul><!-- ↑更新リスト -->
</div><!-- ▲▲▲Lv3 -=========-=========-=========-=========-->

<!-- ▼▼▼Lv3 -=========-=========-=========-=========-->
<a name="whatsnew_change"></a>
<div>
<h3 class="head-new">用語の変更</h3>
	<ul class="new"><!-- ↓更新リスト -->
	<li>「サブカーソルグループの表示」を<a href="02_5510-layoutmenu.html#menulayoutedpartsmenuobj_cursorcollateral">サブカーソルグループの割り当て</a>に変更</li>
	<li>「カーソルで選択されたときに他のカーソルグループを表示する」を<a href="02_5510-layoutmenu.html#menulayoutedpartsmenuobjcursorcollateral_cursorselectothercursorgroupdisp">カーソルで選択されたときに呼び出すカーソルグループを割り当てる</a>に変更</li>
	<li>「関連するカーソルグループを全て表示」を<a href="02_5530-layoutcursor.html#menulayoutedpartsmenuobjcursorcoursemove_relatedcursorgroupalldisp">関連するカーソルグループを全て実行</a>に変更</li>
	</ul><!-- ↑更新リスト -->
</div><!-- ▲▲▲Lv3 -=========-=========-=========-=========-->
<br />
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		「レイアウトに置かれているパーツをカーソルで選択するには」の項目を削除
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="03_0512-layoutgadget.html">ガジェットを配置する方法（テキスト、カメラ、コースを除く）</a>、<a href="03_0513-layouttext.html">テキストを配置する方法</a>、<a href="03_0514-layoutcamera.html">カメラを配置する方法</a>、<a href="03_0515-layoutcourse.html">コースを配置する方法</a>、<a href="03_0516-layoutitem.html">アイテムを配置する方法</a>に、選択解除に関する注意事項を追記
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		メニューのレイアウトパーツに<a href="02_5500-menu.html#menulayoutparts_layoutplacedsomeparts">レイアウトパーツを連続で配置する</a>の項目を追加
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		プラグインのレイアウトパーツに<a href="03_0510-layout.html#plugincanvasselectedcanvasinfolayoutlayoutlooks_layoutplacedsomegadgetsitems">レイアウトパーツを連続で配置する</a>の項目を追加
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		ガジェットの<a href="03_2520-gadgetevent.html#plugingadgetgadgetindexselectedgadgetmoveentry3etc_attacked">攻撃された</a>の判断基準に関する説明を修正
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		ガジェットの<a href="03_2550-gadgetdisappear.html#plugingadgetgadgetindexselectedgadgetdisappeardisappearparamexplodegadget_notplayeralldamage">仲間以外の全ガジェットにダメージ</a>に、使用する攻撃力の変化に関する注意事項を追記
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		ガジェットの<a href="03_2520-gadgetevent.html#plugingadgetgadgetindexselectedgadgetmoveentry3etc_hp0">体力が0になった</a>及び<a href="03_2530-gadgetappear.html#plugingadgetgadgetindexselectedgadgetbirthatcommoninsidevalueparam_damageper">ダメージ率（％）</a>に、ダメージを受ける条件に関する注意事項を追記
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		キャンバスのスタート地点の<a href="./02_0520-canvasstart.html#flowscreenflowflowchartbranchcanvascanvasstartpointselectedstartpointinfo_treetostarteffecprop">キャンバス表示演出</a>及びリンクの<a href="./03_1500-link.html#pluginlinkselected_atobeffectprop">AからBへの演出や設定</a>に、SEの音響効果を停止する方法を追記
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		レイアウトに置かれているパーツのアイテムの<a href="02_5520-layoutitem.html#menulayoutedpartsitembasicinfodisplayfor_cursorselectobjdisp">カーソルの選択対象を表示する</a>に、必要な設定の注意事項を追記
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		最初から登録されているスイッチの一覧と使用法の<a href="02_5010-defaultmemory.html#switchlistdefaultswitchindexusage_allmemoryswitchclear">全てのメモリーとスイッチを初期化</a>、<a href="02_5010-defaultmemory.html#switchlistdefaultswitchindexusage_filesave">ファイルに保存</a>、<a href="02_5010-defaultmemory.html#switchlistdefaultswitchindexusage_fileload">ファイルから読み込み</a>、<a href="02_5010-defaultmemory.html#switchlistdefaultswitchindexusage_filedelete">ファイルを消去</a>、<a href="02_5010-defaultmemory.html#switchlistdefaultswitchindexusage_filecopy">ファイルをコピー</a>に、OFFに関する説明を追記
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		誤字脱字の修正
	</li><!-- ▲ -->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->

<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<a name="v1.01"></a>
<div>
<h2 class="head-history"><span>Version 1.01</span></h2>
<p><!-- ↓本文 -->
	<ul><!-- ↓リスト -->
	<li><!-- ▼ -->
		カーソルグループの作成とカーソルの操作方法の<a href="02_5530-layoutcursor.html#menulayoutedpartsmenuobjcursoroperate_pickgroup">候補・グループ</a>に削除方法を追記
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		メニュー部品専用機能の<a href="02_6030-menupartseffect.html#menuitemsdispfuncconfigmenuitemonly_worddispdefault">文字表示（初期値）</a>のリストから「カーソル」を削除
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		弾の設定の<a href="03_2560-gadgetbullet.html#plugingadgetgadgetindexselectedgadgetbulletpropnewcreategadgetattackparambulletfly_homing">自動追尾</a>から「画面外に出るまで」の記述を削除
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		メニュー部品の<a href="02_6010-menupartsflame.html">フレームごと</a>、アイテムの<a href="02_6510-itemflame.html">フレームごと</a>、アニメーションの<a href="03_2010-flame.html">フレームごと</a>にフレームの定義を追記
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		さくいんにフレーム（フレームごと）を追加
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		タイルの<a href="03_1000-tile.html#plugintilecheckallignpropwall_changecondition">変化する条件</a>を複数選択した場合の扱いを追記
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		タイルの<a href="03_1000-tile.html#plugintilecheckallignpropwallchangecondition_touchstatuschange">触れたら状態が変化する</a>に壁判定を設定している場合の注意事項を追記
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		リンクの<a href="03_1500-link.html#pluginlinkselectedexitplaceaorb_size">サイズ</a>に当たり判定が設定されていない場合のリンクの判定基準を追記
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		ガジェットの<a href="03_2510-gadgetprogram.html#plugingadgetgadgetindexselectedgadgetmoveentry1selectedmovedoc_messagedisp">メッセージを表示</a>にメッセージの表示解除に関する注意事項を追記
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		カーソルの<a href="02_5530-layoutcursor.html#menulayoutedpartscursorbasicinfo_collateralmemory">割り当てるメモリー</a>に関する説明を追記
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_5010-defaultmemory.html#switchlistdefaultswitchindexusage_gadgethpcopy">ガジェットの体力をコピー</a>スイッチ及び<a href="02_4510-defaultmemory.html#memorylistdefaultmemoryindexusage_hpinfocopy">体力情報コピー先</a>メモリーに、ガジェットの体力をコピースイッチの使用に関する注意事項を追記
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_5510-layoutmenu.html#menulayoutedpartsmenuobjcursorcollateral_cursorselectothercursorgroupdisp">カーソルで選択されたときに他のカーソルグループを表示する</a>に関して動作の注意事項を追記
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		メニュー部品の<a href="02_6010-menupartsflame.html#menuitemsdispfuncconfigflameby_dispetc">表示関係</a>、アイテムの<a href="02_6510-itemflame.html#menuitemdispfuncconfigeveryflame_disprelate">表示関係</a>係、アニメーションの<a href="03_2010-flame.html#pluginanimationdispetcpropflameevery_dispetc">表示関係</a>で中心点と角度の基準に関する記述を修正
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		メニュー部品の<a href="02_6010-menupartsflame.html#menuitemsdispfuncconfigflameby_connect">接続点</a>、アイテムの<a href="02_6510-itemflame.html#menuitemdispfuncconfigeveryflame_connect">接続点</a>、アニメーションの<a href="03_2010-flame.html#pluginanimationdispetcpropflameevery_connection">接続点</a>でオフセットの基準に関する記述を修正
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		レイアウトに置かれているパーツのアイテムの<a href="02_5520-layoutitem.html#menulayoutedpartsmenuobj_fontdisplayelem">テキスト表示要素</a>の基準に関する記述を修正
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		ガジェットの<a href="03_2530-gadgetappear.html#plugingadgetgadgetindexselectedgadgetbirthatdispactprogparam_disppriority">表示する階層</a>に注意事項を追記
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_6500-item.html">アイテム</a>に「使用」に関する注意事項を追記
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		<a href="02_4510-defaultmemory.html#memorylistdefaultmemoryindexusage_hpinfotemp">体力情報一時保管用</a>メモリーに「保存時と読み込み時のエラーを表す値」に関する注意事項を追記
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		数値の桁数表記を統一
	</li><!-- ▲ -->
	<li><!-- ▼ -->
		誤字脱字及びリンクミスの修正
	</li><!-- ▲ -->
</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->


</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-====-->

</div><!-- ↑メイン -->
</body>
</html>




