<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
<link rel="stylesheet" href="./media/style.css" type="text/css" />
<title>アクションゲームツクールヘルプ</title>
</head>
<frameset cols="20%,*">
<frame id="frame-menu" src="./frame-menu.html" name="frame-menu">
<frame id="frame-body" src="./01_0000-about.html" name="frame-body">
</frameset>
</html>