[KEY]
KEYTBL0=17
KEYTBL1=32
KEYTBL2=31
KEYTBL3=30
KEYTBL4=37
KEYTBL5=36
KEYTBL6=38
KEYTBL7=22
KEYTBL8=42
KEYTBL9=29
KEYTBL10=54
KEYTBL11=157
KEYTBL12=57
KEYTBL13=15
[JOY0]
JOYTBL0=0
JOYTBL1=1
JOYTBL2=2
JOYTBL3=3
JOYTBL4=4
JOYTBL5=5
JOYTBL6=6
JOYTBL7=7
JOYTBL8=10
JOYTBL9=11
[JOY1]
JOYTBL0=0
JOYTBL1=1
JOYTBL2=2
JOYTBL3=3
JOYTBL4=4
JOYTBL5=5
JOYTBL6=6
JOYTBL7=7
JOYTBL8=10
JOYTBL9=11
[JOY2]
JOYTBL0=0
JOYTBL1=1
JOYTBL2=2
JOYTBL3=3
JOYTBL4=4
JOYTBL5=5
JOYTBL6=6
JOYTBL7=7
JOYTBL8=10
JOYTBL9=11
[JOY3]
JOYTBL0=0
JOYTBL1=1
JOYTBL2=2
JOYTBL3=3
JOYTBL4=4
JOYTBL5=5
JOYTBL6=6
JOYTBL7=7
JOYTBL8=10
JOYTBL9=11
[STATE]
DEMOENABLE=1
