<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="./media/style.css" type="text/css" /><!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]--><!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->
<title>アクションゲームツクールヘルプ</title></head>
<body>
<div style="height: 10px; font-size: 9px;" class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a style="color: red;" href="./index.html" target="_top">幫助說明</a>
&gt; Action Game Maker 是什麼</div>
<div class="body"><!-- ↓メイン -->
<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<h1 class="head-title">Action Game Maker 是什麼</h1>
<p><!-- ↓本文 -->&nbsp;對沒有程式編寫相關知識的用戶來講，Action
Game Maker 及其孿生姊妹軟體 IG Maker 都是只需要利用編輯器設定資料素材即可製作動作類遊戲的遊戲構建工具。<br />
</p>
<dl>
<!-- ↓定義 --> <dt>系統需求 (和官方給出的有出入，但是經過實測，建議據此作為參考標準)</dt>
<dd><span style="text-decoration: underline; font-weight: bold;">作業系統：</span>Microsoft®
Windows® XP(SP3)、Vista，Microsoft® Windows® 7<br /><span style="font-weight: bold;">
※</span>本軟體也可以在同等級的 Microsoft®
Windows® Server 系列系統上運作。<br /><span style="font-weight: bold;">
※</span>本軟體的官方零售版本無法在64位元作業系統下正常運作 (部分中文化版本則可以)。<br /><span style="font-weight: bold;">
※</span>Microsoft® Windows® Server 2008 R2 只有64位元的版本。</dd>
<dd><span style="text-decoration: underline; font-weight: bold;">CPU
(建議)：</span>至少 Intel® Pentium® Dual-Core 1.6GHz（Intel® Core™ i3
或者檔次更好的 CPU）</dd>
<dd><span style="text-decoration: underline; font-weight: bold;">記憶體：</span>至
少 512MB（建議不少於 2GB）</dd>
<dd><span style="text-decoration: underline; font-weight: bold;">硬碟分割剩餘空間：</span>至少 300MB</dd>
<dd><span style="text-decoration: underline; font-weight: bold;">顯示卡：</span>螢
幕解析率不低於1024×768圖元（※如果要製作HD遊戲的話，建議您的VRAM不低於128MB且螢幕解析率不低於1280×720圖元）</dd>
<dd><span style="text-decoration: underline; font-weight: bold;">音效卡：</span>16
位元立體聲，44.1 或者 48KHz 的取樣頻率，且支援 WAV 格式的回放</dd>
<dd><span style="text-decoration: underline; font-weight: bold;">DVD-ROM 光碟機：</span>此乃本軟體零售版安裝所必須之裝置</dd>
<dd><span style="font-weight: bold;">※</span>硬體配備必須與 DirectX9.0c 相容（DirectX9.0c 在安裝的時候有提供）。</dd>
<dd><span style="font-weight: bold;">※</span>Microsoft®
Windows® XP 至少是 SP3，否則本軟體利用多核心 CPU 工作的時候可能會出現故障。</dd>
<dd><span style="font-weight: bold;">※</span>Microsoft®
Windows® XP 必須安裝「.net Framework」且版本不得低於 2.0 SP1。</dd>
<dd><span style="font-weight: bold;">※</span>實際硬體需求視所作遊戲實際情況而定。</dd>
</dl>
<!-- ↑定義 --> <br />
<dl>
<!-- ↓定義 --> <dt>系統需求 (官方版本)</dt>
<dd><span style="text-decoration: underline; font-weight: bold;">作業系統：</span>Microsoft®
Windows® XP、Vista<br /><span style="font-weight: bold;">
※</span>本軟體無法保證在64位元作業系統下正常運作。<br /></dd>
<dd><span style="text-decoration: underline; font-weight: bold;">CPU：</span>至少 Intel® Pentium® 4 2.4GHz（Intel® Core™ 2 Duo
或者檔次更好的 CPU）</dd>
<dd><span style="text-decoration: underline; font-weight: bold;">記憶體：</span>至
少 512MB（建議不少於 2GB）</dd>
<dd><span style="text-decoration: underline; font-weight: bold;">硬碟分割剩餘空間：</span>至少 300MB</dd>
<dd><span style="text-decoration: underline; font-weight: bold;">顯示卡：</span>螢
幕解析率不低於1024×768圖元（※如果要製作HD遊戲的話，建議您的VRAM不低於128MB且螢幕解析率不低於1280×720圖元）</dd>
<dd><span style="text-decoration: underline; font-weight: bold;">音效卡：</span>16
位元立體聲，44.1 或者 48KHz 的取樣頻率，且支援 WAV 格式的回放</dd>
<dd><span style="text-decoration: underline; font-weight: bold;">DVD-ROM 光碟機：</span>此乃本軟體零售版安裝所必須之裝置</dd>
<dd><span style="font-weight: bold;">※</span>硬體配備必須與 DirectX9.0c 相容（DirectX9.0c 在安裝的時候有提供）。</dd><dd><span style="font-weight: bold;">※</span>實際硬體需求視所作遊戲實際情況而定。</dd>
</dl>
<!-- ↑定義 --> <br />
<dl>
<!-- ↓定義 --> <dt>本幫助說明的使用方法</dt>
<dd>幫助說明介面左側的標題是按照軟體的頁籤與設定選單的優先權順序進行分組的。</dd>
</dl>
<!-- ↑定義 --><!-- ↑本文 -->
<!-- ▼▼Lv2 -=========-=========-=========-=========--><a name="summarysoftware"></a>
<div>
<h2 class="head-all"><span>軟體構成</span></h2>
<p><!-- ↓本文 -->
<img src="./media/text_image/ACT_gaiyou.png" /><br />
</p>
<!-- ↑本文 --><!-- ▼Lv3 -=========-=========-=========-====-->
<a name="toppagetab"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/icon-tab_home.png" />主頁</span></h3>
<p><!-- ↓本文 -->本軟體啟動的時候將自動顯示其官方網站。<br />正版用戶可以在此投稿或是下載資源。<br />關於本軟體的新聞以及最新資訊亦刊登在此。<br />
</p>
<!-- ↑本文 --><!-- ↓注釈 --><a name="notetoppagetab"></a>
<p class="note"><span class="notetitle">沒能連線到網際網路的話</span>如果沒能連線到網際網路，則無法訪問本軟體的官方網站。<br />
</p>
<!-- ↑注釈 --></div>
<!-- ▲Lv3 -=========-=========-=========-====--><!-- ▼Lv3 -=========-=========-=========-====-->
<a name="maintab"></a>
<div>
<h3 class="head-notitle"><span>共有元素</span></h3>
<p><!-- ↓本文 --> 這些頁籤用於貯存所有與遊戲相關的設定及素材。這些共有元素總共有三種。
</p>
<!-- ↑本文 --><!-- ▽Lv4 -=========-=========-=========-->
<a name="flow"></a>
<div>
<h4 class="head-tab"><span><img src="./media/text_image/icon-tab_flow.png" />流程</span></h4>
<p><!-- ↓本文 -->這個頁籤用於設定一個遊戲自始至終的全部流程。<br />標題畫面、選項畫面、遊戲各項關卡、勁敵對戰...等等等等，一個遊戲的這些主要構件都用箭頭按照顯示順序進行關聯。<br />
「如果勁敵被擊敗則推進到下一關卡，否則返回標題畫面」這類條件分歧也是在這裡設定的（詳情請看：→「<a href="./02_0000-common.html#flow"><span style="color: red;">流程</span></a><a href="./02_0000-common.html#flow"></a>」）。<br />
</p>
<!-- ↑本文 --></div>
<!-- △Lv4 -=========-=========-=========--><!-- ▽Lv4 -=========-=========-=========-->
<a name="material"></a>
<div>
<h4 class="head-tab"><span><img src="./media/text_image/icon-tab_material.png" />素材</span></h4>
<p><!-- ↓本文 -->這個頁籤用於貯存並組織所有與遊戲相關的素材，包括：
</p>
<ul>
<!-- ↓リスト --> <li>圖圖元材</li>
<li>文字資料（文本及字型）</li>
<li>音樂（背景音樂及音效）</li>
<li>條件分歧（開關及變數）</li>
</ul>
<!-- ↑リスト --> 遊戲所需的所有素材全部登記在此，在被需要的時候將被調用（詳情請看：→「<a href="./02_0000-common.html#material">素材</a>」）。<br />
<!-- ↑本文 -->
</div>
<!-- △Lv4 -=========-=========-=========--><!-- ▽Lv4 -=========-=========-=========-->
<a name="menu"></a>
<div>
<h4 class="head-tab"><span><img src="./media/text_image/icon-tab_menu.png" />選單</span></h4>
<p><!-- ↓本文 --> 這個頁籤用於登記遊戲自始至終所要用到的資料。<br />通常來講，所有在遊戲運行的時候隨時會顯示的資料都作了登記，包括：<br />
</p>
<ul>
<!-- ↓リスト --> <li>得分</li>
<li>時間</li>
<li>剩餘的遊戲機會（比如剩餘的生命條數，等）</li>
<li>動作選單</li>
<li>「START」「CLEAR」「GOAL」之類的遊戲內部指示</li>
<li>其他</li>
</ul>
<!-- ↑リスト --> 其他的素材大多數都僅僅是被登記用於特定的場景而已。（登記而成的）這些部件的動作的始末在這些特定的場景中完成。<br />被登記為選單的部件可以在任何時候顯示。然而，對於它們的顯示來講仍存在諸多限制。舉個例子：選單部件始終都顯示在最頂層的圖層。（詳情請看：→「<a href="02_0000-common.html#menu">選單</a>」）<br />
<!-- ↑本文 -->
</div>
<!-- △Lv4 -=========-=========-=========--></div>
<!-- ▲Lv3 -=========-=========-=========-====--><!-- ▼Lv3 -=========-=========-=========-====-->
<a name="plugintab"></a>
<div>
<h3 class="head-tab"><span><img src="./media/text_image/icon-tab-plugin-j.png" /><img src="./media/text_image/icon-tab-plugin-r.png" /><img src="./media/text_image/icon-tab-plugin-s.png" /><img src="./media/text_image/icon-tab-plugin-demo.png" />外接程式</span></h3>
<p><!-- ↓本文 -->這個頁籤開設了用於實際遊戲裝配的工作區（實際的遊戲製作場所在此）。<br />這個工作區被稱為「畫布」。遊戲畫面就是這樣「往畫布上佈置圖像和動畫部件」做出來的。<br />
遊戲就是這樣完成多個畫布並在流程頁籤中關聯而成的。<br />
<br />本軟體隨附了三種預製設定以適應如下三種遊戲種類：</p><ul>
<!-- ↓リスト --> <li><img src="./media/text_image/icon-tab-plugin-j.png" />跳躍動作</li>
<li><img src="./media/text_image/icon-tab-plugin-r.png" />動作角色扮演（ARPG）</li>
<li><img src="./media/text_image/icon-tab-plugin-s.png" />射擊</li>
<li><img src="./media/text_image/icon-tab-plugin-demo.png" />演示畫面</li>
</ul>
<!-- ↑リスト --> 選擇與你想製作的遊戲種類最貼近的設定，然後開始裝配吧。<br />
<!-- ↑本文 -->
</div>
<!-- ▲Lv3 -=========-=========-=========-====--><!-- ▼Lv3 -=========-=========-=========-====-->
<a name="workspace"></a>
<div>
<h3 class="head-notitle"><span>工作區</span></h3>
<p><!-- ↓本文 --> 這裡是你裝配遊戲的空間。<br />所顯示的內容依選中的頁籤而定。<br />
</p>
<!-- ↑本文 --></div>
<!-- ▲Lv3 -=========-=========-=========-====--><!-- ▼Lv3 -=========-=========-=========-====-->
<a name="toolbar"></a>
<div>
<h3 class="head-notitle"><span>工具條</span></h3>
<p><!-- ↓本文 -->
請看：→<a style="color: red;" href="./01_0500-toolbar.html">工具條</a><br />
</p>
<!-- ↑本文 --></div>
<!-- ▲Lv3 -=========-=========-=========-====--></div>
<!-- ▲▲Lv2 -=========-=========-=========-=========--><!-- ▼▼Lv2 -=========-=========-=========-=========-->
<a name="firststart"></a>
<div>
<h2 class="head-all"><span>試著做一個遊戲看看？</span></h2>
<p><!-- ↓本文 --> 在主頁的工具條上按下「新增專案」按鈕，會出現「遊戲專案新增嚮導」。<br />
</p>
<!-- ↑本文 --><!-- ▼Lv3 -=========-=========-=========-====-->
<a name="newbuildwizard"></a>
<div>
<h3 class="head-dialog"><span>遊戲專案新增嚮導</span></h3>
<p><!-- ↓本文 -->
請看：→<a style="color: red;" href="01_1000-newwizard.html">遊戲專案新增嚮導</a>
</p>
<!-- ↑本文 --></div>
<!-- ▲Lv3 -=========-=========-=========-====--><!-- ▼Lv3 -=========-=========-=========-====-->
<a name="continue"></a>
<div>
<h3 class="head-sidebar"><span><img src="./media/text_image/Sicon_load.png" />繼續工作</span></h3>
<p><!-- ↓本文 -->要是有先前製作並儲存的檔案的話，可以按下「繼續工作」按鈕並載入之。<br />按下這個按鈕後會顯示（預設資料夾下的）之前製作的檔案。<br />在清單中按下檔案以選中，然後確認開啟以繼續編輯製作。<br />※不同語言版本的本軟體的預設資料夾的位置可能有出入，但是都可以在「主頁」→「環境設定」→「總括設定」→「要存入的資料夾」中調整。</p>
<!-- ↑本文 --></div>
<!-- ▲Lv3 -=========-=========-=========-====--></div>
<!-- ▲▲Lv2 -=========-=========-=========-=========--><!-- ▼▼Lv2 -=========-=========-=========-=========-->
<a name="conpletegameexport"></a>
<div>
<h2 class="head-all"><span>試著匯出一個成品遊戲看看？（適用於 Windows 作業平台）</span></h2>
<p><!-- ↓本文 --> 成品遊戲可以匯出為一個檔案，用來在脫離本軟體之外的遊戲系統上執行。<br />按下工具條上的「匯出遊戲」以啟動「遊戲匯出嚮導」。<br />
</p>
<!-- ↑本文 --><!-- ▼Lv3 -=========-=========-=========-====-->
<a name="conpletegameexport_exportwizard"></a>
<div>
<h3 class="head-dialog"><span>遊戲匯出嚮導</span></h3>
<p><!-- ↓本文 -->
請看：→<a style="color: red;" href="./01_1500-export.html">遊戲匯出嚮導</a>
</p>
<!-- ↑本文 --></div>
<!-- ▲Lv3 -=========-=========-=========-====--></div>
<!-- ▲▲Lv2 -=========-=========-=========-=========--><!-- ▼▼Lv2 -=========-=========-=========-=========-->
<a name="exportgameplay"></a>
<div>
<h2 class="head-all"><span>試玩一下匯出的遊戲看看？</span>（<span>適用於 Windows 作業平台</span>）</h2>
<p><!-- ↓本文 -->到遊戲竣工的時候，就直接匯出並在不同的遊戲環境下試玩之。<br />要這麼做的話，你需要三個檔案（遊戲名稱.exe、遊戲名稱.actbin、遊戲名稱.actstr），它們都是在匯出過程進行的時候生成的。<br />直接執行「遊戲名稱.exe」以啟動遊戲。<br />
</p>
<!-- ↑本文 --><!-- ↓注釈 --><a name="noteexportgameplay"></a>
<p class="note"><span class="notetitle">用於進度存儲的檔案</span>如果一個已經匯出的遊戲具備利用記憶存檔（儲存進度）的功能的話，則存檔資料將在「遊戲名稱.exe」所在目錄下存成至多三個檔案（_memory1.actsave、_memory2.actsave、_memory3.actsave）。<br />這些檔案必須全部放在在遊戲生成它們時所在的目錄下。如果有多個副檔名為「actbin」的檔案在同一個目錄的話，已經執行的遊戲將會複寫其它遊戲的存檔。<br />
</p>
<a name="noteexportgameplay_v102"></a>
<p class="note"><span class="notetitle">與遊戲發佈有關的限制的變更（僅ACPlayer，對IGPlayer不做要求）</span>ACPlayer
1.00-1.01 已經正式宣告作廢。原零售版實體說明書上的與遊戲發布相關的內容也隨之廢止。請用Action Game Maker 1.02
/ IG Maker 1.00
及之後版本的用戶只分發「遊戲名稱.exe」、「遊戲名稱.actbin」、「遊戲名稱.actstr」這三個檔案即可。
</p>
<!-- ↑注釈 --></div>
<!-- ▲▲Lv2 -=========-=========-=========-=========--><!-- ▼▼Lv2 -=========-=========-=========-=========-->
<a name="control"></a>
<div>
<h2 class="head-all"><span>遊戲的操作方法</span></h2>
<p><!-- ↓本文 -->
請看：→<a style="color: red;" href="./01_2000-control.html">遊戲的操作方法</a>
</p>
<!-- ↑本文 --></div>
<!-- ▲▲Lv2 -=========-=========-=========-=========--><!-- ▼▼Lv2 -=========-=========-=========-=========-->
<a name="indexandconcept"></a>
<div>
<h2 class="head-all"><span>內容與概要</span></h2>
<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="gamescreenstructure"></a>
<div>
<h3 class="head-notitle"><span>遊戲的顯示架構</span></h3>
<p><!-- ↓本文 -->&nbsp;用這個軟體製作的遊戲按照下述規則顯示圖像：<br />
<img src="./media/text_image/ACT_gainen.png" onmouseover="this.src='./media/text_image/ACT_gainen_active.png'" onmouseout="this.src='./media/text_image/ACT_gainen.png'" usemap="#ACT_gainen" id="ACT_gainen" />
<map name="ACT_gainen"><area shape="rect" coords="63,34,80,51" href="./02_0000-common.html#material" alt="素材" onmouseover="document.getElementById('ACT_gainen').src='./media/text_image/ACT_gainen_active.png'" /><area shape="rect" coords="89,83,106,100" href="./02_0000-common.html#menu" alt="メニュー" onmouseover="document.getElementById('ACT_gainen').src='./media/text_image/ACT_gainen_active.png'" /><area shape="rect" coords="26,107,111,124" href="./02_6000-menuparts.html" alt="メニュー部品" onmouseover="document.getElementById('ACT_gainen').src='./media/text_image/ACT_gainen_active.png'" /><area shape="rect" coords="135,107,198,124" href="./02_6500-item.html" alt="アイテム" onmouseover="document.getElementById('ACT_gainen').src='./media/text_image/ACT_gainen_active.png'" /><area shape="rect" coords="8,191,74,208" href="./02_5500-menu.html" alt="メニュー" onmouseover="document.getElementById('ACT_gainen').src='./media/text_image/ACT_gainen_active.png'" /><area shape="rect" coords="572,36,589,53" href="./03_0000-plugin.html#plugin" alt="プラグイン" onmouseover="document.getElementById('ACT_gainen').src='./media/text_image/ACT_gainen_active.png'" /><area shape="rect" coords="296,57,396,74" href="./03_2000-animation.html" alt="アニメーション" onmouseover="document.getElementById('ACT_gainen').src='./media/text_image/ACT_gainen_active.png'" /><area shape="rect" coords="435,57,508,74" href="./03_2500-gadget.html" alt="ガジェット" onmouseover="document.getElementById('ACT_gainen').src='./media/text_image/ACT_gainen_active.png'" /><area shape="rect" coords="513,57,569,74" href="./03_1000-tile.html" alt="タイル" onmouseover="document.getElementById('ACT_gainen').src='./media/text_image/ACT_gainen_active.png'" /><area shape="rect" coords="296,211,351,228" href="./03_1500-link.html" alt="リンク" onmouseover="document.getElementById('ACT_gainen').src='./media/text_image/ACT_gainen_active.png'" /><area shape="rect" coords="253,238,326,255" href="./03_0500-canvas.html" alt="キャンバス" onmouseover="document.getElementById('ACT_gainen').src='./media/text_image/ACT_gainen_active.png'" /><area shape="rect" coords="62,495,79,512" href="./02_0000-common.html#flow" alt="流れ" onmouseover="document.getElementById('ACT_gainen').src='./media/text_image/ACT_gainen_active.png'" /></map>
</p>
<!-- ↑本文 --><!-- ▽Lv4 -=========-=========-=========-->
<a name="gamescreenstructure_displayer"></a>
<div>
<h4 class="head-notitle"><span>分層的顯示架構</span></h4>
<p><!-- ↓本文 -->&nbsp;這個軟體用堆疊多種圖層的方式顯示圖像。這樣的話可以製作很多視覺特效。
</p>
<!-- ↑本文 --><!-- ▽▽Lv5 -=========-=========-====-->
<a name="gamescreenstructuredisplayer_menu"></a>
<div>
<h5 class="head-notitle"><span>選單</span></h5>
<p><!-- ↓本文 -->遊戲執行的時候可以隨時顯示選單。選單作為遊戲中的顯示部件多用於顯示時間、積分、劇本和人物對白。<br />選單始終顯示在遊戲畫面的最上層。<br />
</p>
<!-- ↑本文 --></div>
<!-- △△Lv5 -=========-=========-====--><!-- ▽▽Lv5 -=========-=========-====-->
<a name="gamescreenstructuredisplayer_canvas"></a>
<div>
<h5 class="head-notitle"><span>畫布</span></h5>
<p><!-- ↓本文 -->畫布是遊戲的裝配工作區。<br />每張畫布都包含了四個圖層，皆在選單所在之圖層之下。<br />對組成畫面的部件、地面以及其他元素進行佈置與設定以製作遊戲的可玩章節。<br />
</p>
<!-- ↑本文 --></div>
<!-- △△Lv5 -=========-=========-====--><!-- ▽▽Lv5 -=========-=========-====-->
<a name="gamescreenstructuredisplayer_wallpaper"></a>
<div>
<h5 class="head-notitle"><span>壁紙</span></h5>
<p><!-- ↓本文 -->壁紙代表圖像畫面的最底層。<br />壁紙只佔一層，可以指定顏色和/或用簡單圖形填充之。然而，與畫布不同的是，分離的部件都無法置於壁紙之上。<br />
</p>
<!-- ↑本文 --></div>
<!-- △△Lv5 -=========-=========-====-->
<p><!-- ↓本文 -->如欲知其細節，則請詳讀眾組件之描述。
</p>
<!-- ↑本文 --></div>
<!-- △Lv4 -=========-=========-=========--></div>
<!-- ▲Lv3 -=========-=========-=========-====--></div>
<!-- ▲▲Lv2 -=========-=========-=========-=========--></div>
<!-- ▲▲▲Lv1 -=========-=========-=========-=========-====--></div>
<!-- ↑メイン -->
</body></html>