<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html" charset="utf-8" http-equiv="Content-Type" /><link rel="stylesheet" href="./media/style.css" type="text/css" /><title>アクションゲームツクールヘルプ</title>

<!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]--><!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->


</head>
<body>

<div style="height: 10px; font-size: 9px;" class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a style="color: red;" href="./index.html" target="_top">幫助說明</a> &gt;&nbsp;<a style="color: red;" href="./01_0000-about.html">Action Game Maker 是什麼</a> &gt;&nbsp;<a style="color: red;" href="./01_0000-about.html#summarysoftware">軟體構成</a> &gt; 工具條</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>

<!-- ▼Lv3 -=========-=========-=========-====-->
<a name="toolbar"></a>
<div>
<h3 class="head-notitle"><span>工具條</span></h3>
<p><!-- ↓本文 -->工具條提供下述功能按鈕。其中一些按鈕只有在可以派上用場的時候才會出現。
</p><!-- ↑本文 -->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_save"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_Save.png" />保存</span></h4>
<p><!-- ↓本文 -->按下這個按鈕可以將正在編輯的遊戲專案進行存檔。<br />您的當前系統使用者帳戶的「我的文件」專屬資料夾下會有一個命名為「ACTKoolData」的資料夾，專案資料將以其預先設定的名稱存檔。</p><p>當然，已經存檔的專案如果要是重新開啟後繼續編輯並存檔的話，舊的專案資料將被複寫掉。</p><p>※預設存檔目錄名稱也可能是「ACTMAKERData」、「IG MakerData」，技術人員在對本軟體進行各種語言的本地化的時候可以修改這個資料夾的預設名稱，但是最終用戶都可以在軟體的「主頁」→「環境設定」→「總括設定」→「要存入的資料夾」中調整。
</p>


<a name="summarysoftwaretoolbarsave_othernamesave"></a>
<div>
<h5 class="head-notitle"><span>用另外一個檔案名稱進行存檔</span></h5>
<p><!-- ↓本文 -->如果您想把之前儲存的檔案用新名稱另行存檔的話，請到<a style="color: red;" href="./02_0000-common.html#flow">「流程」</a>→<a style="color: red;" href="./02_1000-gameproperty.html">「遊戲總括設定」</a>→<a style="color: red;" href="./02_1000-gameproperty.html#gameproperty">「遊戲資訊」</a>→<a style="color: red;" href="./02_1000-gameproperty.html#gamename">「遊戲名稱」</a>鍵入遊戲的新名稱，然後按下「保存」按鈕。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notesummarysoftwaretoolbarsave_othernamesave"></a>
<p class="note">
<span class="notetitle">用另外一個檔案名稱進行存檔時請注意</span>如果您編輯了事先保存的專案後直接以新名稱另行存檔，則您這次編輯所造成的任何改動都不會寫入事先保存的舊專案。<br />如果您想將這些編輯落實到舊專案中，就請先以舊的專案名稱存檔，然後再以新的專案名稱存檔。<br />
</p><!-- ↑注釈 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_continue"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_load.png" />繼續工作</span></h4>
<p><!-- ↓本文 -->你可以對之前存檔的專案進行二次編輯。按下這個按鈕後預設存檔目錄下的所有專案都將陳列而出（預設存檔目錄可以在環境設定中另行指定。詳情請看：→「<a style="color: red;" href="./01_0500-toolbar.html#summarysoftwaretoolbar_config">環境設定</a>」）。<br />選中您要編輯的專案資料，按下「確定」或者快速按兩下專案名稱，選中的專案將以其上次存檔的樣子開啟。<br />如果在已經開啟了一個專案的情況下開啟了另外一個專案（本軟體不允許同時運作多個實例），則之前開啟的專案會自動關閉（未存檔的話您會收到是否需要保存的詢問提示），然後開啟新的專案繼續編輯。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notesummarysoftwaretoolbar_continue"></a>
<p class="note">
<span class="notetitle">自動關閉的專案資料怎麼辦？</span>如果本軟體因異常因素自動關閉（如當機等），所有未保存的內容修改將無從追回。<br />
</p><!-- ↑注釈 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_newfile"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_Tablet.png" />新增專案</span></h4>
<p><!-- ↓本文 -->要開設一個新的遊戲專案的話，按下這個按鈕將會啟動那用於製作新的專案資料檔案的「遊戲專案新增嚮導」（詳情請看：→「<a style="color: red;" href="01_1000-newwizard.html">遊戲專案新增嚮導</a>」）。<br />如果您在已經開啟了一個專案的情況下從新開設另一個專案（本軟體不允許同時運作多個實例），則之前開啟的專案會自動關閉（未存檔的話您會收到是否需要保存的詢問提示），然後「遊戲專案新增嚮導」將引領您製作新的專案。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notesummarysoftwaretoolbar_newfile"></a>
<p class="note">
<span class="notetitle">自動關閉的專案資料怎麼辦？</span>如果本軟體因異常因素自動關閉（如當機等），所有未保存的內容修改將無從追回。
</p><!-- ↑注釈 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_export"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_Save.png" />匯出遊戲</span></h4>
<p><!-- ↓本文 -->為了脫離本軟體執行本軟體所製作的遊戲，遊戲檔案必須匯出為針對各種特定遊戲平台的各種不同的格式。<br />按下這個按鈕將會動「專案匯出嚮導」（詳情請看：「<a style="color: red;" href="./01_1500-export.html">專案匯出嚮導</a>」）。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_config"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_setting.png" />環境設定</span></h4>
<p><!-- ↓本文 -->按下這個按鈕可以開啟「環境設定」視窗。<br />
</p><!-- ↑本文 -->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="summarysoftwaretoolbarconfig_config"></a>
<div>
<h5 class="head-dialog"><span>環境設定</span></h5>
<p><!-- ↓本文 -->請看：→<a style="color: red;" href="./01_0510-configuration.html">環境設定</a>
</p><!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_help"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_help.png" />幫助說明</span></h4>
<p><!-- ↓本文 -->按下這個按鈕可以開啟幫助說明文件的閱讀視窗。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_end"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_exit.png" />結束環境</span></h4>
<p><!-- ↓本文 -->按下這個按鈕可以關閉並結束本軟體的執行。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_play"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_Play.png" />執行</span></h4>
<p><!-- ↓本文 -->按下這個按鈕後ACPlayer將會啟動並載入正在製作的遊戲試玩之。<br />
</p><!-- ↑本文 -->

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="summarysoftwaretoolbarplay_dataerror"></a>
<div>
<h5 class="head-dialog"><span>資料錯誤</span></h5>
<p><!-- ↓本文 -->製作的遊戲所包含的問題被曝露而出。<br />
	<!-- ↓注釈 --><a name="notesummarysoftwaretoolbarplay_dataerror"></a>
	</p><p class="note">
	<span class="notetitle">對曝露而出的錯誤的處理</span>所有被指出的問題都應視為一個警告標幟（不過並不一定必須修復它們才能讓遊戲繼續運作）。您應該將其用作那種「在遊戲出現預料中的無法運作的情況的時候專門用來指示需要修正的地方」的參考標記。<br />
	</p><!-- ↑注釈 --> 按下「繼續」按鈕後ACPlayer將會啟動並載入正在製作的遊戲試玩之。<br />
<!-- ↑本文 -->
</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_newadd"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_Create.png" />創建</span></h4>
<p><!-- ↓本文 --> 按下這個按鈕可以添加新元素到當前的功能頁籤中。您可以添入下述元素：<br />
	</p><ul><!-- ↓リスト -->
	<li>「流程」頁籤
		<ul><!-- ↓リスト -->
		<li>尚未做關聯的畫布</li>
		</ul><!-- ↑リスト -->
	</li>
	<li>「素材」頁籤
		<ul><!-- ↓リスト -->
		<li>追加條目到圖像清單</li>
		<li>追加條目到字型清單</li>
		<li>追加條目到文本清單</li>
		<li>追加條目到 BGM 背景音樂清單</li>
		<li>追加條目到 SE 清單</li>
		<li>追加條目到 SE 音效清單</li>
		<li>追加條目到變數清單</li><li>追加條目到開關清單</li></ul><!-- ↑リスト -->
	</li>
	<li>「選單」頁籤
		<ul><!-- ↓リスト -->
		<li>追加條目到選單清單</li>
		<li>追加條目到選單部件清單</li>
		<li>追加條目到物品清單</li>
		</ul><!-- ↑リスト -->
	</li>
	<li>外接程式專屬頁籤
		<ul><!-- ↓リスト -->
		<li>追加條目到畫布清單</li>
		<li>追加條目到圖磚清單</li>
		<li>追加條目到關聯清單</li>
		<li>追加條目到動畫清單</li>
		<li>追加條目到對象清單</li>
		</ul><!-- ↑リスト -->
	</li>
	</ul><!-- ↑リスト -->
<!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_undo"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_Undo.png" />復原</span></h4>
<p><!-- ↓本文 --> 按下這個按鈕可以撤銷您最近一次的操作。<br />
</p><!-- ↑本文 -->
<!-- ↓注釈 --><a name="notesummarysoftwaretoolbar_undo"></a>
<p class="note">
<span class="notetitle">復原資料的抹除</span>當使用某些功能的時候會刪除所有可供復原操作的資料（屆時您會收到復原資料即將丟失的警告訊息）。如果丟失了復原資料，您將無法進行復原操作恢復到任何此階段之前的狀態。<br />
</p><!-- ↑注釈 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_redo"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_Redo.png" />重做</span></h4>
<p><!-- ↓本文 -->按下這個按鈕可以將之前使用「復原」按鈕撤銷掉的操作進行還原。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_copy"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_Copy.png" />複製</span></h4>
<p><!-- ↓本文 -->按下這個按鈕後，會j將當前選中的內容複製到您的剪貼簿中。
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_paste"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_Paste.png" />貼上</span></h4>
<p><!-- ↓本文 -->按下這個按鈕後，會在當前區域貼上您剪貼簿中的內容（事先複製好的）。
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_delete"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_Delete.png" />刪除</span></h4>
<p><!-- ↓本文 -->按下這個按鈕會刪除您當前所選中的內容。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_test"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_Play.png" />測試</span></h4>
<p><!-- ↓本文 -->按下這個按鈕可以測試未完成的動畫和音訊剪輯。這個按鈕適用於下述場合：<br />
	</p><ul><!-- ↓リスト -->
	<li>「素材」頁籤
		<ul><!-- ↓リスト -->
		<li>試播 BGM</li>
		<li>試播&nbsp;SE</li>
	<!-- ↓注釈 --><a name="notesummarysoftwaretoolbar_test1"></a>
	<p class="note">
	<span class="notetitle">在試播的時候無法檢查的要素設定</span>在試播背景音樂和音效的時候，音訊設定的效果將不會起作用。<br />要同步測試音訊設定的話，您必須按下「執行」按鈕啟動遊戲並在遊戲執行過程中進行檢查。<br />
	</p><!-- ↑注釈 -->
		</ul><!-- ↑リスト -->
	</li>
	<li>「選單」頁籤
		<ul><!-- ↓リスト -->
		<li>檢查選單部件的動畫畫幀</li>
		<li>檢查物品的動畫畫幀</li>
		</ul><!-- ↑リスト -->
	</li>
	<li>外接程式專屬頁籤
		<ul><!-- ↓リスト -->
		<li>檢查動畫的畫幀&nbsp;<!-- ↓注釈 --><a name="notesummarysoftwaretoolbar_test21"></a>
		<p class="note">
		<span class="notetitle">在測試的時候無法檢查的要素設定</span>在試播動畫畫幀的時候，音效設定和補間過渡設定的效果將不會起作用。<br />要同步測試音效設定和補間過渡設定的話，您必須按下「執行」按鈕啟動遊戲並在遊戲執行過程中進行檢查。<br />
		</p><!-- ↑注釈 -->
		</li>
		</ul><!-- ↑リスト -->
	</li>
	</ul><!-- ↑リスト -->
<!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_select"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_hand.png" />選擇</span></h4>
<p><!-- ↓本文 --> 當畫面上有佈局部件的時候，針對佈局部件的選擇與佈置專用控制項會獲得優先權。<br />按下這個按鈕以選擇佈置於佈局上的部件。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

<!-- ▽Lv4 -=========-=========-=========-->
<a name="summarysoftwaretoolbar_paint"></a>
<div>
<h4 class="head-sidebar"><span><img src="./media/text_image/Sicon_paint.png" />繪製</span></h4>
<p><!-- ↓本文 --> 這個按鈕用來將選中的圖磚作為筆觸繪製畫布。<br />按下這個按鈕，然後按一下要作為筆觸的圖磚，最後按下畫布即可完成繪製。與按下的畫布區塊毗鄰的圖磚將會被用選中的圖磚筆觸全部重新繪製一遍（即填充）。<br />這個功能可以讓你更容易在大面積區域鋪設圖磚。<br />再次按下這個按鈕以解除繪製功能。<br />
</p><!-- ↑本文 -->
</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->

</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-=========-->

</div><!-- ↑メイン -->
</body></html>