<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="./media/style.css" type="text/css" /><!--[if IE ]><link rel="stylesheet" href="./media/styleIEfixes.css" type="text/css" /><![endif]--><!--[if IE 6 ]><link rel="stylesheet" href="./media/styleIE6fixes.css" type="text/css" /><![endif]-->


<title>アクションゲームツクールヘルプ</title></head>
<body>

<div style="height: 10px; font-size: 9px;" class="breadcrumb" onmouseover='style.height="28px";style.fontSize="11px"' onmouseout='style.height="10px";style.fontSize="9px"'><a style="color: red;" href="./index.html" target="_top">幫助說明</a> &gt;&nbsp;<a style="color: red;" href="./01_0000-about.html">Action Game Maker 是什麼</a> &gt;&nbsp;<a style="color: red;" href="./01_0000-about.html#summarysoftware">軟體構成</a> &gt;&nbsp;<a style="color: red;" href="./01_0500-toolbar.html#toolbar">工具條</a> &gt;&nbsp;<a style="color: red;" href="./01_0500-toolbar.html#summarysoftwaretoolbar_config">環境設定</a> &gt; 環境設定</div>

<div class="body"><!-- ↓メイン -->

<!-- ▼▼▼Lv1 -=========-=========-=========-=========-=========-->
<div>
<!-- ▼▼Lv2 -=========-=========-=========-=========-->
<div>
<!-- ▼Lv3 -=========-=========-=========-====-->
<div>
<!-- ▽Lv4 -=========-=========-=========-->
<div>

<!-- ▽▽Lv5 -=========-=========-====-->
<a name="summarysoftwaretoolbarconfig_config"></a>
<div>
<h5 class="head-dialog"><span>環境設定</span></h5>
<p><!-- ↓本文 -->你可以在這裡檢查並修改這些應用到整個軟體的設定。
</p><!-- ↑本文 -->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="summarysoftwaretoolbarconfigconfig_tooltotalconfig"></a>
<div>
<h6 class="head-tab"><span><img src="./media/text_image/Sicon_setting.png" />軟體總括設定</span></h6>

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="summarysoftwaretoolbarconfigconfigtooltotalconfig_savefolder"></a>
<div>
<h6 class="head-prop"><span><img src="./media/text_image/Sicon_Save.png" />要存入的資料夾</span></h6>
<p><!-- ↓本文 -->&nbsp;設定本軟體生成的專案數據的存檔位置。<br />直接在文字方塊中鍵入存檔路徑即可，或者可以直接按下<img src="./media/text_image/button_open.png" alt="..." />邊歷眾資料夾並選擇您所希望存入檔案的資料夾。<br />如果需要新增資料夾的話，您也可以直接在文字方塊中鍵入存檔路徑時直接指定新資料夾的名稱即可，或者可以直接按下<img src="./media/text_image/button_open.png" alt="..." />邊歷眾資料夾並選擇您所希望存入檔案的新資料夾的所在位置，然後按下「建立新資料夾」。<br />※對於啟用 UAC 的作業系統而言，在系統個別特殊位置新增資料夾及檔案恐怕需要您用管理員身分運行本軟體。</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="summarysoftwaretoolbarconfigconfigtooltotalconfig_dispetc"></a>
<div>
<h6 class="head-prop"><span><img src="./media/text_image/Sicon_user.png" />與顯示相關的設定</span></h6>
<p><!-- ↓本文 --> 您可以控制背景和格線的色彩。這些顏色在遊戲執行過程中不會顯示，而且您可以自訂格線是否顯示。<br />這些顏色需要用三個按照紅綠藍三色排序的代表 RGB 色值的滑桿進行調整。每個滑桿自 0~255 控制照度增量。<br />您除了調整滑桿之外，RPG 照度值還可以用直接鍵入的方式進行調整，屆時當前設定的值會自動在滑桿上表現出來。<br />
	</p><ul><!-- ↓リスト -->
	<li>R…數值越小，則最終顯示顏色的紅色成分越少。</li>
	<li>G…數值越小，則最終顯示顏色的綠色成分越少。</li>
	<li>B…數值越小，則最終顯示顏色的藍色成分越少。</li>
	</ul><!-- ↑リスト -->
<!-- ↑本文 -->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="summarysoftwaretoolbarconfigconfigtooltotalconfigdispetc_bg"></a>
<div>
<h6 class="head-field"><span>背景顏色</span></h6>
<p><!-- ↓本文 --> 您可以調整那些用於下述場合的背景顏色。<br />
	</p><ul><!-- ↓リスト -->
	<li><a style="color: red;" href="./02_0000-common.html#flow">流程</a>&gt;<a style="color: red;" href="./02_0500-flow.html">畫面流程</a>&gt;<a style="color: red;" href="./02_0500-flow.html#flowchart">流程圖</a></li>
	<li><a style="color: red;" href="./02_5500-menu.html">選單</a>&gt;<a style="color: red;" href="./02_5500-menu.html#menu_layout">佈局</a></li>
	</ul><!-- ↑リスト -->
<!-- ↓注釈 --><a name="notesummarysoftwaretoolbarconfigconfigtooltotalconfigdispetc_bg"></a>
<p class="note">
<span class="notetitle">畫布的背景顏色</span>每個畫布的背景顏色設定是獨立的（詳情請看：→「<a style="color: red;" href="./03_0520-canvasproperty.html">每個畫布的設定</a>」）。<br />
</p><!-- ↑注釈 -->
<!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="summarysoftwaretoolbarconfigconfigtooltotalconfigdispetc_grid"></a>
<div>
<h6 class="head-field"><span>格線</span></h6>

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="summarysoftwaretoolbarconfigconfigtooltotalconfigdispetcgrid_flowgriddisp"></a>
<div>
<h6 class="head-checkbox"><span>在流程圖中顯示格線</span></h6>
<p><!-- ↓本文 --> 選中該真偽標記則會在流程圖中以指定顏色顯示固定大小（無法調整大小）的格線。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="summarysoftwaretoolbarconfigconfigtooltotalconfigdispetcgrid_canvasgadgettilepergriddisp"></a>
<div>
<h6 class="head-checkbox"><span>在畫布與對象上以圖磚尺寸為單位顯示格線</span></h6>
<p><!-- ↓本文 --> 選中該真偽標記則會在選單和畫布佈局中用指定顏色以圖磚尺寸為單位顯示格線。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="summarysoftwaretoolbarconfigconfigtooltotalconfigdispetcgrid_canvasgadgetscreenpergriddisp"></a>
<div>
<h6 class="head-checkbox"><span>在畫布與對象上以畫面尺寸為單位顯示格線</span></h6>
<p><!-- ↓本文 --> 選中該真偽標記則會在選單和畫布佈局中用指定顏色以畫面尺寸為單位顯示格線。<br />畫面尺寸可以在這裡調整：<a href="./02_0000-common.html#flow">流程</a> &gt; <a href="./02_1000-gameproperty.html">遊戲總括設定</a> &gt; <a href="./02_1000-gameproperty.html#gamescreensize">遊戲的畫面尺寸</a>（詳情請看：→「<a href="02_1000-gameproperty.html#gamescreensize">遊戲的畫面尺寸</a>」）。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

<!-- ▽▽▽▽▽▽Lv9 -====-->
<a name="summarysoftwaretoolbarconfigconfigtooltotalconfigdispetcgrid_gadgeteasygriddisp"></a>
<div>
<h6 class="head-checkbox"><span>圍繞對象顯示基礎框架</span></h6>
<p><!-- ↓本文 --> 選中該真偽標記，則選單部件、物品、對象等佈置在選單和畫布佈局上的物件的周圍將顯示指定顏色的基礎環繞框架。框架的大小就是選中的物件所占的區域大小。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△△Lv9 -====-->

</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="summarysoftwaretoolbarconfigconfigtooltotalconfig_editconfig"></a>
<div>
<h6 class="head-prop"><span>與編輯操作相關的設定</span></h6>

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="summarysoftwaretoolbarconfigconfigtooltotalconfigeditconfig_gadgetlayoutplacedialognodisp"></a>
<div>
<h6 class="head-checkbox"><span>在佈局上佈置對象等物件的時候不顯示資料對話方塊（共用於選單和外接程式）</span></h6>
<p><!-- ↓本文 --> 在佈置選單部件、物品、對象等物件的時候會在選單和畫布佈局上出現一個資料對話方塊。選中這個真偽標記則可以取消這個對話方塊的顯示。<br />這個資料對話方塊顯示的資料為那些用來佈置在佈局上的部件所用。即使這個資料對話方塊不顯示，那些顯示出來的部件的資料也可以直接修改。<br />
<!-- ↓注釈 --><a name="notesummarysoftwaretoolbarconfigconfigtooltotalconfigeditconfig_gadgetlayoutplacedialognodisp"></a>
</p><p class="note">
<span class="notetitle">有些資料必須顯示</span>即使你選中了這個真偽標記，如果選中的物件恰好是需要鍵入/調整設定的那種的話，則這個對話方塊仍舊會顯示。<br />
</p><!-- ↑注釈 -->
<!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

<!-- ▽▽▽▽▽Lv8 -=========-->
<a name="summarysoftwaretoolbarconfigconfigtooltotalconfigeditconfig_playbuttonacplayerbgmseuse"></a>
<div>
<h6 class="head-checkbox"><span>按下「執行」按鈕啟動 ACPlayer 的時候啟用 BGM 和 SE</span></h6>
<p><!-- ↓本文 --> 如果選中了這個真偽標記的話，你在按下「執行」按鈕啟動遊戲後將播放背景音樂和音效。不需要任何聲音的話直接取消選擇即可。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△△Lv8 -=========-->

</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="summarysoftwaretoolbarconfigconfig_userinfo"></a>
<div>
<h6 class="head-tab"><span><img src="./media/text_image/Sicon_user.png" />所有者資訊</span></h6>

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="summarysoftwaretoolbarconfigconfiguserinfo_developinfo"></a>
<div>
<h6 class="head-prop"><span><img src="./media/text_image/Sicon_user.png" />開發者資訊</span></h6>
<p><!-- ↓本文 --> 這類資訊將存入遊戲的專案資料及其匯出的發行版本中。在這裡鍵入的資料將在保存專案資料的時候同步存入眾多的專案檔案，匯出遊戲的時候也是如此。<br />
	</p><ul><!-- ↓リスト -->
	<li>製作人…鍵入遊戲的製作人的名字。</li>
	<li>版權說明…鍵入遊戲的版權資訊。</li>
	<li>作者資訊…鍵入遊戲製作人的訊息。</li>
	</ul><!-- ↑リスト -->
<!-- ↑本文 -->
<!-- ↓注釈 --><a name="notesummarysoftwaretoolbarconfigconfiguserinfo_developinfo"></a>
<p class="note">
<span class="notetitle">個人資料的處理</span>在這裡鍵入的資訊將嵌入遊戲檔案。如果匯出的遊戲被分發到網站上的話（且先舉此例），則開發者資訊也會同步流出。請謹慎處理個人資訊。<br />
</p><!-- ↑注釈 -->
</div><!-- △△△△Lv7 -=========-====-->

<!-- ▽▽▽▽Lv7 -=========-====-->
<a name="summarysoftwaretoolbarconfigconfiguserinfo_registcode"></a>
<div>
<h6 class="head-prop"><span><img src="./media/text_image/Sicon_Standby.png" />認證編碼</span></h6>
<p><!-- ↓本文 --> 這個軟體的認證編碼，本軟體是根據您 Windows 系統的 PID （產品識別碼）進行綁定激活的，所以您看到的認證編碼就是您當前系統的 PID。<br />
</p><!-- ↑本文 -->
</div><!-- △△△△Lv7 -=========-====-->

</div><!-- △△△Lv6 -=========-=========-->

<!-- ▽▽▽Lv6 -=========-=========-->
<a name="summarysoftwaretoolbarconfigconfig_plugin"></a>
<div>
<h6 class="head-tab"><span><img src="./media/text_image/Sicon_plugin.png" />關於外接程式</span></h6>
<p><!-- ↓本文 --> 用清單顯示已經登記到本軟體的外接程式的詳細資訊。<br />
</p><!-- ↑本文 -->
</div><!-- △△△Lv6 -=========-=========-->

</div><!-- △△Lv5 -=========-=========-====-->

</div><!-- △Lv4 -=========-=========-=========-->

</div><!-- ▲Lv3 -=========-=========-=========-====-->

</div><!-- ▲▲Lv2 -=========-=========-=========-=========-->

</div><!-- ▲▲▲Lv1 -=========-=========-=========-=========-=========-->

</div><!-- ↑メイン -->
</body></html>