/* 全体 =---------=---------=---------=---------=---------=---------=--------- */
body {
	width: 100%;
	background: white url(./css_image/body-bottom.png) repeat-x bottom;
	margin: 0; padding: 0;
	padding-bottom: 480px;
	font-size: 0.9em;
	}
h1,h2,h3,h4,h5,h6 { margin: 0; padding: 0; font-weight: bold; }
div { margin: 0; padding: 0; }
p { margin: 0; padding: 0; }
img, form { border: none; margin: 0; padding: 0; }
a:link { text-decoration: none; color: red; }
a:visited { text-decoration: none; color: darkred; }
a:hover { text-decoration: underline; }
a:active { text-decoration: none; color: pink; }
ul { list-style-type: none; margin: -0.5em 0 0.5em 0; padding: 0 0 0 1em; }
ul ul { margin-top: 0; }
li {
	list-style: none;
	margin: 0; padding: 0; padding-left: 1em;
	background: url(./css_image/listmarker.png) no-repeat 0.5em 0.6em;
	line-height: 1.5em;
	}
dl { margin: -0.25em 0 0.25em 1em; padding: 0; }
dt { font-weight: bold; margin: 0; padding: 0; }
dd { margin: 0; margin-left: 1em; padding: 0; }
q { quotes: "" ""; }
q:before, q:after { content: ""; }
table { border-collapse: collapse; }
th, td { border: 1px solid #999; padding: 2px; }
th { background-color: #eee; }
thead th { background-color: #ccc; }
iframe { border: none; padding: 0; }

/* 段落 =---------=---------=---------=---------=---------=--------- */
.body { position: relative; top: 10px; }
.breadcrumb {
	position: fixed; top: 0; left: 0; z-index: 5; overflow: hidden;
	width: 100%; height: 10px;
	background-color: #eee;
	border-bottom: 1px solid gray;
	font-size: 9px; line-height: 1em;
	padding: 1px;
	}
.body { margin-right: 0.5em; }
.body div div { margin-top: 1em; margin-bottom: 1em; margin-left: 1em; }
.indent { margin-left: 2em; }
.body div div div div { margin-bottom: 16px; }

p { margin: 0.5em; line-height: 1.5em; }
p img { margin: 0 2px; vertical-align: text-bottom; }
.note {
	font-size: 90%;
	margin-top: 16px; padding: 0.25em; padding-left: 22px;
	max-width: 600px;
	border: 1px solid #bbb3a9;
	background: #fffde0 url(./css_image/p-note.png) no-repeat 0.5em 0.5em;
	}
.note .notetitle { display: block; font-weight: bold; padding: 2px 0; }
.example { margin-left: 2em; }
.formula { border: 1px solid #999; padding: 2px; font-weight: bold; }

dl { width: 60%; background-color: #eee; padding: 0.5em; line-height: 1.5em; }
dl ul { margin-top: 0; }
dl dl { margin-top: 0.5em; margin-right: 1em; width: auto; }
dl.definition-icon { background-color: white; border: 1px dashed black; }

li img ,
dt img { vertical-align: middle; max-height: 2em; padding: 2px; }

ul.flow { margin: 0.5em; }
ul.flow  li { background: none; padding: 0; }
ul.flow  li.down { min-height: 1em; background: transparent url(./css_image/flow-arrow.png) no-repeat bottom left; padding: 12px 0 16px 32px; }
ul.new { border: 1px solid #333; padding: 8px; }

/* 見出し =---------=---------=---------=---------=---------=--------- */
h1 { font-size: 24px; }
h2 { font-size: 20px; margin-top: 1.5em; }
h3 { font-size: 20px; margin-top: 1.5em;  }
h4 { font-size: 20px; margin-top: 1.5em;  }
h5 { font-size: 16px; margin-top: 1.5em;  }
h6 { font-size: 100%; }
h1 img, h2 img, h3 img, h4 img, h5 img
	{ max-height: 1em; vertical-align: middle; padding: 0 2px; }
h6 img { max-height: 16px; vertical-align: middle; padding: 0 2px; }
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
	{ text-decoration: none; }
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active
	{ color: black; }

.head-title {
	background: transparent url(./css_image/head-title.png) no-repeat top left;
	font-size: 24px;
	height: 80px;
	margin-bottom: -20px;
	padding-top: 16px; padding-left: 60px;
	}
.head-all {
	background: #595959 url(./css_image/head-all.png) repeat-x top;
	margin-bottom: 0.5em; padding: 4px 0 4px 0.5em;
	color: white;
	}
.head-history {
	font-size: 100%; font-family: monospace; background-color: #ddd;
	margin-bottom: 1em; padding: 4px 0 4px 0.5em;
	}
.head-crosshead {
	font-size: 100%; background-color: #ddd;
	margin-bottom: 1em; padding: 4px 0 4px 0.5em;
	}
.head-sidehead { 
	font-size: 100%; margin: 0; margin-top: -4px; padding: 0 0 4px 0.5em;
	}
.head-tab {
	border-bottom: 1px solid gray;
	padding-left: 12px; padding-bottom: 0;
	}
.head-tab span {
	background-color: white;
	margin: 0; padding: 2px 4px;
	border: 1px solid gray; border-bottom: 4px solid white; border-top: 1px solid gray;
	}
.head-sidebar { border-bottom: 2px solid #c4c4c4; }
.head-sidebar span {
	background: #bbb url(./css_image/head-sidebar.png) repeat-y left;
	margin: 0; padding: 2px 4px 0 4px;
	line-height: 1em;
	}
.head-function {
	background: transparent url(./css_image/head-function.png) no-repeat left bottom;
	padding-left: 44px; padding-bottom: 0;
	border-bottom: 2px solid #b4b4b4;
	color: #006;
	min-height: 20px;
	padding-top: 1em;
	}
.head-prop {
	border: 1px solid darkgray; border-bottom: none;
	position: relative; top: 0.5em;
	margin-top: 0.5em;
	margin-bottom: -0.25em;
	padding-left: 4px;
	padding-top: -2em;
	}
.head-prop span { background-color: white; padding: 0.25em 0.25em 0 0.25em;
position: relative; top: -0.5em; }
.head-notitle {
	border-bottom: solid 2px gray;
	padding-left: 4px;
	}
h5.head-notitle , h6.head-notitle { border-bottom: dashed 1px gray; padding-top: 0.25em; }
.head-icon { color: gray; }
.head-checkbox {
	background: transparent url(./css_image/head-checkbox.png) no-repeat left center;
	padding-top: 0.3em; padding-left: 20px;
	}
.head-radio {
	background: transparent url(./css_image/head-radio.png) no-repeat left center;
	padding-top: 0.5em; padding-left: 20px;
	color: #58a;
	}
.head-button span {
	border: 1px solid #707070;
	background: #f2f2f2 url(./css_image/head-button.png) repeat-x bottom;
	padding: 4px;
	}
.head-union {
	background: #eaeaea url(./css_image/head-union.png) repeat-x bottom;
	padding: 4px;
	}
.head-field { padding-top: 0.5em; color: #58a; }
.head-part { background-color: #e3e3e3; color: #58a; padding: 4px; }
.head-dialog {
	background: #f3f8fd url(./css_image/head-dialog.png) repeat-x bottom;
	border: 1px solid black; border-bottom: 1px solid #777e85;
	padding: 4px;
	}
.head-default { color: red; }
.head-new { border: 1px solid #333; background-color: #333; color: white; padding: 4px; }
