/* 全体 =---------=---------=---------=---------=---------=---------=--------- */
body { background-color: white; margin: 4px; padding: 0; font-size: 85%; }
h1,h2,h3,h4,h5,h6 { margin: 0; padding: 0; font-weight: bold; }
div { margin: 0; padding: 0; }
p { margin: 0; padding: 0; }
img, form { border: none; margin: 0; padding: 0; }
a:link { text-decoration: none; color: red; }
a:visited { text-decoration: none; color: darkred; }
a:hover { text-decoration: underline; }
a:active { text-decoration: none; color: red; }
ul { list-style-type: none; margin: 0; padding: 0; }
li { margin: 0; padding: 0; }
q { quotes: "" ""; }
q:before, q:after { content: ""; }
iframe { border: none; padding: 0; }

/* Sitemap Styler =---------=---------=---------=---------=---------=--------- */
#sitemap{ background: transparent url(./css_image/menu-line1.gif) repeat-y;}
#sitemap li{
	line-height: 1em;
	margin-top: 8px;
	position:relative;
	width:100%;
}
/* IE leaves a blank space where span is added so this is to avoid that */
* html #sitemap li { float: left; display: block; }

#sitemap li a { padding-left: 20px; display: block; }
#sitemap li span{
	float:left;
	position:absolute;
	top: 1em;left:5px;
	width:13px;height:13px;
	cursor:auto;
	font-size:0;
}
#sitemap li span ,
#sitemap li span.collapsed 
	{ background: url(./css_image/menu-collapsed.png) no-repeat top left; } 
#sitemap li span.expanded { background: url(./css_image/menu-expanded.png) no-repeat top left; }

/* sub levels */
#sitemap li ul { margin-left: 12px; background: url(./css_image/menu-line1.gif) repeat-y; }
#sitemap li li { background: url(./css_image/menu-line2.gif) no-repeat 0 0; }

/* float fix */
#sitemap:after ,
#sitemap ul:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	}
#sitemap, #sitemap ul { display: block; }
#sitemap, #sitemap ul { min-height: 1%; }
* html #sitemap, * html #sitemap ul{ height: 1%; }
#sitemap ul{ display: none; }

/* リスト形式 =---------=---------=---------=---------=---------=--------- */
.folder { background: transparent url(./css_image/menu-folder.png) no-repeat 12px; }
.file {
	background: transparent url(./css_image/menu-file.png) no-repeat 8px 0px;
	margin-left: 10px;
	}
.bookmark {
	background: transparent url(./css_image/menu-bookmark.png) no-repeat 8px 0px;
	margin-left: 10px;
	}
.notice {
	background: transparent url(./css_image/menu-notice.png) no-repeat 8px 0px;
	margin-left: 10px;
	}

